..22-

20300110 - ἰι Ein warhaltige Ι dochwunderbare geschiehl Ι 00 3000101100 101 zu
Zwispalen, im Ι 1101111010 ob der Ens, dem Hauss Gestar: Ι 00101 zu 30111018,

Deilgleichen 0001100 Ried im Beyerland‚ vnd in Ι der Gnafschafft 00100-
bug Ι bey Maltickhofen, 11100οΙ 1570. lars. Am 111103 10011.Ιοοᾁ 101 zu
singen Im then: Ι 11 So 0011101 gerne singen, 'weii 101 Ι voa trawaen 100011,
ae. Ι (ine. 1010900 00000. 10 01011101ίεί10 dei 0001011οἰ 0001)». ln fine:
«Zu Nfirmberg 1000110 Hans Koler.»

ln a, 0 f. (ι).

2040011. - ιι Die 0010111011 Narrankap. ΙΙ100. 1010900 mppr. una Jiyara nme
010110οΙ ›. 80000 10090, anno e nome di lipoyraf05 ma 1101001110 di un
0091010 fine, 0000100001 credibile che questo opuscolo 01οα dall’officina
di ll. Gallaecia di Nmamberya.

In a, ιι s. (4).

2041000. - ‹Drey 0011100 001011101οΙ1101100 11001 11001 zu singen, Das Ι nist,
Thebi euch vvol zu die: Ι 000 0011100. Ι 1100 ander, Herr Geli Ι nun say ge·
01010οῐ, lm 1100, 1)101 bin Ι 100 deine Κ101100,010. Ι Das dzitte, Was Goi- Ι100
schulz vnd 001100 bewacht. 1οΙ 1100, Wo Gon zum hauss 011 Ι gibi sein
gunsl. Ι (ine. 1010900 mppr. 000 visione 0010010) ›. In fine: «0001111011
zu Niirnbergidurch FriderichiGulknechl.» Senz'aano.

in a, di f. (l).

2042111111. Berckringer Μ101οὂ1-«1110 001ὃο Lied‚ Ι des dunehleuchligslen,
henli: Ι geboznen Fiinsten vnd Henzefi, Hersen Iohanni Friderichen ge·
boanen 010011100100 zu 8001οΙ 000 ze. Vnd Sibilla 001000 010011001110100
ge: inaden 1001111101θο 60010101, (11ιί011010οΙ010100100, 100 gesang ge
stellet, 110001ΙΜ101001 Berckn'nger, 01000010010001 Goties zu Ghamb,
100οΙ 1554. jar, Im 1100. Ι li 101 01111 zu dir Henr 1000 chaisi. Ι(010.Ι ›.
In fine: ι 0011000111 zu Nfirnberg‚ durchiValenlin Neuber. » Seaz'anno.

n a, 0 s. (l).

2043000. - «Ε10001ὃο00 011101110100 Ge: Ι sang, dem Gottseligen vnd von Gnl
boch: Ι 0010001100 Μο00, Μο01101 1011001, als des Ι 1011100100 Laudes ge-
lrewem vnd 011000000οΙΡο0010100, von seiner 01010010100 waren Golt-
seligen Ι10100, vnd von ersten vrsprung denselben, Auch von Ι seinem
Ohaislliehen absterben, Als 00 mit 63 jarn 0010οΙΑ11000,001001101 vii
rhuiglieh in Get 0010011011θο ist. Ι 10 der Weill Vatler vnser im Himel-
0010110100, Μο10 zung erkling 0011061101, 001Ιὲ0010 10900 rappr.
[saler05 ai lali 0 10 dala 1570) Ι Ζιι Ε11110100 10 der werden 810111, Ι10 der
11111010110111001011 Mannsfeld 11001,1101Μο01101.011000 1011000001, ΙΙο10.Ι».

' In fine: «1101110011 zu Niirmberg,ldurch Nicolaum Knozrnila».
108,1111.(4).

 

