-133-

Himcls 010οΙ000 110000, zum yctztkommen= Ι 000 10030100 Tau, vhcr 01οΙ
Teuffel vnnd 00111000, Ι Glaublosc Wclt had: Ι 100 01001.Ιο000 wic 001000
000 1100010000οε Ι 100 und 0000011113 0010000100 00010000 Ι 300 00010100
010 Frcwdcnreichcr 103, Ein Ι Tug jrcr 00130000100003 von 011οι0 Ι 0001
0010 01001. (010.) Ι 00000, Ι Iacobum Luchkcrn Phr: Ι 000 zu 11110001. Ι 1565 ›.
Seuzu 10090 0 00010 di tipcurafu.

10 0, di f. (170 l uacuo). Titolu 000 00001100 rossi 0 ucri.

Nulla purte inforiore dul 1000100ρὶ00 ὁ 1· 00001001οο0 mu: «d. 4.· 010.»

250700025100000000001. - hog. iu pullu 00100. - Ncl Dr. impressione ccu-
trulc 000 000 sopra 10 iuiziuli: 1000003] hsudwu'q] Psfulzyraf] 0001101000101560.
Nol R. impressione 00010010 ΝΝΝ.

2010000. Brcutz 10000000. -· ‹Ausslcgung Ι des chdigers Sa Ι lumchis, (010.)
8100110003 00))800001 11010001, 0000100000.» 1100110010 del
N. 157 0.
10 8, di f. ccxxvij, (5).
803οοοο 0001110311 vacui 03310011.

25110. 001οΙ11000) 0001Ιί000). - ‹ Εο010010010οεΙο000 Predigcr Ι Salomonis. Aua: Ι
301031 durch Ι 0001. Mart. Luth. Ι hus dem Latin ver: Ι deddscht durch Ι 0001.
Iustum Ionam. Ι1111110000003, Ι 00000001 durch Peter 80110.Ι 1564. 0
10 8, di f. (24), 309, (3 uacui).
2510 0100-25110 0000000000. -· 00310 pullu 00100. - Nol Dr. impressione cen·
10010 DDD con sopra lc iniziali: Ηίονιορ] 0001013] ΡΠαῑιρναΙἸ 0 sotto 100010 15 70.
110111. impressione 00010010 VV. ‘

2012. 1101100100 Iacobus. - ‹chy und (10010013Ι 13000130οΙ Von den 1000000οε)
0100 Spaltuugcn in 0000001011100001110113100, οο sich 00100000000300011·
00000, 0οεΙ1000100000, Ζο0031100000,800000000110000 rud Widcrtcuffcrn}
hulten. Ι 10 0010000 jedes 100110 01010003 Ι und quud trewlich 3000101, (010.)
0000001301001111110300, durch 1000010οΙ000οθ D. onhst 00 Το010300,
rud Ι bey der Vniuersitet 0000100100 Ι 00001000. Ι 00100001 00 Το010- =
300, 1568. › 8090000 10 0110000011, com frontespizi propri 00000010
0010000κὶ000 di 0031000 ‹ Der ander Το011Ιο00 Prodigum 00 11011030οΙ
30001100 (010)) u. 0. uxum. ›‚ «000 duim Το0111000 Pzedigcn 0οΙ Esslin·
300 30001100, wider Ι dic Schwenckfcl= Ι dicncr. Ι (010.) u.u.uxv111. »‚ c Dcr
Vierdtc Thcil Ι 000 Ρο001300, wi· Ι 000 dic Lehu dur Widcroeuffer, Ι 00
11000300 30001100. (etc.) u. u. uxvrn. 0 Senzu nome di tipourufo.

101, di pag. (12), 562, (2 munch (2), 80, (2 000000 (2), 09, (3 000000 (2), 203, (1 00000).
Opera diviua 10 4 parti.

003. 10 pullu suiuu. - Nol Dr. 00οο 10 10100110 Hsmuy] Mudwigr] Psfulzyruf]
00011010 data 15 74. Stampigliu di 00010000 mmmm 001 Dr. 0 001 R.

 

