-165-

delle 11111111 perti 11111111111111 proprio 11111 ripetizione dell’ incisione 111 primo
frontespizio.
Nell'interno si trovsno molto incisioni.

25951. Musaeus Simon. - «Ρ111111111111 ist, 1 Audlegung 1 111111 111111111; 11
durohs gan: 1 111 111, an Sontegen vnd Namhafftigeni Feyertagen, in 111
11111111 vblioh 111 gebreuohlich 11111, in drey Theyl gefasset 111 3111111111

· 111111181111111 Musaeum, 1111111111. rappr. N. S. 11111 11111111111111
di lui 11 111111 Podre 1 11 Spirito 81111;1111111111111111111111111111
1111111111 11 isreel, 1111111 Nicolaum 1 Η11111111, Anno 1575. 11 11 fine:
«11111111111111115751111111111. 111 figura 1111111111 111 111 1111111
nolio mano destrui».

11 111, 11 f. 14). 323 1 (l). Frontespizio oon 1111111111 rossi 1 neri.
15911-25951 11111111111. ¹- Leg. in pelle suine 11111 sismpiglie di oontorno 111.

2596. Srhwou Sigismundus. - « 1111111111111111111111 Latinisoh, 11111 111 cher
111 8111111111 111 Ehrnwirdigen Η11111 Ι). Μ111111 11111111, 3111111111 zu
gleioh 111 111 11111. 1 Wittenbergisohen 111 1111. 1111111111 Tomos, ides 111111
vnd Newen Druoks, allen Liebhabern 1111 Β111111 Lutheri gente 1111111111
eugebreuehen. 1 Dureh 1 sigismundum Sohwob von 1111 Freisted. 11111 Lu·
111111 Brioher 1111111111111111111111111. rappr. 11 11111111 di [11111111
Wittemberg 1 1111111111 durch Ρ11111811111 1564 ». Sepue l'iudioe
111111 111 111111111ιὶ1 proprio: «Index omnium librorum 1111111111-
rum 111111 per 1 sigismundum Svevum 1 111111111111111. 1 Qui eupit ingenui,
cognoscere scripta Lutheri‚ 1 11111111111111 11111111 1111111111111 Wite-
bergae 11111».

11 111, 11 f. 1611111111 prima 1132111111 soconda perte. Nel rovesoio del f. (2) 1 un
grande 11111111 11 Lutero.

Leg. in pelle suine. - Nel Dr. impressione 11111111 NNN, 111 R. 000. Du ambi

i 1111 impressione di conterno y.

2596111Ρ111111111 Euonymus (Geszner conradus). - 11 Der 11111 Τ11111,111111
Κὸ111111111 11111111111111 Schatzes Euonymi Ρ111111111.11111.)>. 11 fine:
‹Getruekt zu S. Gallen, bey 1111111111 1 8111111, 11 verlegung iosias
Gessners 11111Ζ1111111, im 1111111111111111111. 11 1111111111 del N. 1643.
Due parti legate iu l 1111, 11 pag. 181, 318, 118 1211111111111 prima, e (8), 305
e 1131 111111111111. Gon incisioni 111 testo
Leg. in pelle 111111. - impressione 11111111 Τ111111.1111Ι1.

2597. (1111111111 11, Antonius. - ‹Erster 1111111111 guldenen Sendtsohseiben.
Weilandt 1111 Hoehwur: 111111 11111111.) Η111·1 1111111111 (insuere,
Ρ111111111Ο11111, Bisohoffens zu Μο1ε1111111, Keysers Caroli des V.

 

