- 363 -

maris von dieser 0111110011. 1 ooeompoooota dallo 10111011 otoo. 0101 (10010101
‹ A. P. G. L. Med. D. 0;01111110.· «Ε11110111113 der alten Teut: 1 sohen
11011011 1 00110000010010 sororio 01100010 dol mod. 11011ον0 promotore di
questa edizione: «A[ohiliis] P[yrminii] G[asseri] L[indaviensis] Lexicon
hoc est.» Poetilio 0101. Mel 10010.

1118, di pag. (84), 574, (2 vacue).

1 1101 frorrtespizio: « 24 or. - Achillis M Gossorj L: Septembri o⁰ 15 71. 4011011101·ῃί 0 1110.
Leg. in pelle 0111110. - Fregi di di conterno da ambeduo i lati.

3220 bis. Andreae lacobus, - ‹Dzey vnd dreissig Ρ1011130111101111011 111111οὧ-
0100 1 Spaiiungen in der christlichen Reli: 1 gion, 1010116011110111 zi Tii-
bingen, 1576. > Primo porle; dupl. 110110 111οἀ001010 dei N. 1144. ‹ Der
ander 1110111 der Poedigen, zi Esslingen 1 3011011011 (eto.) 1 11 . 11 . 11111111. ›
Seoooda 0001010111. 110110 med. 1101113160. «Der driite 111011 (eto.)
M ,11011111Ι 11 Terra 0011311001. 110110 mod. 110111. 3160. ‹ Der Vierdie
1110111010.) Μ.0.1.111111. 1 Quarto 1101101 110111. della med. 1101 N. 3160.
Lo quinto parte 11000111 0300101101 lesio, 0110 0111110011 011010, ho pero
110 frooieopizio eotoimenoe diverso: ‹ Sechss Chrisilioher Ρ101113, 111011 den
8110111111-13011 00 sich zwisohen den 1100103001 Augspurgisoher confession. A
von Anno 1541111111 01111 11111 11113, Iar, nach vnd 110011 0111011011,111110
sich ein einfaltiger Pfarrherr‚ vnd gemeiner Ghzistlioher Layo‚ 1 00 (1011101011
11180111 verergert sein 1110111011, auss 00111001 1 catechismo 11010111 sohicken soli. i
111110111Ιο001111111 Andzee 10101111011110111 zii Τ11111113011, durch Geozgi
quppenbaoh, 1574. 11 Dupl. 1101 N. 24980. - Lo quatiro prime
parti di questo M 0 dei No. 1144 0 31611 ohe 01011 0000 duplicate 0011
11111ον100000 poro fra di loro ohe 0011011010, 1101 iomanem sono 1110011010
per numero 111· 1103100 0 quari 1100110110 nelle altre particolaritri tipo-
9rofiohe. Lo quinio vario 001 solo fronteopizio.

111 4, ia 1⁸ parte 110 1103.(291,347; la 2⁸ p. (21, 81, (i vacua); 11131121, 101, 11 10011011
ia 4⁸ (2), 2123 M 5² (101, 001 11 vacua). '
Leg. 111 0010111100 1101301000ος103110101010011031 1111100331οι1 111 oroe colori.

3221. 1111ηεί11301 1000111111. - «0101011110011010 vnd 1301· 0011111100 1101110οι1
lein, voiler Goitseliger 11οε1110011111113011 vnd Gebeten. 101011000111011 ge·
1103011. 0111010011 mit fleiss vbersehen, 1111111111 etlichen 60101001101-
mehret. 1 Mit 1010.) r. 111 fine: 1 110111101111111 Magdeburg‚ bey 1111111010]
Ross. (freoio) 1 Anno 1 Μ . o . 1111111111. 1
111 12,111 11031211, 439,1131. 03111 pagine ὲ 0110001010 da fregio. Fronieepizio im·
presso in 100000 11010.
Leg. in pelle di vitello 1111111110 0 10111100 di varii colori ad imitatione del musaico
di pelli. Nol HM, 1101 0011110, ὸ un 1111011οο mezzo 1131110 01100100001010011101110 00010000,
con globo crucigero 110110 desire e spada 110110 01010110, esprimente 111111101010100011011)

 

