-277- ”

211961. liutherus Martinus. - ‹evieler schd= Ι nen Sprr’rche eus gdtllicherl
Schrifft auslegung‚ Dareus Ι Lere rnd Trosl zu nemen wel: Ι che der 011111-
wirdige Herr Ι Doct. Mart. Lulher Ι seliger, rielen in jre Ι Biblien geschriebe. Ι
Dergleichen Sprdche 101 andern Ι herm ansgelegt, sind ¹auch 11111 ein: Ι ge

menget. Ι Mit 11010 widerumb durchsehen‚ Ι1111 gemehret. Ι Gedruckt zu
Wittem= {berg durch Ηο1011111Ι1548.»

11 8, di 1. (8), 208. Fronlespizio 1110011101010 de fregi incisi.

29950-29961 11001111101. - Leg. in pelle di vitello. - Le due opere 00110 legate
insieme in modo che l'une hs il domo in direzione opposta ell' 01110, 001 11 latomorum,
formando un 0010 volume: singolere legatum di eui si d eruto gil un esempio nel
Vol. 1, N. 1582o1'se. 1101111010111010001011000111010 (101010 esprimente il 11110110 di
Lutero colle leggenda sotto: 1111110110) 11Ι111111Ι10. 1110110 ὁ impresso il mette: 0111.ῐο
0111011111 0011110 Ι 1011 nonan 1111 Ι 0111111111 11011 111 0 dell· 01110 simile impressione
reppresentente Derid in 0110 di pregere, colle leggenda: rr 0001001100 m 11111111.
Tnglio doreto confregi punteggieti.

'aooobou schechsius Iohannes. - «Ο11110111011οΙΚ11110 wnnd 0111111110οΙ Ρ10-
digt, (010.) Heydelberg‚ durch Ι Iohen Spies. Ι 1111111111.» Du-
0110010 del N. aooa.
114, 11 f. 13 0 (1).

29961011. schechsius Iohannes. - «christliche Ι Predigt auss dem Eu: Ι engelio
Iohan. 6. (010.) Heydelberg‚ (111011Ι101101 Spies. Ι 11 . 0111111111 ,1
1100110010 del N. eolo.

lu 4, di f. 10.
2996 bis a-aooo terh urscnnnnrmn. - Leg. 001 pergamena 110110 ds codice liturgico
del sec. XIV, 001 1010 musicali.

20071. savonarola Hieronymus. - < Des Sdnders Ι Spiegel. Ι Siben schd= Ι 101· Τ1001
paedig von Ι Welteleud, ier-ner 11111101. Darzu wie men Β111Ι111111 soll,
rud selig Ι werden. Ι Durch Ι Hieronymum Sauone: Ι 101011 11 Letein gestelt.
11111Ι1101111011 verdeutschet. ΙΙ)[01011]. M[icheelem]. L[indeuer]. P[oetam]. Ι
Ndrnberg. Ι11.1.1.1111111. 0 In fine: ‹ (inc. espr. 000 figura prostrato
donanti al 8100010 ,· 1010100 ei 100001 nouum . rmr ,10111110 . 111.
1111 . 1556) Ι Gedzuekt (010.) durch Ι Leonherd Heussler. 101».

11 8, (11 f. (80). Fronteepizio impresso in 10000 0 uero.

29981. 1101111οε100 Iohannes. - Corvinus Antonius. - ‹ Betbdchlein 1111110100-
1101111.Ιο1101 Bericht‚ 101110111011101101 Haud: Ι wesen. Ι 8011101 XXIIII. Ι
11111001 Heullgebelleiu‚ Ι Wie die em folgenden blat Ι verzeichnel sind. Ι

‚ Iohannis Metlhesij. Ι Item, Von der Haudzier Ι vnd 110111. eines Cheisllichen
from: Ι 1101 weibes, Aua dem 31. 00- Ι 01101 der Spedche Sa· Ι 101101101

 

