-349-

A principio, su doppio fogliaa 111ρί11101110010010110101011010 esterna di 1100111010
Al di fuori di un contiguo edificio asagono pragano due 13110,οἰ lati delle quali sono
i 1010 stcmmi. Neli'acea annessa alla chiesa si scocgono 10110 tombe, sopra una daile
quali si leggc: ι Par thalamo par ast tumulo par ELICA fato. · Factus hamo fit puluis
homo, 010110110001011010.» Α pii dalla 10111111 ci l'annotazione: 0 dis epitaphium ist “
van Marmelstain 11100100111 1.

Lag. in polle suina. - Nol Dr. e 101 R. impressioni di 00010100 0010 aaa.

3198 001101. liutherus Martinus. - 0 1101101010111101 110100100100111111111 111
Martin 1111111011. 11010.) 6011100111 (cic.) hmhcrg, (101·01111111011011010 Mil: 1
100101101111578». 1100110010 ciel N. 512.

in 8, di 1. (7 0 1 vacuo), 64, 11 0 1 vacuo).

Leg.inpe1·gamena con filetti docaii. - Nci Dr. sono impresso 10 iniziali: Mudaciq 11]
P[faizffras] CHaarfiirst] e la data 15111,- nel 0011110 ὁ l· imagine (101 (1100111000 con una
figura in aiio di adocaziona. Nasici azzucri.

3199. chytraeu· 1110011110101 David. - «11101011111101 Augspurgischen 1 Confes-
0101111110 sie erstlich heraihschiagi, 1011010111ηά Keisei· 001010 V.
vbergebcn isi, saniph 0111110111 Religions handiungan‚ sa sich 1101101ου111
dem Reichsiag zu Augspurg‚ Anno 1 1111111 . zugetragen: 1 durch 1 11. 01-
11011111 0111110011 1 1110111011 zusamen geordnet. 111100111011 vermehret 1
(100. rappr. 10 10110 aa· Giacobba 0011009010)111001001110111 andern.
mal gedcuckt, durch iacobum 1 Lucium, Anna 11 . 1) . 11111. › 10 liae:
‹Gedruckt zu 11011001, durch la=icabum Lucium, Siebenbiirgec.i
,1011011.0.11111.» Esemplare ahc differisce cia qualia descriiio 01
N. 91101110 sola (1010 ia fiac. Ncl 10110 sembra essere assolutamente
1110111100.

111 4, di f. (41, 392, (4). Titolo impresso in rosso 0 11010.

Leg. in pelle suina. - Nel Dr. impross. 00111010 DDD, colle iniziali: 14001110 11]
P[ [0110101] CHaurstirst] 0 10 daia 15 77. Nol R. impress. 0001101011. Fcegi e 1110111
di contorno.

3200. Chytmeus (Kochhaie) David. - 0 111011111101 Augspurgischen 1 Confes-
sion: 11110 sie e1·siliah becaihschiagt, 1011001111ῃά Keisec Caralo V.
vbecgebcn ist, sampt an: 1 dern Religions handlungen‚ so sich dabey auff 1
dem Reichsiag zu Augspurg‚ Anno 1 Μ . 1) . 111. zugctragen: 1 durch 1 0. na· ·
1101111 0111111111 1 01111101] zusamen geordnei‚ vnd 1 newlich 101111011101.1
(ina. rappr. 10 10110 ai 11100011100011000010111100100111Ζ111 andern ⁸

mai gediuckt, durch Iacobum 1 Lucium, Anno 11 . 1) . 111111.» Ia fiae:
‹Gedruckt zu Rasiock, durch ia: 1 0011001 Lucium, Siehcnbiirger.i
,111011.0.111νη.» Eaemplare che differiace da quelli 0100011111 ai
Na. 951 e precedente perch& 0 principiae 10 line ha 10 daia del15775

 

