..255-

21011101 witzstat Hans. - c Der Geystlich Buchsshaum. Ι Von dem streyte des Ι
fleyschs wider den geyst. Gedicht} durch Hane Wiizstat, von Ι wertheim,
Im 111011 Ι des Β1101111111111111.ΙΕ111 ander Geystlich Ι lied, wider die drey
erizfeinda (111111111111111 111011, Mag ich vnglirck nit 00.Ι(100. rappr. il
Crocifirso 000 10 11019100 eS. (11000001 ai 1011) ». 10 fiae: ‹ 1 Gedauckt
durch Hans! Guldenmundt.> Senza 10000 (Νο0100100901) ed 0000.

1118, 11 r. (4).

29081111. - ‹ Zwen hh'bsche Newe Ι Bergreyen, Der eret. Ich sahe mir Ι den Mayen
mit roien 181111111111111111111. In dem 111011, Was Ι wirdi 11 doch des
wunders 1100111100. rappr. l'Annunziazione della 100910οΙ1.10 fine:
«11 (1011110111 durch Hans Ι Guldenmundt. > 8001010000 (Νο1110101901)
ed anno. '

1118, rr f. (4).

mmmmm. steppacnin Anna. - ‹ Ein Schdnes Gaystliches Ι Lied‚ Darinn an-
gezeygt wiri, Baydt, die Ι gutten vnd Bdsen wercken. Mit Frenden Ι will ich
singen, eott zh ch Eer vnnd Ι paeyh, cc. In der weiss. Ach Junckfrawi
1111111011 mit eiich gan, in ewren wuriz Ι garten. Ein annder Gaystlichi
Gesang, Erhalt vns Hera Ι bey deinem 11011, 1011111011. 00 troam
(11011ον0 1010110 01 quale 1 aa 1101010 11011οΙΙ116011110111 21⁰1 Auge-
purg‚ BeylHans Zimmerman.› Aila 100101101010001100 carazone
ἑ ii nome: Anna Stdppachin. Νο110009100 0 10090 del f. 6 10001001-
sione 0110 cemprende quatrordia' quadram, 0900110 dei 00011 accerime
000 11009100 in 0011001000. - Senz’ 0000.

lnadfiffie2mmh

29100000. 0111100111 (Ohnpetzh) Antonius. - ‹Vier 10113111 Geysiliche Ι Lieder. Ι
1111 11111, Ach Herre Gott mich Ι treybi die 1101. 1111 ander, Wir danckenl
Got von hertzen. Im 111011 den wald wdlln wir Ι verhawen. Das (111110,
Ach Got wem sol ichs hlagen, das gross elende. 1111 vierd Ι Vngnad beger
ich nit von 111.Ι11000001011801001000,00101010 00019010 nelle 10000
namara, ia 0110 di 10001110οΙ ›. In fiac: < Gedauckt zu Ndrnherg‚ Ι durch
valentin Neuber.» 8011οἀ1100. L' acrostico della 1010 prim 0000000
effre il nome: «anthonius Olmpezk (ric) ». Cf. il Ν. 28831111.
hffiffififfl

29110000. - «eszwey schdne Ι newe Geystliche Lieder: 111111 erst: Ach (1011
mich thdt Ι bezwingen, mein sind ze. lm Thon: Ι Ε1 wohnet Lieb hey liebe
et. Ι (s 1111 ander: Frdlich so will ich Ι haben an, der lieb 00. Im Thon: Ι
Oh ich sehon Vrm vnd ellend 11111Ιὶ00. capr. 00 0010000910 0100010
11 8191000 0010010010 0110100 10 0011)». Senza 0010 1009001010.

11 1, 111. (4).

 

