-66-

Notum (etc.) Anno Ι n1.n.nxxx.» 19 fine: ‹Gedruckt zu Budissin,
durch Ι Michael Wolrah. u
Iu 8, di f. (12), 2117, (9). Titolo con carattcri impressi in rosso 9 nero.
22089-22109 ursonnnuunu. - Lug. in pollo 99199. - Nel Dr. stampiglia 99919919 Τ
999 19 inizinli Muduciq vl] P[sal29ras] C[hursdrst] 9191919 1580, 991 Β. impros-
91999 99919919 U.

2211 α. Musonssus) Andreas. - ‹ Prophecoy Ι rud Weissagung vnsers Ι unnuu
lhesu Ohn'sti, von Ι dem zunahcnden vnd nllheroit Ι vorhandenon zorn. straff,
jam=1mer vnd vngldck, vberl Deutschlandt. (1199911ΙΙ). Andream 1119999. Ι
Esaiae Gap. IX. Ι Das Volck heret sich nicht zu dem, (etc.) 9 . 9 . nnn.»
In fine: ‹Gedrucht zu Erffurdt, durch Ge=lorgdum Bawman.»

lu 8, di s. (48). Τ11919 19 rosso o noro. Gon uno incisione al principio dcl tosto.

2212 b. Eoordus (Eckardt) Georgius. - ‹sechzehen Pro: Ι dig, von der waren
vnnd Ι falschen Kirchcn, 9911 welchen Ι grdndlich zusehen 191 991919919911(
zwichen vns den Euangelischen,1vnd den yotzgenanten Catholi=1schon
irn Bapstumh seinos Ι vorhahens in Religionis (919)(9991199, hostendigernl
ond 999999311911999Ι99999 hab. Ι Item zehen Predig, wider dio jr- Ι thumb
der Schwenokfeldischen wider: (1991199 vnd Sacramenthierer. (119113191-
chon zchon Predig, wider Ι die fdrnemhste Hauptldsher, So zu unser Ι noyn
in vollem schwanck vorgehen. (1199911 M. Georgiunn 1199991999( Prodigcr
‘dor Euangelischcn Κ1991199Ι19 Augspurg bey S. Anno. (119 61. Vnd 62
Jar. Ι u . n . nnn.» 1919999999.99999999Ι199999111199999199 reque

uno uela, io picdi sopra duc animali morior) Ι Gedruckt zu Ndrnb erg, Ι
durch Christoff Ι Houssler. >

ln 8, di f. (258). Titolo in rosso 9 noro. La terzo parto ha titolo proprio cho ripeta

quello indicato nol fronteop'nzio gencrale.

22119-2212991999999999. - Leg. in pollo 99199. - Nol Dr. impressione ccu-
tralo TTT, nol R. ABG.

savonarola Hieronymus. - ‹ Der 11.ΙΡ99191Ι1)991(19 91999999 Ι nun
orvs. Durch den (09919919999 Bruder Hiero: (9919919 Sauonarolam Pro: Ι
diger Ordons vom Bapst ver: Ι brand, in Gebets weisc La: Ι tcinisch gestellet
vnnd Ι Chrisdich aus: Ι gelegt. Ι Verdeutscht durch Iohan. span: Ι 3999993,
Prodigcr 99ΙΝ991111199999.» 19 fine: ‹Gedruckt zu Leipzig. Ι Durch .
Iacobum Ber: Ι wald, wonhnfftig 19( der Nickels suas: Ι 999. Ι n1 . n . nrx. Ι

(199. rappr. uo orso che esce do 99 borco) ».

In 8, (11 f. (71 9 l vacuo). Ogni 9931999 contornotadofrogi 199191.

’22149Ι - o Dor Psaltcr Ι Gohotsweise mit 919199Ι9991999 angehenckten, rnd Ι
newlich zugethanenr Gobctcn. ΙΑ9119999 gobessert Ι und gemehrot. Ι unnx.»

 

