..233-

(inc. espr. due 1181881189ρί eorieaii entre 1111 letto, 81111119118111818 ohe
1181181118 verso di 88811». 111 fine: ‹Gednnckt zu Niirnberg‚ (11118111
Valentin Nenber.» Senz’ anno.

11811114).

1
2786118. (888118 Hans). - (11181ψὸ111 getrewen 1181111118811811 Frawen. Inn des

88111118181Ηο11 then zu singen. 111111 ander Lied. 11118 zwiilff getrewen
Η8γε111811. Ins Sehillers Thon. 111118. esprimente 81811118 danne ed 1111 san·
1111111». 111 fine: e (1811118111 zu Nirrnberg 118181111818111111 Newber. >
Senz’ anno.

1118, n 1. (8).

2786 dd. (Wartz 1888111181. - s Ein 8811511 1181111811, von einem Edlen jimg 1 ling
auss Armenia, Vnd 811181 edlen Jung= 1111111811 111 Sicilia. Welehe beide
von liebe 1 wegen 1181181 waren 1111188111. Vnd doeh 1181111811 wunderbarlich
widerumb 18811181ηά worden. Vnd ist in 81818111 11111811 Thon zu singen. 1
(ine. relativa aii’ argomento) ›. In fine: ‹ (sGedrnekt zu Nirnberg,
durch 1 1181811111] Newber. › Senz' anno.

In 8, di f. (7 8 1 vacuo).

278788. 1111811811 Paulus). — «11111 New 1188111811 dem Krieg inn Β8ε11111111111,
vnnd ist im thon zu singen, wie 1 das Liedt von ¹der sohlaeht zu 1 Μ8111111111.
0118111718 das liedt von Lippa in 81811811 {burgen zu 8111381111111811111111.
due 8118198181 1. In fine: ‹ 11 Gedruck zu Niirmberg‚ (111811111818111111
Newber.› Senz’anno.

in 8111. 11).

2788 ff. - ‹Ein 88115188 Lied, 18111181 Frairen von weissenburg. 111118. rappr.
due navalien' combatlenti) ». In fine: ‹Gedruckt zu Niirnberg (11118111
Valentin Newber.› Senz’anno.

ln 8, n 1. (4).

2789 99. - ‹Ein gar 88111111 New 1181117011 Graff Frideriehen 1181881111Β18111
nolet, vnd wie es jm 8113181131 (18111811 1113818888111111 88118111 8118111
Τ11ο11. 1181111811. 8111111118, accompagnato da eannlim', ohe prende eom-
1111111οά8 una regina) ›. In fine: ‹ Gedruekt zu Nirnberg, durch 1
Friderinh Gutknecht.› Senz'anno.
118111. (11.

27901111. - ‹Zwey 8811ὃ1181118818 [1811811188 8181, 11181 Marggrsff der fur vber
Rein, 111111 Spiessen vnd Seheffelein 818. 1 1188 Ander Liedt, Von 1 der sehlaeht
so zwisehen Hertzog Mo: 1 1111 von Saehssen dem Churfflrsten 1 vnd Margraff

30

 

