-324-

Me: 1 1001100010. D. Docto, Iohannis Bu: 1 genhagij Pomernni. 11110010. Pnu— 111
Eberi, vnd der semplliehen 1 Mansleldisohen Tho: 1 010300. 1 Mit einer 00101000
Vorrede D. 1111. cyriaci Spengenbergii, 101011 Anno 0. 0. nxxr. › Senze
10000 0 neree di 1101000010.

10 8, di 1. 113, 3 vacui, 299 0 1 00000; 3121.

Leg. in 00110 11 vitello. - De 00050100 1 1011, insieme 0 10031 00010011 edi conterno,
10 impressa 10 00300010 leggenda: 000 . 00000 . 000οτ0 . 0000000 . nr . 00000. . vnn nvn .

00000 . nnn . nne . wrn . nvnen . 00000000 „ennio . 000000. 'l'aglio dorato con fregi
puntegginti.

3157110. Pnngretius Andreas. - ‹Frngslfiek: 1 1010 0001100 Sontege vnd Fest
Euan: 1 301100 geunnen, 10101». In fine: «Gedruekt zum Hos, 1000101
Mattheum Pleilschmidr.l1571.» 0001000100. 4281.

ln 8.

Leg. in pelle di vitello - Nel Dr. impressione 00010010 00000000010010 11 1011001000
11 N. S. Nel R. fregio 00010010 11 forme 011111100. De ambedne i 1011 10031 11 conterno.
Taglio dorato 000 10031 00010331011.

3157 ier. Wineklerus (Winekler) Georgius. -01100 Valter 000001Αο11301031 dureh
011001001110100111010101 ». Senza 0010 1000001010. 1100110010 101 N. 1580.

ln 8.
Leg. in 00110 11 vitello. - De ambedne i 1011 impr. 00010. 11 forme 001100301000 0000-
pentadi fregi intreeeieti‚ l'unn 1111000010 dell'altrn. 1101 Dr. sono le iniziali: Herzog]
Mudnie] Ρ[1010000[] e 101010 15 71. Nostri di 0010 rerde. ’103110 0010011010100010100.

3117 quater 0. Thurneisser Leonardus. - ‹ ἑυποραδήλωσις 101011 Das 101010 30113-
earne vber: 11000130 vnd anefierliehe erklerunge, (ete.) der Arehidoxen,(ete.)l
Gedruekt zu Berlin irn lirawen Closter Anno 1575. › Dupliealo del
N. 11721.

10101.,111.1111, 151, (1). Depo 10 0001001000 ὲ nna grande incisione esprimente

il 011001101011001000 01000010101010031 figurati, e 000 10 stemma 0000ωο03000) 10
100 0010000 0110000 0110 quali si avvolgono 10010 00110 103300100000100010οτομ
00001000 1000 Ι 00000 Ι 00000. 10100οο010110011010100 013100 01 legger 000000 necve
00 00000το rosrrvn rer: 000 000000 0000000000 arenis 00 00000οε 00000001
1000110011 Thuroeieser zum Teum seines 011000 senff und 0100010 Ior.

3117 quinquies b. 'l'hrirneiseer 100000100- « 0000000000, Dorin der reehl war
11010011ου1 vnd (1003. auch heimligkeir. Wireknng 0011 Κο0111. 100 Ρ10-
00100 (ele.) Berlin in Grawen 0100100Αο00 1575. » Duplienlo del N. 173 0.
10 101.,111.18),110,12). Prima 101100001001000 ὁ nne incisione similo 0110 precedente.
3157 quarer- (ιζ- 3157 0010001001 0000000000οΑ. - Leg. 10 00110 00100.-’11011)0. stem·
013110 00010010 Ζ 000 10 iniziali: F[riedriclr 111] P[ [0100001] (Yiron-stirne] 0 10 1010 1576.
1101 R. ΑΑ. Nostri di seta verde. Da ambi i 1011 0100013110 di conterno 10110.

 

