..9-

101111011 11111111111111101 111101. 11111111Μ. Laurentium Albrecht. 1 Nu-
mer. 23. 1 (1011 111 nIcht eiu Mensch das 11 hege, (etc.) ». In fine: ‹Ge-
11101111 Ursei, durch 1 Nicolaum Ηο11101111Α110 1563.»

111 8.
19680-197011111111111111. - Lag. in 1011011111. - Da ambedue i lati fregi 0
1111111 impresse nei 11110111.

1971. Calvinus Iohannes. - «1101 Heylig Β101101111111 H. 111111111110111011-
quIeu, 01011 Whrdigcn Heylig= 1 1111111 paocken: 11111111, 1 Iohannis Calvini 1
Notweudige vermanung, 101 1011Ρ1111101 Ηο11ἰς111111ε111111111 11101101,
1111111111 1111 1111111011 111 Betrug getrie= 1 101 worden dem (111111111-
11101 11101111 guto verdeutscht. 1 (iac. 111 tepeo 11111101 oll’arpomeato del·
l’operallGedruckt zu Christlingen‚ Bay Ursi: 110 Gutwino. 1584.»

11 1, 111. (1111111).

Lag. iu pelle di vltollo. - Da ambedue i lati impressione centrale derata roppre-
11111111 11 stemma dei Conti Palatini. Nel Dr. impressione di conterno y. Taglio dorato
con fregi punteggiati.

10121. Spongonhcrg Cyriacus. - «Der Weyae 1111 (10101110 Κ10111111111101, 1
111 111, 1 Das LIII. Capitol E: 11110, 111 101 Horren Iesu Chri: 1111 (1011011111,
1101110111, Ley= 1101, 8111101, Vberwindung, 1 Lohn, Lebeu, Paeyss 1111
Ηο11101ε110111111ςο1011 111 Ge: lpaedigt durch 1 Μ. Cyriacum Span= 11101-

« berg. 1 (10111111 111 StraCburg, 1011111101 Ε111101, 1111 1111111111. n

11 8, 11 f. 1111111 17 0 1 111110).ι

19731. Spangenhcrg Cyriacus. - ‹Zwo Ρ10111ς1011 Von 1011 rechten Chri: 1
stenlichen Banne. 111111. 1 Ε11 Bfillpaelligte. 1110111Ζ110 Predigten 1011
’ 1111111101 geben. 1 Item 111010111. Ρ1011111111111 aussgelegt, 1111 1111111-
' 111111 gestasset, nir die Κ111011111 EInfaltigen. 1 Alles durch 1 Μ. Cyriacum
Span= 11011011, PaedIger im Thai 1 Μ111110111, Anno 1 n . 1 . 111. » Seaza
Iaoyo 0 acme di 1111091110,111,1111111111 dui tipi e 11111 carta, pare

del 1101111111 tempo e dello 1111111111 officina del N. precedente.

11 8, 111. 1111, (8).

1974 0. Spengenherg Cyriacus. - 1 Wider den 101 11011111 Freyeu Willen 1 101
Μο1101101, 111 mitwirckuug 1011101101, In bekerung sein 101111. 1 Eine
Predigt 1101 das 1 Euangelium 1 Μ1101 V II. 1 11111111Μ. CirIacum Spang. 1111
(10111111 11 1111011011 1111Μ111, durch Ν100111111Β1110, Im
Iarlu.o.1.x11.»

118,111.(301211110111).
. lorea-Ieron 11111111111. - Lag. in pelle di vitello. - Nel Dr. Impressione cen-

11110 KII, 0 101 R. AY. Da ambedue i lati impressione di contorno 1111111111.
2

 

