-287 -

3046 hir a. - ‹ Endlicher Bericht Ι 010 Erklerung der Theologen 1010011701101-
0110101, Leipzig und Wittemberg‚ (etc.) Wittemberg. Gedruckt durch
Hans 1011011571». Duplicaie 001 Ν. 7600.

11 4, 01 1. 208, 130 1 vacuo). Euenteepizie 1111000010 rosso 0 nero.

30461010. Selucoeerus (Selnecker) 11001000- «0111011010, 1101101111οΙ Wi-
0011011131010110001001110 11106001, 011011 Matthes 81001101115761.
Dupliccto 001 Ν. 2111. ·

in 1, ei f. 1104).

3016 bis 0-30101011 111001101111. - Leg. in pelle 00100. - Stampiglia 00111. DDD.
101 Dr. 0 10 iniziali: Hserrop] Muducip] &fala-pras] 00110 00101576. Stampiglia
00111010 VV. 101 R.

30470. Lutherus Martinus. — «1101111110111101 1001110 catechismus. 1111
010 gemeine Ρ10111011Ι1110 Ρ10011011801011 0111110101 Ι 111ομ110100, Ι
fiir die, 00 Ι zum 8001011001 gehen Ι 1161101. 10. Mart. Luther. 1000111011 zu
Ndrmberg, Ι durch Katharinam 00110011011110 1010100 vom Bergl
Ε1100.11.1.1.11111.» ’

11 8, 01 f. (96). Frentespizic impresse in rosso 0 1010 01110 un fregio. Ogni pa'giue
ὁ 100011101010 00 fregi. Varie incisioni nel 10010.
Fra (110011 opera 0 10 00100110 0010 intercalati 8 fogli vacui.

3047 bis b. 1110101101 Vitus. - «Ρο01101.1Μ11 hurtzen Ι Summurieu, 10101 ›. In
fluescdedzuckt zu 1101οΙ1011, durch Κο1101100111001100110, 110
101011011010 Berg Ε1100.11.0.1.111.» Duplicato 001 Ν. 22280.

Iu 8.
Depo questa 01010 sono inseriti 8 fogli vacui.

3047 ter 0. (Iobin Βο10010101.-(1100 (1011011101, Wol= Ι 101611110101 Ι Paride: Ι
1110111111 (etc.) Stresburg durch Ι 00111011 10110. 1110011577.» Du·
plicato 001 Ν. 2761.

118,οἰ pag. (9), cxcix, (8). Frenteepizie impresse in 10000 0 1010 0 0110010110 du

incisione 001 figure e fregi.

seguono cinque fogli 0111111111110001 quali ὁ scritta con caratteri calligradci 00
110110011010000 010 preghiere 001 111010 sugerente: ‹ 60101100 10 zeirice In Far: 1 lenden
Theminpm Bhiruerzfp'cs: 11001100, Ρο0111001100, Vnc an: 1 dem thhen zaroem r.

30480. - ‹ Betbiichlin 1111· alleriey ge: Ι 11011 anliegen. 11110, 11101110 0001010
fine dell'opera, rappr. il Crocifirro aderato dc 0001101110 1 Leipzig. r
11 fine: ‹Geduuckt zu Leipzig 1011 Ηο011 81011110111111010001·
111110. 1 M . D . Lxxvj . ›

11 8, 01 1. (55 el vacuo). Ogni pagina 0 110011101010 00 010 incisione 000 fregi.
Seguouo 4 fogli aggiunti, 11100111 vacui.

 

