-266-

29676166. 61666 Iohannes. -1116166 Georgius. - « 61666661 rud kurizer Bericht!
von dem christlichen vnd seli: Ι gem Abschied (ele.) Wittemberg. 166
. druckt durch Hans Lusit. Ι 1562.» 1166116616 del N. 127911.

164, 6 f. (36).

29686. Ρ161116366 Iohannes. — ‹ Eine Predigt‚ vber die Ι 1616111 des 9666616166-
113616 Η6616Ι36666666 11166166 vnnd Herren Herren Ι Μ6611666 Heri-
zogen vnd 61166116εΙ6166 zu Sachssen ete. Η66161616Ι116666 Chrisflicher
vnd 6611366136616661616. Ι6Ι6611666 zu Leipzig, den 19. Iulij Ι 6661 Mittag. Ι
Anno M . D . Liij . Ι 1166611 16666 Ρ161116366. D. Ι (616.) ›. In fine: 6 (1661616111
zu Nfiremberg, durch (16663ΙΜ6661161 Wonhafl't auff demlNewen
Β66, bey der Ι Κ6161611166. >

In 4, 6 6. (e).

2969 6. Richter 16666666- Mylius Balthesar. - Traubot 1161666666.- Visehel·

· ι (Fischer) Christophorus. - ‹Ein Kurtzer Berichi‚ (666. da Gio. Richter)l

Aueh Leiehpredigt (666. da Baldaerarre Myliue), 16661 Ι 6666666166 (firmio

da Fed. Τ6666661,11766 absterben der Durchleuchten Η661ιΙ366ο6666

Ffirstin vnd Frawen, Frawen Cethe: Ι 6166 des Heiligen 1166166666 Reiehs

Ι Β6633661116166 Meissen‚ Greffin zun Hartensiein, Frawen 661 Pleuen vnd

Geraw‚ ete. Gebornen Hertzogin Ι zu Breunsehweig vnd 16666666361666.

1661161666 vnd 0116166 Ι 116666 3666661616186661 61666 Trosischrifft 66 jrer

F. g. 6611366 111166 Ι lichen Gemahl vnd Herm, Herrn Heinriehen den 1116-

3666 Β663661166 zu Meissen, 66.Ι1166 M. Christ. Vischer 366161166Ι66666616
6686666161616166Ι663Μ1611661866666161666661.) ·

164, 6 r. (36).

29711ίῖ Mylius Balthasar. - wolff Carolus. - 6 Leichpredigtlssey dem Β63666616,Ι
dee Durehleuehiigen, Hoehgebornen Ι 11666166 vnd Herrn, Herm Heinrichen
des 1161161366 1166166666 Reiehs Burggraffen zu Meissen, Greffen zum
Hartenstein‚ Herrn zu Ρ16666Ι666 (1666, ze Hoehlfiblieher 6611366 ger-1
dechinus, Geschehen 28. Ie· Ι nuerij Anno 1572. zu 6611166116.Ιῦ666111
Μ. Belthasarum Mylium‚ Ι Pierrherrn daselbst. Ι (fregio) Ι Leipzig 116661
6661666.» Seque al f. Ι21Ι, eon fronterpizio speciale: «616666 rv-
66666. 1666616666 6661616616 perere 6666 1666166611 6166, rr 661616-
6666 0161611661, 1116616166161Ι616Ι D. Η6166161,Ι66661 Remeni Imperii
Burggrauij Misniae‚ Comitis in Hartenstein (etc.) Ι Scriptum Ι 666666 Ι rr. GA-

6666 66666616 Ι 66666666. > In fine: «166666 Iohannes Martorff exeu-
616661. ΙΑ666 1573. ›

ln 4, di f. (40). Le prime pag. del f. (2) 6 interemente occupata de une incisione
esprimente 16 stemma dei Burgrevii di Meiseen.

 

