-131-

31111111 (etc.) Mit Kaiserlichem (etc.) ›. In fine a pay. 383: ‹Gedruclrt
zi Augspurg, durch Simpaecht 111111111111111111 111. 11 1111111
vnd verlegung 11111111 Sigmunds Gryffi, lm 1111111111. honoremur».
Netta 11911111 pacina non numerata: ‹ 1111. roppresentante 1111111 ohe
cecide it leone 111111· sopra 111 motio: nonsrnonvnr nno: 1111111111 nnn·
ovone, a desire: τῆς ἀρετῆς lipom 1111 vesontiensi ἔθηκου, (1111111111
nnn '5 ntem ’1111 titt& 115 (sio) ’5111111111 Tu 11 caede malis, sed
contra audentior ito 1 11. n .xx1111) 1.

11111 pag. (8138111). Frontespizio inconniciato eon fregio inciso esprimente
11111 delle Storia Romana

111. 11 pelle euina. -· Nel Dr. impressione centrale T con sopra le iniziali:
Lsudwiq Vl] Ρῐγαῑιρναί] 0111111111] 1 11111 la data 1580. Nel R. impressione
11111111 U.

211141. Vischer (Fischer) christophorus. - ( Christliche 11111 Einieltige Aus-
111111 1 111 811111 Wort 111111 111111 ΗΕ111 1 Ihesu Christi, (etc.) Gestellct
in Sieben Pre· 1 digten, 11111101111111111111 Vischer M. Ρ11111111111
Sehmalkalden der Firrstlichen Grais: 1111111 Hennenberg superintendentem 1
1111111111. it Crooifisso eon it serpente di 1101111) 1 Gedruckt zu 8111111-
11111111111Μ111118111111111111111.»

ln 4, di 1. 1100). Frontespizio con caratteri neri 111111.

25011. vischer (Fischer) Christophorus. - (1 christliche (111 1 Einfeltige Erkle

rung, 1111 Gnadenreichen Historien, des Ley= 11111 vnd Sterbens, Auch
der hochtrdstlichen Aufferstehung 1 111 Sicgreichen Himeliart vnsers lieben
Herrn lhesu Chri: 1111, Item der sendung des Heiligen Geistes, Wie solchee
alles 11111111 Euangelisten beschrieben haben. 111111 newe gestellet.l
Durch 111. 01111111111111111111, 1111111111 Hennenbergisohen Superinten·
111111, 1111Ρ111111111 zu schmalkalden. 1 (ine. caprimente 11 Orooifieso
ed it 11111111 di bronze) Gedruckt zu schmalkalden, bey 1 Michel
Schmuclr. noman.»

11 4, 11 f. 15111 l vacuo). Divise in due parti3 11 seconde ha frontespizio proprio.
11 primo frontespizio ὁ impresso con caratteri neri e rossi. incisioni nell'interno.

25041-25051 misereretene. - 111. 11 pelle seina. — Stampiglia di conterno odie
nel Dr. e nel lt,

21011. liutherus Martinus. - c Des Ehrwirdigen 1 vnd Geistreichen Mans Gentes,
Docto: 1 111 Martini Lutheri 811111111111111 die 811111111111111 111
seleche Lerer vom heiligen 1111111111 vnsers HErrn Iesu (1111111111
welchen sich die Pomerischen Kirche 111 Lan: 1111 je 111 alle wege
1111111 vnd noch bekennen (eto.) Der Inhalt ist zu end des Fitrsilichenl
Mandats angedruckt. 11111. espr. it hattesimo di G. C. con intorno it motio:

 

