- 350 -

, mo oet resto sembra assolutamente intentive, totto una toppero verietri
tipoprofioo it punto 11οὲ dopo ta pareto 11011011, net frontespizio. Cf. it
Ν. 32221.

ln 4, di s. 11), 39111). Titolo impresso in rosso e nero.

Leg. in pelle suine. - Nel Dr. ornati centreli circondnti (11111111.Νώ mezzo sono
impresse le segoenti parole: ⁴1 nnnnnro 1111111 11111 1101111111 .111 nn 01111111111111
onrrvn nn 1 nnrroronrn nrvs ,11 1 cvr nosnnrrvn rnrnr (in nesso)tsvrr.11 rmros 111·
orn: Ι nrrn nemore sv: 1 nnn mnnnrns er.. 1 1111110 0111. »ς in alto leggesi: «nroomvs
nnncron rnn. r, in hesso: ‹nnno nonxxrn. r, nei leti: «nrrnnmmn ono nonme ι,
e: «nn ronrmvs 1111111. rs. » Nol R. grande ornato centrele composto di fregi intrer-
cinti con vaghissimo disegn03 intorno si legge: « nnx norom rnnrnorn nnonnnns nnnms.
rnsrmomvn nomm 111111 1111111111 1111111111 111111111- 1111110 - 11111 · 1, agli
angeli sono le ininioli 11. n. Teglio dorato con ornati pnnteggieti.

3200 his o. — ‹ Kirohen 1 Ordnung: (eto.) 1500 ee». In fine: ‹Gedruckt zi'1 Mer-
purg durohlhndres Kolben, vnd volendettdureh seine Erben: 1 (etc.)
Im 11111111». antiooto det N. 1271a.

ln 4, di f. (121111111111111.

3200 ter h. - ‹ Kirehenagend‚ 11111111 der Kirohen Augspur: 1111111111 confession
zu 111110111111111 Ann01567.›oeptica10 det Ν. 14911), netto descri-
ziooe det quote, per errore tipoprofico, si ἑ stampato 1597 inoeee di 1507.

11 1, di 1. (38).

,3201 o. - « Der Prediger zu B1·e:tmen Bekantniss‚'vorn Naoht 111111 lesu Christi. 1
Und 1 Doctoris Tilemeni 1 Heshusij Behentniss vom hecht 111111 lesu cnnrsti.
Dem Ohurhirsten 1 Pfaltzgrauen heym Rein vberant· 1 wortet. Anno 11.n.ni11 .
(111111. septembris. 11111111 Das Iesu Christi warer Leib rnd 1 Blut im heiligen
Ahendmel gegen=twe1tig sep, wider den Rotten= 1 geist Doot. Abert Η11;1
denberg. 1 Durch 1 Tilemanum Heshusium der heili= 1 gen Srhrifft hectorem. 1
Gedruoktzu Magdeburg 11111111 Wolffgang Kirohener. 1 11.n.1111. 1
ht {ine serto repetere te mederime note tipoprofiohe.

111 1111 r. (830 1 vasio).

3200eisa-32010 nrscnnnnnnn. -· Leg. in pelle suino. - Nel Dr. impressione cen·
troie NNNe nel R. 000. De ambe le perti stempiglie di conterno sss. Nel Dr. sono
impresse in nero le iniziali: H[erzop] Modroip] Ussetam-of] e la date 1567.

3201 bis. Hyperius Andreas. — ‹Ein trewer vnd Ghnistlicher 111111111111101-
drucht zi milhan- 1 sen im oberen Elsess, durch 1 Peter 8111111111

· Anno. 1 11111111.» Sepoe: ‹Ende deti ersten 1 Birohs. > eon popino-
zione spectate. In fine.- ino. roppr. uno fipura otteporieo femminite che

 

