-188-

26661. Winsshcim (vitus). - ‹Ein schino 1111 Ι liche 1111111111, 1111Ιὶ11
1111111 wirt, welcher gestalt der Ι (111111, Hertrog 11 Bayern, 1ο inn 111Ι
stau Winsshcrg 16 1111111 (11111111, dem Schwa Ι 111, 1111111111 beldgert
war, 1111 geiahr rnnd 1111111 11111111131111 udtzlich vnnd lustig 11
risen. Ι Von {Magistro Winssheim in der Universitet Witten: Ι burg rii Letein
gantz 1111111 1111111111, 1111 Ι jetzo 1111 Τ111111 gebracht, 1111111 Ι Geor-
gium Lauterbecken, Manli: 1111111111 Oantzler. Ι Getruck zd Franck-
furt 111 Maynldurch Georg Raben, und Wey=lgand Hanen Er·
ben.11563.»

11 8‚di 1. 31 1(1 vacuo).

26611. 1111111111 (8111111111) Philippus. — < Ein 111111 1111111111 0111111
1111 dem Ι Durchleuchtigen, Huchgebornen, 11111111 rud Herrn, Ι Herm
Ernsten, wey: Ι 1111 Hertrogen rh Brauuschweig 111 Ldneburg, In Ι welcher
111111 Fdrstlichen Gnaden Herkommen, 111111, Regiorung, 111 Gottseliger
wandel, von Phi: Ι lippo Melanthone nicht allein 1111111111, eundern 1111Ι
warhafftig vnnd gantz 11111111 111111 11111111111, Ι 111 in offuer sudu
zi Wittenberg von Η111εΙ1111 Permauno recitiert, vndjetzo 111111Τ111111
gebracht, Ι Durch Ι Georgium Lauterbecken, Menti: Ι 1111111111 01111111. Ι Ge
111111111111111111 111 1111111111(1111111111,11111711εΙ
gand Η1111 111111. Ι 1563.»

11 8, di 1. 27 (sic, 111111 di stampe invcce di 26), (111111).

2656a-2661su1scerururr. - Leg. iu 11111 di vitello. - Nei Dr. impressione 111-
11111 composta di piccoli' fiori; sopra 1111 11 inizieli: Hscrzoq] Hudwig] Hfalzgraffl
11111 1 11 1111 15 7Ι 0. Stumpiglie di 111111111111111111111111111111 11 mezzo figure
11111 011111, della Fede 1 11111 speranza, 11111 1111111111. Nastri di 1111111111.

2111111. 8111111111 (81111111) 1111111. - ‹Neuwe (11111111- Ι 1111 (111.) 1.
Iu fine: ‹Gedruckt zu Franckiurt am Ι Mayn, durch Peter Schmidt,
in verlegung Ι. Sigmundt Feyerebendts, Im 111Ι(111.11111111111 ta
Fama etc.) Ι u ,1.111111. u Duplicuto det N. 10761.

11 111, 11 pag. (32), 850, (30).

2661 ter 1. Guicciuldini Ludovicus. - ‹ Bcschreibung Ι Ded Niderlands vr: Ι sprung.
auffnemeu 111 herkummens. Ι (111.) u. Iu fine: ‹(etc.) 11 F 1111111111
1111111111 durch Peter Schmidt, 11 verlegung Ι Sigmund 111111-
11111. 11111111.»

11 111, di pag. 219, (13).

2661 his a-ucul terh urseruuuuru. - Leg. in 11111 di vitello, collo stemma palatino
11 ambi i 111-1111 Dr. sono 11 iuiziaii: 1111111111] Ρ[11111111] 6[111·[11111]11111
1111 1596. Taglio 111111 111 fregi.

 

