-123-

vnnd (111111111Ι1)11111(Β1111111111 Kuchlezn Burgean vnd Mahlern zu
Schwabischngmund. 1 11 fine ἑ una inc. rappr, Mercurio eon 111 stemma
sotto si 119911 ‹ Belthasar Kuchl er Burger 111 ( Malerzu Schwebischen

6111111( 1611 1.

111 111. oblungo, di f. (1 frontespizio), (1 1111111 1 11111 seguenti serie di stampe,
ad ognuna delle quali ricemincia la numerarione progressiva: 29 (1111111111.14);9;6;
13 (fra 11111011 2 e 5 ne esiste uns non 1111111111 83 13; 7; 13; 7 (11111. 7 h senza
numero); 10 (manca il n. 6); 53 43 83 1ος 4; 8; 83 93 53 ἲς 5; 5; 53 5; 5; 5; 2 (dopo la
1111111 esiste una senaa numero), (1,1111 1011111011111 prova di stampe della 111. 23
della 1· parte). Prove simili di stampe seno a 11111111111111111111111111.11111111
stampe sono incollate insieme. Altre occuparo nn mezzo foglio scitante. Una sela inci-
sione ha 11 iniziali G. H. 11 frontespizio 1111111 inciso in rame ed ornato di varie figure3
11111111111111111111111. rusrrrm, a sinistra: 111111. 1111111111, 1 destra: 11111111.
In basso sono i due stemmi degli spesi. L'opera, meno la dedica del Kuchler‚ che porta
111111 del 1611, i composta interamente di incisioni in reme. Al principio di quasi
ognnna' delle serie di stampe 1 descritto a meno il soggettc 11111 figura cosi, per essmpi0‚
nella prima leggesi: 1 Des Durchlcuchtiqen Hochqcbornnen Fursten ved Horra Breviti· ⁸
qams cnnd der Herrenn hinnieniiorcn ec. cuffzay sum Rinqrenncn. 1 Ε cosi di seguito.

Leg. in pelle suina con fregi.

2480 bina. Hcltzmann (Xylander) Guillelmus. - Euclides. - «Die Sechs Ersie
Bircher l Euclidis‚ ch aniang (111.) Durch 1Wilhclm Holtzman, genant
Xylander, (111.) a. Duplicalo dei N. 1774.

In 11, n pag. (1111 115.

24811). [1111181111 Η1111111. - « Des Circkels 11111( Richischeyts‚ auch der
Ρ11111ε111111, 111 Ρ1ορο111011 111 Menschen 111 Rosss kartae, doch
grindt= ( liche vnderweisung‚ 1111 rechten gebrauchs. Mit vil schinen Fi-
guren, ( (111.) eigenilich firgebildet‚ vormals in Truck nie ge: (1111111,
sonder jetzunder 1111111111 von 11111111(11 tag gegeben, 1111111( Heinrich
Lautensack‚ Goldschmid vnd Μ1111(11 Franckfuri am Mayn. ((111. rappr.
11 Temp05 ci 1111 11991111 Die Zeit. Ich lauff 1111111(Μί111 niemand
wend.) ( Mit (etc.) ( n . 1 . 1111111. a 11 fine: ‹ Gedrucki zu Franckfurt
am Mayn, bey Georgi Haben, inverlegnngSigmund Feyerabendsi
vnd Heinrich 11111111111.(1.1.1.111111.1

11 111, di i. (4( 154.

2482111111111111 Sebastianus. - ‹Fiirmalung vnd kiinstlich ( beschzeibung der
Horologien (111.) 111111(811)1111111 Μ1111111, Burger rii Base] 111 ( 0111-
narium der selbigen 111111ο(11111 1111111111. (61111111. 11 11111911 111111)(
(111111111Ζῦ Basel bey Heinrich Peter. » La dedica porta lc daia
del 1537. In fine: ‹Gedzuckt (etc.) 111(111111111, 1111111111».

ln sel„ di pag. (8) 1 166.

 

