-208-

910111110ίί00 di Dio, 10101110 si leyye: 111 111111 10111111 0111011110 111110
nnana. - Noae esemplari.

mhhhmh

11110001111010101011101100111110 il 10110 ma: «HIerwa Io: Casimir Ρ101111101Γ»,
ad un altro quello di: «F. Anna Elisabeth Landfflaffin »- ¹

Tutti gli asamplari sono ugualmanta legati in pergamena di 001010 vardo.

27100. -10011000101,0(1011011011111 das Glaubans in gamain vnd 011τ1
1011131101 101 den Kirohen so hin vnd 11111011 11 Franckreich 10101111101,
nach dem lauta: 1101 minen Euangelio 110010 Ηο1101 Jesu 1 (1101011 11110101
1030101, 30010111, 111 sampt 1 01101 supplication 1101 Κ. M. 1 1110110101. 1 Α11
1110111801001101 0111001 10111 ner'iw: 11101 ins 10110011 1111011. 1110001111. un
111010 radiato e nimbata sopra un’ aquila 110110 011ορ1090101011010
afferra 1110 1011010011111 1. Petri 111. 110101». In fiae: 1 (1011110111 11 Hai-
delbarg durch Ludw1g 1 11011, im jar nach Christi gabart, 1 11111111 ,11
11 1, di pag. 41, (l).

2711 b. Beza von, Theodorus. - 1 Kartha 10101111111100 (11111011101101 glaubans,
durch Τ10οε11101111 101 10010111 vierunddneissig 1 11111011 1100111101 ga- 1
zogen. 11111 Frantzhsisaher sprach 10111 nahah 101011001111110. come
quella del N. 0100.)1ὓο11·10111 111 Haidelberg durch Ludwig 1111011,
im jar nach Christi gabart, 11111111. »

111 1, di pag. 29, 11 0 2100110).
27100-27111 1001111111. - Lag. in semplica pergamena.

2711110-27110011100. Willing 1011011100.-1 Zwo Predigtan (010.) Ηο 11101101 g,
durch 10: 1110110111 110 yar, im 1011 1565. > Ciaque duplicati del N. 377.
11 4.

Due asamplari sono legati in pergamena 1101100, 011011 pergamena di 001010 0101010.

2712. Brentius (Brentz) Iohannes. - ‹Heylsama 11111111110110 0111101- 1 ung
des Ehawirdigan Her: 1101 Iohannis 1101111, 11101 dan catechismum. 1
Durch 1 Hartman 10γο1, allen 1 0110110101 Ηο1110111011111 gafahan ver: 1
1101110011. 110101 1 Nfirnherg. 111111. a 11 fine: 1 (1011110111 zu Nflrn·
berg, 11111011111101 1101101111 Iohann 1011110130 Erban.›
In 8, di 1. (598 0 2 vacui). Titolo impresso in rosso 01010.
Lag. in palla suina. - Νο1 Dr. stampiglia contrala Ahx. Nel R. stampiglia 001-
11010 ΑΑΧ hia. Da ambi i lati stampiglia di 001101110001.

2712 bis 0. Zubler Leonardus. - 1 Novum 1 1101101111οΜ 1 801010110111. 11010.)
11110111.» In fine: ‹Gatruckt zu Zfirich bey 10100601101111101-

1031111001». 1101110010 110111. 660.
111 4.

 

