-135-

19919119119911 aber· 99119 99991 9191991199, 99 919199 01199 1911999911,
191( 1911 den 11911999 8999991199Ι11. veit Dieterichs Ι gezieret: Ι Sampt
919919 neuwen 1199191911 D. Davids Chytroi. Ι Μ11Ι919.)Ι Gedruckt zu He y·
colberg, durch Ι 191199 Spies. Ι M.D.Lxxx111.› L'operc ἑ dedicata
(19119 9199991919( ‹Dem 1191911Ι1999111199199 (919.) Η9119 19191999,
Pfaltzgreffen bey Ι 1111919, (919.) ›. In fine 1119911119 19 noia tipoprofica,
con 999199.1·9991.199 (91919191919191119 9119 quale 91 ioppe: 11999
9919 99991119 m 9919199999.

19 8, (111. (211 91 vacuo). Ogni pagina ὁ 9119991919 (19 11991 199191 991 quali com·
parisce spesso un monogramma compesco di un' 199919, dagli uncini angulosi in forma
(11 V, accompagnata dalle lettere GE: fregi e monogramma 999911 9 quelli del N. 25219
impressos Lipsia da Ernesto 11199119.

Leg. in pelle 99199. - 1191 Dr. impressione 99911919 Non, 919 19191911( 19919919]
meismes] 0[1191·[1111]99119 (19191583, 991 R. impressione 99911919 099. 199119
(191919 999 fregi punteggieti. 1199111 (11 9919 verde.

2518. - 9 (199991111911-Ι 1919 geistlicher Ρ991911,ΙΗ991999, Lieder vnnd (191191)
1191911 91119119 1119991 (191 11119199 99Β91ῑ, (11919919 19991999 99119999, (919.)
nuffs new gemehret 1911 der Ι Κ1191199 01119999, vnd viel andern Christ=l
lichen Liedern, 99 1999 19 den andern Ι 8199199199 Gesangbichem Ι nicht
findet. ((199. 199199991919999 9 1991919991. Decidio 9119 di 9199919ΙΙ
Α999 99111111. » L’ 99919 91 99919999 di (199 99111 9 di 9999999-
dice, 999999 999 (1991999199 proprio: 19 seconde 99919· cc per 1119199
9 Das 991191) Theil Christlicher Ge: Ι 9999 (919.) 1, 1’ appendice: c 11119199(
01119999, 1991 Gebet, zum 11199911) 0111911191191 (19199199, or: Ι (19911191
99 999191191ΙΙ199. 9191. G. C. 919 9919199999, 9 G. 0. croccfisso) 9.
(19999 luogo 999919 (11 (19991919.

19 8, di f. clxiij, (5); ciij, (4); (12). 11 primo smntespizio (1 impresso con 991911911
9911 erossi. 199191991 99119919. 11919 musicali.

Leg. in pelle di vitello. - Nel Dr. impressione 99911919 ΑΒΘ. 1191 R. impressione
99911919 esprimente 19 99991919 di Adamo ed Eva (191 Paradiso terrestre, senza leggenda

Nell' 1919199 della legatum 1 19 99999919 9919 ms: ‹ Sum Friclries' Wesclic‚ 9919199
Simmerii 14919. 11999 1564.»

251119. sarmrim Erasmus. - ‹ 01999119111919, beschrie= Ι ben, Ι 1191911ΙΕ199-
mum Sar: Ι 9911919. Ι Μ11 91991 Verrede Ι Philip. Melanch. (Metapontinos) Ι
Leipzig.» Seozc (1919 9 nome cli tipograso.

ln 8, di f. (51 9 1 vacuo). 0991 pagina ὁ 199919191919 (19 eleganti fregi.

252011. Ρ191119991 lohannes. - ‹Trostbirchlin Ι Α99 Get: Ι tes 111911, 19 19991)
nicherley md 9911991991191199, 99 99 folgenden Ι Blae vemeichnet.l

 

