-115-

wee man nich Ι 10 dinen zwitrachteu, vnnsern 4 heiligen glauben ur'r 6111161-
liche 4leer hetreffend‚ hulten soll 4 darinn wae 901116 Ι went vnnd men: 4 schen
leer. Was 4 Christus 4 vnd der Antichrist sey. fur Ι nemlich gehanndelt 4
vrirt. Ι (166611ῑί161 60 ein Erhern Weisen Rhat der Ι lobliche suu Nonn-
herg durch jre paediger. Ι Anno uuxxrru ›. Seazc 16696 6 nonae 111
11969696.

111 4, di s. (336 1 vacue? maneante4. Frentespizic incerniciato di fregi.

24516. - ‹ Eyn Ratschlag‚ Ι Den 61116116Ο111161611116116Ρ1611161111, Prediger‚ Ι vnnd
andere, (1511101161 66111111 16161611196, Ι Ε106111 Fiireten, welcher ychigen
stritigen Ι 1661 halb, auff den abschied‚ jiingst gehal= Ι 16116 Reichsstage zr⁰1

, Nhrnberg. Christ: Ι licher warhait vnderricht 1169611, Ι gemacht haben, die
auch sclchs4 Ratachlags zur notturfft be: Ι kendlich 66111, Vnnd durch Ι 9111116116
66111111 1611116 Ι digen 05116110. Ι Cum Gratia 6 Ρ110116916 Ι Senatus. Ι 1525 a.
In (1661 «1161100111 111 Ν111111161·9Ι(1111·011 101161 (1111066111.)

111 4, di s. (6), 1056 (1 vacuo 1661166116). 11011166ρί110 1066111161610 0011 fregi.

2452 d. - 1 (16116116, 0116160116116 Ι vnd m'itzliche 11611119.611101161Ιὸ1111911611,(116
das Euan: Ι gelion 111 predigenn 21⁰1: Ι 1666611 vnd beselhen. Ι Vnd straffen
doch Ι desselben vcl: Ι ziehung. Ι 1525 a. senza 16690 6 nome di h'poyrafo.

In 4, di f. (56 11661101 marcente). Frontespiric 161011610 660 figure simboliche.

24536. [antherus (Martinus). - ‹Zwey Keyserliche vn Ι cynige vnd wyd Ι der-
6611196 ge Ι 9011 den Lu Ι 11161 116116 Ι ffend. Ι Im Iar 1524. a In fine: < lrn
161 1524.» Senza 16696 enema di tipoyraso.

10 4, di 1. (17 6 1 vacuo? mancaute). Frontespizio incerniciato da puttini e fregi. .

2454 s. lantherus Martinus. -·· ‹ Antwozu Ι (16016611 4 Mart. Lu: 4 111616 auff 4 Κὸ1119
Henrichs von 4 Engelland buch. 4 Lfrgen thun myr nicht, 4Warheyt schew
ich nicht. › Iu flue: ‹ Gedruckt zu Wittemberg, durch 4 Nichall Schyr·
161111,Ι11.0.111111.»

111 fol, di f. 4244. Frontespizic inconniciato da fregi.

24559. 0616111161· Andreas. - ‹Wider Caspar Schatzgeyer, 4 Barfuser Μ11116116, Ι
unchaistliche 4 schreybe‚ darnit er, 1112 4 die Messs eyn cpffer 4 sey. zu he=4
weysen ver 4 maint 4 Andreas Osiender. 4 Nr'irmberg, 4 Anno 11. n . xxv ›.
Scuzc nome di tipoyrafo. '

111 4, di f. (21 6 1 vacuo? marcente). Frontespizio 1060111161610 confregi.

245611. 0616111161· Andreas. - «Eyn Schssne. fast 4 nu'itzliche Sermon, vher das 4
Euangeliou. 1116111161 6111 xvij. 4 Dc Christus den Zol= 4 pfenning hezalet. 4

 

