-377-

u . n . xerx. a -· Libro deseratis 0011000010 di libratae tetteratura, Vnt. I,
P. Ι, Ν. 10.

Quattro voll. in fol.

Lag. v. Vol. a N. eit.

1. - Leonmrms Sebastianus. - ‹ Hypomnemata 4 10 libros 4 Samuelis, Regum, 401
Paralipomenon. 4010.) 4 Ad linem adiecta 4 est omnivm Regum ludaei& Israelis
vita Germanicis descripta, aum di· 40110 quibusdam sententiosis ex Plu· '
tarehi li· 4 bro de Educatinne liberorum. 4 Lipsiae 4 0000 4 nanuum. » -
Sapua, continuando ta numeratione detta papiae, ma 000 frontespizio
proprio: ‹Kurtze besahreibnng 4 Alter Krinige 4 dell lidisehen vnleks, zu
Ierusalem vnd Samaria 4 Aus den bircham Samuelis, 4 der Kimige, vnd der
Chroniken 4 zusammen gisengen, 4 pro exercitio in 4 linguam Latinam transfe-
rendi 4 (010.) ». 10 fine: a Lipsiae, 4 imprimebat loannes 4 Stei nman, 4010.) a,
- Opera (10001110 0011000110 (101 libri Latini, Vol. 1, P. ll, N. 2408.

108.
Leg. v. Vol. e N. eit.

K. - r Novum 4 Testamentum 4 4010.) 4 Syriaca ltaliae 4 Ebraice Hispaniae 4 Graece
⁸ Gallice 4 Latina angliae 4 Germanice Daniele 4 Bohemiee Pelonicls 4 studio
a Labore 4 Elisa Hutteri. 4 4010.) Noribe rgae. 4 4010.) n . anem. > -Libro
(10001110 natta serie cti Ebraica letteratura, Vol. I, P. 1, N. ll.
Voll. 210 sol.
Lag. r. Vol. e N. 011.

L. - ‹ Novum 4 Testamen- 4 tum, {harmonicum 4 11100100, lGraece, 4101100 8041100-
maniae, 4 (ete.) editum, 4 ab 4 Elia Huttero 4010.) 4 Noribergae‚ 44010).
nr . nen.» - Libro deserttto aetla serie dt libratae letteratara, Vol. 1,
Ρ. I, N. 12.
ln 4.
Lag. v. Vol. e N. cit.

ll. - 0 Lectiones 4 Evangeliorum 4 a 4 Epistularum, 4 (010.) 4 11100100. 4 4010.) 4 Graeca!
Latini, &lGe1·maniai², 4010.) editae, 4 Ab 4 Elia Huttero 4 4010.) 4 Nori·
borgee, 4 4010.) 4 u . n . cr.» - Libro 0100011110 natta serta cti Ebraioa
letteratura, Vol. 1, Ρ. I, Ν.13.

In 8.
Lag. v. Vol. e N. cit.

N. - ‹Lexicnn 4 trilingue, 4 ex thesauro Roberti 4 Stephani, et dictionario Ioannis
Frisii svm· 4 ma lide 00 diligentia collectum 4010.); Germani ca item phrasi
ab omni peregri· 4 00 ldiomate repurgata, 4010.) 4 accesserunt qvoqve in vsvm

48

 

