...16-

Es Ι sussen zwen 31111161 in Ι ciuem deych. ΙΙ1110. 111 100110 cen 11110 ecem
1010110001100060.) 1. In fine: ‹Gemuckt zu Niruberg, durch Ι Friderich
Gutknecht.› 8011101110.

1118,ἀί 1. (c).

211051. - ‹ Schdner Lieder Zwey‚ 11116 Ereto, Ο Η611 mein Gott 1011111111 zu dir.
1116 ander, Ach Gott 016111Ιὸ01111 ewiger 11061. Beyde 1111Ι111011, Frdhch

bin ich 1011Ι116111611 grund, zc. ΙΙ1110.1’11100110 10001. il Crucifimo 0011 11110
dcccc 001010111οΙ 1. 111Ιί1101 ‹ Gedruckt zu N drnberg, Ι durch Friderich
Gutknecht.» Seuz'anno.

lu 6, ui 1. (1).

mods. — ‹Eiu 80111111 New (16161 Ι 11011 Lied, Ach· Gct im hdchsteu 11110061
durch thistum deinen Son, Ι111Ι111011, Ach reicher Ο111161Ι101 gundeml
(11101111ορ110 10101100 01100060.) 11. In fine: ‹chzuckt zu Nfiruberg‚
durch Ι Friderich Guiknecht. » Scnz’ 011110.

ln 8, 11 r, (1).

20071. - ‹ Zwey 8011111161 newe Geystliche Lieder, Ι Das 61616, Ach 11011116 Himels
11110 Ι 116, 1111 111011, Lobt Got jc 1101001611 0111161611. Das Andec, 0 Η611Ι
ich traw 0116111 auff (1101111111 111011, 11061116 Ι wo war dein Ι gestau. ΙΙ1110.
111 leuno rappr. 0110 deumne 1101000011010 1111101111.οῑ 8101101·οΙ 1. In fine:
1 (1611100111 zu Ndruherg‚ Ι durch Friderich Gutknecht. › Sem' anno.

m 8, 11 1. (1).

2011811. - ‹ Ein 6011611 geish Ι11011 Licd Ι Ewiger Vah: Ι 161 im himel, wir pceiseu
dich 61ιΙ16111, Im 111011, Ach Η6116Ι11011 mich 1161111 die Ι 1101, 610. Ι 11111
ander Lied‚ Es 11-Ι361101 dem holen stein, 601166Ι111011 161 hell vnd
1116οΙΙ1110111100110 00011Ν. S. 111 0110 di pariare) ›. 111 fine: ‹ Gedruckt

. zu Niiruberg,idurch 111111611011Ι11111111100111.Ι131. 8011011110.
in 6, ri 1. (c).

20090. - ‹Ein 60111111 geyst= Ι 11011 Lied, Ach Heme Ι (1011 mich treibt die 1101. Ι
Ein ander Geistlich 1161,Ι1161 guadcn Brunn 111111 11166εΙ6611 im 111011, Die
Brund: Ι16111 die thun Ι diessen. Ι (inc. 111 100110 06011111οη10 1100111010 cumea
10111οΙ1. In fine: ‹Gedzuckt zu Ndrnberg‚ Ι durch Friderich Ι 1111111-

’ 1160111.Ι13».80111’011110.
¹ 11601114).

201001. - 1 Zwey Schdne Geistliche Ι 1161101, 1116 61616, Elend 1161Ι1111011 1111111611-

geu. Ι Das ander, Der XXXI Ι Ρ661111, 111 dich hab ich gehcffet herr, Ι1111
Thon, 110 166116111611ΙΟ166110611111111.ΙΙ1“110, 111 100110 0011 una 600110

 

