-321-

. 3152. Ryst' (Rivius) Guanherus. - < 0111111Β111,Ι1111Η1111 Apoteck. Ι Kvnstiich

1111111111, ΙΕ1111111111, vnd gebrauohen, 1111Ι in Ordennchen Apotecken
vnd Hausshaltun- Ι gen zur Artznei 1111111111 1011111111, vnd auch zum lust,
dienlich vnnd niti, Τ11111111111Ι(1111111111, So vil dem gemeinen Man
115· Ι ng in nent theyl Kiirtzlich abgetheylt. Ι 1111111 1111011111 Registers‚ Ι
, am volgenden blat.1Gualtherus Ryffi Argent. Medicus. Ι Cum 1111111111-

uilegio Imp. Ι (ino. mppr. 1111111111ΙΖ111111111111, Bei Chri. Ege· s

1[11Ι’1”1].1111111.»1111111111111111111(111.ΙΙ1.1.1111.»

11 8, di s. Ι8Ι, 343, (l vacuo) con incisioni intercalata nel testo. Frontespizio impresso
11 rosso 1 nero.

Leg. in pello suini. - 11111111111111 1560. Da ambodue i lati stampiglie di
conterno anfi.

3153 nyn· (Rivius) Gualihenus. - «01111111 buch vnnd Ι Hauss 11111111, 1111111111
zu: Ι 11111111. 1111111111, vnd gebrauchen, {Wes in Ozdenlichen Apoteckeni
vnd hauss= Ι haltungen zur 1111111, tigncher noiturfft, vii auch zum lust.
dienlich vnnd 11111,Τ111111111Ι11111111111118, So vii dem gemeinem Man!

15113, in nent theyl 1111111111 abgiheylt. Inhalt Ι 11 end angehenckten
vonkon. Ι nen Registers. ΙΒ11111 H. Gualtherum Ryffi Argent. Ι Medicum. Ι
Mn (111ΙΙ11 111111. n ›. In fine: «61111111111111111111Ι111
Meyn‚ Boi ChristianlEgenolffs Erben. lin».

ln 8, di f. 368, (8). Incisioni intercalata nel testo. Titolo impresso in rosso 1 nero.
Lag. in pelle di vitello. — Da ambedue i lati fregio contrale donato 1 1111111. Taglio
donato confregi punteggiati. “

3153 bis. - ‹ Kirchenordnung wie 'es mit der Christlichen Ι Lehre, (111ΙΙΗ11-
“ delberg‚ bey Gothard Vigelin, Ι Anno 1601. > Duplioaio dei N. 1409.
114, di pag. (8), 270, (2). Frontespizio impresso in rosso e 1110.
Leg, in pelle di vitello. - Nel Dr. ὁ lo stemma dei Gonti Palatini. Nol R. fregio

11111111 di forma 101110ἰά111.1111110 impresso in oro. Taglio dorato. Nastri di seta · .

di colore rosa.

3154. spangenberg Cyriacus. - «Μ1111111111111Ι111011111Ιῦ1· Erste 111111. Ι
Von Eischaffung vnd 111111111εΙ11111 dei· weit, vnd insonderheit von der
(1111151111111Ι111111111, vnd den alien vnd ersten Deutschen K5nigen vnd
11115111, (111Ι8111111111 vnd 1111111111111, Cherusken, Francken vnd
Sachsen. Vnd Ι von gemeinen Polittischen vnd Weitlichen hendeln, so sich
in 11111Ξ Ι de oder Kriegsleuffien in dieser 11111118111111. infirm: Ι gen
vnd am Hariz, 11111 etwan anderswn zuge= Ι tragen, dabey dieser Laudari
onor: Ι 111111 odei· 111111111111Ι1111 gewesen. Ι 1111111ΙΜ. cyriacum Span-
genberg. Ι Cum Gratia 81 Priuilegio. Ι n . 1) . 1111. › In fine: «(111111111111
esprimenie 1’ impresa tipoyrafiea: una spada fiammeyyiante 11111111 da

41

 

