..84-

(111911117111911111111111191111111.111111. 1111 curedo Soura 1111 remedi
albero ed 1111 altro entre 111111 9111111111 1. In fine: ‹Gedruckt zu Mag·
deburgk durch! Ioachim Walden.› Sem' 1111119.

n n, u 1. (1).

228711. - c Ffind 811519111911911191191.1 1 Auss argen wnhn sn heb ich an, 111
211911 feius lieb ist von Flandern, 19131191] meidlein rein, ich hub
allein cc. 14 Rusine wo war dein gestult‚ 11151191 ich ein wilder
Falcke, το.111“111.911)1.1111 caraliere ed una dama che conversano) 1. 111
fine: ‹ Gedruckt zu 111111119111111111111711111111 N ewher. › Senz’anno.

n e. 111. 111.

22881111. - ‹ Zwen newe Bremberger. 111111. enpr. 1111 11111110 in atto di abbracciare
111111 1111111111.Ι11 fine: 1 Gedzuckt zu Nhrnberg 1 durch 1119111111
Neuber. 1 Senz'anno.

1111111114).

228911. -·« 111911 11111119 newe Lie= 1 der, 11 Das 91119, Ich kleg den 1111111111 alle
stund. 11 Dae Ι111111918111611111111 ich nit. 11 Das 111111 Sie echt 1 mein 111 auh
1119111111111119. ruppr. lu fiyura 1111111 11911111». 111 fine: ‹Gedruckt zu
Ν11111119111,1111111111711911111Ν9111191.» Senz’ 111111.

1118, u 1. (11.

2290111111. - c Eyn schdner Β1·9111)91ε1191. Ich hab gewacht die liebe 1 lange 11111111
ff Ein ander Liedt, (1111 119111191111911 dem Weyne sad, zc. 1 (inc. ruppr. 1111
temo di un' 11111111, con alcune perrone 1119 eicdono 11191111) 1. In fine:
‹Gedruckt zu Ndrnberghdurch Velenfin 1 Newber.» Scnz' 111111.

hdffihfflh

22911111. - u Ein Hdbsch New 119111, 1 Schfirtz dich Gredlein 1111111111 (111111111111
ander 119111, Feyns lieb ich 11111111 dich meyden ist uls 1191111111191· 11111111
(incisim 911νί119119 rm uomo ed 111111 1111111111 atto di 1111191111· lu
1111111111. In fine: «11 (1911111111 zu Ν r'irnberg 1 durch 1119111111191-
ber.› Senz' 111110.

ln 8, di 1. 14).

22112110. - 1111191 Η111119119 [1919111111 crete, Zert 11111119111111, gedench 111111
echaW. Das ander, Ich heu mir ffirge= 1 nornen, zu dienen stettigklich. Das
11119119,1111111119191111111191111111.1111111 unmo 111 ado di .
conversare con 11111 donne affaccu'ata ud 11111 1111911111 1. In 11119· «Ge
(1119111111 Nfirnberg, 111111111111111111111911119111111910)1. 8911εά11111.

n n, u 1.(1).

 

