...15-

19091- c Der Gxxx. Pselm, Nun Ι131) mein SeeI den Η313311,Ι111 Gesangs 11331οΙ
Mehu drey schdner GeIsIIicher 11311131, 1133 3131, Η311 dote deine gewalt,
131 Ι vber jung und 311. 1133 ander, Der Ι Mensch lebt nit aIIeIn Im 11331. Ι
11331311, AIIeIn 3111111Η311Ι1333 01131311ΙΙ133. 13 leque ruppe. David
13 311311133393131111113, che 31 cede in allo Ira Ie 3311)». In fine:
«Gedzuckt zu Nfirnberg‚ Idurch Valentin Ι 11311131.» Senz' aene.
rn 3, ur r. (I).

200013. wildingseuer AmbrosIus. - 3 1131 LXIII. Ρ331111,Ι(133 KangkIIchen
propheten Deuidn, 3111311311, oder zu singen, vrnb verleyhung Ι 0311113133
uerte, ¹und vntertrdekung der Ι feInd desselben, In gesangs, weiss 33313111
durch Ambrosium Wilflingseder, in dem Ι thou. Ee sperent der vnweIsen
mund Ι wel. Oder, Anu tieffer not, cc. Ι 813 Ι (inc. 13 13933 identica a quella
del numero precedente) ». 13 fiee: ‹Gedruckt zu Ndrmberg, durch!
ValenIIn Newber.› Senz'anno.

n 8, ui r. (4).

2001 n. - «Zwey schdne Geistliche Ι 113131, 1133 31313, Ach lieben 0113131311 Ι 3311
8311331, wie thut Jr 3ο 1333333113] then, Wo Gott der Herr Ι nit bey
vus 1131111133 Ander, Herr 3111111313 sdnd bekenn ich dIr, Im Ι then, Ach
Herr wie lang Ι 1313133331 mein. ΙΙ133. 13 leyen con una scena relativa
udl'opuscolo) ». In fine: ‹Gedzuckt zu Ndrnberg, Ι durch FriderIchl

Gutknecht.› Senz’anno.
MQffiI&I

20020. - ‹Zwey schdne newe Geist= Ι Iiche Lieder. Das Enete, Ich ruff dIchl
himlischer Vater an, du wdllest Ι meInen glauben 31313131.Ιο33 ander, 0
, Η311 und Ι Get von Sabaoth zu dir schzeyen Ι wir armen, Im thon, Er: Izfirn
dich nit O Iroffier Ι Christ. ΙΙ133. in 13933 eon unc scena relativa aII'opu-
scole) ›. In fine: ‹ Gedruckt zu Ndrnberg, durch Ι FriderIch Gutk-
necht.» Senz'anne.
1133133).

20031). - ‹Zwey schdne uewe G'eIst: 1113113 1131331133 31313, HERR 311 Ι meIn
sdnd beken ich dir, Im then, Ι Ach HErr ude lang ver: Ι gissest mein. Ι
1133 311131,Μοὶ11 cote Ι wie lang verbirgstn dien, Im thon, Ι Ach Herre
Gott 330133. 13 leque eon decena 13131133 31133333.) ›. In [13313 Gedruckt
zu Ndruberg, durcthriderich Gutknecht.» Senz'anno.

In 8, di f. ( ).

2004q. - ,« Zwey schdne GeisIIIcher Ι 113131, das 31313, Ach 0311 vnd 11331313
thou, mit Ι 1111ῶ3131 noth. Ι 1133 ander, 3311313311 1113311111311 seIn, Im thou,

 

