-114-

n1nns 111111. 1116116611.) 1. Opera dedicata 6 6 16116116 casimirn Ρ161116161166
bey Rhein, Hertzogen in Bayern.›

ln 161. Due 66111, 16 ptinendi 1.(10)6132, 16 soconda di 1. 139 6 (1 vacuo). Fron·
tespizio con 661611611 rosei 6 neni. Nel 16166616 del frontespizio 1166116161 661116 Ρ61611116
Giovanni Cnsimiro, col motto: con: Ι 6111161111 111 6111616666.

Leg. in semplice pergamena 666 fregi in ono, 6 166116 dorato.

144116. - < Thurnier Buch‚ (1166 ist: Ι Warhaffte cigent= (11616 und 11111116 Β6
6611611666, Ι (616.) Ι Gednuckt zu Franckfurt 661 Melyn, im 161(
11. n. 61111111. 1 1166116616 1161 Ν. 1998, 66116 6161661166 appendice.
' ln fol, di 1. (4 6 2 vacui), ccxxxvi, (3 6 116666);(1),111111116(1166116). Con molte
incisioni nel testo.
Log. in pergameno semplice.

2448. (Pancratius Andreas). - «1111611161 Son: (11166 Epistel vnd 111166εΙ66116
1161116 Summarien vnd Gebetlein Ι (616.) Actorum 8. Ι Philippus speech (616.) Ι
(1611166111 zu Nl 1161 6 16 1161611116,- ΙΙ6111111 (1619161, Ι Anno, 11111111.» -
Sepoe 1666666116 parte 666 nuova papioozione: « 1161 1161 Fonte Ι Epistol
vnd Euange= (116, 1161116 Summerion 11111Ι(161611616. Ι- 1565. 11 111 fine:
6 9611116111 in der Κ616166111611611 11616116 Stat Ν111161616, Ι durch Va-
1611116 (16111161, Ale 1666 1611)(11111611 166616 Seligmachere gepunt Ι 1611
1161, 16666111, 111111111616111611, 86611116, 1611Ι1111111 161 Ι 11 11.

16 4; due porti, 16611166 di 1. (8), 315 6 (1 blanco), 16 soconda di 1. 129 6 (1). Con
incisioni nel 16616.

Nol 166116 di guardia 6 principio 1666661161 Der 11616116661116 (616.) 1611· 1161616111,
Psoltzproue bey 116111 (616.) 1161 dieses 11116611 zu 1161 F. G. Psoi-r zu 1161111616 66661116
6616161161, 1661161166 bey derselben 1161166, 1611111 die Kirchen Votter 6666116166 dorsuo· ¹
6111 6111161611 ein Orth-Reinisch 1616166 sotlec, Ac. 11161116666611 den 10. Novembris
Anno 616. 65.» 1116. Ν61 16166616 111 detto 16616161662161661166166 additiones 111111
Coi-rectorem 611111 6616116111ΙΙ111 ersten Τ1611, sot. 15 (616.)11116111 fine ὁ 66 61116
166116166. contenente: 61 1111611116 festo Innocentium Molli: 6.·(116 11611 die 1661666116 1666
66666611 waren, (616.) 11.

166. 16 pelle 6111116 con impressioni molto 1666161, 1161111.616111616116 661111616 000,
61. di conterno 666,· nel R. 61. 661111. NNNe st. di conterno 666.

2449 6. - 11 Hendlunng Ι Eynes Ersamenn weysen Ι 11616 111 Ν111111616 1611Ι11611
Ρ6611166111166ΙΝ6611611 gesche= (166 ze. Ι 11 . n . xxv. 1 861166 111666 6116616
di tipopccso.

In 4, di 1. (156 1 vocuo? 1666661116). Frontespizio incorniciato do eleganti 11661 incisi.

Ν61 11611166ρί616 61 16666 16 66666616 noto: «6616 mir 6116 1666116166.

14191. (1116661161 Dominicus. - 0616111161 Andreas. ·· venatoris Thomas). - ‹Ein
gott 1616111611 vnnd Ι 66116661 1616611166, vo heiligen Ι 6611116161 66111111,

 

