-20-

202700. - «111οε010· Schd=1ner newer Bergreyen:·1Lcht Gon jr 110οεΙ men
01010100. Ι 10 300100 Veynen Thon. Ι (incisione 10 leuno rupprerentunte
000 predica) ». In fine: ‹ Gedruckt zu Ndrnberg‚ durch Ι valentin
Newber. › Senz'annc.

111 8, u f. (4).

2028pp. Heydcn Sebaldus. - ‹Zwey schdne (1010111011οΙ 1100101, Im Thou des
Vater vnsers zu Ι singen. Das erut, wie man beten 001, rud was Ι zu einum

rechten ernshlichen gebet gehdr‚ nem· Ι lich 11011101ῧο11, wie hernachklerlich =
101001Ι Der Christliche Glaub Ι 10 gesangs weiss gestellet, Durch Ι Sebaldum ,

Heyden. ΙΙ100. in 10900 identicu n quella del N. precedente) ». In fine:
«Geduucht zu Ndrriberg‚ Ι durch 1101011110 Ι Ncwber. › 1900οἀ000,

ln c, 0 r. (c).

2029qq. - ‹Ein schdue Gcistliche Ι Lied, Es ist ein Schaftstal 000101οΙ0ῑο
Im 11100, Es gect 010 frischer Ι Summer daher. ΙΙ100. in 10900 reprimente
N. S. 00011 Apostoli) 0. 10 fine: e Gedzuckt zu Nfrr·nberg.ff durch Va-
lentin Ι Newbe r. » Senz’ nnnc.
mdffififfl

2030n. - ‹Eiu 001ιὸ0 h'ew 11011100 der gedult. ln der Melo: Ι dey‚ Entlaubt
ist vus der Ι walde. Ι (inc. in 10900 ruppresentande 000 fiynru in 0110 11100- “
weure) ». In fine: ‹ chzuckt zu Ndrnberg Ι durch ValentinlNewber.»
Senz'unnn Seque 0001100 pacina 0001001010οθ in 10900 rappresen
10010 David inyinecchiuto innanzi 01 Siyncre e 10 10990011οτ ι Ρο0100110
pauperum (etc.) >s
ln 0, ui r. (4).

domu. - «Ein preyszliedt 060101οΙ worth durch Exempel (10100101111οΙ1100
thou als man cinget, So weiss Ι Ich eins dus mich erfrewu das Ι pldmle'm
aad preyter Ι heyde. Ι (inc. in leyno ruppe. 00 Ehuweldrta? 00100010 cotto
l'ispiruziune dello spineo Sento) 0. 10 fine: ‹ Gedzuckt zu Nfirmberg
durch Ι Valentia Neuber. » Senz'unno.

In u, u f. (4).

mit. - ‹Zwey Ι 801150οΙ Newe Lieder zuuor im Ι Druck nicht genehen, Das
Er: Ι ste, Von Bzfuderlicher heb 0011 einigkeit, etc. Ι Das ander, Ein war: Ι
nung vnd vnterricht, wie sich (11οΙΚ101100 gegen jhren Eltern hulten, Ι
vnd sich roz vngldck 101100 001100. 11Ῑο11 gehen beide 10 Fra: Ι wen Lohs
80010οΙ Thon. » In fine: c Gedruckt zu Nu‘rrnberg Ι durch Valentin
Newber.» Senz’anne.

Iu 8, di f. (7 0 l hiereo).

 

