-137-

2524 oo. seruerim Erasmus. - e 0991191191]- 119111, 191911 Leipzig. e prliuolo
del N. 25199.
ln 8.
Leg. in pelle di vitello. - Nel Dr. impressione centrale derata ΑΒΚ con le inizieli
1119999] Modum] Pffalzgrop‘] e la (19191563ς nel R. ΑΒΕ. Teglio dorato corr
fregi punteggiali. '

2524 ter a. Wagner Philippus. - e Der Hundert 1 und erstel Psalm: 119191111991] 1
ru. rrrmrrrvu vvueusre Ι (elo.) 1 Holeprediger. 1 Leipzig. 1 ru . o . uxxi. s
19 fine: ‹(elo.) ruris vososumurs. 1 Bey Hans Steinman.» puplicam
del N. 241169. “

ln 8.

25251). (Grimaldi Pelegro von). - ‹oouorssmuo 1 Das ist 1 Der recht wel: lgeziert
Holmon, Derion 1 vieler schimeu Regel und auweisuu= 1 gen, wie sioh ein
jeder Adenlioher llos: 1 man vnd Diener‚ gegen seinem Herrn vnd des-l
selben Hofgesind. (919.) ln zwey Brioher· verfasst. 1 (elo), zuuor iun Teudsoher
spruch inu Truok 1919 aussgangen. letzuud aber trewlich 1 verdeutsohet.
Dureh 1 Den Wolgelerteu Horren Petrum 1 Colman joiriger zeyl der 819111
Augepurg secretarium. 1091919191 Getruokl zu Frauok furt. u . o . uxxr ,9
ln fine: «Gelruokt (9191111991 Nicolaum Β9991119,1Ιη verlegung Sig-
911111919191191111.11199ρὶ9)9.

ln l, 111. 16 9 2199111), 298, 1219991). Titolo con caratteri rossi o nori.

2525ois0. leuterbeok Georgius. -e Vom Hofleben, lEiri kumzer be: 1 119111, 191911
r1.o.uxx. >› 19 fine: ‹ (ete.) Gedruokt zum H of. durch 1 Malllreum Pf eil·
sohmidl. 11919.) r. Duplioato del N. 6790.

lo 8.
9591999 -2525 biso miserrumum. - Lsg. inpelle suine. - De ambedue i leti sono

impressi dei fregi centrali. Nel Dr. sono le inizieli: Hserzop} L[udwip]. P[falzpras].
91919191571. Nostri di seta.

2526. Melanouthon Philippus. - ‹ rosrruu 1 Philip. Melan: lihons, Vber die Euan·
ge: 1119 vom Aduent biss suff Pflngslen: 1 Verdeutsoht‚ vnd jetzl euffs new 1
vbersehen‚ Durch 1111. lohenuem Polli: 1 curium, Prediger zu 1 Weyseenfelss. 1

11111 einer Vorrede an den Duroh= 1 leuohtigsten vnd Hochgebomen Fue! ,

sten vnd Hersen, Herlzog Augustus 1 zu Seohsen. zo. Stadthalter, lund

Marsohell zo. 1 Niirnbe rg, 1 u. o.uxv1. » Lo profusione del Pollicerio,

editore, 19 1991919 91911549. - Sepoooo 9 pap. 143 coo fronteopizio

proprio: ‹rosrruu 1 Philip. Melau= 1 thone Deutsoh‚ vber die Euangeliou, ‚

von Ostern bill 911111 Pflngsteu. (9191», e moomiooiaodo 19 numeraziooe ’ ,

delle poploe: ‹ rosrmu 1919.) von Pfingsten bill auffs 1 Aduent (919.) i, lodi
18

 

