-204-

10110. Paraeelsus Aureolus Theophrastus. - Bodenstein 1011111111. -s Dess
hoeherlahrnesten Ι Medici Aureoli Theophrasti Pareoelsi solrzey= Ι ben, von
den krenelsheytem so die vernunllt berenhem Ι 111 de sein S. Veyts Thantz,
Hinfellender Ι sieohtage Melanoholia vnd Unsin: Ι nigkeit zo. sampl jhnn
war: Ι hafften ouren. Ι 111111 auli gemeldts 1111110111 Birehern ge: Ι then sein
etliehe lustige vnd nutzbare Prooell Admini= Ι 1111110111 vnd wiirokungen
dell Vitriols vnd Ι Erdenhartzes, in reohter treuw pu: Ι blioiert, durch Adn-
mum 10110001111111111Ι Ανέχ1 (sie) καὶ diripe. 11ΙΙ1111ΙΑ110 1111111111. s
Seoza tuopo e nome cli tipopraso.

ln 4, di 1. (57 1 1 vacuo).
1098111-16990 111111111111. - Leg. in pelle 11111. ·- Nel Dr. impressione ren-
11111 NNN. Nel R„ 000. De ambi i 1111 impressione di contorno aoy.

2111101. Patiens (Geduldig) Petrus. -r Unterrieht Ι Vom hoohwirdigen A=l bend-
mal Christi (ele.) Franekfurt 1111 Meyn, Bey Chr. Egen[otfss].
Erbenlhnno nr.n.nxxv.» Duplieoto det N. 803.

mnnmmm

21001. - «Treuwe 'Warnung, Ι 01111111 1111 111 Bimhlim 110 neuwlioh ist 111-
gengen mit dem Τί111εΙΚ11111 und grimdtliehe Erhlirung‚ In welches
Punoten Ι ll. Luther‚ vnd die, so man Calvinisoh 1111111, 11 dor Lehr Ι vom
Η. Abendtmal einig vnd streitig seyn, Ι Α111 Herm Lutheri Schrilltenl
auligenogen, 11111111 seind 1111111111, dem Leser zu gut, der Ι solohes·

Briohlin nicht 1111111 han, die Text 11111111,Ιά1111111 engezogem so ffir-
nernlieh zu 1101111Ι1111111, widerholet. Ι (srepio) Ι Ephes. 4. 111111 dall wir
nieht mehr Kinder seyen, (eto.) Ι Anno 11. 0 . 111111. 1 Senta luopo 111111
cti tipoprofo.

ninum.

27010. Patiens (Geduldig) Petrus. - « Warnung Ι Frir dem Biptstisehen Ι Iubel
111 11111 Ahlall. Ι Wirler den Bapst, vnd seinen enhang, Ι sonderlioh die
J esuiter Ι 11111101 11111111, Ι Prediesnt in ‹ler Euangelisehen reinen Ι Kirohen
nu 1111011111ΙΙ110. roppr. lo stemma pontificio mediceo) Ι 0111111111 zu
Fra'nokfnrt 111 Mayn, durothranoiseum Β11111.Ι11.11.1.1111111.»
of. 11. 11111.
11 1, di pag. (6), 11111111, ΙΙ).
2199111-1701111111111111. - Leg. 11 pelle 10111. - Nol Dr. impressione cen·
11110 roppresentante 11 0101111110 sopra l'arre adorato da dne angeli3 11 1110 1010
11 colomba ed il nomo tetragrammatico di 01ος egli angoli i quettro animali simbolioi
¹ degli evangelisti. Nella detis stampiglin 1010 11 11111111 W, Β. Sulla legatum ὸ 11
data 1577. 'Nel R. 1 impresso l’agnello divino ohe versa il sno sargus in nn eslice.
Teglio dorato eon fregi.

 

