-301-

· Weibes, aus dem ein vnd drei= Ι sigoten Gap. der Sprfiche Ι Salomonis, durch Ι
Antonium Coruinum.» 10 sicce: <Leipzig Bey Iohann. Μο011οο11.)
lm lar, Ι nr . 0 . nxxxm . Ι (fregio) ».

10 8, di f. (48). 11 frontespizic ed ogni pagina sono circondnli da fregi.

3080a-30820 niscucnnunn. - Leg. inpelle di vitello. - Da ambedue i 1011 grande
ornato composto di un fregio 0001001011100000000010110Ιο 0 di altri fregi agli angoli.
ll tutto impresso iu oro e dipintc a colori blanco, rosso 0 nero. Tnglio dorcic con fregi
puntegginti.

3082 610. Leneker lohannes. - ‹ 0000000001οΙΗ10010000 aulis 160101οΙ100011110-
ben mit exempeln 00111001 vnd an Ι teg gegeben wird‚ (010.) Gedruokl zu

Niurmherg, durch Dielrich Ge1·lalz.ln1.o.nxx1.» Duplicolo del

N. eleo·

lu fol, di 1. (6), xxxx, (l vacuo).
Leg. in pergamena.

3083. Wagner Philippus. - < Der 6110101-(11010610010, wie er Ι Geseuges weise
gestel= Ι 101, mit 00106000 Sprhchen Ι der heiligen Schrifft Ι 00110001, Ι 110001οΙ
Philippum Wagne= Ι rum, (1100110011101000(8001010010θο Hoff= Ι prodigern. Ι
Wittemherg‚ Ι 1569. n 10 fine: ‹Gedruckt zu Witlem= lberg durch
Clemens Schleichlvnd Antonium 9011100.) 1569. ›

ln 8, di f. (93, 1 vacuo).

Leg. in pelle di vitello. - 110 ambedue i lati 1 impresso uno stemma gentilicio
circondato da corona d'clloro: eu quello del Dr. sono 10 iuizieli Α H Z S K ,· intorno
corrono dci fregi3 il tutio mesco ad oro.

3983610. - «Der Obern chun: Ι 1100111010οη Ρ10110 (0101111011 Ordnung Ι auffgem'cht.
0100010.) 15 - 65 › (010.).1101110010 001 Ν. 1869, ma senza 10 110010 ed
11 0191110 (1110100100 m. - Cf. 11 N. 3196 quater (duplicato).
insol, di f. (10), xxxii.
Leg. in pergamena.

30840. Pedemonhmus Alexius (Roselli Timoleo). -ι- ‹Kunsthhch Ι 1100 Woler·
far: Ι 000 Herren Alexij Pede: Ι montani vd mancherley 001οε Ι lichen und
bewerteu Secreten oder hin: Ι 0100, jetzt newlich 0011 Welschcr 001110-
teinischer sprach in Tefilsch Ι gebracht, durch Ι 1100100 Ηο00 Jacob 11001000,
81011-(001001011 colmar. ΙΙ100. roppr. 000 figura 0110900100 1001010110
coo 000 lucerua 00110 000100101Μο 1 smne: nveuuun Pumnvs 0000
100010 0110.) Ι Μ11Ιο10.) Ι n. n. nxx1 . › 10100 della primu porte: ‹ (10

truckt 011 Basel hey Ι Peter Perna, (010.) M.D.nxxj. > 01. 1111121490. ,

Lo 0000000 porte, 0110 per errore 1011001100 10901000 d 001100010 dopo
l'opuccolo sequente, 110 11 frontespizio: « 01 Κο00111ιο1] m Ι 1100 11010010οε)

 

