..62-

in S. Iooh= 1111161161. Ι Geprediget durch Ι 161611 Mathesium. 1111116111-
berg. 1 1553. 1111. Seuzo nome di tipografo.
m 8, u r. 116).

21961. Musonius Andreas. - ‹Vom 0166161111 Anseohtung: 1 Vnterrichtung
der HeiIIgon alten Ι Lehrer und Merterer‚ welche. nach 11611616 in 61616111

, Creutz vud VersoIgung Ι 361611, auch als 161 1116116161, 616 wol=tge1ihte

vnd versuchte (ihristen. dauon (161611111611 lehren 1111( 6611611611. Ι Allen

den jhenigen‚ so 1166 Iooh Christi, neben allen Ans: Ι 6611661161, auch tragen

vnd 1611611166 trost vnd nutz nusum 3611111611, 161611111166111 Mu-
. 6611ε11111111).111.11.1111.» In fine: ‹ Gedrucht zu 1111161111 durch

Georgium Bau: Ι man, zu dem bun: Ι ten anen 1161 Sancti Paul. 161 1.
In 8, di s. 138 6216661). Frontespizio con caratteri rossi 6 neri.

21911119. Weiler Hieronymus. - ‹Eir‘r Recept, Ι 6161 1116611611111 Ι Wider
. 116Ρ6611161111, (16-161611616116161 Heili= Ι gen 861111111161611. In 11161
«161116111161611661111111616166611,(616.ΙΙ11.11.1111».1)61111’6616

116111. 15676. ’

in 8, di 11396 1 vacuo).

¹ 21971. Breutius (Brentz) Iohannes. - «1166 tegiich Ge· Ι 661, so vnser HERRI
IHEsus Christus selbst 36161161( 161, das man das Vater vnser 1161111161
husgelegt durch Horren Ι Iohan. Bromium, 1111166161 mit 1616661161-

2 16116611, 11111611 Stephanum Agrico: 11611, Pfarherren 111Η61161, in 1611
1161661611 Μ6116616111ΙΡ6611 56111116 mich an jnn 1616611 (616.) 11111. › ,
Ia fine: ‹Zu Erffurdt Triiclrtsiwolffgangus vnnd Gerunsius Ι 81111-
11161, Gebrdder, zu dem Ι Bunten Lawen. hey Ι S. Paul.»

In 8, di 1. (281. (Ion alcuna incisioni.

211181. Weller Hieronymus. - c 1111161616( Lobgesnng der Junci: 11161161
Marie': 1 Magnificat. Ι Zu disan schwercn· zeyten, ganta 1 11161161 aussgelegt,

11616111). Hiero. Woller. 1 Luc. I. 1861116 bermhertzigkeyt 66116116161 ›.
In fine: «Geduiokt zu Nirrnberg‚ durch Iohann vom Ι Berg, Vnd
Vlrich Newber. Anno 1549.»

In 8, di f. (211. Titolo con caratteri rossi e neri.

ulae 1. spangenberg Iohannes. - «Der LXXIII. ΙΡ611111, mit einer 1111116611
Auslegung‚ Durch 1 Iohannem spangenberg, 11161 1111161611 Graueschaht
Mansfeld 611666161161611166. roppr. 1661616616 611Μ611116111, oi toti
(16116616116 dota 15561». In fiae: 6 Gedrucht 111117111611161311
durch Geor: 1 gen Rhaw en Ι Ε11611. a '

In 8, 11 1. (3062166611. Titolo con 6111611611 rossia neri.

 

 

