...41-

wachent, dann ewer wider: 1 sacher der Teuffel, geht vmb her wie ein
1111111 1 der Lew (eir.) .I. Pei. 5.» 81111 hoie iipoprafiche.
in 111 r. (18), ·

2131111. Luiherus Martinus. — ‹ V on weltlicher Oberkeit 1 wie weit man ir ge: 1
horsum schuldig 1 sey, 1 l). Martia Luther. 1 Wiitennberg. 1 Anno.
u.u.xx111. » Seuza home di tipopruso.

1114, di f. (26).

2132 n. Melanchthun Philippus. - ‹ Uniersehidt 1 zwischen wultlicher vnd (11111111
licher Frumheyi. 1 Philippus Melanehihon. 1 Hagenaws» Senza daia e
nome di tipoprafo.

lu 4, di f. 1 ).

21330. - «Won de grausumen 1 vnerhiirie krieg, so der Tiirckiseh 1 Keyser yetz
neiiwlich rii Rhodis [1111111 vri doch seinem 1 fiirnemen nach nichts geschafft
1111. Auno dfii ze. xxij (1512111111 die ghtlieh guad, wie dari 1111111111
durch (11111Ιί111111, su (ier 0111111111 vti Rhodis nachuolgeuder 1111111 geschribe
hat, gemercht 1111111111111111. 1111 1111119111) ». In fine: «11 Geiruckt
zir F reyburg im Breyssgaw.» Senza horne di tipoprafo.
hi 1,(11 f. (4).

21341). - ι( Die belhgerung der siau 1 Wien in Osierreych von dem aller graui

samesten Tyrannen rnnd verderber der Christen= 1 heit dem 'I'iirckischen

Kayser, genarit Sulian 1 Solimayu Newlich beschehen‚ Im hio: 1111 September

des 1 1529. 11111. erpr. una 1111191111». Senza luopo enome di tipoprafo.
ln 11 1. (e).

2135q. - «Anhaygendt Newtzeyuung, wie es aigendtlieh 1111111111 schlaeht vor
Pania, und als man erstlich vor Lo 1 dy 1111 gegenn den feynndenn zugenn
ist, er: 1 gangen Amfreitag den vier vri 11111111811111111111111111 daran
gesallen 11111111 Mathias des hailigen zu'elf 1 botetag Anno . u . n. xxv. 1
(inc. espr. una 1111119111) 1. 8111111091 e norm <ii tipoprufo.
in 4, di f. (7 e 1 vacuo).

21361. - «ff Neiiwe zeyitung‚ wie 11011Ιά1111111111111111111111111111 kriegs: 1111111.
Uff den . vr . teg May, Im 1 jaer. M . vc . xxv11.mit dem 1 sturm erobert‚ j
genoffien 1 vnd geph'inder‘r isi 1 10111111.» Sehza hoie iipoprafirhe.

In 11 1111).

21371. - ‹Wuyttere Neue zeyiuug 1 von Keiseriieher 1111111111 Kriegssriistfig!
· wider «ieri Barbarossu, gegen der 81111 Thimis in 1 ,1111111 zii schickeru Auss

 

