— 369 -

11101. Visoher (Fischer) christophorus M. - 1( Kinder Ρο11111. Ι Darinnen 1110(
Sontegliche vnd der 111111οΙ mosten Feste Evangelia, mit 1101Ι111111100
Fragstiicken auff 0111010111, ein: Ι feltig erkleret werden, (11οζΙΙ1101101111
und auiis newe Ι mit vleis vbersehen, Ι 11111011( 11. Christofferum Vischer‚ Ι
Hennebergischen superintendentem Ι (110.) Ι Gedruckt zu Sch malkal den, Ι
10111101018011111011111011111.» ’

n 8,(1( r. (332 0 1 vacui), 00„ mone incisioni ner testo.

31191-31301111111111111. - Leg. in pelle suine. - Nol Dr. sono impresse 10
iniziali: Mudwip Vi] Psfalzqmss C[hursrirst] colle (11111578. Nel centro impres-
sione UU,· nel R. impr. centn. VV.

Nell'interno (10111 legatum 1 1110011111 uno incisione, dipinte 1 meno, rapprosentante
quattro 1010111 ed ii cadavere d'nn 1111010110. Sopra 1 scritto: 110111 cunni nnornr.
Piri 10110 si legge: «Syruholum alicuius Palatini Rheni quod insculptum 1111111111(
poenitentiario 1512. OMermsch pedeneis deiner 1111111 noth Ι Hiu schleicht die Zeitt her
uohet der Τ 0111 Ι Α111 (1111119 Zer (1111911101) fflemel omtd Heli emipelich Ι - Tempus
obit nont atra Venit tu proppice finem! Et (111111 amintae moriture tuae (1111111111.

indi vengono t sogli mss. Nel l⁰ in 0111111111 0111131111οἰ si leggono i versi seguenti:
(1 Die Weltt ist 111111 zu unser :eit Ι (111( ein spital 1011111111 111111( (010.) »τ ‹Druml
ist der par eiu weiser 1101111 (010.) r. Nel rovescio del f. l: c Gehet 111111 (101 111101 (101111 r.
Nol rov. (111 f. 2 0 nei seguenti sono dei passi (11111 S. Scrittnra 0 delle sentenze 1011110
n piri riprese in 111111111 non calligrefici, 00111 seguenti firme: e illustrissimi principis
Pahrtini, Sacri Romani Imperii Septemuiri Illustrissinmm celsitudinem humilima (111)
animi subiectione et reuerentia cotem Ioannes 8011111111» - ‹Illustrissimo principi
ac D. D. 1111011100 palatino ad Rhea: duci Bauarioe (010.) 1011111111 Paulus Schechsius
Verbi Minister». Un 5f. con appnnti 11111. relativi 1110 10110 indicate nel libro 11111011
di posto. Α111 fine dei libro del Rebus sono sentenze mss. 111110 (11 S. Agostino ecc.
ln fine (11111 miscellanea sono 11111 9 fogli mss. Nol 1⁰ iruna preghiere in 011111111 celii·
grafioi: ‹Mor-peu Gehett Cypriani r. 1101211 ‹ 1111 (1111111101 (1111111111 10 1191111111
oder von einer Christen Person alleirm Can pebrauchet werdemt.» anche in 0111111011
celligrefici, sottoscritto: 1( Ludwiq Psalzpras Churfrirst anno 1. 5. (monogramma) . 8. 1 tt.
Nol f. l: e Pia Oratio Gehett iun allerlei noth der panutzcu Chr-istenheit auff (111 Vatter
011111· pericliter 1. 1101 s. 7:‹ 11111 10111111 Gehett pleich oor ansanus] der predipten in
der Kircheu zusprecheu 1. 1111 1. 9 un 011101 tedesco 0 1111110 che comincie: (1 Qui Iesum
Christum nouit 10011( Vitam seraper seruare 101( Omnis alasse puluis 111Ι1111111111111(
et sine list Ι Fide saluamur Ghrulstu (1111 Ι (110.) s.

3230 tis. Pangralius Andreas. - 1( nun der Sontige ((1111 Festo inmenens (110.)
11111111. 1 Duplicalo del N. 13011.

In 8,11 1² perte di f. (303 1 1 1111110); 11 2⁸ di 1. (111 1 1 vocuo).
Log. in pelle di vitello semplice.

1111111141. siens Hans. - (1 nt Das erste Buch 11 Ι Sehr Here: (1010801111οΙ
vnd warhaffte Gedicht. (6011111111 vnd Weltlich allerley art, 111 Ι ernstliche

47

 

