- 318 -

1193. 111 pelle di vitello. - Nol Dr. impressione 9911111119 nella queie ὁ espresso 911119
une 9119919 11 8911191919 orocifisso: e sinistra 11 11 sacrificio d'Abrnmo.e 9 desire il
serpente di bronz03 sotto ὲ 19 leggenda: 1119111111 sororve 191111 1111119111. impres·
sione 99911919 reppreeentante G. 0119199119 risorge‚ 9 sotto 19 leggenda: 119119 nno 119119
111 1191199 nn. Nostri di seta verde.

Suil'interno della legetnre sono 19 seguenti 1919 mss: ‹R[egier]. M[ieh]. Hsm]
1)(1111111. D[einen]. G[ (11]. Elisabeth 9, seguono indi 19 1911919 (1911·911911919. 11 nome
medeeimo 99119 stesso sigle 11 ripetuto sinque volte 911119 prime pagine ed une 19119
11911111191119 19119193911119111 fine.

3198999191. Gloser Petrus. - ‹ Das ) Vater vn: ) ser. 1911391931(919.)) (1911199111
zu Leipzig beyiHanss Steinmenirrnrs 19991111119.)11.11.1.11111.11
Duplieoto del Ν. 1634. ’

1113111 1. (251 e 1 vacuo). Ogni pagina ὁ 9119911919 de fregi.

Leg. in pelle di vitello. — Nel Dr. starnpiglie 99911919 reppr. 11 Ο199111999ς nei fondo
si 9991391911 sacrificio di 1111911199 Mose colle 191919 delle legge innanzi nl serpente di
brenno: 991191. 191933911191 1119111111 senine 191111 ner: de un 1919 9919 19 11111911
dell' incinere di queste reppresentnnza: ln'. Nel R. impressione 99111919 rappr. 19 1119111-
19119119, eolla leggenda sotto: 119119 nno 11919 111 noes nno. impressioni di 99119119
rappr. delle piccole teste 991119 leggenda.

Nel 193119 di guardia in principio 91 193391 (15.1. 7611911 weis Die Ζ91111111999
Cas: (1191193191. 1. 5. 11[91191. (’[991’911’ν]. Ε[11“991191111]. i’. 7. 6.»

31118 quinquies. liutherus 1191111111. - 11199191111391911111). Mardin 11111919)

vom ) Vreprung deii Glaubens: (eie.) 11111191·3;)11.9.191111. » Duplioaio
del N. 2172.

In 4.

Leg. in semplice pergamena.

31118 senior. Sohuwardt lohannes. -· 9 1193991911911911(919))119111119111 zu Leip-
zig bey (deorg Doiner, in 1911939113Η9111111131)(11919911 Buohhendler‚
Anno 1583.» aniieaio del N. 1023.
ln 191. diviso in dne perti, di peg. (57), 799; 171, (66).
Leg. in pelle di vitello 19119 ormi di Sessonia impresse dn ambi i 1911. 1191 Dr. sono
19 1111119111 binizonem] Plsolzqrdfin] ΒΜ] 11111919] 9 19 dete 1585.

31118 septies. Aventinus (Τ111111911) lohannes. -1 Iohannis A: ) uentini Ι (ein.) ) Beye
rischen Gesohiehisohreibers (11119 ) nica (919.) Franckfnri 9111 1119111,
im jer deii 11111111.)11.11.1.1111. s Segne: ‹ Dreissig Taflon (919.) s. In fine:
9 (1911119111 (eto.) 1191 Georgen 11911911 ) Sigmund Feyerabend, und Wey-
gand He: (11911 Erben (919)». 1111911191οά91 N. 354.
111 soi.. di 1. (22), connexioni, (211).

 

