...325-

3158. - ‹Ordnung dor Kirzi 011011, inn 0100 11111010 11011οΙ00 Sohwrihisohen
Ηο11,ΙΟ1101110111011 gopiot Ι gelegen. 111 Ι 111 Ι (1011100111 zu Soh wibischon
Ηο11,Ι1101011 Ρο11010110111 111100110011111110 11.0.111111.»1οῙ1110 sono
1111011110 10 nole eipoyrassche.

1111111111), 1101, Ι ).

1100111 0011000100-1101 Dr. sismpiglis di contorno 10110010 ds hogis modagiioni
00010 1033011110. 111 0110 <i impresso ii titolo: Hellisch 1111011011 0111110119, 01101 basso:
suu0:u:n.xnvij 1111. Νο1 R. impressioni di 0011101οο 00100 001 111. od 01110 100010-
000101111 10 mezzo figure di Lucrozia, 110110 110110 000. sonna leggenda.

3158 boa. 1110000100 Andreas. - 1 1100 1111110111011 Ι11001111111000111 111010010 (010.)
1562. » 11110011 5011100111 zu Erifordi, durch Ge*¹ Ι orgium 1101111100. 1
1100110010 delia terzo pario deil'opera 1100011110 oi Ν. 920.

111 8.

3158 ier b. Brentz (111011110οΙ lohannes, - ‹ Ausslegung Ι des Prodigors 80- Ι 10010010,
durch Ηο1·εΙ ren 10011 1110οε Ι 1100. ΙΙο10.) Ι (1011110111 111 Sirassburg beyi
Samuel Ε11111101, 1110011011.» Duplicaio del N. 1570.
10 8, di f. ccxxvij, (5). Frontospizio impresso in rosso 0 noro.
3158 uisa-3158 10111 111001111111101. - Leg. in pello di 1110110. - Siampiglio 00011011
nol Dr. NNNo 1101 R. 000. Nol Dr. 00110 10 1111110111 1151110111 L[udrci51] P[salz·
gsrus] 1565? ’

3159. 1111111101· Rudolphus. - 1 Das Vattor Ι vnser. Ι Vom Gebitt dor Christ Ι ghiu-

higon, was 1100 solbig 01οΙ1110 sich 1101· mensch 1101111 50101100 Ι 1011 da-
1100011 1101100 stillo, Ι sumpt einer usslh=i gung des 30111110, dans 1110 dor Herr
Ie=l sus Christus geleeri 1101. Α1100 gepnedi: Ι gei. 1011 1100011111)οη durch
1111110111 1011 Walther. 1110110111 der Kil Ι 011011 Ziiryoh. Ι100110. Ι sich, diser
101 dus 1οᾒ (10000101011101100111Ζ111101110 1101 1110001101, Ι by 011110-
101101Ἑ1000110110111011111111εΙΙ100,1101111.»

1n 0, 111. 101,

Tro fogii 01000111 00110 aggiunti 0 principio 1101 1010100 sd 01110110011 10 11110.

Lug. in pello di 1110110. - 110 0101101100 1 1011 ὁ 10 stemma 1101 Conti Palatini 0011
1101 fregi 1111010ος 11 tutto impresso in 010 0011 1111110110ηο di musaico di 0011100101οῑ0.
Tnglio 1101010. 000 fregi puntoggiuti.

31531111. Ε’1001101Ι111001101) christophorus. - < 11ἰηί0111301 1101111, wis ,111Ι110101101
gestiit 11100 1111 lib: Ι 11011011 Firrstenihumb Liineburg 0110 Ι 001100011011 (010.)

6011100111 zu visson, boy Ι Μ101101 Κ111001. Ι 11011111.» 1100110010
del N. 32.

1118, di f. (112). Frontsspizio impresso in rosso 0 noro.

Log. 111 0011000100. - Nol Dr. grands modoglions impresso in oro, rnpprssontanto
uno 0101111110 gentilitio, composio di uno sendo 1111100 10 01101110 00111; 00110 duo inferiori

 

