-53...

2181- ‹Kirchenordnungl Wie es mit der 01111111-1111111 111111, heiligen Sa-

cramenten‚ 11110111111111111, inn der Ohur vnd Frirstlichen 1 Pialtz bey
Rhein gehalten 1 wirdt: 1Μ11 eynverleibtem kleinen Gatechismo, 11111 newem
1111111111111111111111111 11111113111111111111 dci conti Palatini anano
ia leyao e mesco (1111111εά11111 Gedruckt in der Ohurh'irstlichen Stattl
Hoydelberg, durch Iacob Μ111111111.11.1.11111111.1

1114‚dis.100.

Lag. in pelle di vitello. - Nol nno impresso lo stemma dei conti Palatini, nel R.
stampiglia 1111111111. Taglio dorato, nestri di sota.

2181. Huberinus Caspar. - ‹Viertzig knrtze Predig‚ 111111 den gantzen Cate-
chismum. 1 Fiir ‹lie 1111111111 Gesinde zu lelrren. 10111111Η1111111111
Dent. VI. 1 Du solt die wort des Herrn zu 11111111 nemen, 1 (etc.) Gedruckt
z'u Niirnberg durch lohann vom Berg,lrnd Vlrich Newber.l
Anne, n.n.nx1.»
114, di f. (l5l e l vacuo). Titolo con caratteri rossi e neri.
Leg. in pelle di vitello. - Da ambedue i 1111 stampiglie di contorno daca.

2182a. Η1111111111111111.-«1111111111 Gottes Woat ge: 11111111 (1111111,
11 Freg 1 vnd Antwozt 1111111111111. 11111111 1 D. Tilemanum Η1111111111111
(11111111111111811111111111111111111111811111111111111568.»011111
dedicata: c Den Dnrchleuchtigen vnd 1 Hochgeboanen Fiirstinen, Frewlinl
Christiana, Frewlin Elisabeth, Frewlin 1 Anna, Frewlin Barbara, vnd Frewlinl
Maria Elisabeth, gehenne Plalzgreuin= 1 nen am ithein Hertzoginnen in

Bay 1 111, Grewinnen 111 Veldentz rnd Spanheim (111)».

ln 8, di f. 1921. Frontospizio incerniciato da fregi incisi in legno. Titolo con 111111111
rossi 11111,

218311. ludex Matthaeus. - c Das 11111111 ooarvs 1111111111.1Ι)11111,1Ι)11Η111111-
1111111111 vnd Summa Christ· 1 lichen Lero, fir die Kinder in Sohulen
vnd Heusern, auffs ein: 1 feltigst gestella, 1 Durch 1 1111111111 1111111111
Psalm. 1191111111111111. 1 1111111111. › senza 11190 e nome di tipo·
9ras0. 11 fiae ἑ operata to data.
ln 8, di 1. 129 1 3 vacui).
21821-218311 11111111111. - Lag. in pelle di vitello. ·- Nel Dr. impressione con·
11111 AV e nel Β. AU. Da ambedue 1 1111 1111113111.ἀί conterno obe. Taglio dorato.

1181- ‹Gegenbeweisung 1 Dall die Heidelbergische Theologen (1111111 wort. .

der Augspnrgischen Confession, daroselhen 1 Apologia, rnd der Concordia
Anno 36, (etc.) Mit einverleibter knrtzer anzeige wie die Vbiqnistischel
Theologen selbst in vilen Articuln rneins seyn vnd einer 1 weill der ander
⁶ schwartz daron lehret. 1 Wider die neulich zu Wittemberg gedrnckte‚ (etc.) 1

 

