-311-

11111 quale 111 mono 1 in oiioppiomenio 1111111111· 11 aiio 11 lappe:
. 1111111111 . ovam. '

11 1, di 11211), 11, (1 saeuo). Frontespiaio istorieio 11111 figora di rnnrnnvs, 1111111,
mansa, annovar⁹3 in basso sono rapprseonieii: il convita di Giove. Cerere e Mercurio,
nel quale 11 servito come vivanda il pineolo Pelope; e Cerere 111 11 rivivere il 111-
111111. - 11111111 figurate.

31841. nitherus Martinus. - «Martini Luihers der wa Ι 111 3611111111 11111111
11111111, Augusti: Ι 111 111 1111111111311, manoharley 1111111111ηά 1111111111.
11 walchen ein yegklioher· Ι 1111 ainfaltiger noy, vil heylsameri (11111111-
1111 1111 vnd vnderwei= Ι sung findat, so 111 seind 1111111111 111111
yegkli= Ι 1111 christe mo: Ι soen, der Ι nach Ι Ghzisiliohor Ι oadnig (als wir Ι
alle sollen) 11111 will. Ι Daren 11111111 namen 1111111111 111 andern 11111,
11111111 der· 11111 Ι torn, in welchem yekliohs eygentlioh an: Ι 111111. Item
Apologia: das 111 111Ι1111111111 vnd 1111111 gegis 111111111 ein: Ι rede, so'
geschehen wider D. Martinam Ι 11111111 vnd seina ewangelisohe lere, 1111Ι
fast 1111111 wolgegrr'r'nion bewerun Ι gen, dessein 11111, als warhaff= Ι tig,
0111111111, vnd grinioni 1111111111 say. > 11 fine: e Goandet 111 Μ1111; 111
1111Ι1111 1111111111 1111111 vad Ι awentzig jar. a Senza 1111 tipoprofiohe.

11 4, rii f. 111, 111111, (Ι).

31811. lantherus Martinus- a 1111 syban Bima: Ι psalma Mit toutsohor aussleg= Ι ung,
Naoh dem sohaifftliohen synna zi 0111 Ι 111 vnd Goties graden, 1111 seins
11111. Ι1111 1111111111. grundilich gerioh= Ι 111. 111111 den Hoohgelarien Ι

1111111 Μ111111111111Ι Augustiner· 111 Wit: Ι tomberg. Ι (111. rappr. David

11 atio di adorare iddio ohe soorgesi 111 11111111111111111 fine:

«1111111111 111 Strassburg durch Iohannem Ι Κ111111111. Als man
· ⁴ 1111 nach 01111 111 111111 herae gabini. 1519.»

11 1, di 1. (32).

Nel foglio di guardia in 1111 sono ripetnii il monogramma, indata ad il 11111 111
ii 111 frontespizio del N. 318211: piri leggonsi alcuna 1111 mss. in tedesco 1111111 dalla
siesse 1111111 quali si riseriscono 11 1111111111 dol 1111ο; comineieno: ‹ Dis Beich dos
ist mior 111 iat (111)» 1 11111111 1111 versi: «Aah (1111 ‹ior- acarde Nome dein ΙΙ Mus
Ι11111 oillei· schalckaim Dockel sein.»

31821-318511 macariana. - Lag. 11 pella di vitello. - Da ambedno i lati 1111
dei fregi (11 11111111 osprimanti 111111111111111111111111111 11111 si lagga 11 11111-
1111 gotici morio 11(111[1].’) 111111);1111111111111111 impressioni rappr. un giglio,
11“ aquila dalie ali asponae, urrdiseocon 11111111 leggenda assei consonis, ed una
targa 11111 1111111 Glor- 11111 m 1111111111 gotioi. Fermagli di pelle 1 metallo sopra 111
(111 quali 1 1111111 mano ia sigla 111111.

Ν1111111111 della legatora e principio 1111111111 nn brandelio di pergamena del
1111111111111111111 tii rm etto 111 incomincia: 1 officialia (arie (1111111 Notum

 

