-279-

³004s. liutherus Martinus. - < Die bekentnus Ι Martini 11111111, 1111 den yizigen
angostelten Reichii Ι hag 111 Augspurg einzulegen, Ι 11 8111111111 Ar: 11111111
variasset. Ι Im xxx. Jar. > In fine: < ff Getruckt zii Nirrmberg bey Geozg
Wachter. ›

11 4, di 1. (4). Frontespizio incornieiato da 111 incisione reprimente figure 1 fregi.

30059. liutherus Martinus. - « Die ander Ι Epistol S. Petri 111111 eyne S. Iudas Ι
gepzedigt vnnd auss= Ι gelegt. Ι Durch Mar. 111111Ι1111111111111ς.0111111111. ›
In fine: r Getruckt zh Strasshurg durch Η111ΙΡ1111111 11111111. xxviij.
tag des Μο)1 Ι gen, Anno domini 11 . 1 . xxiiij . Ι 111. ›
¹ In 4, di 1'. (450 l vacuo). Froniespizio circondato da 111 incisione esprimente un ornain
architettonico con figrrro.

300011. [1111111111 Μ1111111. - « Warnunge Ι noct. Martini Luther‚ an Ι 11111 liobe
0111111111, vor ettlichen Ja= Ι 111 geschziben auff disen fall, so die feyndo Ι
Christlicher warheit diso 11111111 vnnd Ι Laud, darinne reyne 11111 des
Euan: Ι3111]Ι gepzediget wiri, mit Krieg Ι 1111111111, und ressith: Ι 111 wol-
111. Ι Mit einer 11111111 Ι Philippi Melanthon. Ι Witteberg. Ι h.1›.xhv1. 1
Senza nome di iipoyraso.

11 4, (11 s. (351 1 vacuo).

01111111 postilla ms. 11 margini. ’

00071. Βη11111111118, Elisabeth Markgrhfin von. — < Der Durchleuchtigen‚ ΙΗ1111-
gebornen Fiirstin vnd Frawen‚ Ι Frawen Elizabeth geborne Marckgri Ι uin
zu Brandenburg ze. Herizogin zu Ι Braunssweig vnd Leunenburg beschlos= Ι
sen rnd verwilligies Mandat, in irem Ι Fiirstenthumb Gottes 1111111111111111Ι

111, 1111111131, verffirte lerr 11111εΙ11111111, 11111131111Ζ1 Mindon,
Anno 1542.» Senza nome di tipoyraso.

11 4, di f. (4).

300811. - «christliche vnierrichiung eins Ι Pfarhern an 111111 111111, ein Fur: Ι
1111 des heyiigen Reychs‚ auff vierizig Α1-Ι 1111111 1111 puncten gestarit,
was eins 1111111111, waren, Euangelischen Psarhern oder Ι Prodigers, Ρ11
digon und 1111 sein soil, mit Ι einfiirung 111111111 spziioh 11 heiliger gea}

' schrihi gegriindt‚ das 111111 1111, das Ι ware wori Goites sey, Auch ab=i
leynung viler vermointen ein: Ι roden. fast 1111111111 vr'r 111111111111111111
vnnd 1111111111.Ιῦ11 des Psarhern namen yiz nit lauteri angezeygt oder
3111111, ist, 1111 ghi: Ι ten Christenliohen vrsachen vn: Ι 1111111111, aber 1111111
herren Ι vnd viler deiiselhen 1111111111 wol 11111111Ι1526.» Senza luoyo
e nome di tipoyraso.

11 4, di f. (19), 1'ultim0 foglio, 1011111111, hr tagiiato dal laetiore. 11 titolo ὁ cir-
1111111 dr un piceolo fregio.
01111111 postilla 111. ai margini.

 

