-180-

Edere, Euangelischer inquisition, 161 160 Hercu Cordi: Ι nols Belurminii
Streitschrifften (616.)Ι160 weylandt Hercn Iacob Bosshart der Ι 11661166
11661616, Commentariis getrowh'ch Ι zusammen getragen. Ιο61611116616666
1666166161 (pseudonimo) Ι6161616666661116611. Ι1116616ΙΙ 06116611 im
Iar Christi, 6. nov.» Scnzc luopo e nome cti tipoprafo. La soconda
prefcziooe ἑ dei tipoprcfo ‹Lambcrt 11611611», 6 porta 16 data:
«11166161 16 161 Τ16616εΙ roy, 166 30. Augusti, Anno 1603.»

In 1, 61. (140).

Leg. in pergamena con fregi 161611- Taglio dorato, con ornati puntsggiati.

213766 - 6Τ11616161116611.ΙΙ616ΙΙο6116611 zu Franckfurt am Mayn, im
161 Ι u . 6. 611161. › 1166116616 del Ν. 1008, colle needesime appendici.

In fol„ di f. (4 6 216661), ccxxxvi, (36 1 vacuo); (1), uxxx1,(l uacuo), oon incisioni
nel tosto ed 666 161616 separate.

Leg. 16 66116 suine. - Nol Dr. impressione 66611616 110 colle iniziali: Mudwip VI]
Ρ[ 16166161] C[hursdrst] e 1616161578. Nel B. impressione 66611616 VV. 06 616111

1611 stampiglia di 66616166 iit.

2638. celius Michael. - ‹Wio ein Christ Ι 0611 teglich 1666166166166 61616
beichten vnd beten 6611ΙΑ6611 116 Episteln 661Ε66666116Ι11616 gantze
lar, 161 6611 616 jetzliche 616 Ι 06161, 1616666166 166 16161661 Ι 161 Epistol
vnd Euangelii Ι 661666 166. Ι Μ11 116166 661616 Christlichen ge: theton (616.)
gebessert 661 Ι gemehret. ΙΜ1611661 Oelius. » 16 fine: ‹nGedruckt 16Ι
16161116, durch Iaco:{bum Β6166111161Ι1166. 6661. uo orso che
esce 16 unc 6166111564. >

16 8, di f. (320). Ogui pagins ὁ 6116661616 de elegante fregio inciso.

Leg. in pelle 66166 - Nel Dr. impressione 66611616 KKe le inizioli: Hserzoq]
Modicia] P[falcpras] 6 16 dote 1566. Ν61 Β, impressione 66611616 Aes Da ambi i
leti impressione 1166616166 composta 11 granosi fregi con puttini.

2638 bis a. - s 11616611, Ι 0161Ι161661-Ι11611666 160 016161- Ι lichen concordien
Buchs, (616.) Ι 06116611 16 161 0161111611161166 Stati Heydel= Ι berg,

durch Iohan Spissi 6661111111. » 16 fine sono ripetute 16 note tipo-
9rafiche 66116 dcto «u . 6 . 116616 (616).» displicato 161 Ν. 5036.

16 161.

2638 ter b. - ‹ Warhaffte Ι Christliche 161 Ι gegrt‘mdte Widerlegung (616.) He y-
de: Ι 11616, durch Iohan Spies. Ι 6611161111. › 1166116616 161 Ν. 5041.
16 fol.

2638 6661616. - ‹ Refutatio Irenaej ΙΙ616.ΙΗ661611616, durch Iohen Spies. Ι
ι u . 6 . 1111111. » 1166116616 161 N. 505 6.
16 161.

 

