-91..

a 8888118 in 8888 di 8888888888 coa 8888188888Ι8.188 fine: ‹dGedzuckt
818Ν1888188888188818Ι6888ς1118818888.» Senz’annn

n 8, 8 8. (4).

23298888. - ‹Vier 88188888 lieder, Das Ι 11888, Ach lieb 88818 layd, 8818 18888 dein
be: Ι schaydt. Das ander, Τ8ὃ881181888 11818, 1818 Ι mich 88888 yeb. 1188 (1818,
11888 heht sich 8888 Ι vnnd jamer an. 1188 8188818, 1818 88888888 en Ι 81888888
morgen, heymlich an einern 888. ΙΙ1888.88Ι8Ι88. 8888 8888888118) 8. In fine:
‹ffGedafrckt zu Nflrnberghdurch 181888 (1881888188.) 8888888888.
88 8, ai 8. (8).

2330111881). - ‹Ein 8818588 new Lied, Wol Ι hinder meines Vattern hoff, da Ι fleugt
ein weisse Tauben. Ι 1118 ander Liede, Nimh Ι war mein morgen Steren. Im Ι
then, Ich stundt an ei: Ι nem morgen. ΙΙ1888. rappr. 88888 dama) 8. In fine:
‹Gedauckt zu Ndrnberg, Ι durch Valentin Ι Newber.› 88888ν anno.

n 8, 88 8. (8).

2331 cccc. - ‹Drey Hfrbscher Bergk: Ι rayen. Der 8888, 1818 zeunt 88818 Ι rechten
einen Zaun, 888. Ι Der ander, Mich er=1frewet sendus Licb dein Ι 8881811818.
etc. Ι Der 8181888, Got grdss Ι mein Lieb 88881888 18888888 Ι 8838818888, 888. ΙΙ1888.
roppresenraate una 8898888 cairo 8888 8818888 quidam 818 due 8888881888) 8. In
fine: 8 Gegruckt (888) zu Nfirnber (888), durch Ι Fridenich Gutknecht.»
Senz' anae.

In 8, 88 f. (4).

2332818818. - ‹Drey schdne 1188188,ΙΙ188 8888888811 grnnd meins 188888888Ι1888 '

thon, Auff gnad 8ο wil ichs he: Ι 1888 an, Das ander,.B88uns Meidleinl
zeuch dein heffiehlein ab. 1188 deit, Β8Ι8888188888 88818888, mich Venus 88811811 ·
1888818888, 1818 armen boss. Ι (iac. rappr. un 88888888Ι8. In fine: ‹ Gedruckt
zu Nhrnberg, durcthriderich Gutknecht. › Senz'annc.

1118, ri 8. (8).

23338888. - ‹Ein Schdn New 8188ΙΕ188 88881 818881818 8888188888, sunder: 11888
allein, etc. Ι 11188 ander Scndn Ν88811188, Es 188 hein 188881, 818 1888 jr leid. Ι
Im 818888, Freundtlicher Ι Held, etc. Ι (inc. rappr. una dama) ›. In fine:
‹ (1881888188 zu Ndrnberg, dunch Ι Friderich Guthnecht. > 8888ιά8888.
n 8, 88 f. (8).

2834ssfs. - ‹Schdne h'ewer Lieder Ι Dzey. Das 88888, Ε8 was 8181888188 Meidlein
wal: Ι gethan. Ι 1188 Ander, Wo 881 1818 Ι 1818 wo 881 1818 1888, wo 881 1818
881818 Ι hin keren. Im 818888, Issbruck 11818 888811 dich 188888811188 881888, Die
grosse Ι118188 zwinget mich, das ich ze. Ι (inc. rappr. 88888 donna a cavallo

 

