-187-

26561. 111111111111 (8111111111) Philippus. - «Ζ111 1111111111111111 1111
· herrliche Ora: 1111111 111 Hertzog 8111111111, 1111Η111111 lohensen,
Gebriidern, 11111 1111111111 111 81111111, 111 jrem Leben. In welchen

1ο 1111111111 1111111111 Tugendeu abgemelet 111 1111111111ε1111,111111

Regent oder Firrstiesi 1111 guntzee [11111111 1171111 1111111 enstellen,
11111111 111 1111111111 neminen 11111. Von Ρ11111111Μ11111111111

111111 111-1111111111. 1111111 Georgium Lauterbecken‚ 1111111111111111
61111111, 11 Toni: 1 1111 Sprach 111111111. 1 61111111 111 8111111111 am
Μ111,11111181111111111, vndWey:lgend Η1111111111563.»

11 8, 11 1. 51, (211111).

26171. Schmidenstct Heinricue. - ‹Ein 111111 111 1311111111 Oretion 11111
, Keyser 01111 dem Ersien, 1111111111 11111111 aneffien den Grossen
ge: 111111. Von seinen groesen Theten, Regiorung, 111111111111111, wes
er 111 Krieg gerim, 111 wie jn 1111111111 mit jrem Gottlosen 111111 1111
111 11111111 11111111. Vd Magister Heinricc 811111111111111 1 Limeburg
111 111111 1111111111, 111 11111 11 1 111111 Teutsche Sprach 1111111111,
durch 1 Georgium Laute1·becken.iGet1·uckt 11 Franckfuri em Meyni

durch Georg Raben, 111 Wey= 13111 Hauen 8111111563.»

11 8, di 1. 38, 12111111.

26580. 1111111111111 (Schwarzerd) Philippus. - ‹ Ein 11111 lusti: 1 ge Declamation

11 111111111111 Keiser Sigismundo, gantz 1111111111 wir notwendig 11111111.
Von Ρ11ε111111 Melanthone 111 111111 111111111111111 11 111 811111
111 Wittenberg 111111- 11111 111111111 worden, jeizo 1111111111 11111 Teutsch
gebracht, 1811111 Georgium Lauterbecken, Mauss= 11111111111 61111111. 1
Getruckt zi Franckfuri em Maynidurch Georgen Roben, 111
1111111111Η1111 Erben.! 1563.»

11 8,11 f. 31 1 (l 111111.

hobed. 1111111111111811111111111 Philippus. - ‹Ein sehr 11111110111111 111
dem durch 1 leuchtigsten 8111111, Lendigreffi Fridrichen in biningen, zo.
Welcher 1111111111 Frew Mutier in ein Weng gebissen worden, 1111 111
jrem Herr'en 11111111111111111, vnnd 1111111111111111111, Derinne
die gentze Historien 1111111 hebens, 1111111111111 Kriegdhandlung auffs
hire: 1 te 1111111111 begriffen, sehr lustig vnnd 11111111· zi 111 111. Von
Philippo Melanthone eredich in Le: 11111 1111111111, Vnd jetzt newlich!
inns Teutsch gebracht, 1 111111811111111 Lauterbecken, Μ1111ε11111111111
0111111118111111111 8111111111 111 Μ111111111 Georg Raben‚
‚und Wey= 1 gand Hunen Ε1111.11563.»

11 8, 11 1. 22, (2 vacui).

 

