...81-

ehzen poten. 419919 ein Lied, Wie ein weyb jren man 4 91991191, vh weret
jn] 99 991 919919994111919 gehen. Im 8919111994 Hoff 1199944199. mppr.
999 dama) ›. 19 fine: ‹ffGedzuekt zu N firmberg‚ durch 4119199119
11991999.» 89999999.

lh 9, n r. 494.

22689. - ‹Drey 89939994119199, Das 91991911 9941999 mich eins, Das ander
vil 3119149991 hail, ist niemands 1911 ete. 4 Das dritt. Wolnuff j r Nar: 4 999
zihet all mit 91944199. rappr. 99 nomo steso 19 terra, mascheraeo, ed
999 919999 in piedi che 999919 dei 99999114». 19 fine: ‹Gedruckt zu
Magdehnrg Ι durch Pangratz Kernpff.» Senz’ 9999. ’

ln 9, n s. (4).

2269q. - ‹Eyn new hed 4 von grossem nutz, 39949199. vnd tugenten 49199Ι wal·
199194419919999 rappr. 99 orso 199919 ad 999 calena) n.n.x1,v11 ».
Senza 19999 9 nome di tipoyrafo.
9 9, 9 s. (9.

22709 - «Zwey newe Lieden 1199411991. Die Snnn die ist 999911919941199

ander, So woh ich Gon 4 dns es 399919991944199. rappr. 99 nomo che ’

9111999919 999 (199994 ». 19 41999119199911 zu 1919919994,Γ (1999114179-
lentin Δ1991999· 9. Senz’ anne.

ln 9, di r. 49.

2271 s. - ‹ 89196999 newer 4 Meyster 119199999941199 9991941199 kranck Scbmid,
mit 4 (199 siben Hfinnern, In dem 1991141999 Β99991999399941199 andenl
Das b5se Weibe inn dem 4 Bzunnen. lm 99119994119919999999.4491939919
91999994 9. 19 fine: ‹Gedzuekt zu Nfirnberg‚ (19999419199119 New-
1999989999999.

ln 9, di f. 94.

22721. - ‹ Vier 991ιὸ99 119199, 11994 Enete, Besehaffens Glfiek ist vnuer= 4 saumbt.
Das ander, Wach 9911 mein 41191), vnd hssz mein stin erklingen. [19941911.
Nun ι99111 dich Gott mein (1994 9991919. 1199919911, Enst hebt sich 4 not vnd
jamer 99. 4 4199. rappr. 99 mandante) 9. 19 fine: «Gedzuckt zu 111199-
berg 4 durch 1191991194 11991999. » Senz’ 9999.
n 8. di s. (4). .

22739. - «1199γὸ9ὴὸ99 1199199411999991, Aah hhff mich leid 4991 sehnlich
1919941199 ander. 8919194119 ich 91141199 dente, Ein plfirnlein sein 4 hab
ich erwelt. 4 4199. enpr. 999 9999911919 atto cli 99911999 fiori) ›. 19 fine:
‹Gedzuckt zu Nflrnberg‚ durchQValentin Neuber.» Senz'anno.

9 e, 9 r. (4).
1 1

 

