-345-

1 fruuntur, edurum ho: 1 minum creari 1010.) r. 10 fine: «o Getruckt zir
Augspurg, 1000111 Philipp vibant.»
n 1, o f. (o.

3196 m. - ‹ Newe zeytung von 0111101100 00010000001100,οο genehen seind
001-1100 inn 1111110001) 010005101181010010011101010) genennt, ligt 15110100.
gegen nuffgeng der Sonnen. gehsszt dem grossen Τίίνε101000,001011 grosse
hauffen Volcker iri liifften geschen 0001001Νοοθ zeytung wie ein Kneblein
inn 1100050030100001000101010νὸ00 0000 010 gemein newgebonen kindlein
sein sol, 0011010 bald nach der geburt, reden und gehen 1011001001Νοοθ

’ zeytung wie rod 000 newlichor zeyt fiir Wunder: 1 zeychen z'ir Florentz
vnnd der selben gegent, auch Erdtbiden, 1 gramme gewitter 001 seltzamer
gesicht‚ so da gese: 11100 001 0011511 seind 0001001101 der Welschen
sprach jnns Teiitech gebracht. 1 1543. 11100. rappr. 000 cometa conduc
0000001110 cerchia, 000 cerie disicite, 0 10 parole: Orison oblique ai loti) 1
niss ist der form dess Cometen, eo newlichen drey teg aneinander vber der
Statt Florentz gestamen, eo ist er 15. teg aneinander fiir vnnd 11010100
der 01011 Constantinopolis vber dem Pallaet dess Tiirckischen Key= 1 sere
gestanden vnd geschen worden. r Nei 00000010 del fronterpizio 1000100.
rappr. feoomeoi 00100110 000001010οἱ di 00000101, spade ecc. 0011 oria
sopra 000 0000 piena di 00101011 che oi 00009000 0 oborcare presso 000
erto. — Seozo 0010 1100000110ὴο.

In r, o r. 0.

3186031960 0100000000. - Leg. in pelle di vitello con impressioni varie di fregi.

Nell'interno delle legatum ei legger «P. 205 101101. 94 »scritto con metita nem,
e: 01000- H > con metito rossa.

Possessore del libro fu Simprecht Kroll di Augsburgo‚ 1100010 scrisse, in 35 certe
aggiunte in 1100 del libro, delle note eugli avveoimenti pubblici e privati di quelle 01110
negli enni 1547-1552. Fra le altre, 1110111,οἰ legge le 0010 seguenter« Do mco 0011 1551
10νο arn Dornswq 0001 00010110000109110 hot 010 crsamer Roth diser 0101 10000000
der Koiscrlicheo 0οι00101 9011 auf dem 1101100010 00000οῐ1ιαί11 000 der 100όο100011οη
000900(010.111000001101 ich Simprecht Kroli 000 den Herrcrr [11011 labier empseri-
110010101οὒοεί pure 1000001 1000110100 della scoperte di 000 notice iscriziooe romena ’
00000010 11 venerdi ll Dec. 1551 in 000 scaro eeeguito presso Augsburgo 0100110000
Waqucl ymaro Weber 011. 18), di 001 i* riferito il 10010 nel modo eegnente: 0 10 1. d. d.
deo orarii, 01 . victoriae, 1100, roberius, 0101 apri, 00110000, percurrunt, s. l. 1. m. (sic) »
[leggit in 1010111100 00011101.01010010100010100011000.000011(01010011οΜ0.

000010001010011.1.10; Mommsen, (0001000010. 111, 0. 57901 Tre 10 0010 si

100000001000100010111010000001110 comincia precisamente coi 00001 segmenti: «Aio
schioe spmch 000 der 11000110011100 itiiret 010 munder 0000010100 Ι0011 010010ον00
010100 verrin-om. 1010 er im 001009 0110 0110111101 0010100100 11101 er 0001 ein 10000

0000101100 1010)».
44

 

