-214-

mater. - 1Κ1111111111111131111111Η1111111111ς, 1 bey Gathard 1111311111
Anno 1601.» prlicato del Ν. 1409.
111111 pag. (81, 270.
Lag. in palla di vitello 111 1111111111 palatino 111111. ed un fregio 111 R.

2724. Hebenstreidt lohannes. - ‹Regiment. 1 Ρ11111111111111111311113111111111,
so jetzund 111 1111111111, auch vmbligen: 11111 81111111, 111111111111111111111111
1111111111, 111111 sich 11111111811111, 1 ung 11111Α11,(111.11811111 arzelung
viler 1811111111, 1111111111 vnnd ersarner ,1111111111111111 11111, 1 11111111
131113 vnd dienstlich‚ 1111111111 1111111111 111111, 1111111111111111111111 gat,
auff viler 11111111 Frefind 1111111111 31111111, durch: 1 Magistrum Iohan-
nem Hebenstreidt. 1111111611111111 111 Augspurg. durch Mat: 1 1111111
1111111111.111.1.111111.»

aaaaffla
Lag. in pergamena semplice.

2724 1111. Weakherlin Rodulphus. - «Τ111111. 11111.) 811131111611111111 bei
Iohan-Weyrieh 11111111, 111. 111111. » 1111111111 del Ν. 361.
11 4, di pag. (2), 3, (31, 122,1 ).
Lag. in pergamena 111 fregi in oro. Nastri di sata gialla a azzurra.

2724111. Terentius P.. Afer. - < Sechs 611111111111111 Franckfurt am
1111111111) 1568.» Duplioato del Ν. 216.
111η11111
Lag. 11 palla suina con impressione di 11111111 aas.

2725. Flacius Illyricas, Matthias. - ‹ 01111111111111· vnd bestendiger 1 aranda Von
der 11111111, Wesentlichen‚ Ε11111ε11111111 gegenwart vnd mfindlicher(
niessung dass Leibs vnd Bluts Christi, 1 im H. AbendmaL sampt warhaffligar
wider: Alegung der 1111111111 Argumant 1 der Sacramentirar‚ (1111111111111
Μ. Matthiam Flacium Illyricum. 111111 11 Lateinischar Sprach ga· 1 11111,
vnd 11111 ins Taua: 1 sche gebracht. 1 (11191111 11 . 1 . Lxxv. » Senza 11111
1111111 di 1111111111.

11 8, di f. (8), 291, 11 vacuo).
Lag. in pergamena sempliee con nastri di pelle.

2725 bis. — «1111 1111111111. 111111 Heidel= 1 berg 11 verlegung 1111111111
Harnisch. 111 . 1) . 1111111. » Duplicato del Ν. 1257.
111111
Lag. 11 pergamena di 11111111111111.

 

