-392-

3. Stevin Simon. — ‹ 11100000113οΙ3011001110010000,Ι1000010010 1311000 11000
hern Ι 10 gheoeffent heeft Ι den (1000100011000100ΙΗο00030000000 Voret ende
Heere, unverre, Princo vnn Ι 0000031001010.) Besehreven deur Simon Stevin
van Βο0330οΙ(100.0000.000 13000 di neyonometria 00110 1033001100
000000 en rs 00000 00000οΙ Ι Το1 1031100, Ι Inde Druckerye nen len
Bonvvensz Ι 101 laer 00100101. 0100010ορ00 90000010 0101100000 eine
0 1100010530011, 030000 delle quati 10 nn fronteepizio 0001010111ο
00110 01010 0101001000 det 1608, 311 0111000100 0011 anno 1605.

10 fol„ di pag. ΙΙΟ 0 2 venne), 364, 191, (1 1000οΙ,357, (3 vacue); 203, (l necne);
1083 219 (e 1 100000 117 0 1 vecne.
Leg. in 0011000100. - Νο1 Dr. e nel 11. impressione 00010010 G.

JWWWNVWJ sm

4. 11010000 van, (Meterenns) Emenuel. - ‹ Commentazien Ι 0110 Ι 1100001100 Van·
den Νο100100110000οΙ sinet, Hendel‚ Ι 0011031100 Ι ende Gheeehiedeniesen
01οΙ00000 tyden‚ 010. Ι Mede vervattende 000130 0000110οΙ11110000000 hen·
delinghen. Ι Besehreven door Ι 0010000 ven 0000000. Ι 1101101 By henr v002
de tweede ende 10010 Ι repse over-sien, verbetert 0011οΙ venneerdert. Ι 00011
000 verre ghebzoeht 101100 Ιο1·010011 van Wepenen ende 1110110, in't

1000 1608. Ι (1001110011 op Schotlendt buyten Ι Dannwijcn by Hermes
van 10000110001100 0010000.»

10101, di 1. 110 0 l 0001030030.Ι,221; cxcix3 167, (21). ll titolo ὁ 0001000010 10
10110 1001010οὶ 10 reme 000 figure 01001000 ed 0110300101ιο relative 0110 «Belgica e. Nei
roveeeio del f. (10), 0 principio, 0 10010011 01100110 11011· 001000; indi ὸ intercalata une
carta 3003001100 delle «Germania inferior» colle spiegeziono stempete 0 1003ος 001

10010 0000 molte incisioni reppreeententi 0010000331 01ιο 01 011001οο000 elle presente 010010.
103. 10 pelle suine. - Impressione 00010010 S nel Dr. e nel R.

ea. Herenthals Thomas. - ‹Den 0003001Ιά00 kerste 10000 Ι Beelut 0 110110οΙ
cleers vande 11110 301010 3010,Ιο01 10110. er. 0000001010 der hele Ι ger
kereke‚.also verre alst (10 31ιο Ι 000000 10001000 0001 10 10 3010οΙ000, eri
01010110 0010. ern 1001Ι 10 000010 10 10100001 303000 Ι by 100011οι·
Thomas Benenate, Ι 0101100100οᾰ vend 0110000001ἰο Ι Typere in V leenderen. Ι
n 1100110100100000100130οΙ10 0000011003 eri 00000110 eir 1001Ι10 000
10110 der 0011100οΙ113 nni Sinin (took. Ι 101 1000 000 heeren Ι n . 00000.
eir. xxxij.» In fine, f. cnevi: «011100 10 001οΙνο111 dat vercleers' vande
thien Ι 30010100, ende dat 0000100οε venden se: Ι 000 0000000100, ghesch·
10000 den Ι110000100 dach in September, Ι Anno . M . 00000. eri Ι xxrx. Ι
οΜ011 100101οΙ11 Ghepzent Tirenwerpen op die 100000001οΙ veste,
teghen die gulden hant 0000, Ι By Ι mi Syrnon Goek. 1011000 ons 000· Ι

 

