- :38 -
. . . fop'lio 0 l’impresa del tipnprofo reprimente clue moni 010 0000000 uno
· '3 . spada 001001100110110100000000. - V. 11 Vol. eit. N. 25741100.
ln l, ‹li f. (63 e l vacuo). Frontespizio eiroondato ds 00 fregio architettonioo, 00110
perte inferiore del quale 10 00 orso noeovacciato.
La deserizione delle note mss. 00010001010 questa miscellanea si vegga nel citato

i ’ 2 Vol.. N. 2575o.
Log. in 0011000100 oon impressioni ad arsbesohi.

21041100. Hessels lohannes. - 0 Probatio Ι corporalis Ι praesentias corpo- Ι ris
&sanguinis Dominioi in Εο0100010110,(010.Ι». 00000010 latino 0100001110
ael Vol. 1, Ρ. ΙΙ, Ν. 2614.

¹ 108.

2104 ter b. Matthesius lohannes. —'‹ Bekantnuss Ι VomHeyligen Ι Abendmal (010.) 0.
1100110010 olel N. 879 (Vol. ll, P. l).

ln 8.

21050. Gedultig Petrus. - ‹lnnhalt Ι Zwinglisoher Le: Ι ro, von der gegenwer-
tigkeit Ι Christi in seinem heiligen 01000οι100, in gewisse Artiokel ver·
100001Ιο1οΙ durch Ι Petrum Gedultig. Ι 0. 101000. 4. Ι lr 1101000, gleubet nieht
einem jegliohen 60101,Ιο10.ΙΙ(10(1000101 zu Ursel, durch Ι Nicolaum Hen· ·
rioum.lAnno.lnn.o.oxv111. >

ln 8, n r. (40).

2104 biso-2105c niscsnennnn. - Leg. in 00110 seins con fregi 0 0011101 componenti
1· ornato di conterno. ’

Nell’interno della legatum, monogr, scritto eolla 0001110, composto colle lettere W, S.

2106. Sacrobusoo (Sacrobosco, Saero busto) de, Iohannes. - 00000010 ohe sa
parte 010110 miscellanea 101100 010001110001 Vol. l, P. ll, Ν. tetenebrae.
F. ΙΙΙ; ‹Sphera materialis. (caratteri 100οΙ1000. 1010000 roppr. 10 01000·
sotto sono tre 0100001) i». Νο1 1110000οΙ0 1001001οᾱ000 incisione senza
pli stemma} 00110010 001000οἱ000. F. (2): «Magistri Conradts Heinfogels
von Ι Nuremberg. K. M. Capellam 1οΙ Spheram materialem 0000011.» -

‹ Magistri Iohannis von 800000010010110000001,010 kurtze anzeygung, den
jungen die in diser Ι 10011100100010101 werdon willon, endtlieh begrillen.»
F. (2 aerem: ‹Erst Capitol (010.) ›. In siae, f. (08000100 «o Gedrirekt
,00Νο1001000011000101001116011000101. Αο00 ze. n.cccrcxvj. » —

V. il Vol. 011. Ν. atrabis d.
ln l, di f. (28), (1134 righe (massimo) 0 000 0010000. Quasi ogni pagina ha una

incisione relativa 0110 stara.
, , l margini nono ooper-ti di glossa 101100 0 tedescho di 000 sols meno, quella stesso
- 0100 ha 0001111010 1· intere miscellanea (v. il Vol. l, P. ll, N. 21013οΙ.

Leg. in pelle 00100- Da ambedue i leti conternodifregie 100110000000 leggenda

 

 

