..256-

2912pppp. Heyden Sebold. ·- < Die einsetzung 4 3331 brauch des heiligen 4 Abendtmals
Jhesu Ohnisti vnsers 4 Herm, in gesengs weid ge: 4 31311. ln des Ρ33ε431333
Thon. 41133311 48313131 Heyden. 44133. rappr. 13 3333313 N. S. ». ln 41333
‹Gednuekt zu N iirnherg durch 4 Friderieh Gutkneeht.> Senz'anno.

n 8, <n f. (4).

2912hisqqqq. Hosman Ghnisiophorus. - «Zwey newe Geistliehe 11343133, des
113313, Ghniste 3333 33311 13114 singen dir. 43134 ›. 13 fine: ‹Gedzuekt zu
Niirnberg, dunchlValentin Newber.» Senz'anno. L'aoeostieo della
prima 3333333 dd 31 nome: Christos Hosman von Elhogen; quello delle
seconde: 1111313131 H. - Duplieato dei N. 20373333.

duddidaelvaewh

29133333. - ‹ Das Lied, Ma: 4 ria 3331, von 1111334311, ze. 44133. mppr. la Ver·
9133 Maria 331 Β333131334». Senza 3313 3339331313.
hdffififfl

29143333. - ‹Ein sehdn New (1331113143υά Chzistliche Ermanung zur puss 134
disen, 1313133 geferlichen zeiten sehr 4 Notwendig vnd Niitzlich zu lesen 4
singen vnd zu hdnen zo. Im 411133, wie man singt den 4 Ρ33333 Krieg 313. 4
(1333333333. un nomo che addita il firmamento ad 33 1333131134 3.
83333 note tipoyrafiche. - Cf. il N. 2053ppp.
n 3, <n f. (4).

29151111. - «Ein sehdn 333403313111313 Buszlied nllen 4 Christliehen hiemen,
inn disen be: 4133111133 vnd schweren zeytten gantz 413ὃ3111313 zusingen im
Thon wie 4 men den Pession 3133144133. 3333133313 G. C. in mezzo ad
Apostoli o 333114». 13 fine: ‹ Gedzuekt z‘d Nfirmherg 4 durch Hans
Koler.» Senz'anno. - Cf. il N. 2051nnn.
n 3, n f. (4).

29163333. Franek Hermannus. -‹ Ein sehdns Lied, 4 333 der Wellt laud, 333314
dem Sehwdnen: Aueh von 4 denen die Gott 13131333. 4 ff ln ded Schillers
thon zueingen. 44133. rappr. 133 9133311331 ai dadi 1313333 ad 33133313) ›.
In 413331 lenge: « Des han ich wol ein trost von menohem Sinden, dicht
Hermen Frenck der Binden (313.) 3. Seme 3313 tipoyrafiche.

n 3, n s. (1).

29173333. - ‹Ein sehdn News 4 Lied: Vnd ein Meystei· ge: iseng. Ο Welt was
131 dein Mey= 431333313111, wo thetest hin dein 431333 33. 4 In der Ritier
3311144133. rappr. 33 re) ». 13 fine: «Getruekt zii Augspurg‚ 4 durch
MattheumiFraneken.» Senz'anno.

n 3, n f. (1).

 

