-185-

2640619. (ilaus lohannes. -91191 gantz Psalier‚ Ι (919.) Leipzig 6111911161-
colaum Wolrab.1r.n.xi11.» 1193119919 dei N. 062.
1118, 61 1. (182).
ch. in semplice pergamena. — Τ9311ο dorato con fregi punteggiati.

2650. Ebcrus Paulus. - ‹Vom Η9γ113911Ι8991911191 699 Leibs 111 Ι Β11119 1119919
1191111111 Ι 19911 91111911. Ι Vnderzicht vri bekantniss Ι 1). 1111111 1191111 Kittin· Ι
gensis. Ρ9919111 691 kirchen 111Ι111111911913.Ι(199. 99319. 19 Cena) Ι Sempt
91119111 69319191 (919.) r. In fine: «1969111911 111 8119611913 bey Ι 61111-
91191 Muller. (1411119 1563. 1

111 8, di pag. 414, (18).
193. in 99991199991391119119 - Taglio dorato 9911 11931 9 colori.

2650 hic. - ‹ 1111911919161111113 Ι Und Reformaiion (919.) Franckfurt Ι 9111
Mayn, 1576 r. Duplicato 691 Ν. 710.
1114, 61 1. (152).
193. in semplice pergamena. - Τ93119 691919 991 11931 a colori.

2651. Η11111911 Georgius. - ‹ Wegweiser Ι In der Lehr vom H. Abendmai Ι Dareus
6111εΙ119111139 1116 691 Warheii Ι 1193191139 (1111191911 191911111911 ver: Ι 91911911

krinner, bey welchen Euangelischen Ι noch 1191111399 1939 vom Nachtmal 696 .

Η911911Ι111 fir gesallenem vnd so langem 811911( recht 39191111 werde. Ι
Alles in 9111 gesprech zweyer Pre: Ι 61391 cremasset, (919.) Ι 19119 von newem
vbersehen 111116( merckiich 3911999911( 11111911Ι69ο1319111 Η9111911, 11191191
691 Ι Κ11911911 zur Newsiadt. Ι (919.) Ι 6961119111 zur Newstadt 911 691
Η9161,Ι6111911Μ91111911111Η911119911.Ι11.1).111111111.>

In 8, di 993. 447, (1 vacua). Titolo con 9911111911 rossi e 11911.

Nel fronteepizio leggesi: «HHans Casimir PsalzqraD 1119.

193. 111 semplice pergamena.

2651 bis. - 9 111911691911191991111191 8161169 des 661131919119ΙΙ919.) r. 19 sine:
‹ (919.) Ρ193 Ι durch Ionaihan Bchutsky (919.) 11191111. 11 replicato
691 Ν. 038.
ln 4, 'di pag. (2), 236, (460).
193. in semplice pergamena.

2652. - ‹Wclmainende Ι Warnung Ι An 9119 Ι 6111191119119 Ρο1911191911 vnd Ι 011113-
11911911, (11116911 1196 Bapsts vnd 991εΙ 191 1991111911 199139191111919119111 '
vnd Ρ1991111911911,Ι.1116 Β1Ι19111911911 1116 19911111εΙ991191 Bfichcrn 39193911. Ι
(119319611111199 Ρ1119119. Ι1111. 11. Η191.(1191111119111 celerius opprimi, quem Ι
qui nihil* 1111191, 61 119919111991-(11111111 initium esse calamitatislsecuritatem. 1
Seme iuoyo, 9999 9 nome di tipcyraso.

ln 4, 61 f. (1), 39. - Coperto di 99119 9919191911 rosso.
24

 

