-290- ’

311520-30551100 01000011111. - 100111 00110 suina. ·- Nol Dr. sono impresse 10
1111010111 11101100] 1111010010] Ρί1010010117 0 la data 1574. 110 ambadua i lati stampiglia
di 0011101110 piria.

, 311511. (10111110 (00111110) Barnardinus. - 01101 Hoahgelehrten vnd Gotiaeligenl
Bernhardini 00111111( Apologi. Ι 1101111 werden 011οΜ11111ου01, 11011111011011.
Aberglauben, 1111110101,0100011011,(111 gottloaigkeiian der Papistichan
synagoga, (0011011101 dar Pfaffen, Minici, vnd 1101ΙΒ1111101 0111111101, 1101111011.
darbey Ι auch 1111111011 zi 100011. Ι 11111011 0111111011 Wiraung Ι 101101100111. Ι
Apologus redi wol in 10110111 Ι Stichi doch dam Bapstumb ab 110011011οΙ
1011111.» 1100110κὶ000 dedicata 010 0110101000 1111110001 «110111 11111011-
1010111001οῃ(010111110101Ιο1οΙ016101011011011Ρ1011110100011 bey 1111011Ιο100
colia 01010 16 Marzo 1556. Senza luoyo 0110010111 1100010110.

1114, di f. (51 0 l vacuo). Frontaapizio 1111010010 in 10000 011010.

Lag. 111 palie di vitello. - Nal Dr. stampigiia 00111010 ΡΡ 0011011010 da 110ςί 110
1 quali sono 10 1111110111 mir] 11[01] Ζ[01“1]. 11101110 gira una 00110 di fregi 0 di ma·
daglioni 0011 figura. Nol R. balla stampiglia 00111010 di forma romboidale 10001000010110
Samara 0110 11011110 11100110, 0011 ornati 0 fregi 110 1 quali 00110 10 11101011 0031101111 antro
una 0100010 0011011οι V[ 0111001] D[omini] manet] 1110] EI 10100011 Taglio dorato eon
fregi puniaggiati.

1111561111. 1101100110 (Iohannes). — 0 1110101101,Ι1100 des Ehzwirdigan Ι (010.)
Manns 0011100, Doctoria Martini Luihars‚ 01110110, Ι 10111, leben unnd
sterben, (010.) 6011110111 zu Nfirnberg, durch die Ε1·11011Ι101101111
vom Βο100.Ι11.1).1.111111.» 1110011οα10 0101 Ν. 296.

mafflifflstffi

Al 0111101010,11011”111101110 110110 legatum si lagga: (1.5. E. 69 Ι (1011 Weiss 1110
2011011011 Caaimir Psaltzyraf a 111., 0 nal foglio di· guardia: 01511. 6.9Ι11. C. 11. 11(
H. V. Creutzburyk Ι 11011 1111101οβ buch 0000100011Ι10 Eirenach dan 5 Ι 10111. ,10 69. a ma.

Lag. 111 00110 0111110. - 1101111. 0 110111. impressioni di 0011101110 aci 0 01011.

31157. liutherus Martinus. -11101011011 1711110- «Das Nawe Testa: (111011 Ver·
1011100111( durch! 11001. 111011111 11111101ΙΜ11 den Summarian M. Viti Die·
10110110.Ι(1110. mppr. il 11110110 011 10101οΙ Ι Cum Gratia& Priuilagio. Ι
Wittemberg. (011110 11111111.» ln fiae: ‹Gedruokt (010.) durch!
Iohann 8011101101ΙΑο10 (01οΙ a.

111 foi, di 1. (367 0 l 1000οΙ; pagina a (1110 001011110; incisioni intercalata nal 10010.
Lag. in palladi vitello. - Nal Dr. grando stampiglia 00111010 di 1011110 101100301οη
10001000110110 11 11110110 di Latara, il quale ha un libro 000110 dora 1003011111
011 Ι 1111010 rr Ι ara 11011 1101111( 1100( 100111110οτ1( arram ai 010111 sono 10 ini-
111111 11011111010010 ΝΜ 0 10 data 1567. Intorno ad agli angoli 0011011ος11 ornati 00011-
11111 da nodi intracoiati 0011 bal disagno. Nai R. stampiglia 00111010 100010001101110

 

