-167-

werde. Ι 1111011Ι Hieronymum Weller. Ι Leipzig. > In fine: e (immisione
roppresentante 11 (10111110 sopra l'Aroa del Testameoio, entre un ooole
101110 apli propoli i 11111011 (11911 1011911111) Ι Leipzig Ι Bey M. Ernesto Ι
11511111.»
11 8, (111. (631 1 vacuo). ’11111 11 pagine sono cireondete de un fregio inciso.
Sulla legeturu sono scritti 1 meno in compendio i 111011 (11 queste miscellanea,
25991-26001 1111111111. - Leg. in pergamena 1 modo di poriesogli oon geroio
di metello.

. Ryff (Rivius) Gueltherus. - ‹NEw erhrud= Ι11 heylsame, vud Ι bewirte
ammoy, ge: Ι wisse hhff rud naht, 111 111111 (111 1111111οε Ι sen oder hhsen
blatern, 101111110111111111011110111 10111111 krauokhepo, mangel 111111
gebrechen, meneohliche leyhs, eo eioh eiseer==1licuen oder iuuerliohen
erheben, aber 1111111111 1111 vuheylbar geeoht worden, griiudili Ι cheu rud
giutzlioheu nh vertreiben, heyleu Ι vnd Curiereu, mit normale vnbekandter, Ι
vnud biii 1111 dise zeyt vubewissier 1111111113, gebrauch vri wurokung
dee 11Ι11111111111 holtz, Guaiaoum oder Ι Frauizosen holiz geneunet,
ye= Ι 111111 newlioh 11111111, {und 11 teg 1111111111111 Μ. Gualtherum
H. Ryff iu Teiit: Ι eche epraeoh verfasst‚ v1'1 iu truok verozduei. Ι Weytern
11111111 disee biuohliris, flndestu an Ι (111 andern septennii bliuins verzeyoh= Ι
net, sampt eine vollkor'uuen 111311111ΙΜ11 Keyeerlioher Mayestet Frey·
heyi. 111111.» In fine: ‹Getruokt 28 811111εΙ burg hey Samuel
Emmel.lu.n.u1x.»

118,(111“. (1081211011).

26021). - «Ζ111 Antenoi, Ι Disselbigeu git vnnd ge- Ι 11111 1111111111, Auoh
allerhaude Ι gebrechen, meingel vnud noetugen Ι (111 Ζ111 01 allen sohadeu
vnd Ι sohmerizen, 11111111111111 1111111ΙΑ11110111111, 1511111 vnnd beu· Ι 111
iu geringem kosten vnd griind= Ι11011 zuheylen Mn dem holtz Gne: Ι 1100,
(13 1111110111 oder Holtz Ι des lebeus genunt. Ι 1111 Erbgriudt 11 alten 11111
jungen zuheileu, vnd wide Ι rumh here 111111111ΙΙ110. espr. alcuni pezzi
di 11910 ed 11011οΙΙ1.1.111.» In fine: «(1Ζῦ Frenokiurt am
Μογ1,Ι1)110111.Ε31101111ΙΕ1111.Ι11.1.111.1

118, di s. (390 l 11110 mercante). ’111010 impresso oon oeretteri rosei 1 neri.
· 2601 a-2602o ursoununnnn. - Leg. in pelle. - Nel Dr. impressione 01111111 ΝΝΝ.
001 sopra le ininiali: HIer-zop] Muciwip] P[falzpros] 1 sotto 11 (11111563. 111111.
impressione 01111111 000. impressione di 00110110 de embi i 1111 oomposte di testine
11110 soudetti, senze leggenda.

uooea. - ‹Sendbrieff in Form 01111Ι svrrnrcurrou. Ι An die Khniglioh Me: Ι 111111
11 Hispanien, in Numen, vml 101Ι wegen der 811111, Riitersohafli, vnd
Vnder= Ι thanen, iu Hollend, Seeland, vnd anderu Niderlanden die Ι bisshero

 

