2808000. Romell Martinus. - «1010001060 News Ι Gaistlieh vnd Ghnistenliehsl
Lied: Wider den Etnz vnd 11ιο- Ι feind den Tfireken, mit seim 0000000100οΙ
tobenden 001 grnueamen 1000, vnd grossen Ι 0000100011οὴ00 3000011, welcher
ist ein ven- Ι folger Ghzistliehs namens vnd aller Ι thistenhait, gar hertzlieh
vnd Ι lustig 00 singen. Ι Im Thon: Ι Ewiger Vener im Himelreich‚ ze. Ι (ine.
eepr. nn personayyio a capo di nn 0000000, prostrato innanzi nlla mano
divina che sperye in alte dalle nubi) ». Questa poesia termina nel modo ’
seynente: ‹nDises gedieht vnnd Lied ich end, Ι Martinus Remell bin ich

. genfint, ein Ι Sehfihmaeher mit namen: Zi'n Ulm in der vesten sne„ (etc.) ».
In fine: ‹Gennekt zfi Augspurg‚ Ι durch Mattheum Ι Francken.»
Senz’ anno. '

1000, di f. Ι7 0 1 vacuo),

2800 aean. - «1110001000 newes Ι 1110011001, darinn 1001011010 be: Ι meldet wirdt‚
wie der Tfirck (11οΙ 1566. Jnr se Ιο000000011010011001001ε10100 ermozdt vnd
vmbbzaeht, 0001οΙ wie 00 8011160000, sent, Μο00101Ιο000001100000100000 001
nersehleif= Ι fet sonderlich vom Zigeth vnnd Ι dem thewren Helden 000110οΙ
von 800100, wie 00 so standt Ι hafftig sein leben ge: Ι endet hat. Ι ln Thon: Ι
Se wolt ich gern singen, wann ieh Ι von trawern 0000101, ze. Ι Getruekt 00
Augspurg, ‘durch Μο010000οΙ11000010000.» Senz’nnnn.

ln 8, di s. (70 1 vacuo).

20000006. - ‹Ein -Bitgesang‚ Ι zu Get Vener, Son, vnd Heiligen 00101, In gegen·
wortiger Το1οε Ι eken not Inn dem Thon: Ans Ι tieffer net zu singen. Ι Sampt Ι
Zweyen 00106000οΙ thistlichen Gebeten. gegen (10001Εο0101001 dem Tfircken

’ Get Ι vmb 1001111 anzurus= Ι fen, ete. Ι (ine. rappr. uno stemma) Ι n . n . nxv1. ›
In fine: n ffGedzuckt zu Nflrmberg‚ durch Ι Salomon Newber, bey
dem Ι schwartzen Grentz. › Senz’ anno.

ln 8, di f. Ι7 0 l vacuo).

20010000. - ‹ Ein 8010000οΙ Bergkreyen‚ von einem Ι 1110100000. leh sahe mir
den Ι Mayen mit roten Ι 60010100 ete. Ι Ein ander Geystlieh ete. Ι Ein ander
Geystlieh 11001Ιοομοἀ beger ich nieht ven Ι dir, Ο Gon 01οΙ(000. espr.
nne fancn'nlle seduta in nn eampo fra pecore annectendam». In fine:
«ffGedzuckt zu Nfirmberg‚ (10001οΙ Valentin Neuber. » Senz'anno. -
Os. il Ν. 201600.

1118, ei f. (4).

2001 benene. - ‹Zwey Geistliehe 110000,Ιο00 00010, Vom Ampt der 8010100-
001, Ι (ete.) ». In fine: ‹ Gedzuckt zu Nflrnberg‚ Dureh Ι Valentin New·
1000.» Senz'anno. - anlicato del N. 202enn

In 8, di 0. (4).

 

