- 175 -
In fine: « (1611116111) zu Leipzig, (1111611ΙΙο116111 Beyer. ((116616111111
Iuhr, 1575. »
in 8, di 1. (23 6 l vacuo). ll frontespizio ed ogni pagina sono ornati di fregi come

nel numero precedente3 nell'uitimo fregio sono due spade inorooiete entre uno 66616116
66116 iniziali Ε Vs B negli spezi veoui.

2624 o, - ‹Betbichlin Ι fir allerley 36116111( anliegen. Ι (fregio) Ι Leipzig. Ι
Im Iur, 1575. › In flues« Leipzig. Ι Bey Iohann. Beyer. Ι Im 161,Ι
Μ.1).11111111.(11’6Ι 1. ’

1118, di 1. (56). Ρ631116 6 fronteepizio oiroondute de fregi oomo sopra.

2626 d. (0161611611 Virus). - ‹ Sehr soh5= Ι ne Trostsprfiohe 1111)(116 engsiigen
ge: (11116661. (6111111666 rappr. un 66616 prostrato o 611 del Croeefirso)l
matth. 5. Ι (616.) ›. 111 pirre: 1 Gedruokt Ι zu Leipzig, 11111611( 16661) Β61-
11611116ΙΕ111611.Ι(1“66. esprunorsouelboreo) W. »

ln 8, di 1. (32). Il frontespizio ed ogni pagina hanno uu ornato di fregi.

26266. liutherus Martinus. - Brontius (Brentz) Iohannes. - «Der Weg Ι zum
Ε111366Ι16666. (11661. Mart. Luiher. Ι Iohau. Β161111116.Ι(116916)(11613113, Ι
Μ.1).11111111.»1616611661111611111111613113,(163161166666361.)
Im 161,ΙΜ.1).1.11111111. ›

In 8, di 1. (40). Fronteepizio 6 pagine oiroondete du 11631.

muza-zema miserrumum. - Leg. 1116111116 roseo, 6611116316 stempiglie impressa
in oro nel dritto 6 1161 16166616, roppresentente 16 Orooefissiono. Neeiri di 6616 rosea 6
163116 dorato oon ornati punteggieti.

2626 ou. Heshusius Tilemanus. - 1 6166111616 Ι Beweieung (616ΙΙΗ61111616111Ι
Gedruokt duroh Iacobum Lucium Ι Μ. nummu. › Duplieaio del N. 1283.
mmfflfifflstfflssy
Leg. in pergamena sempiioe eon fregi3 nestri di 6616 verde.

2627. Book Hieronymus. - 1111611161 Biieh. Ι Derion Vndersoheidt, Na: Ι men
vnnd Wrirokuug der Kreiitter, (616.) 11616613 dargeben, Leibs 366111111111611

111 1111116111 vnd 111 behalten 661116116611Ι11111 1166111611, 1161611 dem 36-
1116111611Ι6111161113611 Man. Ι 11111611 H. Hieronymum Book auss 16113εΙ111111361
vnd gewisser 6116111113 beschuiben. Ι Vnd jetzund Ι Von nowem fleissig vber-
sehen. gebeeseri vnnd 36ε(11611161,1)6111111111 hiipsohen 61113611 vnd 111111-
611611) Figuren der Kreiiiter 61161111161Ι11611 36116161. Ι (616.) Ι (1611116111 zu

Strassburg‚ im Ι Iar Μ.11.111. » ln fine: ‹ (16111116111,(616.Ι11111611 Iosiam
1111161Ι1111161.ΙΜ.11.111.»

In iol, di 1. (20), ooooxiij 6 (7). Con molto incisioni 16116616.

 

