-327-

3166666166 6. liutherus Martinus. - «Der Psalter Ι mit den Sum· Ι marien. Ι
(eto.)›. 161161«1616113ΙΒ63Μ.Ε16661611113611666111.»
anlieato del N. 14576.

ln 4, di f. (296). 0361 pagina ὁ incernioiata da fregi e figur-03 in alconi di questi
fregi 1 66616616 66116 iniziali: AE. Η. D. L. G. - V[erbum]. D[omini]. M[anet]. 1[n].
AE[ternum].‚· in altri 1 16 1616 15-66, 611616 16 imagini dei prefati eoi loro nomio
anche il motto: onnrsrra rer vos arnosraar zv arni Gneo: Ι an erra ernon oi‘r (1161661
in 6111111 Bari - aanasrrs voaeaain - oonsrnnrrrnsia 666. eoo.

Postilla mss. 61 margini.

316111. Avenarius (Habernnan) lohannes. - «christliche Ι (161161, 6611 116 Ι Τ636,
in der Woehen zu Ι 66166166, sampt gemeinen Danoli= Ι 66366361, auch
Morgen Ι rond Abend= Ι segon. Ι Gestellet, durch Ι Μ. Iohan. Auellanam, Ι
sonst Haberrnan. 161ΙΕ361.Ι Leipzig. » ln fine: ‹ Gedruekt (616.) 1161611
la: Ι eob Berwalds 11111611Ιὶ66.1666166611661166666 da 666 selon) Ι
Anno. Ι 1572. 1

ln 4, di 1. Ι162). Ogni pagina 1 1666111666 16 11631 eon figure esprimenti 16111 del·

l'Antieo Testamenta coll'indieazione dei 1663111 16116 S. Scrittnra che ai medeeimi ei
rifeiiscono; nella pa1·teinferioro dai fregi aeno 16311 6161661161 dischi conbusti oir-
eondati dalla leggenda: n. 11161111. 6161116616. ovvero 16116 iniziali: D. L. V[erl›um].
Dlomim'J. Μ[6161]. l[n]. AE[ 16166161, orvero eoi aimboli degli Evangelieti ed il loro
nome, ο anche 66311 atemmi di Saasonia. Ι

ΙΡ66111161166. ai margini indicanti i libri, capitoli e 1616116116 Serittura Sacra dai
quali sono tratte 16 [1163111616 6661611616 nol libro.

3111161. Museulus Andreas. - < Betbiiohlein Ι 1166161161 Ι Durolr Andream Ι Mu-
soulum (616.) Leipzig.» ln fine: «(616) Bey M. Ernesto Ι 1113611111
1111111. 1 prlioato det N. 14556. ’

ln 4, 11 1113110361 pagina e incornioiata 1611631 incisi come nel N. 3160quinquiesa.

31603116661666-316111161661661111. - Lag. inpelle anina. - Ν61 Dr. ὁ im-
preaea la 113616 16 piedi di Lutero, aulla quale ὁ scritto: anari -111616; egli tiene
6611516666116161661163361 van · 6111 Ι oon -111 Ι nan-an in 1111161111. Ν61 Dr.
sono anche 16 iniziali: HstrzopJ, Mudwr'pJ. ΡΠαὶιῃναΙἸ. 6611616161574.Ν6111.
116316 66111616 11 16166161166361616 66661 366616, attorno 61 quale 1 impressa in oro
la leggenda: 166 . 111611166161166166. 1111111111.. vnn 11116611. 6111116616.
61666.611161111 ,6666611616 Ν61 fregio e la 1616 15 74.

Tra i vari opuscoli 16116 miscellanea farone inserite delle earteaulle quali 16336661
1613616 oon bella aerittura 6611316166, laeilmente di una 6616 mane, 16116 preghiere 666.
La mano dello emittere pare 16 ateana di quella del postillatore dei libri. Eece 16
166611ιί666 11 questa parti manoeoritte.Ap1-ineipioaonollfogli,nei quali ei eon-
tiene, f. (llz 1( Dos Heilr'pe Vener unser mit humer Erelerunp »ς cemento ohe principiae
‹OGnediper Gott Barmhertaiper liabeo· 1611611666.;1.(4Ιε« Eia hum eiafolrip ond

 

