..57-

21776. 1161611666 16166666. - « vina 61161611, Ι Das Leben vnd die Ι gantae Euan·

gelische Hieta: Ι 116 von lesu (11111616, (161166 Ι 661 Μ6116 San, vnserm
ei: Ι nigen Eiliiser vnd Se: Ι ligmacher. Ι 16 schino Kunstreiche Fi: Ι guren
vnnd Κ61166 86116116 ge: Ι lasset, sampt sehr niiizliohen Debet: Ι 1616, fin
inanime 'cnei Ι sien gestellet. Ι 1161611 Ι lohann Haberman D. Ι (lum Gratia
a Priuilegio. Ι116)1 11161661 Ρ616116. Ι n . 6 . nxxx. › Seaza 16666.

16 8, (111. (168). Titolo eon 6616111611 rossi 6 6611. 11 116616661616 6 16116 16 pagine

¹ 6666166616161616 da flagi incisi. 116116 belle incisioni 6666 intercalata 66116616.

217811. Haberman lohannes. - 6 vina 6666166666611161 heiligen 661111Ι 1666161

Namen, vnil was Ι 616 jeglichei· 66161 jnen gelitlen {hat vmb dell 1111116111-
6166 Glau= Ι bens willan, inn 161166 Summa Ι 66166661, auli dem Eusebio
vnd Ι Niceplioao gezogen, 661661Ι 01111611161166 Ge: Ι ballein, Ι 116161 Ι D. lahann
Η61616166Ι666 Egen. Ι 66611111. 1 86666 luogo 6 66166 ai 16661616,
ma 666116 (16116 6161611616 officina 161 N. 6166.

16 8, di 1. 116). 11 116616661ιὶ6 6 16116 16 pagine sono 166616161616 da fregi, come
nel N. 6166. lnaisioni 66116661 testo.

21776-217811 6166666666. - Leg. in pergamena. - Da ambedue 1 1611, 661 666116
ed agli angeli, nodi 6 fregi 1666661611 messi ad 616 61 6 colori 1666616116 eca‘l'aglio
dorato 666 fregi punteggiati. Nastni di seta venie.

21781111. 11111661· Petrus, - ‹Wie (1611911116166 Trawrig= Ι keil (616.) 111116-

..θ’

2179.

berg. Ι 66111116. » 1166116616 del N. 855a.

ln 6111. 189.
Leg. in 66116 di 6116116. - Stampiglie 66611611ΧΧΧ nel 1116111111 661 Β. Da
ambedue i latil1·egi di 66616166 666 piacola teste senza leggenda.

- «Kirchennrdnungz Ι Wia es mit Chrietlieh= Ι 61 Le1·a‚1·eichung der Sa·

61661661, Ι 0111661166 den Diener des Euangelij‚ ordenli= Ι chen Geremonien
in den Kirchen, 1161161166,Ιῦ6661616116 vnd Schulen zu Witteberg Ι vnd
in 61116166 91161 vnd 1166611661 Η6116611611166 vnd stedia 1161 Augs=1
burgischen 0661666166 161εΙ 66611, gehalten Ι wind. Ι11111161616τ Ι 1161166111
durch Hans Lulft. Ι 1559. a Ia 1661666166. 6661. 666 spada 16116
cla due 16661 6 6116661616 da 1166 16166611.

16 1, di 1. 141, 666 6616 musicali nella 66116 litui-gina.

Leg. in 66116 di vitello. - Da ambedue i 1611 etampiglia di 66616166 sss. Nel Dr.
sono 16 iniziali fflerao'ffl. L[udani9]. PIsalzqrafJ. e 161616 1564.

2179 bis. - ‹Kirchenondnung Ι Vnd Relinnnaiinn (616.) 1166611611 Ι am 116 yn,
1576. › 1166116616 del N. 710.

ni 1, <n 1. 656). '

Leg. in 66116 66166-161616661666 66611616 111111661 Dr. 666 16 16111611 Η[61166]
antean] 1166666 ela 66 iera 1611. impr. 1616. vv.

8

 

