.- 352 -

begriff 1 gehaltonen Gespracha einkommen. 1111166 bey hochgedacbten Frirsten
vnd Herm, hochseligen auden: 1 6116111, leben angefangen, vnd vff lhrer
F. G. ernsteu rnd 1111611611111-1116111611611116161611, lnmassen in der
Praefation aullh‘rrlich erwisen wirdt, zu end 1 gebracht, vnd in dernelben
Narncn in Druck aussgelertiget 1 Durch 1 D. Iohannem Pistorium der F. D.
vnd G. zu Oster= 1 reich, Beyern, vnd Badeo 111111116161116111116111 zu
Obllen, durch Gerwiuurn Calauium, vmlldie Erben Iohan Quen-
tels. 111116111.1.1161.1Μ111616.)>.

11 4, di pag. 1121582, 12166116). Frontespizio impresso iu rosso e uero.

3204b. Pistorius Iohannes. - ‹Drey ¹ln'ulcrt rursus 1 von der lustification oder
Gerechtma: 1 chung vor Gott, so zwischeu 1). Ioanne Pistorio 1 Nidano eins.
md den Lutherischen der Marggraf= 1 schafft Hachbergk P'rcdicanten andors
theils, zum 1 ersten mal vnd hir ein anfang hfinfftiger 1116111611 Disputation.
zu Emelingen disputirt werden Ι sollen, ,lber hernach der Prodicanten
ver: 1 wegerung halben underlas21aeo worden. 1 Aull' befelch des 1161611-
leuchtigen 1616.) Herm Iacobo Marg= 1 graleu zu Badeo rud Hachbergh 66.
11 solche formb 1 begrillen vnd jein 1611116111111111611111. Ioannem Pisto-
116161616111111116 Domini 1111161.» Semo 11696 6 aomo cli 1111611116.

111 4, di pag. 91 611 vacua).

320116. Pistorius lohannes. - ‹ Warhallte huniae Be: 1 schreibung. was sich bey
weilandt dell 1 Ilurchleuchtigen 1616.) 1 Η61111 lacoben hlarggralleu zu Badeo
und Hachbergk, 11616.) Hochaeligen endenckens letater Kranok= 1 heit, bit
in ihrer F. G. Chriatliches hei: 1 liges hbleiben vnd 161616111Α1116111 ver-

* 161111611116161111616111).1661111611Ρ1616116111 111111111111116161Α1161 1611111-
tholischor vnd Luthcrischer 1661116111161· Menscheu bezeugnuss, so dabey
gewesen, gezogen. 1 Anno 1591 ›. 86111 11116 6 nome di tipoqraso.

11 1, 11 c 161).

32031-32056 1166111111- Lag. con pergamena tratta da codice in 161. a due 66161116
del 166. XV contenente 6111661611ἀί Padri, in lingua germanica. 1 Padi-i di cui 11 citato il
nome iu questo frammeoto sono: (1169111111, Ieronimus, 1161111111, Crisoaromua, Aequanus.

321111. (cassianus Bassus). - 1( Iler velitem-(etc.) ». 111 fine: r 1616.) Struit: 1
burg, Durch Samuel 1111111161) u.u.uxv11. 1 Duplicalo del N. 6540.
ln 8, di 1. ccxxvi, 120). ⁸
Lag. iu pelle di vitello con fregi c filetti. Nostri rer-di.

320511. Sahechsius Paulus. - ‹Christliche vnd einseltige 1 Leichpredigt 1616.)
Heydelberg durch Iohannem Spiell. 1582 1. 1161116116 dcl N. 363.
lu l, di s. 130).
Leg. eseguita con uu frammeuto di codice membranaceo dcl sec. XIV contenente
salmi con nole musicali.

 

