...18-

ha: Ι11911. (1119199191 vnd gemebret. Ι Item, Ι Κ111119 Antwort auff 1199( 09-
19911111 901119101911911. Ι Galat. 4. Ι 101 bin ewen Zeuge, (010.) 1570.» In
fine: 1 Gedruokt zu Leip: Ι zig, durch Ι900111111ΙΒρ11ν91011Ι(19010001.
00 0190 ebe 9900 dc 000 99100) 1570.»

ln 1, ui 1. (cot.

21480. - u Warhafftiger be: Ι 110111 vnd 1111119 Warnung der Theo: Ι logen beider

Vniuersitet Leipzig Ι vnd Wittemberg Ι Von (0911 newlich 111 thena im Ι
Druck ausgangenen Ι Acten des Colloquij, 90 111 Al: Ι deuburg in 1119199911)
gehalten. Ι 1570. u In fine: « Gedruckt zu Wit= {tomberg durch Peter!
scientiore.»

ln 4, di f. (23 9 l 190110).

11409-1148011901111111. - Leg. iu pelle suine. - impressione 09111919 It'b'N
1191 Dr. 0011 tu (1919157090011911111191111101100] Medulis] P[fnlzqros]; nel Dr. 9
1191 R. impressioni di contorno composte con fregi 9 19911119 senza leggenda.

21490. Pedemontanus (Lipenius) Alexius. - 9 Κ111191111101Ι1199 Wolerfur= (11011
Η9119111119111)Ι Pede: (1110111991 vd manoherley 111111εΙ1101911 vnnd bewerteu
Secreteu Ι oder Kiinsteu, jetz neuwlich 91111 Wei· Ι 90191 vnud Lateiniscber
sprach 111( Τ9111901 gebracht, 1111101( Doctor Hans Iacob Wecker, 81911.)
911191 111 0011091·.Ι(1’00. roppresentunte unu doura di donno portante
99110 deutra unu tampade 9 netto 91019110 un' astru 10101110 ἑ it rnotto:
1101111111 11011119 11119 11119111 111111) Mit Key. btaiest. guad vnud freybeit,
iu Ι 99019 jureu nit nach 1111100191.Ι11.0.1111. › 10 fine: ‹ Getruckt 111
Base] bey, Ι Ρ9191· Perua, da man 1911 nach Christi Ι geburt u ,0.11111. ›

In 8, di pag. (46), 462, (2). Titolo 0011 0911111911 10991 91911.

- 1 Ein 0911110199) Β10119111 von maucherley Ι 1119110199 1199991911, (1191,
und Ι weiueu, jetzt 991101101111ΙΤ9111901 gebracht, durch Ι Ductor Hans 19001
Wecker, Statt Ι 911191 zu colmar. Ι (incutere come 009110 det 9010910 pre·
cedente) Getruckt 111 119991, bey Peter Perna. Ι 11011111. Ι 1111 Key.
Maiest. (010.) 11.

1118, di pag. (16), 127 (9 l 190119).

21400-21501 11901111111. -·· Leg. in velluto 1090. - Taglio dorato oon fregi
punteggieti.

21110. lohannes ep. Roffeusis. - 0 Β111119011091111011111 Ι 1091119 Ros: Ι tensis. Ι
0911111911 die 111191191911ΙΤ109111111 Heuptsprfich, 11111ΙΡ991111909199 111·
sammon Ι getrageu siud, ver: (119119011111101Ι Vateu. Winsheim ΙΡ191191111
111 0911119191. Ι Leipzig. › In [111οε909) M. Ernesto Ι Vdgelin 11. Senz'unno.

118, di t. (00). Frontespinio iucornieiato da fregio inciso iu legno con monogramma

0011100910 di nu'dnroru 1111119 9119 1911919 (’, Ε, V. Ogni pagina d circundata du 1111 fregio.

 

