-111-

2536. Maior Georgius. - < Auslogung (161) Epistol S. Pauli au dic Ι Philippeo 16
aoht prodigi. den Ι Dorispfarhcrn vnd Hausvetcrn zu Ι diensi. ciufcltiglicheu
161166661Ιο61611 D. 06613. Maior. Ι (inc. roppr. 66 66616 iu 6116 di ra·
91611616 insieme con S. Ρ6616ΙΙ111116111613. Ιο61166111 durch Hans

’ 16111.) 15601* Ι
16 8, di 1. (16), 281, (116666). Nol rovescio dcl 1. (16) d uu'iucisiouc, 316616 como
1161616 pagiua, rappr. S. Paulo condutio iu prigiouc. Titolo iu carattcri rossi 6 ocri.
Lug. in 6611666166. - impressione 66611616 AX 661 Dr. 6 ΑΒΝ 661 R.

2537. Hullcr Iohannes. - ‹Psalrngchdth Ι Das 161( .161111663666,Ιο6661116366-

366, Bckcnntnus= Ι 66111111 Trdst auff allericy 111 361( richt, rond 660 dem
Biich dcr Poimen, lautcr 666 rihdrud Ι 3666366, durch 1611666611(
Haderu, dieucrn der kil Ι cheu 611 Bern iun Ι Vchiland. Ι Rom. 15. (11166
was rus vorgcschribcu isi, Ι (616.) u.o.u11. › In fine: c Gctruckt riu zu-
1161131011161.1166616661.»

16 Β, di 1. (0), 61111, (56 1 vocuo).

163. 16 complice 6613616666.

25386. 06166361 Simon. - ‹ Ein 11611166(Τ16611166111611,Ι61166 Christeu 16
lciblichcr sch: Ι 66611611 sehr 6111611611 zu lesen. Ι Durch Simonem 06166361, Ι
16 66166136166366311616611116166. Ι Ecclesiast. 7. Ι Scy nicht allzu Gottlos,
(616.)Ιο61166111 zu Vrscl‚ durch Ι Nicolaum Η66116616.) 1561. ›

lu 8, di 1. (52). Titoio con curaitcri rossi c ucri.

25300. Brentz Iohannes. - ⁴( Dcr vier 166111661661361Ρ66161,1116111111 ist dcs
616611, vnd was Ι darinnen ist, cc. mii 61661 kur: (1666 Aussiegung. Ι Durch

Johaun Ι Β1661166. Ιο61166111 111 hibingen, Ι Boy Virich Morhurts
Wiiiih, Ι Auno u . 6 . uxr . ›

lu 8, di 1. (36),

2538625391 6661611161.-163.1666116111116116 con 11631 impressi iu argento
6161616 1561. - Nostri di scta.

2540116066616611 chricus Petrus. - ‹Ncuwc Biblische Figuren: Ι Kirusilich
vnd Ι 61113 36116666, durch den Ι sinu vnd kunstrcichcn auch weit: Ι 1161111161ῐὲ
Joss Ammon, von Zirrych ruit Ι schdnen Teutscheu 11611666, welche don
3661166Ι11111611 61661 chcn Figur rud Oapiiel 116111. 16316111 (166 zuvor
dergicichen 616 116 Druck iaussgangcn: (1166161161 durch Herr Heinrich
Peior 11611166616611, Piarherr zu 11661616116116.((116616ΙΙο61166111 zu =

Α Franckfurt am Mityn, Ι Mit him. (616.)Ι11.6.1.111.» Lu reconda
presazionc d dcii'edz'iorc, Siyiom. c Fe yerahcnd 1.
in 8, di 1. (208). Dopo 16 6161611661 6361 163116 ha uua incisione.
ch. iu pollo surina. - impressione 6666616111( 661 Dr. 6 LL 161 Β. Ncl Dr. 6666
16 iniziali: HI 61163] Muduciy] PIfalcqrus] 16116 daia 15 72.

 

