-281-

³015 1. Gruner 1111111. - ιι Euangeliou 111111. vr . (fra questu 11111 lu aequente
11111111 a mano eon inuhiostro rosso: «Das man pilegt zu predigen am
lag loannis enihauptung »1 1 Ein Raisehlag wider 1 die guilosen Tenis. 1811
werden all von Get galeri Esaia . 40 . Iohannis. 6 . Get sey leb, een, vnd
111111, ewig. 111111011111 Gruner ιι. Senza ,1111 1111111111.
11 4, di 1. 161. Froniespizio circundata da elegante fregio architeitonieo.
Postille mss. ai margini, dalla stessu niano 111 pose l'ennotazione 111 frontespizio.

311161. Rhegius Urbanus. - ‹Ein 8111111111 den guien, 11111 1ὃ111 1111111,
zu 1 Hannouer gepredi= lgei, 1111111). Vrbanam Rhegium. 111111111113. 1
ιι . 1 . 1111111. › In fine: ιι Gedruekt zu Wiiiennbarg, 1111111 loseph
Kluglnnnxxvrn.»

ln 4, di f„(2l e l 111111.11111111ρὶ1111111111111 in nn disegno architatlonico eon figure.

30171. Adler Caspar. - ‹ Van Almnsen 1 geben, Eyn 81111111, ll. (11111111
hdler ze. 1111111. llari. 11111111 111111111111111111.» In fine:
«1111111111111111111111111111111111 Hergoiin.»

11 l, di f. (22). Frontespizio racchiuso in 111111111111111111111111.

30181. Ριιιιι111111111 (Bugenhagen) 11111111.- «Ein under 1 11111 deren, so in
kranckheyien vnd tnds nd: 1111 ligen. Und von dein heyligen 1 sacrament
des waren leibs 1 vnd nlius Chaisii, seer 1 git und 11111111 111111 01111111 1111
lesen. 1 Iohann. Pemer. 1 111111. » Senza 11191 1 nome di iipoqraso.
ln 4, di 1. (l). Frontespizio circondaio daun fregio 11111111111111.

aulen. 0111111111· Andreas. - ‹Unterrichi an ein ster: 1 benden menschen. 111-

(11111011111111. 1 Niirmberg. 1 n.n.xxxvrr1. » In fine: ‹ a Gedzuckt zu
’ Nfirrnherg beylLeonhari Milehialer.»

ln 4, di s. 181.

walin. Melanehthon (Schwarzerd) Philippus. — «111 11111111 Phi: 1 lippi 111·

* 1111111111, wi: 1 der die 11111111 der Pawerschufft. 1 Iliadas . 9. 1 αφρητωρ
αὶιεμιστοσ anacreon εστιν εκεινοσ 1 111111 1525.» Senza luoyo e nome di
tipoyraso.

11 4, di f. 1121. Frontespizio conternato da fregi.

3111111111111 Rnterndarnus. - ‹Ein gumein 11111111111, Der Krieg. isi
lustig de 1 vuer-lanne. durch den allerge= 1111111111 1111111111 Rote 11111111
1111111111 latein gar 1111111111 vssgelegt. Vri 111111 durch hera Vlriche
Varnbii= 1111 geieiiisehi. 1 11 181111 die 1 allerheilsamesi 111111111111111111

· 1111111111 der verderb= 11111111 11111111 des kriegs un 1 derseheidlich

·. 1111 vil glitten 1 1111111 1111111, lere, warnug 1 vnd ermanungen angezeygt
le

 

