-106-

sterne. 010. ΙΙ100. rappr. 11 0001111010 delia Messa) ». 10 fine della prima

00010110 si trovano 1010101011 K. Ρ., probabilmentc quelle dell' autore. 10

fine: ‹ Gedzucki zu 1111001101· g durch Ι1Ῑο100110 11001101». Senz‘ 01010.
mccc&

2417111. - ‹ Ein 0011800 Ncw Ι Licd: 21⁰1 Lcyptzig sass 01οΙ Kauffmann Reich‚
der 11011010 [01110 Hctzen 010. Ι liii Thon: Ein biich (10010 Nouella 1100111

zc. Ι Ε10 ander 001160 Lied: Eius Ι10010 liid mich des Abends spat. Ι 1Γο
10001100 11100 Ηο00 Vogels. ΙΙ100. 0100. un 0000110 00001010 10000110 ramo
di albero) ». 10 fine: ‹Gedzuckt zi Augspurg, bey Ι 1110111100 Fran-
cken.» Senz’anno.

mQAEcffl

2418010110.Ιο0100000110 Ambrosius). - 0 1110 schin 1100οΙ Lied: Von ciuem

' Gesellen, Ι der auff 010 0001 00101100 ward, Ι wie cr sich gehalten hab, zc. Ι
(i Im Roscn thon. Ι Das Ander Lied: Wie sich Ι die Allien Minner vnd
Jungen Ι Gesellen verhcyraten sollen. Ι ff Im Rosen 1110οΙΙ100. 00000.
alcuna persone sedule 0 mensa, c 0100 altre in 0110 di entrare 00110
stanza)lZi'1Augspurg‚ bey Matihco Francken.» 8010οἀ11110.

ln 8, di 1.(1).

2419000. Schwarm von Hummelshan (pseudonimo). - 0 1110 0011500111οΖ Ι wei·
lige Fassnachi pre: Ι dig, von Doct02 Schwarm Ι von Hummelshan. Ι (inc.
rappr. un 00010 1000010101οΙ ›. Scnza 01010, 10000 0 nome di tipoyraso.

1118, di 1.(1).

2420000. - «Von ciuem Freyhart Ι vnd von Gontz Zwergen 01011111δο011οε Lied.
In (10οΙ8011111010 Τ1ιοοΙΙ100. espr. 00 uomo cui ἑ cadula 10 0100011000
dai 0110)». In fine: «Gedrfickt zu Nfirnberg‚ durch Ι Fridcrich Gut-
knecht.› Senz'anno.

In 8, di 114).

2421000. Grill von dem Narrenstein (pseudonimo). - ‹ 01011010100111Ρ1001100,
des weyiberfimp= Ι 100 1100101 (10111000, von deml Namenstein, 0011 schlam-
001οεΙο00, auff die 116110 des Ι Thurns zi Baby: Ι 100100 zc. Ι (inc. rappr.
un 0001οΙ ›. 8001010000, anno e 00010 di tipoyrafo.

In 8, di 1.(4).

23570-2421000 010000000οΑ. - Leg. in 00110 00100. - 1101 Dr. impressione cen-
10010 composta di ficgi 00110 0001508,- impressione di contorno 0110. Νο1 R. impres· ⁵
sioni 1000010 00110 stampiglie di contorno d.d.d. 0 clip.

11 volume essendo stato legato 001 1568, nessuna dellc canzoni privc della data della

0100100 pub essere posteriore a detto anno.

 

