-145—

flue: «Gedruckt zu Nirrmberg‚ durch lehari 10111 1 11018, Vnd Virich
Neuber.» Scuz'aurto. Lu lettera (dedicatoria 1101 10 duta del 1557.
1118, 011. (10).
25190-1550001001111001. -100111110110 di vitello. - Nel Dr. e nel R. impres·
sione di conterno ddd.

2550111001. (110001 Ρο1100. - u Ein Νο0110100101110111010. 11010.) Leipzig.»
111 fine: ⁴< Bey M. Ernesto 1 Vdgeliu. 111 .D.Lx111.» Duplicuto det

Ν. 2521 e.
1118, ui f. (00).

2550 terh. (110001 Ρο11110. - r Wie (1011011110100 tratvrig-ikeit, schwermut‚
und hle: 1 1011001ογ, 10101 1 Leipzig. 1 Iu flue: «Bey 11. Ernesto 1 Vt-
gelin. 1 M . D . L11111. › Duplicato det N. 25230. ,

lu 8, di f. 1151 0 l vacuo).
25501100-25501011 1110001110111. - Leg. in pelle di uitello. - Nel Dr. impres·
sioue 00011010 derata rappr. iu figura 1111010 di Giuditta. Nel R. impr. ceutr. ΑΒΝ.

2551. Plinius Secundus, Gaius. - ‹ cur PL1N11 suerunt! 1100 Weitberumh= 1 ten
Hochgelehzten 1 alten Philosophi rud Naturhdndi= 1 gers, Biicher und
Schrifften‚ run Natur, art, rnd eigenschafft 01ε1101· Creaturen oder
600011110501100, 101.) letzund widerumh mit senderm 110111 1501001100,
11111 vielen hirtrefflichen Historien ge: 1 11000011 vud gemehrt‚ mit 0011511011 ,

newen figuren gezirt, dessgieichen 10111100011301180111111011 Apoteckern
(etc.) sehr nuiwendig, ndtzlirh vnd (11000111011111110. rappr. tu Fama che
dd di 11010 0 due trombe; 11010100 dit mutto: 1001101100 11111010 00100οε
0111110010 secreuit 01 evius vr 00100111 0101 rvr 11111 100011 1110110011
zu Franckfurt am 111ογ11, 1111 Iar 11.11.1.11111.1111 fine: ‹Getruckt
zu 10101, durch Peter Schmidt und Hiero: 1 nymum Fe yrabend 1 (inc.
01100100 da quella 0101 frontespirto, esprtmcnte perd 0900101οηίο tu Fama
0110 dd 011 ficto a due trombe; 00110 ri teyyer Srursuvuuvs 1010000101 1.

In 101, di pag. (12), 130. Titolo 0011 0011011011 10001 011011. incisioni 00110010.

1111010110 postilla 1110. nel testo.

Leg. in pergamena. - Nel Dr. ὁ 10 stemma Palatino a colori 0101010 con 10 1111-
ziali: G[ort] Weiss] Mic] Z[eit]; sopra sono 10 iniziaii: HH[uns]. C[asimir].
P[falzqraf]. Β[01]. 1111101111. Η[ 010091. I[n]. B[ayern]., 0011051010101572.810111-
piglia neutrale derata 110111. (1110111100111111000011 fregio 00111010.

2552. - u Gsangbiich 110111 Geistlicher Psalme‚ 1 hymnen, lieder 111 001101, 11010111
01110110 Diener der Κ11011011011Βο1111,111010013 ziisamen getragen‚ 1010111011
will den Herren luben, 10101 1011.. 14011010. iu uero 010000 ruppr. 11
re 1100101011111110 11. 1) ,1. >› 809110, rou 01110 100010001010, ta 00000010

19

 

