..56-

bornen 1111111111 Phi: Ι lips 1111113111ηό Η11111 lobon, hedeni
Gebriidern, Plaltzgreli'en bey Reihn (111), Η11111311Ι11 Bnyrn, (111.) ›.
ln 4, di 1. (llll). Titolo con cnr-atteri rossi 1 neri.
Leg. in pelle di vitello. - Nel Dr. impressione centrale rsppresentente lo stemma
dei Conti Palatini, nel R· fregio 11111111 di forma quasi romhoidale. 713111 dorato eon
fregi punteggiati.

21731111. Brenlius (Brenlz) Iohannes. - (( Von der hlayestel Ι Vnsers 111111 (111.)
Τίί111311Ι1.1.1111.» 1113111111 del N. 12411. ’
11 8.
Leg. in pelle suine. - Ila ombedue i 1111 stampiglie di conterno dddd e ddd.

2174. Heshusius Tilemannus. - e Seohs Η111111Ι 11111111, higen vnd 1111· Ι 111-
111111113, welche die leische Pipsh Ι 11111 Κ11111, 111 (111 Endte Christe
Syrio: Ι 3131 wider Golles Wort, 111 fast alle Ι Heupt Arlioul Chrisliieher
Lere, 111εΙ1111113 vnd 1111111111 111. Ι 11111311. Ι (111. roppresenlnnte
la 1111131111ΙΙ1111 (111 Ρ1ρί1111 1131111 Ι 8111111111 1113111111 vnd (111
11111111εΙ1113 Β1111 vnd 11111 1111111111 1111111, 111Ι1111 3111116611
111111 weris widerle= Ι 311, durch. Τ11111111111ΙΗ111111111.ΙΑ111 1588. 1
In fine: ‹ Gedruokt zu 111111111εΙ111, durch Andream Hantzsoh‚
11Ι111113113011ο voanillwiek. 1588.»

In 1,((1 1. (111).
Senza 11311111.

2175. Η11111Ι111) 11111111- ‹ 0113 vnd 1ο1εΙ111113 3131 dem iiber Ι (11111311

1111111111111 311111 (111 Ι Bapstes 111 Rom, 111 (111 1131111.- {lichen 31111-
lichen. Dureh 11111 111Ι11111116 Hellen, Poeten‚ vnd Orator der 3111111
Chzistenheil, vnd 11111111 dem Vallerlnnd lesit: Ι11111Ν11111 111 1111 vnd
3111, Von wegen 31111111111111111111111, vnd 1111 111111 eigo: Ι 111
11111111, 11 11111111 1111111111111111. lacta 1111111. 111 Ι1111 gewngl. Ι
8⁵ 11 'U >. Semo note lipoprafiche.

ln 4, di f. (250 l 11111).

1111 1111111ρί111 sono 11 11111111 Τ. F. D. mss.

Senne 11311111.

2176. Η11111111 Iohannes. — ‹ 0111111111 Ι (11111111 1111 Ι 'lag in der Woohen
11 Ι 11111111, Duroh Ι D. Iohannem Haberman 1111 Ε311.Ι(111. roppr. David
111111(1181111111ΙΙ11111111113,1111111111.»1111111611111111
zu wittenberg, (11111 Clemens Ι 81111111 vnd Antonium 81151.»

11 8, di pag. (6), 422, (26). 'litolo eon caratteri rossi e neri.

Leg. in pelle 11111. - Nel Dr. impressione centrnle U U con le 11111111 Lsudwip VI]
ΡΙΙαὶψναΙῚ 0[1(1(·[ιῖ111] 1111111 15 79, 11111. impr. eenlr. 111.

 

