- 3⁴23 -

3156. Androe Iacobus. - ‹Drey vnd dzeissig Predigen 1 Von dem 1116161611
Spaltungen in (161011161116161 Reli: 1 gion, 166 6161 11166161 den destisohen,
Lutheri= 166161, Zwinglisohen, Schwenokfeldern 1 vnd Widerteuffern 16116111
11 wdlchen jedes 116116 Meinung 1 vnd Grund trewlioh gesetzt vnnd ein ein-
faltiger 1 11611611 vnnd Anleittung 6111 den 66616 Hauptstu= 1 61611 01116111-
6161 Lern gegeben wiirt, wie ein jeder einfaltiger Lay, 111 6616161 allen.
die Werheit erkennen, vnd sich Christ: 11161 1161611 66116161 soll, das er
in 1611618661 16111161 werde. 1111611 116111161 (11116161 vnd einfalti= 1 gen
Pfarzern nutzlioh zulesen. 1 Gepzediget 111 Esslingen, durch Iacobum 1111
dree, Ι). Ρ11161111 Tiibingen‚ vnd bey der Vniuersitet doselbsten 06111-
1611 1 Von nowen 1111 116111 widerumb 116166161111111111166616 Predigen.
von ettlioher der Augspurgischen Confession 1 zugethoner Theologen 1161-
nigkeiten, vnd wie sich j ein gemeiner Ley, auch in dieselbige 66116161
soll, 116116116111161116111111 Tiibingen, 1573. 1 86916166 16 altre quadro
parii: «1)61 ander Theil der· Psedigen, 111 11111111611161611611161611
1111111111116) »: α 1)61· dritte Theil 1 (ete.) 1 n .o.1.xx111. »; s Die Vierdte
Theil 16161 1 11.1.111111.161611; «Die fiinffte Theil. 16161 1 (1611116111 111
Tiiwingen, bey Geozgjozuppenbaehjffinnnn.» Lo secandae
la quarta parte ,16116 duplicati delle medesime porti del N. 2512, 61 quode
1161166 16 quinta porte.

11 8, di pag. (29), 547, 1618111111), 1001 (errore tipogr. per 101), (1); (61216
(16), ee, (1). '

Leg. in pelle suine. - Impressions 66111616 KK nel Dr. 6 LL nel R. 1166111111
1611 impressione di conterno 11116.

3157. 116116111161111116 1Η61161111611 Η611116111116. - s Auszug 1 Grdndlioher wider·
legung des 1 zwinglisohen Irthumbs, 1 Aus der fiirnem= 1 61611 alten Veter,
vnd dieser 11611 111116111616161 Lerer, Lutheri, 1 Philippi, Eberi, Brentij
166611 Andree, 1 Kemnitzij, Heshusij, Marbaohij, 11111161, Westpha 1 11, vnd
anderer 8611111161, vnd Bdohern, 611611161111661161 gebracht, Also, das
6111 611 jedes Argu=j ment der grund der Zwinglianer seine besondere
61111611. vri grdndliohe ablehnung klar gesetzt 161. 1)61 1 jenigen, die
genrelder Lerer 8611111161 11611 61161 keuffen 1111161, vnd doch derselben
meinung, 11111 allerlej' gegensatn der zwinglianer, 1 gern wissen wdlten.
gantn dien-j 11611 vnd 1111111161111116111611 getheilt, demit der Leser

⁴ de=j sto ehe wisse, 61166 jeden Lerers ant=j wort 1111111161.1Ι)1161 den
Ehrw: Herrn Η611161111111 Η61161116111111, der Η. 86111111 116611116ἑ 1 ten.
vnd Supperintendenten zu 1 Gendersheim, ge=jordnet 1 In fine: «Ge-
druekt 111 jar, 1161111611 1611 1661 der Geburt vn=jsers 116161 Herrn vnd
Hej·- jlands Iesu Christi, 1 1571. 1 Seque 16 secondo porte: ‹ Ander Theil

Auszugs Griindlicher Widerle= 1 gung des Zwinglisohenjlrthurnbs. 11616.) 1
Aue den eichorn vnd 8611111161 D. 116111611111 Lutheri, 11. Philippi

 

