-217-

2701. Lutherus Maninus. - ( Die Heubtaw- Ι 111(οΙ des 0101011101οΙθο 01001000,
Wider (10οΙΒορο1, vnd der Hellen 10100100 zu 00110110οΙ801001 dem Be-
kentnis (100 Ι 01001000, D. Mart. 10110.Ι Und Ι andern seer 0010110100 Βο010110,
Wel= Ι cher Namen oder Titel an (10οΙ andern seiten des ersten Ι 01010 00-
gezeigss Ι sind. Ι D. Marth. Luth. Ι Wittemberg. Ι Gedruckt durch Peter
Sei: Ι 1000 Erben. Ι 1554. › Nel rovescio del frontespizio: ‹ 1. 1110 .
Ηο0110111101 Ι des 0101001011θο glaubens (010.)Ι11. 0011001010 des Ι 31001000,
(010.) Ι 111. Von 00011100 vnd lfalscher Kirohen‚ Wo bey jogli: Ι che zu
erkennen sey. Ι 1111. 010 Drey Sym: Ι 1010 oder Bokentnis (100 0110101.- Ι
lichen glaubens‚ (010.) ΙΙ). Mart. Luther. Ι 11111ῐο101003.» ln fine sono
ripemte le note tipoyrafiehe, senza la (1010.

1mffimm
Leg. 000 00 0010100010 membranaceo (101000. XII con preci.

27010100. schopper Iacobus. -· ‹Neuwe 011000300- Ι phia (010.) Franokfort
am Mayn, ze. u.n.Lxxx11.› Duplioato del N. 10700.

10 101, di pag. (32), 850, (30).

27311010. (1010010111ίηί Ludovicus. - ‹Besehreibung Ι 1102 Ν100010000 (etc.)
Franckfurt amlMssyn, 00. Ι 00000101. › 0041110010 del N. 10770.
mmmmm&
27311100-27311005 0000001000. ·- Leg. in pergamena verde. Taglio dorato 000
fregi. Nastri di 0010 verde.

2732. 1101110000 Martinus. — (Βο11001ε Ι 110, mit dem 0010100οΙ000 Ρο0010001,
0000 Ι new corrigiert vnd Ι3010010001. Ι 0. Mar. Ι Luther. Ι M . 0 .xL11 . » In
fine: « Gedruckt zulWittemberg, durothans Lufft‚lM.n.x1,11.›

10 8, (11 f. (8), 311. 1100010001οἰ0 ὁ 0100000010 (10 fregi con tre piccoli 10011. Dal
f. 262 01 1. 308 ogni rovescio di foglio ὁ ornato d' 000 1001010οο 10 legno osprimente
fatti dell’Antico 0 (101 11000010010100010. 11 titolo¹ 0 varii luoghi (101 libro sono impressi
0 (100 colori, rosso 0 noro.

Leg. 10 0011010 noro con sermagli di 00110 0 metallo.

2732 0100. Maior (Maier) Georg. - ‹Drey gfildene Ι Κ101001 (100 Ι nowen Testa·
100010. (etc.) Ι wittemberg Ι Gedruckt durch Hans 001101 1506 ›. Du·
plicato del N. 11040.

10 8, (11 f. (107, 1 vacuo).

27321000. Maior (Maior) Georg. — (ε Auslegung Ι (100 vierden Buss Ρο010100,Ι(010.Ι
0711101010ος,Ιο00011 Hans 1011141505.» 1100110010 del N. 4800.
mssmwam)
28

 

