-272-

55 oreo che 5555155515 151 alveare in 151 155555 di 5555155551 zi
Basel, durch 85-Ι11151 Apiarium‚ im hoster vud(verlag, Heraea
Petri Parnes.) 1574.»

11 8, di l. (75 1 vacuo). 171, (1 vacuo).

29861. Pereeelsus (Aureolus) Philippus Theophrastus. -svouvuru ( 1511151111 eu(
5111111111 51111111 Ι 1155115155 51111511511555 hoeherfernen Teutsohen
Phi: Ι 15555111, und baider Arte: ( uey 115511515Ιῦ5 medice industrie, Ι Von
des Artzt geschick= ) ligkeyt. Ι Vormals nie im truok aussgangen. ( Cum priui-
legio Caesareo. Ι Getrueht rt Strassburg durch Christian Mulier.)1575.»
15 fiae 5 unu inrisione esprimente t’imprese del tipopreso: ua setoappio
555 uae 5115151 ‹Getruoht (ete.) Ι 1575. >

11 8, (11 pag. (16), 141, (1 51151115).

2987 5. Ρ5155515115(Α111551115Ι Philippus Theophrastus. - e Ein 55111151 Tractat(
15111111 Ι Theophrasti Perecelsi Ι des berfimbtesten und er: Ι lernen Teutsehen
Philos0= Ι phi rud Medici. (Von Eygensohafflen Ι Eines volkemmen 19111111.- Ι
artzets. Ι Auli Theophrasti signer hand: Ι 3151111111, jetz erstmahls 1111111511
geben. Ι Was weitter hinziugesetet zeygt die Ι neehst pagina an. Ι Cum Priui-
legio Caesareo ad decennium. Ι Getruckt 111 Strasshurg bey Ι Christian
Miller. Ι 1571. › lu piae 5555 inrisione reprimente t’e'mprera del 555-
prese reme 551 Ν. precedente: ‹Getruekt (ete.) bey( Christian Miiller(
(moueprumma comperto di 555 O e G e di 55 K) Ι u . 5 . 111111. ((5595) e.
Le presazioeee 5 fimeta dall' editore Alienae] Toxites.

ln 8, di pag. (16), 229, (3).
, 29855-29875111551111111111. - Lag. in pelle suine. — 1151 Dr. impressione eeu-
11515 U U, 15 iniziali: Mulluiq v1]. PIselzyrefJ. C[herfsirst].e la (1515 15 78. Nel R. t’v.

29871155. Paracelsus (Aureolus Philippus) Theophrastus. - Lullus Raymuudus. -
‹Wundt vnd Ι 15115115151, Die gantae Chi: ( rurgei bolengend‚ (ete.) Zu
1155511551,Β510111.Ε551[51([5].Ε111511.Ι11.5.1111.»Ι)5511’5515
det N. 1299.

11 8, di l. (8), 191, (1 vacuo).

29881. [uolumus. - Braunfelli (Brunlelli) Otho. - ‹ Wundtartrnei des ( Hooh-
1511111151 D. Lan ( franci. verteutsoht. Debei viler be: ) werter 1155551511,
Heylsamer salbenn ( vnnd Artzneienn, sinn auliziig, J'etz ( new, gemeynem
nutz zu giu, ( in Truek geben. Dureh ( D. Othonem ( Braunlelli. ( (155. espr.
151 enatato curato 15 5551115155 medicinale) a. Seaze note tipoprafielue.

u 511155).

2987 555-29885 1115555111511. - Lag. in pelle di vitello. - Stempiglis centrale V
nel Dr. e X 151 Β. 1151 Dr. sono 15 iniziali: Hserrop] Medum] Plsalrpraf] 55115
date 1564. 1151 55115111 tostius entre fregi senza leggenda.

 

