-170-

26101. - «2011110300, Ι1100 dem Grossen Ι christon 8103Ι eud dem Ionisehen
oder Ausonischen Meer, wider den Th(r)= Ι 01100,οο hey dem Porto Le Pente
(sonsten Naupactus gennndt) 0100 Ι 00010110101 0011011103 (101100 01101100
worden 101, 1100 7. Ι 00101110, 1οΙ 1571. Ι Sampt einer verzeychnuss‚ was
011 heyden seitten, von 11111011110100 101101 3000000, vnd zum theyl
gestingen vnd hlihen 0010. ΙΙ110. rappr. 110 1101100110 navale) Ι (10111011
11 1111101013, durch Wendelinum 301001, Wonhaffiig anff Ι dem New-

· enhaw hey der Kalchhdien.> 80111 data.

-0 1, 0· 1. (0).

26111. - ‹ 60101οΙ1110110111130, Ι eygentli=i 010 100011011103, 010 der Tdrek
(ein Ι Feind (1111011101θο Νο1000οΙ die Herrliche vnd ge: Ι 0011130 1001103
Goleia, dergleichen die newe Vestung. heyde Ι hey Thunis in Affrica, 1011-
3011, 3001111101, 00111101 01011011Ιο10),1101 1010151011]εο sich auch vom
11110 an, 11110111Ι29. Septemb. diss 1574. lars, dih 0110101εΙ101100 vnd

· 1130110300.Ι11013101010οΙ11110 3101001001, Tyrannischer 00111Ι11011101100,
die 0001 10100100 (1111010010 heyden Ι 1100110300, 00 1011001101, 00 vn·
101001ογ1, 3001131011, vnd Ι 0111 011011 1011010100. Aueh was sich elida 000010οΙ
1101101001θο 1030100011001101 in Τ1101Ι10110111301.Ι11011101111 Ndrm-
berg, 111101ΙΗο00 Koler.» infine:‹Annoln.n.nxx1111.» ν

In 1, n f. (0).
26030-26111 discernende. - Leg. in pelle 01100, - Nel Dr. fregi 00110 iniziali:
Hserzoq] Mederiy] Plsalzqras] 0 001101010101575. Impreeeione 1100010100 phie.

2611his. - ‹ Kuriner 0011011101 viil Grundlieher Bericht, ron der nep: Ι 01100100
Conspiration (01οΙ Anno 1568.» 1110110110 dei N. 1149 0.
11 4, di 1. 7Ιο 1 vacuo).
Sta 001100110 questo opuscolo dentro 11101. pren, 00010 essere legato insieme ad 0000.

2612 0. Ryff (Rivius) Guaitherus. - ‹ Warhafftige kdnstliehe, ge: Ι 100110 vnder-
weisung vnnd 001033113Ι1110 Laiwergen Conseri. Conseruen (01οΙ 010
Ιο101Ι1ίί1 sich 00110, mit 1103001Ι11οΙ100100, kleyner 1011010111 das 30-
10011001 vnd 1001 1110101100, vnnd 111 der notdurfft 1101011100 00111101
0111111010 0111111113 der 00111, 1111111 vnnd Ι 0111011103 diser 01101, (etc.)
1111011111. Gwaliherum H. nyff. Ι Μ11 01001 10011111100, aber ndtzliehen
vnnd 10011100 10110111011113, wie Ι men sich 101011101311110111110, 01011001
vnd 0001110011, helien 1011Ι1000100 0011, (010.) Μ11 Kdnigklicher Maiestat
freiheyt.ln1.n.xlij.» 111 fine: « Getrucki zd Sirass burg hey Βο11100001
Beck.» - Seque 11 seconde parte 001 fronterpizio speciale: «Der
ander theyl der Ι kleynern Tedisehen Apoteek‚ (100 Ι 1001 oder 101001300-
biennes, Μ. Gual= Ι 11011 H. Ryff. (010.) nr ,1.1111. »

In 1, di 1. (7), xeriij, (6) 0 (ΙΙ vaeno nella prima, 0 (4), 011, (8 0 1 1000οΙ 00110

seconde 00110.

 

