-177-

11111111. Nigrinus Georgius· «11ο1111111111ε111 Vrsel, durch Nicolaum!
Ηε11111111111Α11110 1573». Duplicuio del N. 103411.
ln ioh, di pag. (16), 617, (2). ·
Leg. in istoffa di 1111 con righe di volluto hiereo su fondo nero 1 hiereo, Teglio
dorato confregi 1 colori.

2629111. Nigrinus Georgius. - «1111111111εἰσ1 Vrsel: 1 durch 1111111111]
Hernicum, Α1111011574.» Duplicato 1111Ν. 1033a.
111 111, di pag. (12), 381, (1 vacue).
Leg. iu istoffs di 1111 oon righo di velluto bienoo su fondo nero e biunco, identioe
1 quelle deso-itta nel numero precedente.

maenomenon Iohannes. — ‹ Leychpredigten 1 Α1111 dem Fiinfftzehenden 1 01-
pitel der l. Epistol S. Pauli zun Οοε1111111111111, Vou der Auffershehung (1111
Todten vnd ewigem 1111111181111111 andern Gheistlichen Predigtem 1111111111
am neohsten Blat verzeichuet. 1 11111111 (1111111111 Herm M. Iohann 1 Mathe-
11111111111111111111111111111161111111111 zu Nirrnh erg, durch Katharinem
Gerlachimlvnd Ioanne vom Berg Erben.in.u.uxxv1.>Seguorw
coo frontespizii speciali, mo continuando 11 precedente homoeusione dei
scyli: ‹ Leychpzedigten 11011111111Μ11111111.1Α11(111’111111111111 1 alf. 141,
e: «11111111111111111111111111111 deine Theil. 11111.) 1 11 f. 182o.

111 4, di f. (4), 283, (1 vacuo); titolo impresso con 111111111 rossi e neri.
Leg. in pelle 1111111. - Da umbi i 1111 impressione di conterno aen.

26301111. Beck Hieronymus. - 1Κ1111111111111111(ε11.)1(11(11111111 111 811111-
burg, (εἰσ.)111.1).1111.» In fine: ‹Getruokt (εἰσ.) 1 durch [osiam
1111111111111. 1111111111 del N. 24235.

In fou, 111. (eo). cecano, (1).

L'incisione del frontespizio 1 quelle dell'int'erno dei volume sono dipinte e meno.
Leg. iu pelle suino.. - Nel Dr. stempiglie centrele Ζ. Nel R. stempiglia cen-
11111ΑΑ. 1111111111 i 1111 111111ρὶ3111 di 11110111111111.

2631111111111111) Georgius. - s Des Hochwi'rdigen 1 Durohleuchten Hochge-
bornen Fiirsten vnd Herm, 1 Herm Georgen Firrsten zu Anhalt, Grauen
zu Ascenien vnd Herrn 1112111111 md Bemburg Thumprobst zu Magdo-
burgund Messon, 1 Prodigten vnd 1111111811111111111, horino die Summa
Christlioher leer‚ trewlioh vnd rein gefesset vnd 11111111 1111Ζ11111 theil
zuuor ausgegangen‚ vnd zum 111111 durch seine F. G. geschrieben‚ 111111
jetzunder allererst durch den Druck en des 1111111, mit ollem 111111111-
samen gebracht, (11111Μ11 einer Vorrede Philippi Melanthonis 1 (stemma 111
1411111111 1 Wittemberg‚ 1 (1111111111 durch Hans Krasos, Α1111011555».

In 1111111111111111188. 11111111 eon uno figura inginoechiatuie

23 ¹

 

