-306-

Gemigger 11111161111111111Ι vrsach. d3 mandes Lnthers 11161161 hat rerpaent. 11
0616111616 oet roeescio det 11111 4 O Worder got in deinem reich 1 Vns
ermen siinder dein gnad 161161611116161 ». 11116611111191·1111111(.11116-
berya, 1522).

1114, air. (a). ‘

861116 legetura e con 16 barbe.

3103 6. - «Dialogus, das ist, ain lustigs 1 vnd notaberlichs Gespaechhdchlin 1611
dem 1 Concilio, Zwischen zwayen strittigen partbeyen. 1 Wirt dnneben ein·
gehirt die Person eins 1 0111111611, der 1161111611 wider 1 die strittigen 111 dem 1
Concilio radt. 1 1161 ponti disperii a 111611ροί6) 1 hot: xv. Ι conuenerunt Apo·
stoli ac praesbyteri 1616.) 11. Scaea 6616 1169161616.
1111111. (16).

Serra legatum: intonso 6 roo le barbe.

3104 11. - ‹Pasquillus 611111Ρ1611116111Α11116 1156116611 act rovesct'o det
f. (l): ‹Pasquillus 1 1116 weil wenig in Preussen sindt, die Latei= 1 1111611
1611161161, bin ich durch 61116111116111616111161111166111 worden, das ich
mich auch in Deuscher 1 sprache wol erkleret‚ auli das Osiander recht
rberall 1116116111. rnnd endtlich zuschanden werde, die weil 11611 ne hoffnung
der besserung oder anse an jhm zu: 1111111611 oder zunermerchen ist.»
Termino: «Pasquillus. 1 Wiltu 11111611 1161 ich 11111186 nim etliche Buch-
stahen dahin. 11116 andern frige recht zu 1611161186 11111111 finden meinen
namen. » senza 6616 11169161616.

11111116,
1 861116 legatam: intonso e ron le barbe.

316111.- «hin frydsams 111111111 011111116111 Gespzech, ains Euangelischen, 1 61111
einer, rnd ains Widertedffers, 61111 der 1 andern 1611611, 16 sy des hyd-
16111111111116111611 mit 6111 ander 1 11111111. 1 Zun Galat. 6. 1 Lieben badder, so
ain mensch 611116 ron ainem fehl 111161· 61161 11111116,1616111111111111111.»
Io fiae: «Anno 11.11.111111111.111111116 lulii. 11 86616 note tipoyrafiche.

14 4, 11 1. (16).
¹ 861116 logatnra 6 con le barbe.

eleeto-3106 bb z. - 4 Eyn Nedwe Gedicht 1 Wie die Lantbescheisser, Zwyeckerl
Orenbeysser, Blecr, Meinster, Hey= 1 lig man, vnd Stbrck. Die Freye 1111
Voperten (Das sein die einfaltige. huch 6111611 1 die 'Furwytzigen vnd
Geytzygen, iiber dye 1 Hellergen) ltetrygen, Leychen, 111111 dberhiren,
deren 11616111· iurwytz 16111111111111111 in des Schyllers done 111
11111611111661116116 ropprescataate due 66611111 sedutiad 6111611616 cd
16 atto di 9166616 611666116;,611611161161116 altre piccote 1116111661

 

