-ῃὸ-

Durch: Ι Anthonium Coruinum. › In fine: ‹ Gedruckt zu Nfirnberg‚ Ι durch
Lconherd Heussler.› Senz' anne.

ln 8, di 1. (35 0 1 vacuo).

29970-29981 1110101111. - Elegante legeturs in pelle di 1111110-11111110 1
leti fregio centrele 0011011110 (11 altri fregi, dispcsti con bel dissgno e 00101111, 11 imi·
tnzione di smalto, in bienno 0 81111ος 001 impressioni in oro ed argento negli 110111. ’113110
00101110 11 turchino oscuro con piccoii fregi impressi. Bonchis di metello egii anguli.

20081110. Listenius (Lysihenius) Georgius. - «Eine Hochzeit Prs= Ι digte: Ι Im
Ohurfirrsflichen Ι Schlos zu 0100101Ιο10.)Ι 1574. u In pinet ‹Gedrucki zu
Drehden durch 1111111111οε 81ὃο1101.ΙΙε10.)>. prlicaio 10111. 388.

ln 1 u 1, (ic).
Leg. in pergamena con fregi (101111.

20000. liutherus Martinus. - ‹Eine Schdne Ι Osterpredigt‚ Fur Ι dem 011111111-
0101 Ι zu Sechssen Ι gethan, Ι Von der Bruderschafft. Ι D. Mart. 11111101Ι
Wittembergiupnxxvur. › In fine: ‹Gedruckt zu Wittembergi
durch Nickel Schirlentz.›

11 1, 11 s. (16). Frontespizio ornato di figure.

30001. (blitherus Mminus). - ‹ 001110101110010 vnd 0111131 Getes diensis, zi
Wiie Ι tomberg, fiirge= Ι nofflen. Ι u . n . xxv1. » Senza 0010 iipoprafiche.
in 4, di 1. (25 0 1 vacuo). Frontespizio recchiuso in un disegno architettcuico cen
fregi e figure.
Sul frontespizie ὁ 0011110 1 penne: ‹15 d»

10010. 1111110110 Martinus. — ‹ Der Segen Ι so men nach der Ι Messe spzicht vber
das Ι Volcis, eus dem vier- Ι 101 hiich Mori, am Ι vj. Gap. Aussgs= Ι legi durch Ι
D. Mer. Luther. Ι 1111111] .› In fine: ‹ Getruckt zu Niirmbergi
durch Kiinigund Ι Ηο130111.»
ln 4, di f. (6). Frentespizio circondsto (11 eleganti fregi e figure.

3002d. Luthcr'us Martinus. - c Ein hried D. Mart. Luth. Ι Von seinem Ι Buch der
· Winckel Ι messen, an einen Ι guten 110111.ΙΨ11101111013.1110111111.1
In fine: ‹ Gedruckt zu Wittemberg‚ Ι durch Hans Lusit. u.n.xxx1111.›
, 11 4, (11 1. (12). Frontespizio 0110011110 (11 fregi 111 1 quali ὁ une 1011001 scpre le
11111111 Μ L, il serpente di bronze con ΡΜ, (11011 ’1131111110 delle balens con 1. B, ed
il busto del pastor buono con 10110 C. 0.

30030. 1111110111 Martinus. — ‹lVermnndg zum Ι Secrnrnent des leibs vnd hints!
vnsers 11111. 1111111. Luther. Ι Wittemberg. Ι 1111111. 1 In fine:
«0011101111111011018111101111011110180111.»

In 1, (11 f. (20). Frentespinio recchiuso in un disegno 01011101101100

 

