- :llo -

eleemon. Pedemonlnnus Alexius (Roselli Timoteo). - «111111111111111 Wo-
111111- 1111 Herzen Alexij Pede: 1 montani (111.) 1. In [11111611111111 11
Baeel 111,1Ρ1111 Ρ11111111) 1111111.» 1111111111 dello 1111111
porte del'N. 214111. - 81911 11 secondo porte: «11 Κ111111111111 1 Des
Wolerfar÷ 1111 Heroon Alexij Pede: 1 montani 11111 vendicent, 1111111
Der Andcr Theil 11111. 1 1111111 Hans Iacob 1111111111111111111. conoe quella
dello 111111 11111111Μ11 (etc) 11111111. ›, 111 per 111111 dell'ontioo
11911111 irenaei 11111111 dopo 1111111111 111111111111141111111 dello secondo
111111 del N. 30841.
ln 8, di ρ11.1181,162,12); 2· 1111111 1111812621111111 tipogrefico per 2741( 1.
11 principio sono aggiunti varii sogli quasi tutti vacui, in nno di essi si legge una
1111111 medicinale. ln fine della piimn [111111 nn indice me. indicante i eimedi dati nel
libro per le varie 1111111111, secondo 11 venie penti del corpo: «Em ordonmlich Reffistcr
udor Pedemomam' 11111111 11111 nom chbt 1111111111. e ln fine della seconde 111111 ὁ
parimente un consimile indice 111.

electore. - «1111 11111111111111111111 von mancherley 1 Kiinstlichen wasserem
811111111111111, bey Ρ1111 Ρ1111. 111.1).1111.111111 Key. 11111111111111.
Deplioolo 111111. 2111111.

111.

Nei logli ngginnti in fine dopo il secondo indice citato nel N. precedente seguono:
A: Modo di preparare elcune bibite eoo. B: Ricette pei· l'uso di certi olii col titolo:
« Eudone Ode 1111 111 zu ι1111111111, oon Denter Wilhelmen 1111111111(11.11Ν.31851111)
ι1]11111111,11111 er 11111σὶ11111 im 111111111110111111 simili ool titolo: (1111111111,
011111 und 1111111111 1111111111 des rectificirten Wacholter Ols, oon donn Beeren
111111111111111111,111111 den elirwurdiycn 11111111111111111 Doctor Sleffnn Wilden
oon Zwiclcou 1111111111 1111111111 unm selber erfnlercn und oon seiner 11111111 111111-
11111111 1111111111111.» D: Ricette per 1111 liquori ecc. composte (11111111ῃί11 111111-
1111» eolla date «Amdcrq don 28. Martii 1572.» e 1111111111 denomines» colle
dete del 15711111 i manosecitti sono delle stesso meno. -1111111 il volume si
tcovnno venii sogli separati e 11111111 di carta contenenti nn 11111111 ad incisione,

1111111 medicinali mes. 1111 di questoporta 11 nota: ‹ oon 1111111 Mario Del Terre

Anno 15 . 80 11. ecc. '
31961111-31961111 1111111111. - Leg. in pelle suine con impressione di 11111

ornamenti, e colle iniziali: 11111111] 11111111] Ρ11111111Π 1 111111 15 71.

3197. (Allienus [Bennewitz] Petrus). - ‹Astronomioum 0111111111Ε111 1111111-
·11111 eusslegung (1111 Β111111111111011111 (1111111, Und seiner 11111111 ment,
darinne dell gantnen Hymmels 1 111111 11 elle reohnung, vnd kopfl boechen:
111 ewigen neytten: mit eempt 1 den flnsternnssen gesunden wirdt: 1 11
1111111111 speech 1111111111111111111111». Semo 11191 ed 111111·
1111111111 dedicatoria 11 ledere d del 14 (Hunno 1540. - (lpuscolo 111 fa

 

