-125-

2486. Smppeuus (Schopper) Iacobus. ·- «nn cencris Ι Postili Euan: Ι golischer
warheit und rechter Ι Catholisohcr Lohre, vber die Epi: Ι steln vnd Euan·
gelien, (616ΙΙ Erstlich Durch Weiland den Ι W. Herren Iacobum Sccpperum
Me· Ι thodioh vnd ordentlich zu Letein beschrieben: Ι Und (616.) mit fleis
verdolmetsohi.. Ι Durch den W. Horren Christianum Hipparium, 6161666·
Schrifft Doctoren vnd Psarherrcn Ι S. Quintio in 1116616. Ι 16161 aber mit
schhnen kirnstreichen Ι Figuren generet, vnd in dise (ric) Form goscelini
16061166,Ιο6661106661666]061661616Ι666616Ε16661611660666-
1616, Ι Im lar nach Christi Gebnrt. Ι n . n . nxxnr. Ι Μ11 Rhm. 'Keis May.
Gnad vnd Freyheit.›

ln 8, di pag. 846. Con incisioni nel testo.
Leg, in pelle suine con impressioni di ooniorno 616 da ambedue i lati.

2487 6. Rothen chricus. - ‹ Von der Hir: Ι den die Frfie geiagt Ι 6161, Des ist, Ι
Der xxn. Psalm Ι (616Ι66 stat der Pession gepredigt vnd ausge= Ι legt, zu
Sangorhausen zu S. Vlrich, Ι616.Ι,1)66611ΙΜ. Henrioh 1161166141
Wittemberg. Ι 1566. » Semo 11 nome del iipoprafo

in 8, di f. Ι16Ι, 412, (56 1 vacuo). Frontespinio con caratteri neri e rossi.

24886. Ireu(a)eus Christophorus. - «11166661- Spiegelihrgisssung der wasser
*sind Ι anzusehen. Ι
l Zorn
Ale ein 2Creutz Spicgel.
3 Trost ι
ΙΜ11 einer Vorrede D. Mar. Ι Lutheri Anno 1536. 3661616ΙΜ. christoph.
ireneus, Ι Psalm. 1641110 der Herr nicht hey vns were, eto. (616.)Ιο6-
druckt zu 61616166 durch Ι Andream Petri. » Senz'anno. In 66εὲ
66 6 Epigramma Ι ln Speculum aqua Ι rum Μ. Christophori Irenaei (cic.)
conscriptum ah Ι Hieronymo Peristerio ilmensi Ι Oderslehii Pastore» che
finirce: «scribebantur haeo xv111. die Iunij Ι Anno recuperatur salutis: Ι 1566. ›;
16 consentaneo 666616 stom 16961666 1567, 616666 hen 6661616616
1616 delia rtampo.
n u, n f. (276).
usura-muso miserrumum. - Leg. in pello suina. - Nel Dr. stumpiglia cen·
truie NNN, nel R. 000. Nol Dr. sono impresse 16 iniziali: H[erzop] hsudwip]
Pachoras] oolls deta 1567.

24896. liutherus Martinus. - 6 Kurtz Bekentnis Ι 0661. Mart. Luthers, Ι vom
H. Sacrument, Ι Im 1544 jar erstlich im Druck Ι ausgangen. Widor die
alten vnd 666661866166661666116666666. ΙΙ166. rappr. due mani che
reppono 66 caduceo ferrucio dn 666 spada con 666 66ρὶ 1666661611ΙΙ
Wittemborg. Ι Gedruckt durch Hans Lusit. Ι 1574.»

n 4, n r. (20).

 

