-334-

3170 quater. Lochncl· Zacharias. -· ‹Probier Brichlein. 1 Auis alle Metalh (010.)
Anno 11011111. 10011001( 10 Augspurg durchiMattheum Francken 111».
Duplicato del N. 18770.

10 4, di f. (50). Frontespizio impresso in rosso 011010.

Lag. in pergamena suita quale sono impresse in ero 10 iuiziali: H[ 011011] Mudwiy]
P[salzqrns] 0 indata 1565.

10 fine sone aggiunti molti rogii rimasti vacui.

3171. Calvinus Iohannes. - «0111110101. ilias ist 1 Vezgleichung Ι vnnd einftim-
mungi 1101· dreyen Euangelisten‚ 18. Mattheus, S. Marcus. vnnd S. Lucas, 1
mit Christiicher Auiilegung darselhen, auch (10111 EuangelistenS. Iohannes. 1
011Ε101110111101011 den Gettseligen vnnd 110011011011011100-111000 1001010111
0111101101 110 Latein gesteiit, 10101101· Teutscher Nation zu 1 guten auss dem
Latein insi 70010011 gebracht, 1 11111011 1 Ηο1·1·0 Wolffgaug Helium, Chur·
siusili: 1 01101· Pialtz 1101111110010000 raperesmtante 10 Veritd 00000·
11010 da 110 1011000 di fiori 0 fruita 00110 109110001οε ΑΔΗ-0011.-
1110111 -111711111 1 Gedruckt in der Churfirrstlichen Stadt Heidel-
berg. 1111110 01010110. > opera dedicata dal traduttore « 0001 (etc.)
8010001010.) Ichana Casimir, 1 Pfeitangraff hey Rhein (etc.) ». Scnsa
nome di tipoyrafo.

111 fol„ di pag. 112), 759, (1 vacua), 0000111110, 12 vacue).

Leg. iu pelle di vitello. - Nel Dr. 01100100εοί1 ritratt0, in grandi dimensioni, di
Giovauni Casimir0‚ 00010 Palatino, 00110 011 ovate, con intorno 10 leggenda: 100111.
01011110.0010011111,0011110Ι 111111010.110010.011.1111110111. 80110 11 ritratto ὸ
impressa 10 segueute dedica: nuvsrmssum, 1 errrnosrssruo sc useunmuo 0111101- 1 rr
117 11111101, DOMINO IOHANNI 0181111110, 1 coniri Patauino nuent, 7770111, ET ΡΑ· 1 unrinnrvs
hunerondum anuinrsrnn'ronr, Ι erudissimo 111101 011111111000. nomino 1 SVO CLEHENTls·

s1u0,svmrcrrssruvs 1 suavus wouressevs 01111111, r 1 01110011000, dc. nescu 011- Ι os
11001100, 010111 001000111- Ι ros. Ι 111101111;τ,1001011το111 utos vr rnosru 0001011 1 onir,
111 nunnoni, 11010 orum 11111111. 1 1590. Nei R. 0 10 stemma Palatino. Taglie dorato
000 ornati punteggiati 0 10 iniciati: H[crzoy].1[eh.] 0100111111.1’[[0110101].0 10
00101590. Naetri di seta verde. ¹

3171 bis. Boaysceau (Lauuay) Petrus. - « rhamnum uuum, 011 81000100 7110
Η11111011,1Ι)00 ist: 180000011011110101 Getruckt zu Lindauw‚ 00001
0.00.11111.»1)011110010(101Ν.248.

10 8, di pag. (161, 305, (13 0 21100001.
Langia in pelle rosea 0011 fregi di cui rimaugone poche 110000.

31711011 Gauianus Hieronymus. —- ‹Offenharung der 11010111οη11 Natiirlicher
dingen 0001110100011011011 subtiler wiirckungen. (etc.) ›. 10 fine: c 00110011

 

