-171-

26131). Ryu (Rivius) Gualtherus. - ‹ Consect Birchlin 11111 Hauss 11110100111Κ11101-
lich zu Berepten⁹ 11111100- 1011011, vnd recht gebeauchem mancherhandtl
nutzbare Confect. Latwergen conserua 0110100οε1(111011101011101101 11111110
Erklerung ieder 11011101.1101010010110111110100 H. Ryffi Argent. Me·
dicum. 1 11111 Keyserlicheu Gnaden vnd Ρ1111110310111110. rappr. (1110000111Ζο
Franokfout. Bei Christian 1130110111.1»1011110111011011.0.111.1111.»

ln 1,(111. (32), 1501110011 incisioni intercalate nel 1001011100100111110 con 0011111011
rossi e 11011.

26120-261311 110001110οΑ. -1103 semplice in pelle di vitello molto consumete.

Nel rovescio del 103110 di guardiae una nota ms. 0 nell'interno della miscellanea
ὁ unu scheda parimente ms.; ambedue sono relative all'argomento del libro.

21140. Paruoelsus von Hohenheim, Theophrastus. - «Des Hochgelerte 11111

Ηο011011011111011 Hersen ruuoPuunsrr 1 1101011101 von Ηο110111101111, heyderl
Artzeney Doctoris, etliche Tractoteu. 111110 ander 11101 111 Τ1110111011113011-
3011, 1110111 Podogra und seinen speciebus. 1 Vom Schlag. lVon der Fallender
Sucht. 111011 der Deubsucht oder unsinnigkeit. 1110111 Kalteuwehe. 111011 der
Colice, 111011 dem Bauchreisseu. 111011 der Wassersueht. 1110111 Sohwinen
oder Aridura. 1110111 Schwinen oder Schwindtsucht Hectioe. 1 Von Farb-
suehten. 111011 Wirrmen. 1110111 Stullauff. 1 Item newlich hinzu getruckt:
Von den Ρο11031100110111Κ101101111011011, vnd auch was in ouheugig 01111
Fragmentum. 1ὓο(11110111111 0111101101 die Erben Arnoldi Birok-
manni. 1 nuno 1561111111100. 1101001. Gnod vnd Freiheit. › Nel rovescio
del frontespizio ἑ unu incisione espitmente 11 11110110 di Parocetso. 111
fine: ‹Zu (111111 11001110 Gerhard vierenounck, 10110110311113111101111
Β110111001101 Erben.» Nell' ultimo foylio sono l’epitaffio 010 stemma
del Poroselso.

ln 4, di pag. 181, 270 [010 11 11. 124 essendo ripetuto'due volte] e 131.

21141101. Pumoelsus vnn Hohenheim‚ Theophrastus. — 1 Τ1100111110011 Ρο10-
001101 von Hohenheim 10101 1567.» Io 111001 ‹Getruckt zu Dilingen
durch 1 Sebaldum Meyer. » Duplicoto del N. 11360.
n 1, u 1. (s), 62 0 (2).
colea-2614 11101 1110000110οΑ. - Leg. in pelle 0111110. - Nol Dr. 0 1101 R. impres·
sione di 0001010010101110 auo, esterna ddcl. Nells perte superiore del Dr. ὁ 101010 1567.

26111. 001000000001100101)111001010-«100100011010011011110, 1100110101. 1
Vnterweisung in den 1 Ηο111110111011011 der gantzeu Christliehen 1 101110, nach ,
ordnung des heiligen 1 catechismi. 11101 01010 Τ11011,1Ηο11 111 sich (11οΑ110-
10311113 der heiligen 11011011 Gebot (1011001110001111011011 vnd am 0110111101-
11011011 Sechsischen 1 Hoff gepredigt‚ 1111011 011110 newe an vielen 0110111
gemehret, zu gut heide Lehrem 111111Ζο11100, 111110111Ν100101110 8011100-

 

