..17-

¹ 10101100 011 opuscolo) ». In fine: 1 (1011110111 zu Nirnberg‚ Ι durch Fri·
derich Ι 0011100111. lea ›. Sanz’annu
nauem

201111. - «Ein new Lied‚ der Je= Ι ger 0013111011111111 ander geistlich lied, Ι In
dem thon, Auss her 10111 wee Ι klagd sich ein Held. Ι (inc. in 109110 eon iccena
relativa all'cpnccolo) 1. In fine: ‹ Gedruckt nu Nuirnberg. durch Ι Fri-
derich Gutknecht.› Senz’anno.

nauum

201210. - «Daey Geystliche Lieden 111113 01310, Bewar mich ΗΕ11,Ι11111 sey

‚ nicht ferr. Ι Das ander, Es taget am helle: Ι 31011, 001103 Woat ist hell vnnd
Ι 11111. Ι1111 thou, Es haget voa den 03101, der Ι Monscheint vberah 010. Ι Das

dritte Geystlich Lied‚ Lieb= Ι lich hat* sich gesellet. Im Thon, Ι Lieblich hat

sich Ι gesellet. Ι (inc. in 109110 rappr. David in 0110 di preynre 11 Si-

91101οΙ11111οε ‹Gedrucktzu Nfirnberg‚ durch Ι Valentin Newber. »

Senz’ anno.

neuun

- 20131. - ‹Vom Jhngsten hage 0111Ι3011011 newa Gesang, auss heiligen· Gdtlicher
schriffi gezcgen. Ι Der ander Gesang welh- Ι lich ehr und zeitlich gut, 111Ι
Thon, Cedit 11101113.ΙΙ1’110.1’11 109110 capr. il 8011111010 0 1111001110 proba-
1101101111 fine: ‹Gedruckt zu Niurnberg, 11111011ΙΡ1111011011 Guth-
1100111. 11 Senz’unno.

nauem

2014011. - ‹Zwey 801131οΙΝο110 Geistliche heder, Ι Das 01310, OJhesu 1011 du·
mein Ι einiger 11031, Im then, dein ge: Ι sund main freud, 010. Ι Das ander,
Ο Ηο11ίο11Ι riuff dein Namen an, Im 111011, Ιο11Ι11111111 dir Herr Jesu Christ,
10. ΙΙ1110. 11110010 capr. 11 010οο1110 colla 10191100 S. 0101011110». In
fine: ‹Gedn‘ucht zu Ndrnberg, Ι durch FriderichlGntknecht(aic) Ι n ».
Senz' anno.
nauem

201500. - ‹ Ein 3011611 New Geist= Ι11011 Lied, Vnm Geistlichen 1101101- Ι man, Im

thon. die walt (11οΙ hat ein thuffien mut. Ι Der zwey 30110110 deici: Ι liche

Lieder. Das 0131, Was mein (101Ι wil dns geschehe allzeit. Das ander, Ι

Mich rewt. 10. hn thou, 1011Ι1011 vnd hlag. ΙΙ1110. in 109110 capr. N. S.

³ alloquente) ». In fine: ‹ Gedruckt zu Nirrnberg‚ ldurch Friderich Ι Guth-

necht. (alerenen 109110 rappresernann Mosd? prostrato innanzi 111
8191101οΙ 1. Senz'anno.

nauum
3

 

