-274-

2991. - ‹Newe Historia, Ι Vom Amudis 0011Ι1100001001011, seer 1101111010 vnd
kurtzweilig, auch Ι 100 junge 1010011011 ziiiesen, Ι mit viel angehefften gitch!
Leeren, newlich 009 Fran Ι 1010100100, 10 vnser aigemei Ι 00, gehebte
Teutsche Ι sprech gebracht. Ι (10100010 (ric) 011 Fran ckf. 1569. Ι (1000 Ρο101-
legio (1000. › Titolo impresso 10 rosso 0 uero 0100001010 do 00 srepio 000 .
fipure fra te quati 1 unc Fama cot comedet tipoprafo: 1000001000
0000000001010).11 soto primo libro 11000010 00000000. Traduzione dedi·
cata: 0 Der durchleuchtigeu (01011110010110 vnd Frauwen (etc.) Reno: 110
Psaltzgrduin bey 1110101010.Ιο dat tipopraso Sipumondo Feprobendit
28 Mar201569. Depo ta dedica seque 10 profusione Des ’1001001100
Translatoris. 1011 ἑ to: (Des Franutsischen 1οε Ι terprctis Epistola Ι Dedi-
cetorie. » 10 fine det volume: «Gedruckt zu Franckfurt Ι sm Mayn,
durch Peter Schmidt, Ι 10 verlegung Hieronymi Ι Feyrahends. Ι Im
Iar, 1569. Ι (100. espr. la Fama) Ι Μ11 (010.) 0.

10 8, 11 pag. (24), 938, (2). Altre incisioni sono 1010001010 00110010,
Leg. in polle 00100. -,1)0 ambedue i 1011 impressioni di conterno esprimenti hugi

con delle piccoIe teste 00000 leggenda. Nel Dr. sono le iniuieli: Βίαντος] Lsudwip]
Psfalzpraf] o 101010 1569.

2991 boa. Schcchsius Iohannes. - «christliche Ι 100100 0001 0011111301Ρο0-

digt, (010.) Heydelberg, 1000101101]αο80100.Ιο.0.000001.0110011·
0010101Ν. 3990.

In 4, u r. 13, u).

2991 ter b. Sohcchsius lohannes. - ‹ (1101011101οΙ Predig 009 dem Eu: Ι 0030110
Iohan. 6. (etc.) Heydelberg, durch! lohao Spies. Ι uminum.»
Dupzieato det N. 3911).

10 4, 11 1. 19.

2991 his 0-2991 terh 01000000οι0. - Leg. 000 pergamena 100110 10 00 codice litur-
gico del secolo XIV.

2992. liutherus Martinus. — ‹Psalter Ι Deudsch. 111111 100 Summarien. Ι D. Mer.
10011οΙ(100. ropprerentonte it ritrctto di 10100οΙ». 10 fine: ‹Gedruokt
zu Leipzig durch 1010010000 Berwelt, Wonhoff=t tig 10 100 Nickel
81000000.» Senz' 0000.

10 4, di 1.(276). Ogni pagius ὁ 10000010101010 fregi incisi 0 000013Ιί0000 101 nielli.
111000 legatum in pelle di vitello. -1101110, ὁ 1· impressione centrale E 100000101010
10 fregi 10 oro con figmine. Nel B. ornato rettcngolare composto di tenio intrecoiste
01 imitatione di 0000010010 color nero. ngho dorato e merso 0 colori 0000000100

rosa, confregi punteggisii.

2999. Molanohthon (Schwarzerd) Philippus. - ‹ catechismus, Ι Das ist, ein kinder-
lere, Her- Ι 000 Philippi 1101001100100011 dem Ι 101010 10 11001001 gohzocht. Ι

 

