—310-

3112o. Vill(ag)agnon Nicolaus. - ‹ Dos Allordurohieuohtigisteu Ι1111 (1111111111-
tigston Kaysers Karoli des fiinff=lteuK1iegszug in Aphzioam fu'u· Aigion
durch den Gestren: Ι gen Rittor vnd Rodiser 111111 Nicolaum Viliognoo(sio). Ι
geboznen Frantzosen‚ grindtlioh 1111111111ΙΙ11111111 roppr. una veduco
prospectum yeoyrofioo 11111 quale apparisoono 11 teme d' 1111111.» 1
d’ «Hispania. » e l'Afm'ca, 11111 citici cli: « Algior. ›, promo 11 quoue, dailo
parte del mare, oedesi um’ormuto, e clo quella m· terro um eseroito iu
1111 di 111111111ΙΙΑ11 dem Latoin verteuiooht, Duroh 1111111111 ΙΜ111111111
Licentiateu. Ι Nouburgi Danubij. 111111.» In fine: ‹Zv Neu-
burg aiu (111ΙΤ1111111 Gedrugkt, beyiHanusen Kilion,lFfirstliohon

’ Κ11111111111111.» Ν11 11111111 (1111111111 [19111 ἑ uma me. 11111. uno
fiqura m· 111111 oon um ooyiio 1111 quoio 111111 11 lettere dell’olfabeto.
Troduziooe dedicato: «Dem Durchlouchtigen Hoohgo- Ι 1111111 Ffirston
vnd 111111, horon 011,- Ι Η1111111111, Pialtzgrauon bey 11111Ι111Ι».

ln 4, 1 1. (11).
81111 legatum intonso 1 111 11 baubo.

i·

11131. - ‹ Newe Zeyttuog des Kri= Ι ogs, vod Ziigs zwisohen 11118. Kayserlioh= Ι 11

Mt. vond dem Kuiuig zi Franokreioh‚ Ι 111 0111111111 1111, mit Herz Jozg
1111 Regenspiirgs Regimenit, auff 1111Ι111111 Luoolbiirg‚ Lfittringou vnnd
Franckreioh Ι im. Ι 1544. ΙΙ111. rappr. lo stemma m· Caulo V,· ai loti
1111 111111111111, 1111 delle quau· oolla corona imperiale 1 111111
11111 corono 11111111 il motio: 1111 11111Ι111111111111 jm 15 45. 111.»
Io fine: 1 Laus Deo. iSteffun Homer 21⁰1 Nfirnborg Ι1111 dor Schmoltzhiitton. Ι
(sreqio) Ι ,15 45.» Semzo luooo 111111 di tipoqrofo.

ln 1, <u 1. (u). '

Seuza legatum 1 111 11 barbo.

3ll4d. - «1)11 Eroberung distat Affriou‚ 111111Ι1111 0111111 der Haupilefit.
Auoh 11111Ι111 11111111111111 vui nuhafftigo personen: 1111111 1111111111 der
111111 111111111111, Β111111Ι11111ηε Vnnd wie sich die hundlung uach
ainandor Ι bogeben hat. Sambi der resolution, was Ι das Kaiserlioh H52 thou
' solt. Ι Besohehen iffi September. Ι Α111 u ,1.1. Ι (ino. rumor. lo stemma di
, Corio V 111 motio: 1111 . 111111, differente do quello del N. preoedente) ».
Io fine: «11111111111311113, 1111111ΙΗ111 Zimmorman. u Of.
ilN. 3118 k. Δ
In 4, 11. (4).
soum legatum 1 111 11 barbe.

31150. - ‹Ausszug des vertrags, 11Ι111111111 Kay. May. 11111Ι dom Ku'inig von
Thunis‚ 1111Μ1111,Α1εΙ11111111 genusii, i1‘1 jr Beyder gogenwuird Ι um
11 .Augusti des 11111111. Ι1111 auffgerioht ist worden. 1111111111 somi-

 

