-63- .

22001. Fischer (Vischer) christophorus. - ‹ Hinfeltige 1111Ι 1111111110 erklarung
des Ι Geisireichen Lobgesangs Ι Simeonis, Luc. 2. Ι Durch Ι Ghrisiofferum
Fischer Μ. ΙΡ111110111 am 8111811111Ι111111, Vnd der Ρΐι111110111Ι
Graffsrhaffi Hennenberg Su: Ι perintendenien. Ι (eir.) Wiiieberg. Ι Ge·
drucki durch Loreniz Ι Schwenck. Ι 1560. > Io fiae 1010 morture lenate
tipoyraficbe.

In a, a r. (aa).

2201m. corvinus Antonius. - a Wie sich einfel= Ι tige Predioantem nach al: Ι len
predigeiem jnn das ge: Ι maine Gebet, die bffenb Ι liche Beioht, vri was sonsb

dem Ι 1011110 hirzutragen isi, schick Ι 01 161101. der Durchlench Ι tigen vri
Hochgeborne Ι Fi'irsiinnen vri Fraw= Ι en Frawen Eli: Ι nabeth, geborne Ἰ
Marggraff= Ι 11111 11 Ι Brandenburg eto. Herzoginnen 111 Brounschwig
vnd Lbnenburg‚ zu Ι underthenige gesalle gestellet, durch Ι Anionium Corui·
1111.Ι1.1.11111.»111101110111111111 Magde= Ι burg durch Hansi
Waltberimjaeriummxxrx.» ’ ··

118, 111170 1 vacuo).

aloia-2201m miserrimum. - Lag. in pelle anina, 00111 data 1562 e fregi varii.

22020. Dryander (Hyrhmann) lohannes. - Cordus Enrioins. · Book Hierony-
mus. - r New Artanei Ι 1111 Ρ1111111111ῧο11111, Ι 11 allen Leibs gebrechen
vnd Κ101111εΙ1101111. Von Doctore Joan. Dryandern, Ι Medico (110.) Sampt
andern Heylsamen *Ρη-11111111, D. Enricij Cordi, Vnd Η. Ι Hieronymi Βο111.Ι
(ine. 1101.οη 1101010 assistite do due panchei! cumgratia &Priuilegio Impe-
11111Ι21Ε111111111111110111[11101].Ε311[1111“1].1111101. 1563.»

hi 8, di 11811211 1110101011 caratteri neri e rossi. Melta incisioni nel testo.

2202 bis b. Ryff (Rivius) Walther. - r Praoiicierbfrchlin (eir.) a. In fine: ‹ (eto.)
Zu Franckfort am Meyn Ι Bei Christian nguolfs. Ι11.1.11.»
Duplicaio dei N. roeoa.

11 8, di f. 172.

22030. Brnnnsohwcig Hieronymus. -‹ russnvavs benvenutum! Hauss Apoteck Ι
ahter gebrssuohlicher Aria Ι nei, zu jadon Leibs gebrechen. Fiir das Ι arme
Landuolck vnd gemeynen Ι Man, Anu ing geben Ι durch Ι Hieronymum
Braunscbweig. 10111 Gratia & Priuile· Ι gio imperiali. Ι (10111011 zu
¹Franchfort am Meyn,iBei ObrisifiaoJ. Egen[olf[s]. seligenl
Erben. 1101111.» la fine ἑ ripatorio 10 mederimu daia.

ln 8, di 1. 135111Ι11111. Τ11010 111 caratteri rossi e neri.

22021-22031 1111111111. - Lag. in pelle anina. ·- Da ambedue i lati stampigiin .

di conterno .
Nell'interisno della leg. in principio leggesi: «Elisabct psaitzyrefin curfrirstin.» rna.

 

