..23-

2044st Ober Iohannes. - « Ein New Lied‚ von 9 dem geytzigen Mammon, wie
' 99 3919999 9 in 31199 9991999999 99999199 eingewnr= 9 99919 vnd vherhend genum-
men 9 In des Regenbogen Pla: 919999 919999, oder in (9999199999999999 ge: 99999999
(inc. 99 19999 con due 999999 99999. cna 39999 relativa 911 opuscolo) ›.
ln fine: 3 Hans 01999, Burger 9999 119991991399991991. 9 (i Gednricki durch Hans 9
Guldenmundt. » 8999919999 9919999.
ln 3, n 9. ( 9.

2045 999. - ‹ Ein new Chri: 9 3999199199 93999939, von dem 9 Henen geschrey, demit
GOTT in 9 diser 19999999 zeyt die Welt zu der bes: 9 serung suff menet, In
der weiss, Ich 9 stund an einem morgen, oder, 9Η9119 Gon das mir gelin= 9 gen,
oden 19919999 99199 von Hermen 9 singen. 9 1568. 9 In fine: « Gedruckt zu
Nfirmberg,idurch Joahann Kholer.›

n 8, 9 f. (4).

2114619919. - c Ein 3919899 Lied‚ 991999 dem 9991999999 Son, 9 Luce am fimfftzehenden
0999991. 91999 hoff then desi 8919911993. 91199 xxxvij. Psalm In 9 Gesang weiss
Erzirrn dich nicht Oifrommer (1199939, Im 919999, wie men 9 399999, O Herre
Get, dein cit: 9 19919 wort. oder, 11999199 Adems 9311999199 incisioni 99
19999 9399. scene 9931999199 9. In fine: ‹ (1991999199 zu Nirnberg, 91999199
Friderieh Guiknecht.› Senz' 9999.

ln 8, di f. (7 9 1 biencc).

29147999. runek Iohannes. - ‹ 1199 xxij. Psalmi in diser gefehnlichen 9991999991)-
seligen 9999, zu singen im then, Ο 9 mensch bewein dein 39999919 gross. 91199919
1919. Funck. 9 ii Mehr zwey geistiiche lieder‚ 1193 9 9939 vom Sambson, in dem
langen 9 hoff then, Jsszg 8919911993. 9 n 1193 Letnt, von der warnung der 9 weit.
¹ im 919999, Α919 19919 mit 199919911999919191999919999991999999. 99 19999 mppr.
19 Trinihi 99199919 dc due 9999199 919 9999 della 9999999199 c Anno
Salutis, 1550. Am 9 Sunabent Letere. »; 99 fine 999119 duc camonis « Anno
39199993. 1546. An 9 S. Ichans mg, Fiebat. 9 Ν9119 pagina 3999999199 ‹ (1919999199
999Νῆ9919999, Durch 9 Veientin Neu: 9199999999. in 19999 9999991
Ρ9939919 ed 91 1999193999 di N. 8.) 99.
in 8, di f. (8).
2048191919. - «Ein 39199999 Lied. 91199 Madensack bin 99199 genant, 93919899 Hoffert,
Praeht‚ mach ich 99939199999Η99991993 9999399991, morgen 99939 daruon 9
Wiltu sing mich, in Wiener thon. 9 Homo bulla. (999. in legno mppr. 999
3919919199 che tiene 9119999919 un bamhino) 9. ln fine: ‹Gedruckt zu
Nirrnberg, durchiFriderich (1991999199999 89999999.

in 9, n f. (9).

 

