-111-

000 Hansen. 1 Sittioh jm jar als man 0011 000 gotes geburt 10000011
v. 11001001 viij jer ».
In 4, di f. (14). di n‘ghe 30 (massimo) a pagina.

2439q.-‹T0nda1us ain 01100 0011 1111001010. 100 0010 0000001001 werd auss
seinem 1010111000 10900 mppr. il 01100110 di 11001010000 000 lenia
00110 quale 1 scritto: «Το0101100.1010) (1⁹. 01111. a L' incisione 1 01001010
001 00000010 1101 110010ψὶ0101 a. F. (1): «(1 111000 bhchlin saget 010 01000
0000001100 0010 0100111111000 genennt Tondalus 1010.) ›. 10 fine: ‹ Getruekt
01 0100 000 Ηο00000 Ζο1000.» 8000001010.

104, di 1. 1241, di 0131035100001100) 0 pagina3 000 21 incisioni nel testo.

24400. - ‹ Ein achone hystoai 000101000 frawen Gzysel genennt. Die eins
00010011110100 10011100 was. 001 ward verheyrat 0100001 Marggrafen von
Salutz. Vnd wie 00 ir dar: 100011 ergieng. gar hfihseh 001 10000001130011
1000011100101000 relativa all'opera) ». 10 1100011 Hie endet sich die
(101001.ῦο-11000101 01 Augepurg 01 Hannsen 1 Frosehauer. Anno
100101.0.100000.001.00.0

In 4, di 1. (121, 11 righe 31 (massimo) a pagiua: con 19 1001010οἰ 001 testo,

24410. Stunnagel Marcus. - ‹ Tefitsch Paachiea 001 100 1000011000 0011111011·
zehenhundeth 0011000110 100. durch mayster Marxen 1 5101100οςοΙ 000
Parys 1100100110 der ertzney. 1100. mppr. i 00901 dello zodiaco e 001 centro
Venere, 00000, 001 carro 00010110 da 00100010 9011010 da Amore) ›.
Senza (1010, 10090 00000011 tipoyraso.
ln 4, 11 f. 16), 11 righe 31 (0100010010 pagina. Nel 00000010101 primo foglio ὁ 000
1001οἱ000 0010100010 segni astrologici.

24421. - «(1.41011111001100 spaueh von 111 1110110011οη theon 0001 0001001
3011011100 geschhpfft aller ding. Wie got hymel 0011001 beschuff, 0000
0001 mon alle 01000, 110 syben plene 1100 000001001, wie sy den mennsehen
die 01011111 0011110100, warzu yeder geschiekt sol werden, 101 gar 101101οε 1
weylig zu 111000, 010 hye hernach 001801110οο. rappr. due vecchi in 0110
di 1100000001 ». 10 fine: ‹Gedzuckt in <1⁹ 1100011101οη stat Mflnchen
0101000 zalt Teusendt 111011111001001 001 111011 jare.» Seme nome di
tipoyrafo.

10 4, 11 f. (2), di righe 31 (1000010101 a pagina.

24430. - ‹Dys buchlin saget 000 der 0010011300 hrieg 001 000 irem verlust
viler Steet Clau: 1000 0018011100θο 110 selle alle yn irem gewalt 11010001
, gehabt welche nu zu mal gewunen 001 ein geno: 1 men 110, Kaysserliehe

 

