..77-

simile, col titolo mc: «instrumentum Solis Lune vnnd ascendentis ›; 661 “
rou. dolf. ( 101 quadrante 3666166616, 661 circumc: ‹ Ρ1666166 etund ». -
Ι11.1111.61661661661666161166316166 dci scyli: 6 Hienach 66131616 kunstlich
6166111166 dem wern vnd rechten 3116111166666116631666 hymel 61611
Ais dae Got 36661661 heti Und wie inan sich des meg 666616661Τ61116611113
16 61166 66611661Κ66116 das rat ich dir 6611 1666661Ε6 wirt dich nymer
3666666186 dir sein tugend wirnt 116166611Ρ666 Furtune isi es 3666611
Und vor 1666636 36166366 1611111161 dem es gunstlich wint 66116611. u 16
dne: ‹ Gedriickt vnd volendei z‘d 61666663 durch Fri: 11661616 Peypus
em hbent Concepticnis Merie. Im 1 Τ666661 Funffhundert vnnd 1661661666-
den 1666.»

16 8, di 1, 1411. 136611661636166616661166616666616 opuscolo tre il frontespizio 6
il testo dell'opuecolo precedente. - Postille inse. delle medesirnu meno del N. prec.

22156-2216 h 6666666666. - Leg. in pelle di 6116116. - 1161 Dr. impressione 666-
16616 11666 16 data 1556. Nel R. F. Borchie di metallo agli 663611. ·

22476. liutherus 1116611666-66 Dae 8618661666666661661Ρ66166. cxviij. 1 D. Mart. ¹
Luther. 1 (inc. ruppr. il 61166116 di Lutero iu 6666616616· intorno 1 saeuo:
666666. 66666666. uvrnnuvs¹ 1573.) Leipzig.» 16 fine: ‹Gedruckt zu
Leipzig. 1166611161666. Beyer. 16-166 Iahr.iu.u.cxxv111.› La
primu presczione ἑ di cuipare Krcutziyer.

ln 8, di 6114761 vacuo). Titclo ccn ceretteri rossi 6 neri. 0361 paginae 6666161666
de fregi incisi.

224811. liutherus Martinus. - « 6666666616611166 11161661 Getcchismve, hir (1161
36666166 Pserherr 1 vnd Ρ6611366.111. Mart. 66161 Mic den newen Frag-
61116166611166161666 rappr. 11661166 Ludere in merzobusto) Gedruckt zu
Magdeburgk, 1577.» 6 fine.- «zu nagueuurgu 6666166166
66166.»

16 8, di 1. (601. Τ11616 666 car. rosei 6 neri. Con numerose incisioni intercalare nel testo.

22470-224812 6666666666. - 163. 16 6611616 nero. -Da embedue i 1611 impressione
centrale reppreeentente il Crociflesc 66116 11663166 6 S. Giovenni ei 1611 16 6116 (11 ado·
razi0n03 sotto sono le 16161611 (1611661666 della etampiglia: GK con in mezzo 666 specie
di 4: 163116 dorato con fregi punteggieti.

22496. Luc-herus Μ6611666.- « Das 6615661066111666161,66 der zal 1 der cxvnr.
Psalm, 1 1166361631 6166616111. Marc. Luther. 111111 einer newen 1 Vnrrede. 1
Gedruckt zu Wittemberg 1 durch Hans Lusit. 1 1551.»

16 8, di 1. 9112666611. Frontcepizic incernicieto (16 pircoli fregi incisi.

225011. Wcllcr Hieronymus. - ‹ 1166 christliche 1 und gemein Κ1661666111666631
flou der Vatter 6161661666 bey. 661Α611361631 (1666111166161661 Hie: 1Ι

 

