...269-

29781 (Pangrutius M. Andreas). —- ‹ Eine Leiohpze'digi Ι gethan zu 1111111111
his 1111111111, 8111111311111 Ehruuesie lunoker Beringar 1111Κο11111,
Μ1133111111111 8111111111 gisoher Rebi, vnd Ampimun 11111Τ111111111,
1113111111 1111111, 1 Am 15. Τ131Μ111111111 1575. lere. 1 (fregio) 1 Gedruokt
1111Ηο11,1111111Μ11111111Ρ1111ι1111111111.» ln 11111 ‹Gedruoki
(111.) Anno Domini 1575.» ·

111111. (18). Titolo impresso in rosso e 1111.
29661-2978111111111111-11311 pelle suine. - Nel Dr. impressione cen·

11111 DDD, le iniriali: dismay] Lsudwiq] P[folzpraf] 111 11111576. Nel R,
impressione 11111111 VV. De ombedue i 1111 impressione di contorno pbie.

2928 bis. 11113 Andreas. - ‹ Sorgen Teufeh 1111 111. 1611111111 Η131111111111

Beuohsorge der leib= 1 lichen 11111113111111. In 11111 1611111111 zu
1111111111111111 Μ111, durch Nioola=lum Basseeiupmxxm.»
Duplioato del N. 56.

11, u 1. (re), 111, (e).

Leg. 11 pergamena.

Ι2171111111 Georgius. - ‹ Ein 611111111111 vri Goiselig Ν11ε111 111,
von de Ν1131111111Κ11111111,1111111 eyuige 1111- 1111 rud Heyland Jheeu
Chri 1111, uber de 1161111111 111111161111, vns 111 111 Kind geboren,
vnn dein 1 sohn ist 111 313111, vnd vber d3 elie Christ 1 liche 1111111111
Duroh. 111. Georgium 6111111111 Diener 6611111111 11171111. 1111111111. >
11 1111161111111111 Augspurg. > Dedicato: ‹ Dem 11111111111111311111.)
Η1111,161111111111ο Ρ11111ι13116 bey 1111111111.)».81111 nome di
iipoprofo. ⁴

11 8, di f. 130 1 2 vacui). 0311 pagina d 111111111111 (1111131 incisi.

ln fine sono 13311111 molti iogli rimasti vacui.

Leg. 11 pelle di vitello. - Nel Dr. impressione 11111111 di formu 11111611, composta
di fregi 11111111111.1111111111 11 inizioli: O[hristof]. malagma B[ei]. R[hein].
Nel R. pioooli fregi.

197911. Schmidt Adam. - ‹ 11ιὸ111 Leiohpredigteu‚ (111.)1611111111111’111111-
1111 em Meyn 1 1111111 . » In fine: < 61111111111111 durch Nico
laum Basse.» Duplioaio del N. 256.
118, di 1. (9), 165, (2 vacui). Titolo impresso in rosso e nero.
Leg. 11 pergameno. Tuglio dorato 111 ornamenti 1 colori,

2980. - ‹ uenerationi 6111111111 vnd eus: 1 1111111111 Beweis. aus Gottes 1111111
111 Veier spiridion, Dootor Luihers 81111111611111111111, Kirohenge-
111311, vnod 6111111111Α1311113111111 Confession Apologia, Sohmal=l

 

