-153-

In 99199 el ironieepizie ὁ le segmento dedice me: «illustrissime 91 &piissime D. D.
Fridmco 1191911119 191 Electae, Dueiq3 Reueriee 919. 9119 111191199991919 Matthias
Flemus 1111119911] e.

Leg. in [1911999119.- Ν91Ι11. impressione 99111919 C 991 la 1191111561. 119111.
impressione eontrale D. 11991111 i leti impressione di conterno i.

2566111. - ‹Kirehen 119191119, derinnen 1919.) 1191191111191 Themam Re-
1911. 11 Dvmiieete del precedente Ν. 2566.

11 fol.

in 11119 nell'interno delle legatnre ei 11919 le nota segnente me: 115 Η 601 Gon
19991 dee nit der im 1111111111. 89191119 ι(19191119 ,11191111 9911 0111119911 119119991111) 9911
1191119911.»

Log. in pelle di vitello. - Nol Dr. impressione 99111919 11119 SS. Da ambi i 1111
impressione di conterno 11. Tnglio dorato.

2161091191. - Μ91911191)11911 Philippus. - Peueerus Gaspar. - «0111911991
cerneres. 111911 ansang der Welt, 11911111 1191991· Carnium den 1111111911.)
Anffs newe 111919111991911811991 199911·19191,1111 mit vielen 91191 vnd
1911911Η19191191, Aueh 11111 besehreibung 119191· alten kenigreieh vnd
1111919111 1111 orzelnng 911191911911191191(19991191191, 99 9191 11
der 1119191091199,11(1 in Weiiliehen Regimenten, (919199111911191 11
0119919119111,11111811199191 Reieh vnd 1191199191) 11911911 19191 zugeira-
gen 1911191191) vnd 1919999111 1111191 Herm 1111111111 111111191111911111, 1
1111199191911 9191111111 1119111111. 11919.) Am ende 19191191 darzu gesetzt
die Besehreibung 1 Herrn Philippi Μ91911119119, ven der Wahl 11111 Krssnung
Keisere 9111911 des 11111191, (91911Μ11 1919.) 1111191191110911119111
1111191 Η919 11111111911111111.» 1119199111 5 libri.

In iol., di f. (6), 1142, 130). 0911111911 del frontespizio 199919 1911. 091 nna incisione.
Leg. inpelle suine colla stampiglia di conterno 9991991111 i 1911.

2568. - « 091199199111199, 1 Das 191, 1 1119 Summa, Form vnd ffir=1brlde der 19111911
0111911191911 19119, aus der heiligen 1 0111119191 Schrifft der Propheien
vnd Apeeteln ensem: 1 men gezegen Darinn 1911911119189111111911 begriffen. 1
Die Drey Henpieymbela. Apostolieum, Ν19991111111111 Α119199191191111119
Augspinrgisehe Confession‚ 99 Anne 1530. Κ91991109191911919111191191,
vnd folgends 1531. godrueki. 1 1119 darauff erfelgte Apologia, Anne 1531.
gedruekt. 11119 Sehmalealdisehe Α1111191. 1 Der kleine vnd grosse Ceteehismus
191191111911911 von oiliohen fememen Artikeln der Lero, 919. 111993191-
lein D. Urbani Regii, Wie man ffirsiehtig= 11191 von den 1111919191 Ar-
tiekeln Christlieher Lero 1919119919, 1111911911 1111119191 Appendiee, ee. 1
Aue gnediger verordnung des Durehieuehiigen Hoeh= 1 gebennen Fiirsien vnd
Herrnflerrn Iulii Hermogen zu 1 Braunsohweig vnd Lfinebnrg 919. fin

20

 

