..29-

Prognostica von dem 1564. Ι 101, 010 suff nashvolgend swein: Ι zig 101 00-
100110, 30010111 Ι vnd besehriben. (110100 Cyprianum von Lsowitz, Ι Mathe·
10011000. Ι Μ11 Keiserlieher Meiesm guad, ((010.) 6011100111 10 Lau gi n ge n,
1010οΙ1110100018011101.(00111111. › 80000, s. (59), la 000001000010
000 (10010φί110 proprio: ‹Prognosticon (010.) a. - V. Vol. Ι, Ν. 2102000.

In 4. Esemplsrs mutilo in 1100, 0101001110010001100116010111. (78).

Νο1 frontsspizio sono 10 iniziali mss. «1)[00100] Ρ[νο01ιο11]».

20130100-20741 insomnem. - Leg. composta eon 01 frammento membranaceo
di 001100 001010 dsl secolo le-XV.

Δ ’ Nell' 1010110 della 1000100110111010101017100 111 Vivus, Ambrosius Preehel Mea ¹

1100101100.

207080000100 (Strippe) Ioaohim. -Opera 010 fa parte della mimellaaea
101100 desesiae ael Vol. 1, Ρ. Π, Ν. 21370-21380. «Νο11110110 10101-
’ 1001101110301013000010011.)ηά001101000010110131001». — V. Voal,
Ν. 21870111). - 1100110010 0101 N. 807 ( Vol. II).
{²0³⁹ - Vsdi v01. I 011. N. 21380.

2070. 71101001 Leonardus. — Opera 0110 fa parte 010110 miscellanea 101100 de-
sem'tta ael Vol. 1, Ρ. ΙΙ, Ν. 21630-21080100. ‹Ein 01111011110110, Ein-
feltigs Ρ10118Ι von der vnmiindigen 11101011αο11 (010.) ›. - V. 11011, ’

Ν. 21681100. - 1100110010 del Ν. 427 (Vol. ΙΙ).

10 8.
Leg. - Vsdi Vol. leit. N. 2168 0109.

- 2077. - 00000010 che fa parte della miscellanea latina 0101011110 001 Vol. Ι, Ρ. ΙΙ,
Ν. 22670-2268 bis 0. ‹ Bayrischsr chronicon: im La Ι 1011 nun versertigi:
vii in Sy: Ι ben Pueeher getailt 011Ι11011101 auszug. Ι 11001 7001001100 10
0011011100,000101010110001080110, Kayser, Kunigen, (010.) Ι ff Absahrifft
vfi verteutsehung‚ 01110001 alten 0110οΙ010.) 001011 Kayser Fridrichen den
Ersten zi's Regenspurg auff etliehen Reichsstigsn ge: Ι 10111 101 000101. ((100.
m 10000 rappr. 10 stemma palatina 00110 data 1522) Μ11 sunder begnsdum
vnd freihayt. s 10 fiae: « Gedruckt 10 Nurnberg durch 8111011011( Pey-
pus Am andern 103Β10011εΙ110101010 Domini 1100οε)10110011 undeet .
vnnd im (10ογ und 100101- Ι 11010101 101.» - V. 11 Ν. 22680110 0101 Vol. 011.

In 101, 01. (32).

Nol 1100100011101024 Decembris 1530 110010οϋ 1 - (Achillis Pymm Gamerj
Lina: 1530 » -0 810010 » ms. ln 1100 sono il monogramma ms. di 0000010 0 10
stemma del medesimo impresso 001 1100100110 grasso. Nell' 1110110 pastillo mss. 0010-
grass di 0000010.

Leg. in polle suina. - Nsl Dr. 0 101 R. impressioni di 00010110 001 fregi 0 0001011010.

 

