..3ss-

91991199 Ι Messe, Ι durch Geoug. Wicelium. ΙΑΙ199191. Ρ91119Ι Ι. Timet. 111. Ι
Ecclesia Dei 11999119,(919.)Ι119111191111ι1 (1119, durch 19999919 Ι 01199191,
191 191 199919 Η911·99, Ι11.11.1911. Ι Gum Priuilegic. > - V. 11 Vol. cit.
N. 2523 bu c.

19 8, di 1. 1479 1 vacuo).

Leg. semplice 19 pergamena.

20⁰9. Treittenheirn (199) 19199999- Opusoolo che sa purte della miscellanea

1911119 descritis nei Vol. Ι, Ρ. ΙΙ, Ν. 2195129991. 9 Von den siben Gey-
steu Ι119ΙΙ 9191 Eugelu, deu Gott 1191119111 1111- Ι 99 199 991993 191 Weli
19991199191, 919 war: Ι 11911113 1119111919, darili 9911 vergeugueu zey Ι tungen,
was kinfftig zu werten 91111911Ι191 ungezeygi 191, Durch deu Er: Ι wirdigen
herue dohauseu νὸΙ Treittenheim, 919. wie Ι hernach 19111111». In fine:
c Getruckt vud 19119911 199 dritten teg des Ι Η9111911999919. 191 jar. 1534. 1
Senia 19999 9 nome di iipoyrufo. - V. 11· Vol. cit. N. 2113111111.

11 1, u 1. (19).

Nel fruntespizio sono 19 sigle mss: «Α[1111’1199]. PlyrmiuiurJ. G[arscrus]. 14111-
1991999191. 1535. 5 1911191199 postilio mss. si 11911999 991 margini 1919191.

Leg. 19 merus 9911999199. - 119 ambedue i 1911 9199913119 11 99919199 m.

2100. - 0111119919 che fu curtecella miscellanea 1191911119 nella 99111 dei 11111·
deliaci, Vol. Ι, Ρ. II, Ν. iia-ucho. - < 19119119 rud 11919Ι19 beuweu‚
rimarem, macheu, rud 91111Ι11111911199, mitt Blochheuseru, (1191199Ι1191
1111111911, vud euch 9999199 zu 91919- Ι hen allerley wehrliche 11991993,
Schliisser, Burgen. 119181911Ι111999111911 191191911911 wider 91199 919191,
(919.)ΙΑ9111919199999169191111911191919 1573. 1 - V. 11 Vol. c'ia
scru'e cit. N. 511199.

19 191. mess, di 1. Ι16Ι. ’111919 1919111999 19 111 disegno architettuuico inciso iu rame.
L'operu ὁ composta 99199919919 d'iucisioui 1919919 reppreseutauti fortificszicni‚ 99919
alcun testo stumputO.

Leg. in pelle suine. ·- Nel Dr. impressione 99911919 T 99119191919111 14911911] 11].
ΡΙΓαΙιῃν911 ΟΙ11911111111, 9 19 1919 1581. 1191 R. impressione ceutrele U.

2101121021. Opere 9919191111 uella miscellanea 1191911119 nella serie dei iibri Ι
[19199991. Vol. 1, Ρ. ΙΙ, N. 129-121919. - ulula. - ‹Offeulichs vnd Ι
199 Ι 1119111911 wolgegriints Αιι99911191Ι1199, der ubelheiridigieu stind 199Ι
119911191911, die sich Mal Gouteut neu: Ι neu: 1911911991 Ι Die Wunderlich ³
Beschueihung Ι (199 lebeus, verbalium, 111119 vri 99999919110911191199 von
Medicis, {der neulich vnd 9119 Regireuden Ι Kdnig 199 Frankreich Μ11191.Ι
1191199119 griintlich weis vnd weg, da: Ι durch sie sich iun die Regirung
des Reichs 919119- Ι 9911191191, arch solche noch ulleweil zu verderh Ι 191 .
untergeug desselhigen 99111119911111, vnrechtmisig roz: Ι biit, beschuibeui Ι

 

