..69....

22201111. Schoeneins Iohannes et Paulus. - 1 christliche 110 einfeltiget heich-
puedigt: (eto.) He ydelberg (etc.) 1582.» Dupttcato del N. 363.

ln 1, u 1. (3ο),

222011111111.00111101111111 Martinus. - « 11111111, Ι 011 ist: Prodigt (etc.)
Regonspu2g‚ 0111οΙ110111 311111.Ι11.1.1.11111.»0111111111 011
Ν. 210311.

111 4.

22201111111111.Κ111111111111110111. - <Oratio Ι 11 111111 0. 0. 11101011
thoe Electorissae Ι Rheni Palatinae (eto.) 1. 0111111111 dell’ opuscolo latino
N. 11811111. Vol. ΙΙΙ, 01111111 0111111111.
ln 1, di f. (18).
2220 tero · 2220 1111111111 11111111111. - Leg. io pelle 01 vitello. - Nel Dr. sono
11 iniziali 00101111 VIJ. P[salzyraf]. CHuursairstJ. 1 1101111582.

2221 a. Herodotus. -· «Herodotus der 11111Ι 01100110111111 Grieohische ge-
110110111110111011, 111 dem Persian, 11011111 andern iuria: Ι gen vnd
geschichten zo. Duroh Hieronymum Boner, 00111111 Ι Μ111111 111 colmar.
Aul dem Latin 111 011 nach: Ι volgende Teiitsch gebracht. Ι tt 111 at Ι &rande
111. uapor. una 1111111111)11.1.1111.» In fine: «0101111111 jnn der
Kayserliohen Ι stac Auge purg, durch Heinrich 8111111Ι1ο1111011 am
xxiij. Iunii anno zo. Ι 11 n xxxv. »

insol, di 1. (6), oxum. Con alcuna incisioni net testo.
Postilla 1111. ai margini.

112111111111- < 011 01100110111111111 Ge: Ι 11111101 1101110111 tustini,
wur= Ι hafftige Hyetoriom die or auss Trogo Pompeio gezogt'a 1111 inn Viertzig
1111 0011111 1103111111, darino 1111110 Κίί Ι nigreychen 011 11111, wie
die auff 1110 10111111111111,Ιο1111111011. 011 Hieronymus Boner 011
1111 8101110111 Ι nt 0111111·,110 dem Latein 111 010 volgend Teiitsoh
111·1ο11111111111,1111111 nit allein ztt lesen lustig‚ 111011 111111 11011
111111011Ι10 11111111 nutzlioh vri 111111Ι1111101111. rappr. minvs. e
1111111111. 1111 abito di 1111110111) Μί1 1111111111011 Mayestat Gnad
110 P1·iuilegio.lti 0101111111 10 Augspurg durch Heynrioh 81111111· Ι
m . o . 1111.»

11 111, 01 t. (4), 11111, Ι1 vacuo). Con molto incisioni nel testo.

22201. nerodianus. - «Der Ftirueflheh 01111011101111100011111111011 Hero·
dianus. Ι den 011 Hoohgetert Angelus Politianus iun 011 latoio, Ι 110 Hie
ronymus Boner in naohuolgend Tefitsoh puaoht, Ι Wellicher Herodianus

 

