-24- ’

2049111. - ‹Ein 001060 110οΙ1101 von (100Ιο101000 Welt 811Ι100 vnd Tugondt„
vnd 00010100οΙ1001000, die jetzund allenthalben im Ι 0010000010 gehen. 100 Ι
Im thnn. Ι Εο was 010 000100110111010, 00. Ι Εο 001 0101 10010 1οο001) 00111101
Μο00, Ι 11111 Liod nicht 100000 10010100 an. Ι (etc.) Ι n . n . nxxl .» Senza
10000 0 nome di tipoyraso. ’
n 8, <n 0. (4).

2050000000. - «Ζοογ 00111100 0000110001- Ι1011οΙ01οΙ 110100, 11000001, Von diser
110100οΙ000, Im thou, Lobt Gon 1001100111θο 01010100. ze. Ι Das 00100,
Widen (11οΙ (10ογ Hauptfeinde (100 01010100, 11οΙ11100, Sing ich nieht wol
das Ι 101 mir leyd, 00. ΙΙ100. in 10000 00000. una predica) ». 10000· ‹Ge-
drunkt zu Nflnmberg‚ (1000011701οη1ἰο Νο01100.» Senz'anno.
n 8, <n f. (4).

2051000. - ‹· 1110 801180 00οΙ01101011101ι Buszned‚ allen Ι (1001011101οη Ηο01000, 10
diesen 1011001100 vfn schweren zeynen gantz 0601οΙ11011 zu singen, im
Thon: 1111οΙ000 den Passion 01001.ἸΙ100.0“0 10000 0000. N. S. 10 mezzo
0010Ι Αο001011Ι Ι Iohannis am 16. Gap. Ι11001101ι, warlich 10110000 euch: (010.) ›.
In 000060100011 zu Νο10011000, 01000οΙΗοηο Κο100. 0 Senz' anno.
ln 8, <n f. (4).

2052000. - ‹Ein 001800οΑ0010011110οΙ1101, Gebets 00100 00 singen. ffir Ι die
dzey anligende noth der Chnistenheit, Α10 Ι da 101. Thewzung‚ Krieg vnnd
Sten· Ι1100. Im thon: γ1101100101 Ι ist der Walde. Ι(100.0’010000 ramesen:

10010 due persone in 0110 di adorare Iddio 010 0100010 in 0110 10010
nubi) ›. In fine: ‹Gedzuokt zu Nfirnberg Ι durch ValentinlNewber.›
Senz’anno.

n 8, 0 f. (4).

2053000. - « 1110 001150 new Geistlich Ι Lied vnd Ghnistliche Ermanung zur Ι 10000,
10 (11000 1010100 1010110000 001100, Ιο0110 notwendig 0010110110110010000,Ι
singen, vnd zu 101000. Im Thon. Ι Wie man singen den 1100οΙ 000 110100,
001Ιί00. in 10000 come quella del numero precedente) 010 fine: ‹ (10
dnuckt 00 Νὓο010000, durchlValentin Newber.› Senz’anno.
n 0, n f. (4).

2054000. -“«1110 001ιὸ0 Now (1010011100 11001, zur vermanung der bufl, ΙοΙ
dinen gefenlichen zeiten sehz 0111οε 111011 000100001το 1100,1011Ι11011 jr
froffien 01010100, Ι oder, Man 0011101οεΙ11011 geleseu, 01010100. in 10000
mppr. un 00000 1001000011010, coronato (1018100000 silmaco in alto fra
10 nunt] ›. Senza 0010 1100000001ιο
ln 0, 0 f. (4).

 

