-172-

0000011111 einem Register der 1100000101011101000. 1100 dem 101010
mit besondorm 110101 10010010101, 11000111. Lucam Maium, Ρ10010000 1
00 1101010101. 110100. 18. Ηο10 101 vbel 300011, 1010111000 1569 ›. 10
fiee: ‹Gedruckt zu Loip=lzig‚ durch Iacobum 1 Borwaldt.› — Sc·
90000 10000001001010000 porte 0300100010 stampato 0011569. In
calcedcll'opcra: ‹GedrucktzuLeip= 1013 durch Ιο0010001Βο0001111
011100. eopr. 00 orso 010 eece 0101 10000111000, 1569 0.

10 4. Tro perti, 030000 000 frontespizio o peginozione speciale, 103010 10 100 volumi,
10 00110011113210291 100000010111.1810435; 1010000111.(11,1270(1).1100100
ed il secondo frontespizio sono impressi con 0000110οἰ rossi 0 0001.

11 l⁰ vol. ὁ 103010 10 pelle 00100 - Nol Dr. impressione 00010010 1111, 00110 inizioli:
L[udwi9 VI] Pachoras] CHmrfdrst] 01010101579. Nol ll. impressione 00010010 VV.
lmpressiono di conterno 010. 10 ambi i 1011. - 11 2⁰ vol. erogato come il primoe
colle stesso stsmpiglie centrali, le 10101011010101000000 sopra, mo coll' impressione
di conterno q 10 ambi i 1011.

26160. - ‹ 60000311011010.1601011101001Ρο010000 Hymnen. 1110100 vnud (101011,
Durch Ι 0111010 diener der 1100100001 Βο00 11010013 00 sammon 1 30100300. 1
Ζο00 11011100 00110 new 300001011οἰ1 der Kirchonorduung‚ vnd vil 0010001
(1010110100 1101000, so in edichen 0010001 Bounischsn Gesangbdehorn
nicht 3010οε 1 100 worden, Darzu 0001100000111011, Wenn mein selue: 1
1010 vorhauden 101, 0011100. 00000110011010 0110 di 0003000· oi 1011 d
la 01010 15 - 82.) 0. - 80300 10 secondo parte 001 sequente froetcspizio:
0 Das ander 11011,1010101110100600103, Nem: 11101 0110110100, Hymmen‚
00011 (101011, welche auch Gott dem Hersen 001101 vnd ehr gesungen
werden, lein 0001 1 ordnung der Christlichen 30000100, 0011 1010100 Gesang·
bdcheren 000000013000300, 00 diensi allen 1100000000 Chri: 1 0100. 11100.
simile 0110 00000101101100100. xcv1. 8103011000 Horren ein newes 110111
Siuget 100οΗΕο000 alle well, 1010.) ›. Senza 10030 0 nome di tipoqraso.

ln 12, 11 f. 1181 0 cxlix nella prime porto 0 111, ccxlix 0 (5) nollo seconde. Titolo
impresso 0000000110οἰ rossi e nori. Noto musicali.

2617e. - c 11001001 00100031 vnd Gebett, Zum 1 100001 6101011101εο Ge: 1 meino,
0010011011000300101101.11100. rapprcsenlantc 10 0000100000 di N. S.) 1
1000 0000100. » 60000 10030 0 nome di lipcyraso.
¹ ln 12, 111. 1121 000 010000 1001οἰ001 nell' 1010000.
26160-26171 0000000001. - 103. inpelle di vitello. - Impressiono di conterno
1000001011 fregi 011 piccolo toste.

2618. Ecardus (Eckardt) 60003100- ‹Sechzehen Ροοε1113,100 der waren
0001 1 10100100 Kirehen, auss welehen 1 3011011101 0000100 101 welcher 11011, 1
zwischen vns den 10003011001001101 den yetzgenanton (10110111 00100

 

