-305-

11111611 661116 ein 8661166111ηά 1611 11611611. 11611161, 1161601666. 8111161161
11111161, 11161611111161616.) ». L'opusoolo termina coi 1691161111 quatcro versi:
«0611111161 ist nit allein in 11611611101111 Stnassburg ich noch zwen
11611116 11111061 schfflmeisten Jheronymus genant 1111111 (1661111Ρ6161 vffim
stifft 1161166111. 1 Senza 6616 tipoyrafiche (1520).

In 4, di f. (15 6 1 vacuo).

Senza legatum 6 con 1611111116.

30986. - «Η11116611 argument. Red 1 Ρ16ς11111111611111111111 1116161· person 1 1161111611 1
0111116611 Edelman Burger 1 nicht 6116111 kuntzweilig 1 66111161 vast nutzlich
zu le: 1 sen vnnd zu 1161611 111166 1 1). M. L(uthe1·s). 1616 1611606101
1166661111. 1 Senza luoyo e nome di 1111691616-0111 Ν. 304411.
ln 4, di f. 100). Frontespizio inconniciato da fregi.
111 alto leggesi l'annotazione seguonte ms.: ‹Legye serie, et omnia 1616111961.»
8611111 legatnna3 intonso 6 con 16 barbe.

30991. - ‹Ein liistig gespzech 1161· 1 Teuffel vnd 6111611611111168016111, Von der

11116111 (les grossen 18611611116116611 H. Η611111611611611 Bzaunschweig. 1 Anno
M. 11 .xn11. › Principia nel 16661616 del 1.(11ε « Lucipers des hellischen
Ε1111Τ611116161611, 1166111611 Hellgenossen. 1Ε111611611 Η6111, ich 11ὃ1 1611161-
lich klngen, 1111111 enschnecklche newe zeitunge sagon. 1 16161». 8661616696
61161116 di tipoyrafo.

ln 1, di 1 161.

861116 laganum intonso 6 con le barbe.

31001. Sebastus Alphonsus Aemilius. - ‹ 1166111166. 1061 161111116111611111116111,
so yetzund diser 16111111 Tefltschland im 6116101110) 16116111. 1 11111611 Α1-
phonsum ,16111116111861166111111 erstlich inn 1161611136111166111, hernach in
Τ6111661111161101611611 1161ε 111611. » Senza 11616 lipoyrafiohe.

In 4,-(11 1. 111 6 1 vacuo).
Senza legatum intonso econ 16 barbe.

31011. - «Ein vnderredung 1111166116 dem Pasquillen vnd 116111ε16611611, 161111
dem 111111111οε 1 tigen Concilio 111 1 Mantua. 1 Psalm. cxxnn. 1061111161 sey
(1611161111, das 61 vns 1116111 1 gibt zum 1611116 jnn jre 166116. 1 1111111111. ›
Senza 111696 6 nome di tipoyrafo.

111 4, di f. (4). ⁴
Senza legatum 6 con 16 barbe.

3102 u. - «Zii lob dem 11111161111111 661611 der ς61116111011116161111611.110611 yemant

wissen wie der 1116011161 disen spzuch 61011611161111166 hat gethon Laux
16

 

