-199-

2689 bis 6-2689 quatere 6666666661. - Leg. in pelle enine„ - Nol Dr. stampiglia
66611616 Mm (16 sola prima parte, 61οό 1111116116 61 Lntero 6 16 sottoposta leggenda).
Nel R. etampiglie 66611616 1111. Da ambi i lati etampiglia di contorno q.

2600. Dietcrich Vitue. - r Griintlicher vn=t terricht. von 6616 heiligen( Ν661111661,
vnsera Horren Ι 1666 chirsti. 11111661 der Papisten vnnd (6666166 Seoten
J'rrige vnd voriiirische 16111,16 zwo Schaifften 161166661111616111111661
Dietcrich‚ Weyland zu Nirrnborg Paediger. ((616.) Ι Ni rnber g, 6 . 6 . 6111. ›
16 fine: ‹ Gedairckt zn Nirrnbergi durch 1611666 1616 Borg vnd 11111611
, Newber. > ⁸
In 8, di f. (190 6 2 vacui).
Leg. in pelle 66166. - 1161 111. e l' impressione 66611616 DDD con sopra 16 iniziali:
Herzog] 1466616] Ρ( [61191611 6166616 15 76. Nol R. impressione centrale VV.

2600 bis. Cyprianus (S.) Caecilius. - 6 S. Gaecilij ) Cypriani. (16 666 prime 11616
sono 66116 uo fregio) ) 1166 61166011666161166 16111616 166) Β166116116 pce
616166(616.)Νι’11611616,11616111611611 vom Bc1·g,und Ulrich Newber,
Anno mn .1.111. 6 neptreco det N. 1782.

16 161, 61 1. (10), 251, (1 vacuo).
Leg. in pergamena verde.
Neil'interno 66116 legature sono 61611 adoperati 666 frammenti membranacei 6116

6616666 scritti in carattere ebraico quadrato dei 666. incirca XV contenenti: Paralip. lV, 41;
V, 6, 16, 18; - 111, 11, 19, 3ος - IV, 17, 24, 373 - V, 1, 11, 20.

2690166. nemesius Iohannes. - c 8166116( 0661)Βθ166661111((616.) 111116-
berg n.n.nn11.› Duplicato 661 Ν. 1764. ’

16161, di f. (8), 66611111, xv, (l vacuo), (24).
Leg. in 6616 6616. - Taglio dorato con fregi.

“ 1161 margine inferiore 661 1166166661οὸ 16 666166 seguente mancsoritta: «illustria-
simo principi &domino domino Friderico, Corntti Palatino Rheni, sacri Imperii 1126616νί,
Duci Bouarioc, domino 666 clementissimo humillimus.. ..161166 Μ611166166 11.

2691. Matthesius Iohannes. -6 Lcychpredigten ) 1466 6616 Fiinfftzehenden ) Capitol
6611. Epistol S. Pauli (166066161111616. (1166 661 Aufferstehung der Tod= ) 166
166 Ewigen leben. (1161611 666 61166 Heron M. 1611666( 11161111661616. (1161
61616 theyl. ) (616.) ) Niirnberg. 11 . 6 . 111111 . > 6696666 6666666111 froo-
1666111 6 diverso numerarim di 669166 1666666116 porte, 66116 6616
r 66111111. (616) 6, 6 16 terzo 661 luogo 6 16 stesso 11616 ‹ Ν 1116-
ἵ berg. 11. 66111111. a 66666 nome di tipoorofo.
16 4, 61 f. (6), 61111,(1 16666);(4), 1111116 (6), 6111111. 11 primo fronteapicio 6 impresso
in roseo e nero. ¹
Leg. in pelle enine. - Nel Dr. sono 16 iniciati: Hserzog] Mudwiq] Pssolzqrof]
eia 6616 1570. Fregi varii di conterno.

 

