-295-

3066. liutherus Martinus. - ‹Vom Kriege Ι Wider 666ΙΤ6661666. Ι Dect. Mart.
1611616666 xxvnr. Ι Mit einer 11666666Ι11661. Georg. Maior. Ι (inrisione
erprimente 1’ 11666666 661 1166666666, 61οὲ 666 epodo, roua 66 666 muni,
6116 quode sono 6666111 due 66666616· intorno ri leoye: 16666666 uvrrr.) Ι
111111661666Ι Gedruokt durch Hane 166111.Ι1566.>

16 8, 61 1. Ι876 1 vacuo). Ι

Leg. 16 66116 suine - I 6661611 166666 66 grande ornato centrele di forma rom-
boidele 666666166116661,6666166616 66 61161 disegni di varie forme. 11 16116 impresso
in oro. Teglio 666616. Nostri di 6616 verde.

3066 bie. Frisrhliu 1116666666-«8161666 6666666166 der Fdrsthehen Whr-

161616666Ι giseheu Hochzeit. Ι Ι616.ΙΙ 6616616161 66 Tdbingeu bey Ι Georgen
Grup p e nbaoh. 1578. › Lo prefazioee 6 di Carolus christophorus Beierus.
1166116616 661 Ν. 779. ,

16 4, di pag. 446. Frontespizio impresro in rosso e nero.

Nol foglio di guardia e 166661666611666 666611666111616166(616.Ι herm hordeique,
Pfoltzqrouen doj 111616, (ete.) 6616166616.) Carolus christophorus 11616666 Spiren-
616 (616)» 666.

Leg. 16 66116 confregi doreti e 1666161578. Nel Dr. 6 661 R. 6 le stempigliu di
eontorno 661.

’ 3067. liutherus Martinus. - ‹Psulier Ι mit den Sum: Ι6666166. Ι D. Mart. Luth.l
1616616616. 6». Io fine: 6666666161 66 Leipzig durch 1616616666
Berweld Won= Ι 16611116 666 Ν1616616Ι 81666666. Ι u . u . 6666. »

16 8, 61 f. (358 6 2 66661). Ogni pagine ὁ 6666161666 tre fregi ineisi3 alcuni 166666 16

16161611 W G. Nella 6666111666, 666166161666 66666666616 66 oreo iu 6116 61 666166 du
666 66166 (16666666661116666616), 6 6611611166, 66161166 166161666 osprime David 16 6116
61 odorare 16616, 6166 61 rede 16 6116 tre 16 nubi.
, 3611166166 legatum 16 66116 61 vitello. - 11666616 i 1611 16616 6 fregi 66 1611661666
661 musaico di 66111. Gli 166661666616666666116666, 616 perte eonvesee ὁ messe 6
661661 hiereo, verde, rosso 6 nero. Teglio dorato edi 66166 roseo, 666 fregi punteggieti.
Nostri di 6616 661616 6 616116.

3067616. Regius (Rhegiue) 11666666.- ‹Seelen Amney Ι hir 616 gesunden 666
16666616 Ι en, 1661666666166, Ι(616.ΙΙ(161666161,616 Freuek furt 666 Meyn,
bei Gyriaoo 1666111 zum Β661. Ι u . u . 666 . > 1166116616 661 Ν. 1494.

16 8.
Leg. in 66116 666 fregi doreti.

’ 60686. Ζ66616166 Hieronymus. - ‹ Ein 6616666 6616116166 Ι Epistol: Ι 66616666 der
¹ Christ: Ι 1161666 Kiroheu 61666 16 61666 weit, erklds} ret, 666 66111616 66 ah·
gezeiget wirdt dass weder 666Ι116161116661611661, Hoohgeborue (1166616661,

 

