„67-

In fine: ‹Gedruckt zu Leiptzig‚{Durch Iacobum Ber: Ι wald, won-
hafflig in Ι der Nickels 0110οε (0011. Ι 11 . 0. nx. ΙΙ100. 000119ὶί01010 0 quelle
del numero precedente, mn di dimeenn‘oni 0111 010001οΙ ›.

In 8, di f. (111 0 1 vacuo). ogni pagine ὲ conternata dn fregi ngueli in gran perte
a quelli del N. precedente. Nel (1) 0 nel (2) f. il fregio 110111 10000 une 00110110 001
00110100111111111οΙ101111011(11,1110 0000οΙ.

22130-221411110011100111. - [1001100110 di vitello. - De embedue 1 leti bella
stempiglia 00011010 di 101100 rettengolere, composta di fregi intreecieti impressi in 010
dn un 1010 ein argente 1101101110.

2215 a. Masculus Andreas. -· ‹Euangelia Ι vnd Episteln 0011( 0110 Sontag 1011(
Fest, 1800101 jren Summerien Ι inn 11111110 6011011010 Ι 30100001(Αο011 mit viel

· anderen Ι 0011111100 1011 Ο11110111011011 (6011011010, gemehret Ι vnd gebessert‚ Ι
Dureh Ι Andrean 110000100111100101.» 80000 note tipoyrafiche. La pre-

snzione dell'autore 0 deta dn Francoseete 21 Dee. 1558.

ln 8, di s. (2150 1 vacuo). Titolo in roseo e nero. Gon incisioni intereelnte nel 10010.

221611. Dieterieh Vitus. - ‹ 801110110101111011101101 Ler. (1111 das Junge 1101011, Ι
Was 0011 eim jeden Sontegs Ι Euangeliou zu 1001011011 sey, Ι Sampt ange-
1100011101( Gebeten. Ι Dnrch Ι Vitum Dieterieh. (6011001110 Franekf urt Ι
am Mayn durch wey-igandt Han. Ι 1559.»

In 8, di f. (13501 bienco). Frontespizio incernicieto dn fregi 1110101 con figure
eeprimenti (111010 porte 10 01000. Altre incisioni 00110 1110100101000110010. Τ11010
con 0011111011 rosei 0 neri.

2215a-2216e 1000111011.- Leg. in pelle 00100-110 ambedue i leti etempiglie
di conterno aas.

Regius (Rhegius) Urbanus. · flnberinns Casper. — ‹ Seelen Er: Ι tzeney,
Ffir die ge: (00111100 vnnd 1110οε Ι 01100 inn Todtes Ι 1111111011. Ι 1)01011;Ι111·-
benum Regium. (11111 viel 0011ὃοοη Τ10001001111111011, vnd einem or: 1110111-
lichen Regi: (0101 30010113Ι101. Ι Nfirnberg. Ι 11011111.» Seque, eonti-
nnnndo ie reyirtro dei sonti: «Τ1ὃο1003, Ι 0011 der (1811110100 Ι 80111111, Ι
1101110οο10101111011οΙΚ10001111011 gefnllen (010.) An die, οο in tedes

neten Ι liegen (010.) An weh, Kinder‚ vnd andere (11011011, von wegen
des 101οΙ 0101110000 Ηο0111101010, Ι An Weiber‚ in Kindes Ι 1111011000ρο
Huberinus.› In fine: ‹Gedruekt Ι (010.) durch Ι Valentin (10111ιΙ 101. >

ln 8, di 1. (250). Ogni pagine 11 ineorniciate de fregi incisi3 il primo frontespizio ὸ
impresso in 10000 0 nero.

2218e. - «Brunne Ι des 1011011οΙ1701 Quelle rechten 1101Ι110111ἰςο0 Τ100100, 1111·
die Ι engefochtnen 110011οΙ100 11011101. ((100. rappr. 11 salvatore enero

 

