-370-

Tragedien‚ liebliche Gomedien, seitzame Spiel, kurizweilige 4 (19111991,
sehnliche Klagreden, wunderbarliche F abel, sampt an: 4 dern lecherlichen·
schwencken vnd bossen, 19. Welcher sbick 4 seind dreyhundert vnd sechs
vnd siebentzig, Minnig:¹ 4 klich zu nuiz vnd frommen inn 4 Truck verser-
tiget. 4111191 den sirireichen vnd weitberirmbien Hans Sachsen, ein 1191ε4
haber Teutsoher Poetrey, vom n. n.xv1.lar, biii cuii diss 1111114
Iar, zusammen getragen und 19119119146911119111 zu Nuirnberg, durch!
Leonhardum Η9111191.4 lm Iar, 11111.» Lu prefaziooe ἑ 41111111
du Georgius Willer. - Sequano: «Der ander Theil s, c Der dritt Γ11911 »,
<Der viert 1911411941, «Der Finit vnd ietzt Teii dieses Buchs.»

in fol„ di 1. (8), cocceam, (l vacuo). Froritespizio impresso in rosso e nero. Divico
in 5 parti.

32321. - a 11 Das ander 11191114 Sehr Η911;411919 89111194 11111919 vnd gebun-
dene Gedicht, 4 mancherley 111. 4 Ais Tragedi, Gomedi, 81191, 1191119914

Spnich und Fabei‚da1·inn auff das 11111111 vnd deutlichest au Tag gegeben
· werden, viel ςυ19101119111919111119111119191 Leha, 9119141191 warhaffber
und selbzamer Histori sumpt 91119191 1111114 weyligen Schwencken, doch
niemand ergedicb, 4 sonder jederman niiiulich vnd gut 111919141191111-

dert und zehen ebich, voahin im ersten Buch 1991419111111Τ1191, nie
geschen noch aussgangen. 4 Durch den sinnreichen vnd weybberhrimbien
Hans Sachsen. 4 911 Liebhaber Tenischer Poetrey, mit fleiss inn diss an: 4 der
Buch zusammen getragen. 4 6911111111 11 Nrirnberg, durch Christoff
Heussier. Ι Anno Salutis, 11. 1111. » - Sequano lc altre tre parti.
La presazicoc ἑ di Georgius Wilier. In fine: ‹ Gedruckt zu Nirrnberg,
111914011191911 Heussi 914 1570. a

In sol. Questo secondo libro b diviso in 141911191111111148411 cxnn: creir cxxx.
Frontespizio impresso in rosso 'e nero.

32330. — «111199 111111 vnd 19111 111911148911 Hera: 4 liche 8916194 Tragedi‚
Gomedi und Schimpf 811141191111191 vnd Weltlich vil schdner alter war-
haflbiger 4 Hieroni, auch kurizweiliger geschicht auff das 4 (1911119191 91 Tag
geben. 4 Welcbe Spil auch nit allein gut, nutz: 41191 vnd kurtzweilig nu
lesen sindt‚ sonder auch 1919111191 aus disem 4 Β191 spilweis 91111191191,
weil es so ordenlich alle Person, 4 gebdrden, wort vnd werck, aussgeng
vnd eingeng aufs 4 verstendigst anzeiget‚ durch alle Spih der vormal 4 keins
im Truck ist aussgangen noch 4 gesehen worden. 4111191 den sidreichen 4919.)
Hansen Sachsen ein Liebhaber 4 Teutscher Poetrey, in disem seinem dritten
vnd 1911191 Buch 4111111911 zusammen getragen. 4 Getruckt zu Nirrmberg
bey Christoff Η9111191.41.1.111.» La prefcziooe ἑ firmato: ‹ Georgius
Willer, Biblio= 4 pola August.» - Seguooo 19 altre duc perd.

. In fol. Divino in 3 parti, di f. 444, 991111, (l vacuo); occ; nxxxnn, (l vacuo).

 

