fiee-3

fronteupize'o propero: «1161 1161111616Ι8611611 des cxvu. Psalmo, der todt
1611161 hei: Ι ligen ist werd gehedden ffir dem Her Ι ren. husgelegt durch
den unc. Ι wirdigen Horren Ι 1166161 Oesper Oreutziger seligen Allen Chri: Ι ’
11611 zu 11611, eus dem 1616161161666116111.Ι1161611ΙΗ611611 Stephanum
ΑπΙς11661616, Pserherr zu Hel: Ι ber in der Herrschefft Μ6111εΙ1611.» 111
fiee: ‹Gedrucht zu Leiptzig 11111611Ι7616111111 Β6ρ11.Ι11.6.11.»

ln 8, di f. (32) incornicieti de fregi como sopra.

26756-267861111611111611. - Leg. in pelle di 11116116 6611 fregi doreti 6 1161111 di Ι

1616 verde. Taglio dorato con crebeschi.
Nell'internc delle legeture, aprincipio si leggeec F Elisabeth herrzoyin Ι zu Sacluenems.

2678 oe. Angerus Melchior. — ‹ Kurtzer vnd einsdltiger Bericht. Ι (616.) e. 16

fine: ‹Gedruckt zur Newstedt (616.) durch Μ611116661111Η611111611. Ι
(616.) Ι Anno u . n . xcuu. e Duplicado 1161 Ν. 197. ·

ln 8, di pag. (20), 395, 4, (1 vacue).
Leg. in complice pergamena.

2678 ter. 'l'ebernomontenus (Tabernaemontenus) lacobus Theodorus. - ‹ Gewisse
vnnd Ι 6116111611 Ρ11611611, (ele.) e. In fiee: ‹Gedcucht zu Heydelberg
durch Ι Iohannem Meyer, im jer} 1564. e Duplicato del Ν. 62.
1118, di f. (156 1 vacuo), 381 (errore per 281), (11).
Leg. in pello suine. -Ν61111, stempiglie 66111616 666 ele dete 1564. Ν61 R.
champiglie centrele HHH. Fregi nei contorni. Ι

2678 quater. - c Drey Schrifften (11611 der Α111161εΙ111611611 861611666611, Ι (616.)
Newstedt en (161ΙΗ61111,1161Ν161618611661666,Ι66661606.1
1166116616 del N. 2676.

In 4.
Leg. 111 complice pergamena.

2678 6616661616. - «Kirchcngeseng (616.) Anno domini 1566.» 1166116616 del
. 6.
Ν 1386) di f. (8), 291 6 (1 vacuo).

2678 16616111. - ‹ Gnistliche Lieder‚ de Ι 16 61116116 von 611611 her in der Kirehen

eintrochtiglich gebraucht (etc.) 1. (secondo parte del Ν. precedente, sepe
rata per moredano prim 66116 6616111666 dei Numeri 9896 6 9996).
1166116616 del N. 9906. ·

ln 1, <n 1. mnu, (1).

2678 6616661616-26781661611 1116161111. - Log. in pelle 161116. - Ν61 Dr. ὲ
impresso in 616 eu fondo 16116 16 stemma imperiale. De embi i leti etampiglie di
conterno 666.

 

