-156-

che 1111111· cel basso 1111 le iaizioli: H. Η1111111Η1111111 deis der
011111111111111 diegritlhat 6111131311 jme als 111 recht 1 vnderwyllnen (etc.)
Durch lohen Herold beschriben und j teiitsch zlsaffien gesprachi.» 11
piae: «1111111111 111 Basel durch Henrichum Ρ1111,11111 Μ1111111,Ν1111
der geburt Chai· 1 sti 11 . 1 . niiij . 1 Ν1111111111 popina ἑ 11111911 del
lapoprcfo: 111 mooe che 111111 coa mazzuola 111 rupe 11111 palasano
= 11111111 1111111111 dcl 111111 di Eolo.

ln 111, di pag. 12881 ccxcv, 11); cxxx, 121. Frontespiaio con caratteri rossi e neri.

Opera divise in tre perti, in ciascuna delle quali sono molto incisioni.

Leg. in pelle suine eon fregi elegantissimi. - Nel Dr. sono impresse le iniaieli:
Hseraop] L[udscip] P[falspras] colledeta1575.

2171111111 Iohannes Baptista. - ‹ 1111111111 (1111 1 Du'rchleuchtigsien Vnd
Durchleuchligen Fllrstlichen 1 Hauses Est, 11111 Meyntz. 11111111 Casperum
Behem, im Ι1111111.1.1111.»11111111111 del N. 1793.

11111, di l. 161, 350, 1541.

Leg. in pelle suine. - Nel Dr. impressione centrele T, colle iniziali: hludwip Vl]
P[falzprcs7 0111111111] 1 la date 1581. Ν11 R. impressione centrale U. Da ambi i
lati impressione di conterno q.

2571. Ι1111111111 Vltus. -Μ1111111111111111 (Schwerzerd) Philippus. - Brentius Iohan-
nes. - «Suiriarie 1 Vber 11111 ganlze Biblia 111111 allen vnd nowen Testa·
ments. 111111111111111111111 1)111111111.1Μ11 fleill von neuwem vbersehen‚
vnd 1111 1111111111 Figuren gezierel. 1 Dellgleichen euch elliche endere 0111111
111111 Schrifften Philippi 1 Melanthonis, vnd Iohannis Brenlij‚ welche an
rmb: 1 gowendtem Blat verzeichnet, au finden. 11111. rappr. 11 buslo del·
l’outore‚· intorno lapperi: 11. vrrvs. omnnmcs. nemsxsosnsrs. 1567.)
Gedruokt zu Franckfurl am llayn. 1 m.1).nxxv111.›- sepse 111
[1111111111 1 11111 numerosioria 111 papiae: c Summaria 1 vbcr das newe
Testament, (elo.) 1 Durch 1 V ilum Dieterich, 1 ln der Sehalder Pfarrkirchen

· zu Nrirnbergl Prediger gestellet. 1 11111 das new mit scliilnen Figuren ge-
zieret. 1111111111. 11 Fama 11111 sopra il plebe, con 111 palma 11 uec
monceio comba 111111111111111111111111 Franckfurt am Mayn.l
nr.n.nxxv111. » 11 111111 (11111111111111, durch Pelei· Schmid, ln ver·
legunngigmund und Hans 11111111111111111. poco 1111111111 dalla

·- precedente 1111111 e' 11 leppeodc: rnnvrorcns 11111111 - 111111 1111111111.
11111111 - s1 cvrrs vr csnnnnr 1111- rvx xxxx Loco) 1. La seconde parte
111 1111111111 dcl N. 21144.
ln fol, di pag. 118), 280 nella prime, e di 309, (11 nella seconde perte. Titolo con
1111111111 rossi e neri. Mollissime incisioni nel iesto.
Leg. in pelle suine. -· Nel Dr. impressione centrale Τ. Ν11 R. impress. contr. U.
Da ambi i lati impr. di conterno q.

 

