-206-

2703 1911. Corvinus Antonius. - «Aila Firmeme Ι hrtickel (etc.) Ursel durch
Nicolaum 1191116111.ΙΑ116 1563.» Duplicaio det N. 3366.

11 8.

2704 1). Musculus Andreas. - ‹ Vom 619111Ι116 Α1166111113.Ι Vnterrichtung der

Heili= Ι 391 61191 Lehrer 116 Μ6119161, wal: Ι che, nach dem 916 11 9191611
616111 116 Ι 1911613113 3919111, auch als der Ι 116911111191, als 6613911119 116 Ι
1919111116 61111919166161111611911161191 lehren vri 9111191191.Ι(911.), 11111111
Andream Musonium D. Ι 1161111.» ln 11691 ‹Gedruckt zu Ε1116161,Ι
durch Georgium Bawman, zu dem 11111911161911116)1 S. Paul. 161».

ln 8, di 1. (44). Τ11616 impresso in rosso 9 1916.

97631911-916111116111111. - Lag. in pelle suina con 11631. - Ncl Dr. sono
impresse in naro le ininiali: Η[9νιο(]].· Medeam: P[falz17ras]:'colladata 1563.

2705a. — «Aulis Durchleuchti= Ι 391 Hochgebornen F 1119191 116( Η9111, (etc.)
Christoffern. Hermo: Ι 361 11 Wirtenberg 916. Ι119361·;Ι1)61 Fdrstlichen
Βι·611991111131991191,Ι116 Grubenhegischen Theologeu Urteil‚ Ι vbcr 669
Gesprech. so 619 Ρ161111911191Ι116 Wirtenbergischen Theologen Ι 11 Μ611-
brun im April 669( 1564. 1619 391161161Ι1161191. Ι l. Pet. 3. Ι 11 solt all zeit
bereit sein zur Schutzrede, (etc.) Ι 1196116111 11 Eisleben, in der Alton!

vnd ldblichan Graflschafft Mansf 911, bey Ι Urban Gaubisch‚ Wonhafftig
auff Ι dem Graben. Ι u ru . nxvn. »

11 4, 61 1. (19 6 1 vactro). Frontespizio impresso 11 16996 9 nero.

27061). Bodenb01·gius Daniel. - c thige 91116119 Ι 1191 19119169911εΙ6916111191-
lichen 1191611 walchen 616 Ι11991916139 gewisse wort im heiligen Ahendmal,l
vnd die 1116169191669119199119161111911, wider die Ι 316999 119111131911 691
911916119191 sacrament: Ι 9611191191, arbaston, Vnd 61199 was aus 691Ι
Philosophia 116 nerrischen Vernunfft da: Ι wider 911911191, 3161611911 refu·
119191, 116 1911611191 11116.ΙΙ911.ΙΙ1111611 Ι Danielem Bodenborgium, 1111911
lichen Braunschwigischem Hoffpredi= Ι 361 zu Ostarroda. Ι (etc.) 1. Dedicato
al 1196911616 0111161616 61 1161196663, di cut ul N. precedente, con
lettera in 6616 6911567. In 1661696111111 zu Eislebon‚ hey Ι Urban
Ganbisch.» Senz’onno. '

lh 1, n 1. (oe).
27051-27061111961111111. -119311 semplica pergamena, sulla quale ὀ scritta
611116 aha dedica al suddetto Cristoforo di Wurtamberg.

27666196. Kramer Nicodamus. - c Γ1169111161- Ι 1911, (etc.) 1. In fine: c Gadeuckt
zu Ι ,1111111913 durch Ι Dieterich Gerlach. Ι (119916) n . 1 . 1111111. Ι

(119316) 1. 1111119616 691 N. 332.
11 8, 61 1. (138 9 2 vacui). Frontespizio impresso 11 rosso 9 uero. ll frontespizio 9
tutte la pagina sono inconniciati da 11931.

 

