-213-

, hellen, auch wie man sich durch Ι Galles hirlff vorldieser Suchl bewaren,
vnd 1111 Ι welchen Artzneyen dieselbe zu curi: Ι 111 vnd zu heylen sey. Ι auffs
1111111111 vnd fleiesiget gestent, Ι durch Iacobum Theodorum Tabernae- Ι mon·
111111 der Artzney 011111 vnd Medicum Ι Ordinarium der freyen Reicheslct Ι
10111111111111.) Gedruckt zu Francksurt 111 Μ1γ11,Ι11.1.1.11111111.1
In fine: 1011111111 11 Ι (cic.) Ι durch Nicolaum Ι Bassaeum. Ι (inc. eegr.
1’ Occasione colla leggenda.- 11111111111111111111. - 11111111 . 11111-
1111.111.Ι11.1.111111111.»

’ , ln e, 11 1. (5151(1).
Lag. 11 pergamena semplice; 113111 dorato cen fregi. Nastri di sete verde.

27221111. Andreae lacobus. — ‹Ein Ohrietlich 0111111111111.Ιο1111111111 Tri-
bingen, bey Georgeanruppenbach, Anno heemanticam del
11126211).

114.
, Δ Lag. in semplice pergamena cen fregi in nero. Nastri verdi.

2722 ter. Pictorius (Maler) Georgius. - ‹ nncnrnrmon Ι Oder 111 seer 11εΙ1111111
Handlbrichlein, (ele.) Miilhaueen (cic.) durch Peter Schmid. Ι anno
11 . 1 . 111111. a prlicalo del Ν. 2671.
ln e, 1 r. (re), 111, (1 0 1 vacuo).
Leg. in pelle di vitello. - Nel Dr. stampiglia 11111111 ΝΝΝ 1 11 inizicli: Η [ 111191.
Medeam. Ρ[ [11131αῇ cella (1111 15 63. Nel R. etampiglia 11111111000. 01 ambi i
1111 fregi di 111111111 1111111111 111 1111111. 1111111311 di metallo.

2723. - < Grrlndtliche Widerlegung Ι Der zwo Ι ffisterschrifften oder Ι 0111111111-
111, welche newlich von Ι zweyen calumniantem vnter 1111111111 Ν11111Ι
0111111111 0111111111 von Friedberg, vnd Ι Christeffen von Ungersdorff eull=l
gesprenget 1111111;ΙΙ111.Ι sampt Erinnerung von dem newen Ieeuiti=l
schen Modell 1110 H. Rem. 11111111τΙο11111Ιο11111111131 Liebhaber der
Warheil vnd dell Friedens Ι 11 01111111Ρί1111 minniglichen zur Warnungl
an 11331311111.ΙΙ111ΙΙο111111111111 Iahr 1617. › Senza 11131 1 nome
di lipoyrafo.

In 4, 1 pag. 162, (2).
Leg. in pergamena con alcuni fregi dorati; nestri verdi.

27231111. Willing Iohannes. - «Eine christliche 11εΙ11111113Ι111Ι Heydel·
berg, Ι durch 1111111111 Agricolam, im lar 1567. 1 0131111111 del
N. 369.
ln 1, 11. (re).
Leg. 11 semplice pergamena,

 

