-373-

Custodis 1111111111 vid.) inc. colorata s. (37): - (Medeaimo perso·
111ρί0) 11.1).11111.11)111111 Custo. ad 111111 soaip. Ratisbonae) f. (381. -
Iohannes de Zamosoio cancellariis 111. Ρο1011111 (mansor. HV.) s. 1391; -
Ioannes Medicas magni 1011111 111111101111111111110111111 [114011 - Oonsvlis
effigias 11111 ast Heroica 111111 ConsvlaAgnippinato sati patra Constantino, 1

Liskinohae 111. (Gapal . . .) s'. 1411; - Phiiippo da Nassav 111. (iac. di 11111
11099101110111. Baptista Vrints exo.) s. 14211-11111011 111. cardinal eoo.
anohiavasqua de Toleto, archidvoq d’Avstniae (det sesto ed iocinore come
sopra) f. (43i: - Henriovs a Lothaningia f. 1441ῑ - Due ritrotti ati Tartari
101 1111111011 1111111111 1451161- Sarte dt ritratti ctat donini di Sas-
som'o 1147-481-81111 composta di ctieci 1111111011 10101111 1111111111
11 fast 11111 detto aito ctett'oomo, (11 aaa 11 dieat 11111 (Crispian van da
Passa 11111 at 111.1; 1010 111011111111 1111111111 latini f. 149181,-
Serta 1011111111 composta dt quottro 1111. quadrata 1111111111 i primi
quattro stadii detta vito 1011111111 da passe in. axoudit (1010111111, parimente
1011 11111111 latini f. (oo-62).

n 11, cn 1. (aa).

Lag. in 111111 di vitello. - Nal Dr. impressione 11111111 o. Nol R. stamma avanto
in tra quanti nn 1101111 nali' ultimo quanto dallo absi-iffi nal mazzo ὁ nno scudo oon
1111111 a tnonnba.

323oa. Gnoltz (Goltzius) Hubertus. — 1 Labandiga bilder gar 1 nach 11111· Kaisarn,
101110. 11110 Caesare, bisz 11111 01101111. V. vnd 1111111111 dvm sainem
brvdan· 1111 dan 1 alten modalien 1013111- 1111111111, nit gleich 10111111 von
andorn, 11111111 wanhaftiglich contrafhet, 1 vnd denenselbigen laben. beyde
lobliohe vnd 1111111111111 1 11111111, mit dem 1111-110111111111 pfinsel 1111111 lren
1111111111111111110111 groszmaechtigen Mani· 1 miliano Konig von Boham
111 gadadiciart 1111111 Η11111111111 Gholtz von Wirtzbvng 1 maier 111 11110111. 1
11111011.11.1,111.11)1111·111111111.»Α1[.1311111111111111111111111111
ist ubensahon von dam hoohgalonien Herm 1). Ioanne Goesuino Licentiat
in 1 dar Gotthayt 1011 Kayserlioh und Knnigiioh Maiestat 111 Visitator zu
dem gaschefft 1 goondnet, Ptanrhen vnnd Prodiger in der Kinohan S. Iaoobi
1111110111. 1 1111111111 anah getnuckt fun Hubertunn Gholiz von Wintzburgl
111111, 111 AEgidij Co poni j Diosthannij Truckeray‚ 11111111 nach Christi ·
geburt 11.0.1,111.1Μ11 Gnatia vnd Ρ11111101110,11111 vndenzayohnati
P. da Laus.»

In 101, di f. 171, 111, 131. ll frontaspinio ὸ 1111111110 111 on disegno architattonioo

impresso a 111 voloni(gia110‚va1·daanono); mantra a dna 101011, gialio 1 nero, sono
impressi i 155 medagiioni nnppn. i nitratti dai monarchi illustrati nali'opora.

11370. - 8191010112) 10111· 19911111 ott'opero 1111111110, ia aot 1011 iactat 11
rome i 11110111 dei (1011110110νὶ, accompayaao do 11111111 ooo 1191111111

 

