-163-

Thunaw‚ bey Ι Η6116611 11111611, Firrsilioh= Ι em 116111661161161,Ι611116
11 . 11 . 1111. a Nel f. sequente ἑ nn'ino. rappr. nno figura 11 donno ohe
oon nn 61116116 anglia le lettere dell' 61161616.

In 8, di f. (1756 1 vacuo). 11 frontespizio ed ogni pagina sono reeohiusi antro
fregi 1116161.

25881. Lutherus 1161111116. - « 616111161611Ι1161 Klein Ι (1616611611116, sir Ι 116
gemnine Pfarrer vnd Prediger. (11116 new 1113611611Ι11. Μ611111 11111161.)
Neuburgae Danubij. Ι 611116 n.n.xzv. › In fine: ‹Gedruokt zu
Neu Ι burg 611 der Thunew, Ι Bey Hansen 11111611, Ffirst=ilichem
116111661161161Ι611116 11111111. 1 Segne un' incisione come al N. pre-
cedente.

111 8, di 1. (62). Ogni pagina e ineorniciata de fregi incisi.
2587a·2588b 61666111111111. - Leg. in pelle rosea. - Nel Dr. impressione oentrele
donata rappr. 11 profeta David. Nel R. figura di 1611116 616 tiene 116116 mani 1111 61116116

dal 61616661616161611616161161161616, come 11611· incisione che 1 111 fine di questo
opuscolo 6161 precedente. Taglio dorato confregi.

2589a. - 1 Β11111116Ι 1611 11616116, 1111111( 11116116 rechtes warhaff= Ι11366Τ166166, 1111
die ange: Ι 1661161611 1611116161 (16111611. Ι 161611. em vij. (117611 16 1111-
'stetieioiiLeipzig 1 ln fine: « Bey M. Ernesto Ι Vssgelin. nnnxv.»
(Cf. i Nn. 22181 e 2111111).

111 8, 11 f. (111 6 1 vacuo). Ogni paginae 1666111166 611116 nn fregio inciso.

251101. - ‹ Fewrzeug Ι Christlieher Ι 11116611111161111116 Gebetssweise ver: Ι 166661
vnd auagelegi Ι werden, (1161 0111611161 (116111. Ι Die Zehen Gebot. (1166116161
111661.Ι86111111 andern viel 6611111611 (1616116111 zu guter anreitzung Ι 011161-
lichen andacht. Ι Leipzig.» In fine: «Leipzig. Ι Bey M. Ernesto Ι 1Ῑὸ-
gelin. Ι 11.11.1.1111. n

111 8111. (88). Ogni paginae 116611161616 de fregi incisi. ’

2589625901 61666111161. ·- Leg. in polle di vitello. - Nel Dr. stempiglia cen·
1161611Αο 60116 1111616111 Hsmoy] 1411111619] PIfalzgrasJ 6 16 data 1568, nel R-
impr. centr. AAD. 116 6111161116 1 1611 impressione di conterno espnmente fignrine 661116
leggenda Taglio dorato con fregi punteggien'.

156111. - 1 Β11111116Ι1611 Lebens, 111111Ιο116116 rechten warhaffi (11166 Trostes,
nir 116 ange: (1661161161 16111161611Ι16111611. (161611. am vij. (111611 da '
11116161Ι616.) Leipzig. › In fine: < (ino. roppr. l'aroa dell'oileanza sopra
la quale ἑ il Crooifisso adorato do due 66161111( (1611116111 zn Leipzig

bey Ι Η61111 8161111161. Ι Typis Voegelianis. (1111111111.) (Cf. 1
Ν. 25896).

ln 8, di 1.(111 6 1 vacuo). Ogni pagina 1166616161616 de fregi 1116161.

 

