-240-

28279999. - ‹Ein New Licet, Ι Wie Kdnig Friderich von Ι Dennemurck, vnnd
die Herhzogen von Ι Η9199919, das Laud Ditmarschen Ι gewunnen. Ι Im Bene
zenawers 111991Ιὲ99. 9199999199 due 99999· uella pm'ma sono due 999-
tiluomiui, uell’altra 9999 9919) r. 19 fine: ‹ Gedcuckt zu Ndrmbergl
durch Valentin Neuber.› Senz’ 999999.

ln 8, n r. (4).

2828999. (8991999199 Paulus). — ‹Ein schdn 9991119999919 zug cuss Si=l
benbdrgen, wie 99 jetzt im Sturm 999 Ι Lippa ergengen ist. Inn dem Ι Thon:
Was wdll wir eber Ι heben an, zc. Ι (inc. 99999. l'assedio di 99999 circu) 9. In
fine: 9 Gedzuckt zu Ndrnber g, Ι Durch Valentin Ι Newber. Ι (999999) r.
Senz’anrco. - Of. il N. 238299.
In 8, u f. (8).

2829999999. - ‹Ein hdpsch new nieht, 1999 dem Hensslein Peckenhnecht. Ι ff Ein
’ ander new Liedt, von der Ι Meyerin Τὸε119991919ΙΙ9999. 9999. uua donna
che da 999 9119999999 trac a sd 999 99999 ceu 9999 corda) 9199 fine: ‹ Ge·
(19991999 Ndrnberg‚ durchpvalentin Newber.» Senz’anno.
In 8, n r. < Ι.
27599-2829999999 9999999999. - Senza legeture. Teglio dorato con fregi.

28309. (Κ99999111999 Bernardus). - ‹Ein new Geistlich Lied Ι von erschaffunge
des Menschen, vnd Ι vom fall Adams vnd Eua. Auss dem Ι andern vnd dritten
Capitel Ι im ersten Buch Mose. Ι Im 91199,ΙΜὸ9119 ich von hertzen singen!

Ein Ι991ιὸῃ9 Tageweiss. Ι Oder. Ι Η1111 Gou das mir gelinge, 999. Ι (inc. rappr.

Iddio che 9999 Eva della cosla di Adamo) 9. In fine: ‹Gedruckt zu

Ν919919999,11999129191991911Ι69911999199. 9 Senz'auno. -— Cf. il cod.

pal. 99999. 722 (ora in Heidelberp), f. 21 99999, dove l’autore ἑ 9999999999.
n 8, u 1. (4).

2831 b. - ‹Ein hdpsch Ν99ΙΙ1991, von dem Gotsforchti= Ι gen loseph, vnd dem
Egy= Ι ptischen Weyhe. Ι h'd Thon: Ι Ich sthnd an einem morgen etc. Ι (inc.
999999999999999 Giuseppe che suppe 99 9999999 di Putifarrc) Ι ff Getruckt
zu Augspurg, durcthattheurn Francken.» Senz’anno.

In 8, n f. (8).

28329. - ‹Wic Judith, Ι dem Thirar'ren Holoferno, Ι das Haupt abschldg, voc der Ι
Statu Bethnia. Ι1991111ιτ 7. 8. 9. 10. 11. 12. 13. 14. 15.(1991991.ΙΙ9’999.999999. ’
Giuditta nell’atto di 99999999 lc 99999 d'Oloferne in 999 sacco che ἑ correcto
della 9999 serua) ›. 199 fine: «(999999ΙΙ119999919 zd Augs purg, Ι durch
Mattheum Ι Francken. mrepio) 9. Senz’ 999999.

n 8, ur r. (8).

 

