-100-

237931„ - ‹ Fiinff newe 11οεΙά00, von der Lewlichen 00011110000011010001100000
81011 Magdeburgk‚ vnd jrer Ι schweren Belagerung. Das Εο01, Ι Im Thon
Von der 81011Ι Μο100. Ι 1100 Auden. Ι101 then, Es gehet ein 10100500801οεΙ
mer daher. 1100 (101110, Auff die Ι weyse. Von Mitternaeht Ι ist gekemen,
ein 010.Ι1100010110. Im 11100. mag ich vn: Ι glfick nieht widersten. Das
11101- Ι 10, Auff die weise, Lebt Ι eote jn· frummen Ι Chzisten ete.» Seme
« 10000, aneo 0 nome di tipoyraso.
1118, di s. (8).

238020. - 0 Ein new lied ven Ι1100 belegerung 8011001οε11001001000101 Ergang-
enen· Schlaeht der Ι Vier Pundtstend wider Marggraff Al: Ι beeehten vnn
Bnendenburg. So den 13 Ι teg Iunij disee 100110ηά0054. lars Ι vff der voz-
haide genunt, zwisehen Ι steffans Berg vnnd sede Ι Schwartzeeh beschehen. Ι
Im Thon wie man die Schlacht Ι vez'Pania siege» Seme 10090. anne
enome di lipoqrafo.

0 0, di f. (4).

23812. - «Das Liede von Ι dem Bentzenawer jm Ι 30000Ιο0011, wie es Jm 0οΙ
Kepffstein engen: Ι gen ist. ΙΙ100. rappresemante la veduta di 000 011101Ιο.
10 fine: « Gedruckt zu Nfirnberg. durch Ι Friderich Gutknecht.»
Senn'anno.
10001001). Ι

238200. (8110110011οΡ Paulus). - ‹Ein 001ιὸ0 New Ι Liedt‚ vom zug 0011 ὃίεΙ
henbfirgen wie es yelzt im Ι 810001 von Lippa er: Ι gangen ist. 101Ι11100,
was 0611 Ι wir aber he: Ι ben 00. 0 In fine: ‹Gednfickt zu anenberg,
durch Ι Geozg Menckel. Wenhefft Ι 0011 dem Δ50000500, Ι bey der Kelek-
het: Ι 100. 1555. Ι [AR. >

ln 0, 0 r. (0).

21183111). - « Ein new 11001Ι1100 der 00110001000010011οΙ HertzogMoeitzen ven
Saehsen Ι 11010 Ghursfirsten vnd Margreffl Albneehten ven Brandenburg Ι
Anne 15521 30100110οΙ 000100 lm Thon. 1100111Ι 0011 jhr Teutsehen Ι 0110. ›
' 10 fine, e 000 01000νὶ01000 della bateaylia, in prosa. Senza 10090, anno
¹ e nome cli 110090οῙ0.
ln e, 0 r. (0.

238400. - ‹Herlzeg meri: Ι1000. des (111001ὅο0100 0018001000 Lied. welches er
, ge: Ι meeht hat, Ee er 0011 sei: Ι nem Landt hinweg ist Ι geritten In dem Ι
ζ’ , Τ1000.ΙΟ1)1011Ι31010110001 νῆ 01001510,0οΙ10031011Ι110011Ιο10100.»
Ι Senza 10090, anno e nome di lipoyraso. ,

n 0, 0 f. (1).

 

