-330-‘

Leg. in psile di 11119110-Ν91111.1191111113119ΡΡ111 forme rettangoiaro col 11119110
11101101911111190, Contu Palatino. 1010100 corrono fregi di 19119 forme 9 grandezze.
111 9110901019 iniziali: MlitJ. 1)[91]. Ζ[11“1]., nel basso 1911919 1556. Stnmpiglia di
contorno roppresentnnto il Salvatore, S. Giovanni 90119 leggenda: vnnsvrr 0190 unichi!
1191, 9 dei puttini. Nol R. impressione neutrale rotonda composta di fregi, incomicists
119911110111911.11 111110 impresso in oro. Taglio dorato punteggiato‚ 9 nostri di 1919
1111011109.

3164191. Angerus Melchior. - «Κ1111191 und einhiltiger Bericht, 1910.) ». 111 fine:
(1191110011 zu Newsindt an 11911Η91·111, 1910.) durch Matthaeumi
Hernisch. (etc.) 1 Anno 11 . n . 110111 . 1 1191119010 del N. 197. ’

111 8. di pag. (20), 393, 14 9 1 vacua). Titolo impresso in rosso e nero.
Leg. in pello di vitello. - 1)9 9101191109 i leti ὸ 10 stemma palatino impresso in oro.

3165. Andros Iacobus. — ‹ (irundtliche Widerlegnng der 191ε11119111111911 Vrsa-
019111119101111 91111011 1101111191 Ο11111111911911,11111 (101191 Wort gegriindter
Augspurgischen Confession 1 zum verdarnpten Bapstumh 1 abgefallen. 18910111
Kurtzen Bericht, vnnd 001· 1 turfluger Eriunerung von der Bapstischen
Ab: 1 goherey und verdempten Vngieuben 1910.) Wider 1 Ein Schrifft, durch
die Jesuiter zi Dillingen 1 1111 schmach 0111911119.) (1991911 durch 1 Iacobum
11011199, D. Prohst 'nir Tubingen, 1919.) n. 0. nxvur. » 111 fine: ‹ (1911110111 ⁴
zii Tubingen‚ hey V1=lrich Morharts Wittib.»

1114.
Leg. in pergamena con formaglio.
Sul piatio 119119 legatum ὲ ripetuta 9 meno 11119 parte del titolo del libro.

3101191191991191 Hieronymus. — 1 1001 001111911000111111111 0111110111)
1919.) 1111101913.111.11.1111.»Ι1111119.· «19191111110111011911 vom Berg,
und 1 Vlrich Neuher.> Duplicato dei N. 2586.
lu 8.
ch. iu pelle di 1119110- Ν91 Dr. stampiglin 09111919 Ache 19 dato 1557 ,-
091 R. st. contr. ΑΘΕ. 1)9 ambodue i leti impressioni di contorno oce. Nostri di seta.

31111- 11 Betbiich= 1 lein, hir alleriey 1 gemein anligen 1 der Ghzisilichen 1 Kirchen. 1
(inc. 1011111. uno 1191110 111 0110 1111199019,·1’11101110 ὲ la loquendo: 1101111111.
1111. 1101111111 . nvn . 1191 . 155611 matth. 7. 1 1111191, 90 wirdt cuch gege-
ben, 181101191, 9111191111 jhc finden. 1 111 fine: ‹ Gedzuckt zu h'iirn lbo1·g‚
durch chri 1 stoff Heussler 9.
111 8, di 1. 1167 9 1 199110). Titolo impresso in rosso e 11910. ,

Leg. in pelle di vitello. - 1)9 ambi i 1911 bel disegno di fregi 11119191911, im·
pressi in oro. Taglio 1101910 oon ornati punteggiati.

 

