...93-

23410000 - «Ζοογ 8001100 uewe Liez J der, Des 111010, 100 00111 mir einJ
wunder 00οὃηο 11100111, Im J 10011, Vom wacker J Meidleiu. J 1100 ander, Ich
1011 010 1 mel spacieren, 1111 einen Ι grdnen Weldt. J 1100. 00000. 00 0000-
riero 0 0000110 in 00 tomeoehe 00100000 00110 100010 entre 10001101».
Senz’ 0000, 10000 0 nome di 110001οί0.
In e, 01 r. 10.

23420000. - ‹Drey Schduc Lieder‚ J Das 0101, Es 101010 500000 geddel: J len wed
’00 101 0000 01100111000001101, Ich 000 01111010 010000 Stuzcken eud
01001· 1 0101100 0110011100 (10111, Strnssburg J ich muss dich lassen. Im thou,
Id: J bruck 100001010010000011100. 00000. 00 00000 cd 000 110000
roure 00 0000110011 00 00000000010 10 010111 ehe 00000 cd 000111
0010101». 10 fine: ‹Gedruckt 00 1111100010, 1 durch Friderich J Gut-
00000110». 80000000.

108, 11 r. (4).

23430000. - «bruy Schdne Liede1·,JDns 11101, Es war 010 mal ein Iun: J ger
Kueb, hh· freyh eines J Kdnigs Tochter. J Das ander, 1110 Weib= J 11011 hild
111010 00110 00000οε 1 gen 001, 010. JDas (101110, Βο00001100 1 Gldck 101
vnuerseumbt. 10111000, Nach wil: J 100 dein. 11100. 00000. 00 0000100001».
Senz’ 0000, 10000 00000111 ripoyraso.
10 8, (11 1. 141.

23440000. - < Ε10 00000 New Lied‚ 1001 11111011001111111100011011, (1010010100111
grdnen wald, 01011110 ander New Lied, 1101 hieng ein Stelknecht seinen
20001, 1 00 0000 00 01000 1100000 1 Baum. J (ine. rappr. 000 000100 ed 00
00001010 seura 00 0101100000 000011010100001100000000000 carcia 01
001001». 10 fine: «Gedruckt zu N drnherg, J durch Friderich J Gut-
1100001101110001010. 80100000.
n 0, n r. 10.

cedem. - ‹Zu'ey schdne neue Lie= J der, Des 01010, 1011 gieng mir J rechten
spate, gantz spat J 00 010010 00111. J 1100 ander, Wech auffJ schdns heb verni'rd
mein 10011, 1 101 11100, Wach aud J mein 0011. 11100. 00000. 000 00010 di
000οο 10 010011) 11. 10 fine: ‹Gedruckt zu Ndruberg, durch J Friderich
Gutknecht. 11 Senz'anno.

u e, 0 f. (1).

recusus. 111. V. W. - «Zwey gar schdn J newe Lieder‚ Des erute, J Kein dag noch
00001 yetzundt vergeht, J 10110011, Frdlich 0101011 00110000000100111, 001
d Das ander, Μο1001100 1001010 111011 1 000011, 110 thou, Meg 00 denn jeJ
nicht andere 000010.11100.00000.00 nomo 000010 ed 000 donna 11100001

 

