-189-

26626 Maior (Meier4 Georgius. -· 4 rusruuucc 4 1111 nocuo: 4 611 6666611Ι

11116616. Ι (116916) Ι 161111. cxxv1.4Die 1111 ’1111611611 seen, Wcrdcn mit ¹

Frcuden Ι 6111111611. Ι (etc.) Wittcmberg. Ι Gedruckt durch Hans Ι Luf f 4. Ι
Anno 16611111.»
In 4, 11 1. (6).

266611. Petrejus Iohannes. - «Warnuug und Ver: Ι manung. Ι Das man an das
Un= Ι 6666616666 Schrcien der Flaciancr, Ι 6611111 616 die Lcrcr der Meis-
nischen Kirchen Ι richten vnd verdumnen, sich nicht keren, Sondern Ι viel
mehr solch hochschedlich jr Gczcn: Ι 6116 11161166 vnd mei: Ι den sol. Ι Iohann:
Ρ61161ΙΙ Beruffenen Psarr= 4 herrs zu Mfrlhauseu. Ι (freyio) Ι Wi'ttenberg. Ι
(1611116111 durch Ρ6161 Scitz. Ι u . u . 1111. u

1114, di 4. (61),

26666666361661111611. - Leg. in pelle suinu. - Ncl Dr. sono 16 iuiuiali:
Η[61169] Mudwiq] P[falzyras] colla datu 1571. Da umbi i luti stumpiglia di con·
toruo, iuterna 666, esterna acfi'

2666616-2663 septies. 0161161166 Ouspar. - ‹Prcdig Ι Vc Abrahums glau Ι ben
(616.) Heydel= Ι berg DurchMurtiuum Agricolam.» Sei ecemplari
duplicati del N. 346.

In 4, 11 1. (424. '

26631111 6 2663161 legg. iu pergamena di 661616 6616.
2663 quater leg. in pergamena giallu.

2643 quinquies-2663 septies legg. in pergamena bianca.

2666661166. Vischel· Christophcrus. - «Ο111161116116Ι Ε111161611311166 11111 rud
neuntzigsten Ρ6611Ι111611, (616.) 1. 111 fine: ‹Gedruckt zu Schmalkal: 4

deu, bey Michel Schmuck.› Duplicato dcl N. 2155.

ln 8.
Lug. iu pelle di vitello con ornamenti ud imitaziouc di musaico di pelli 6 fregi durati.

Taglio durato con 6166666111, fiori ed animali di varii colori.

2664. 11611116 Ludovicus. - ‹christlichs Ι Β611111161111116 Ι 1111161 Theil. Ι 1161161166
vil 6616661116616Ι11661111661 6611611, nach eines jcdcn 1011111166 Standt,
6616116111 uu wesen, mit son: 4 dorm flciss zusafficn getrageu, iu jrc richtigc
ord: 4 nung (etc4 4 Durch 4 Ludouicum Rabus, D. 4 Getruckt zu Franck-
furt am Mayn, Ι11.6.111111.1 111 fine: 44 Getruckt (616.) bey Georg

' 11611611, Ι und chgand Η611611ΙΕ111661Ι1116. 6611161111666 1166916666
intorno 6116 quale& la 1699611661 61611116111661111111. 611666 111611111-
. 61116 1111. unu.) Ι11.11.111111. u 869661616666616 parte 666 6661616166
propriu 6 nuova payiuuzione, 66116 duta «u . u . 11111 (sic). »; 61 fine:
‹ Getruckt (616.) 11 . u . 111. 1
1161116116).

 

