..41-

211501 Η111100 von, Ulricus. - «Hienachuolgi ain anzeig'ung 1 wie alwege fich
die Rimisch 1 00 Biichoff oder 1310011 gegen den Teiiische 10110000 gebal-
ten 110100010100011 hein 1110010111νό Huiien 0011 das 1 1111010001 auli 0001
010101 vii histozie 1 gezogen. K. 111. 11110 00101οε 1 gen. > Senon 0010 tipo·
orosichc. - V. ii Voi. Ι, P. ΙΙ, Ν. 262400100010011.

in 4, 0 f. (e).

2116 0. Sickingen 000, Ριο0010000.-« 1100001000ος 0001 verkundung 1 des Edlen
0001 000100 Fiencisci von Sickin 1 gen, 011 Ederburg, an 01 wider onuin·
0101100100οη vii Conuenien Poedigei· 00100011011001101· 001100 vfi sunder·
lichen 1010101001000100006 der Ηο0110100100100011 piediger 001000, von
wege 1 vii namen des hochgelerten 1 vii weyiberiimbten 11000 1 iehan Reuch-
lins bey 1 der Rechten (100100, 10010οι· 0010031001 1100001000] 1 halben. 1
(100101000000000. alcon-i 0011ρὶ0οἱ pneciicoiori che 0010000 10 ono citici,
00100 nomo incinocchioio innanzi aci 00011». Nei 00000010 1000000000.
incisione in 10900 exprimente 000 10010000 000 1000011011· neii’niiinio
foyiic, 011001001000010 10000, 00001 cozzo, 0000000001001000 vescovo
innanzi o 0100 armigeri. - Senio 0010 110000010110115191). - V. ii Vol. Ι,
Ρ. II. N. 21127 ter o.

in 1, 0 s. (4).

21171. 11011101·οε Μο011000. - ‹Warumb des Bapiis vnd sey: 1 nei· Iungerfi bu·
cher 000111001. Martino Lu 1 ther 0001001 1 0000111011 auch anczeygen (0101
wer 0101011. warumb sie D. Lu: 1 theos bucher voi: 11000001 ha: 110001
11111001000101001101. n In 1100 0000 01001010 10 0010 1100900-
siche. Senio nonne cii 0100001000. - V. ii Vol. 1, Ρ. ΙΙ, Ν. 21130 bis 0.
10 4, di i. 170 l vacuo).
10 fine si legge: «Spes inec Dens. L. ,11- » ms.

21180. (liutherus Martinus). -- <Das Teitsch 1100010010010001000100 Βο11001
001111100111011001110011100. » Senzo 0010110000010110. -. V, ii Vol. I, P. ΙΙ,
Ν. 2630 ier 1.
Iu 4, 0 f. (4).
21120-2118001000000000. ·- Leg. 10 semplice pergamena colonita in 00000.

intorno ed 010001 frammenti membranacei mss. adoperati 00110 ligatura, e ad una

postilla ms. 0010110001 Ulrico 0001101100 che o 0 priocipio dello 010001100000. il
Vol. leit. P. 11, Ν. 26310.

21111. coelestinus lohannes Fridericus. - 00000010 0101000010 delio miscellaneo

iotino descriiio nei Voi. I, P. H, N. 26180-262011001. ‹Von 8011111001
,1011 was visachen diesel= 1 ben hin vnnd wider in 8101100100ῃά flecken
o

 

