-7-

zu Nfirmberg‚ bey Ι 11111611 Neuber, 66611611 Ι 16 661 1666636666.»
Senz'anno, mo prebebilmeme impresso 6611568, in oeni 6616 enon po·
stertere 611569, anno 16 eoi fu 169616 16 miscellanea. Of. N. 6166.

16 8. 0361 paginae 166616161616 da fregi incisi in legno, Ι ¹

1663 6. 0161611611 Vitus. - ‹ Wie 1666 Ι 616 echidung 666616 Ι lieben HERRN
01111611Ι11666661166 soll. Ι M. Vitue 0161611611ΙΙ16616 leone rappr. 11 Cro
eifieso eolla Veryine e S. 61666661) Ι 1161166613.» In fine: «Gedruokt
111Ι (ete.) bey Ul· Ι 11611 Neuber, 1166116111 Ι 16 661 Judengassen. » Senz' 66116
(o. l'osserooze'one 61 Ν. precedente).

168. Ogni pagina 6 166616161616 66 fregi incisi in legno.

16646. Insius christophorus. -606161111116611Ι1616 sempe 61161 66-Ι861161, 66116
new uber· Ι 661166, 8661611161 6666 Ι gehenon, Ι 061611 ΙΜ. christophe-1 1661
11661616111616118.61666611161Μ.Ε166616Ι11636116.1166111.»

16 8. Ogni pagine 6 166616161616 66 fregi incisi in legno.

1665 6. 1161666166 Iohannes. - 1 Ε16 Troet- Ι 6166131 1111 1161161116Ι11611166, 616
jre lieben 1166666 ner 116166 haben, 666 dem 61111-1166 06611161 Senot
Io· Ι hannis. Ι Am teg Μ611116, Ι durch 66661166 Herm M. Ι 1611666 Μ61116-
sium. Ι 1161611613. Ι Anno 11 . n . nxv111. › In fine: ‹ Gedruekt (eto.) bey
111-Ι 11611 Newber‚ 1661161111 16 661 16666866666Ι 1568. e

16 8. Ogni pagina ὁ 166616161616 66 fregi 166161 16 legno.

1666 s. 0161611611 111166. - ‹Wes 616 1111116166 Ι 1111 gedanoken haben 661166Ι
’ wenn sie mit 661 Leich gehen, Ι 6666 von 61116666 66666111- 1611611 161166,

wie wir uns Ι 6116666 noenu Ι 661166. Ι 061611 Ι Μ. Vitum 0161611611. Ι (616.) Ι

Nfirnberg. Ι n . n . 6111111. » 16 fine: ‹Gednuokt zu (616.) bey Ul· Ι 11611
· Neuber‚ 66611661Ι 16 661 1666636666.»

16 8. Ogni pagiua 6 166616161616 66 fregi incisi 16 legno.

10616-1966111166116611161. - Leg. in pelle di vitello. -·· Nel Dr. stempiglia oen·
11616 ΑΑΙ, 666 16 iniziali: Heroon] L[ 66616] P[salzyrass 616 dete 1569. Nel R. AAK.

1666 bio. 0111116166 Μ6111666. -6Β611111611116Ι6111 dem 06166- Ι 661 und Pas-
616661.» 0611116616 661 111. 1735. ¹

Leg. in pelle di vitello. - Ρ16666 66611616 661 01. Ge. e nel R'. Yyy. Da ambedue ¹
i 1611 etampiglie di conterno ao.

1667. mathesin Iohannes. - «Das 1166616116 Ι 66 profundis. Ι616161166 161 661
CXXX. Ι Pealm 0661661861661 Prodigten von 661 Rechtferti- Ι gung,
116161 1611111668, 661 16630611661666 seliger 6161616661 des 611661
Simeonis, Luce. 2. ΙΙ616.) Gedruokt zu Nfirnberg‚ duroh Ι 0161611611

 

