-161-

’ 1111) nachiolgender Vorrede 111) uermercken. Ι (111. 111111 11111111 di nn
aomo iu atto di scrivere un libra· il monoprcmme deli’ inrisere ἑ com-
posto colle lettere M B) Ι Durch Ι Wilholmum Sarcerium Ι Mitdiener der
Kircheu Gottes in Eis: Ι leben, bey S. Andres.» In fine: «Gedruckt zu
Eislebeu‚ in der Ι Alton vnd ldbliohen Greffschait Mans: Ι 1111, durch Vr-
banum Gaubisoh, Ι Wouhafftig auff (111Ιο11111.) 1562. » ¹

In 111, di 1. (6), couxvn, (21 1 vacuo). Titolo impresso con caratteri rossi e neri.
Leg. in pelle suine. - Nol Dr. impressione neutrale NNN colle iniziali: Herzog]

LIadwip] PIsatzpraf] e la dete 1565. Nel R. impressione ceutrele 000. Da ambi i
lati impressione di conterno y.

2580111. Biitner Wolffgangus. - 11111111( Historiarum. Ι (111.) 11 Finff ni-
1111)(111.) 1576.» Duplicato det N. 1851. Parimente senza indice.
11111, di f. (8), 4251 (1) vacuo. Titolo impresso iu caratteri ueri e rossi.
Lag. in pelle suine 1111Ι impressione di conterno aab.

2581 α. spangenberg lohannes. — a Ein new trost Ι Bdehlin sur die Krau: (11111,
Vnd Ι Vom Christli= Ι cheu Ritter: (111111Ι11. Iohan. spangenberg. Ι (ino.
circulare roppr. il Crocifiseo celerato detta Verpine e da S. 0111111111 ,·
oi lati ἑ la datu 1551.) Gedruckt nu Wittemberg‚ durch Ι Georgeu
Rhawen Erben.» Cf. ii N. 15171. 1111111111 parte ba frontespizio
proprio: ‹Vom Christ- Ι 111111 Ritter: Ι Μ11 was Feiudeu er Ι kempffen
mus, Ι Ε11 kurtzer vnterrioht‚ aue Ι der heiligen Sciunt, Ι 1111111) Μ. Iohau.
spangenberg. ((111ρὶ1) Ι 1551. r In fiae sono ripetute le note tipoprafiche.

ln 8, di 1. (631 l vacuo). Frontespizio impresso con caratteri rosei e ueri.

2582 b. Luthenns Martinus. — « 11111111ΙΤ111111111111111Ι1111 Predigteu, 111 Ι die,
so iu Τ1111,Ιν11 ander Not Ι vud anfech= Ι tuug sind. (11111. Mart. 11111.)
1.1.111111.Ι)1111111111ς.»1111111(11111111111111111111,(111ΙΙ
Durch Veit 01111111.Ι(111. rappr. aa oratore sat perparuo, ed ii Cro-
eifisso odorato dupli editori) ». ’

118, di 1.(128). Frontespizio eon caratteri rossi e neri. 11 111111 ὲ circondeto da un

fregio inciso, con puttini ed in alto nna tenia colle iniziali: .V[crbum]. D[omini].
M[aneat]. I[n]. [c]E[ternum]?

258111. Pfefflnger lohannes. — «Τ1οε1111111111ΙΑ1 Gottes weit, Ι Vber deu
vuzeiticheu (sio) 1111111.) Ι Von der berrlicbeu Aufferste Ι hung der Todteu. Ι
Vnd das wir iu jenem leben Ι einander konnen, mit einander re: Ι deu, vnd
mit dem HErru Christo Ι 11 ewiger freude sein werden. Ι Durch Ι Iohau
Pfeffiuger Ι Doctorem. Auffs new widerumb Ι iibersehen nud 1111111111.)
Psalm. 119.an dein Gesetz (111.) 1. In fine: ‹Gedruckt zu Leipzig, Ι
11111111171111Ι1111111Ι111111111111.>

lu 8, di 1. (10), 89, (1 vacuo). Titolo con caratteri rosei e neri.
21

 

