-186-

eonion-*2652 101. - « Ein Gebet ( zu (1011, im Greutz, Ι (etc.) ( Anno nxv11 (1567 Ι. >
Dae esemplari duplicati del Ν. 148.
’ 11 12, di i. (16). .
Ambedue gli esempleni sono legati in semplioe pergamena.
All’uno 0 01101110 sono aggiunti numerosi iogii 1101111111 principio ed in 1110.

2111130. 11111101 Martinus. - ‹Venmanung ( zum sacrament dee ( Leibe vud (11οΙ
Bliits vn: ) sens 11111101. Ι Duroh D. Mantinum ( Lethen, An. 11 . 1 . xxx. )
gesohnieben. ) Vnd nun nuffs new gedzuckt, (mit einer 10110110 1100101Ι
Iohannis Pappuss, ) (freyio) 111 Stressburg‚ bey Nioiouss Ι Wyriot. Ι
M . 1 . 1111111111. › In fiee: ‹ Geinuokt zi Sinai: Ι burg bey Niclous(
Wyriot. Ι 1583. (oio) ›.

In 8, di f. (63 0 l vacuo). Tutte le pagine sono 0110011010 111110ςί incisi.

21154 b. Gieffthnil Ioaohim. - ‹ Allerley Ι Ηο1111Ι11110110 Ι welche 1111101111011 den)
Glauben 1011101, vnd die be: Ι 11111101 1180101, auss der genize Ι Heyligen
Schrifft 1101Ι1101 gelesen. Ι Duroh Ι Ioaohim Gieffthail Ι ausen] Thal Senior,
Pre- Ι diger zu Pforizheim. Ι Psalm l. Ι Wol dem, (eto.) Ι (1011110111 zu 811011-
burg bey) Niolauss Wyriot. Ι 1111111111.»

11 8, di f. (71 0 vacuo). Fregi incisi (divensi da quelli del N. 1100010110111101101
1111010 pagine.
noma-2654) 11001111111. - Leg. 11 pergamena vende oon 100111 di 0011100011

2611411100.-«Τ11111101 Buch. ((eio.) Franokfurt nm Mayn. Ι11.1.1111.»
In fine: ‹(ete.) bey Georg Rabon, in verlegung Sig= Ι mund 110110-
bends vnd Simon Η111010, Ι (eto.) >. prlioato del Ν. 499.

“ 11101, di f. (6), 0011111, (3); (4), nxm, (1 vocuo).

20110. Solms 1101111011, Gnaf zu. — α Besohreibung, Ι vom Vrsprung Ι anfang vnd
herkhomen (des 1111010, Adeliohen vnderhal= Ι tungen vnd aufferlegten ge-
burliohem 10101011, wie sioh der Ι Adel seinem Tittoi nach alten, vnd 1101-
widerumb s'olle gehalten ( werden. Ailes 1111 beriohtliohen 1111001101 Ι ange-
101111. Ι Gestellt vnd geordnet durch den Wolgebonnen Ηο111 1101111111 den
Ε11011, grauen zu Solms, vnd Ηο111 zu Mfintzenberg, zo. Ι (ino. eeprimente
011010001Ι601110111111101111111 am Mayn.(n1.n.nx1111.» Infine:
«6011101111 Franokfurt am Mayn, durch Merten Leoh=(ler‚
In verlegung Sig= (mund Fe yerabend ) vnd Simon ( Η11101. Ι (ino. eepr.
lo Fama che do finio a due 1101110-11091οΙΙ1564. 1 La 110101101εὲ
di Siyismoodo Feyerabeod. ·

In 101, di 1. (4), 11, (1 0 1 vacuo). Titolo impresso e due coloni, noseoe 1010.
2654 1111141551 110011111111. - Leg. in pelle suine. - Nel Dr. e nel R. stem-
piglia di contorno aas.

 

