-184-

fflr die Ι Einfeltigen in Reime gelent, ene 116111. Schrifft vnd Gottee 117611,
(ete.) Dureh Christoff 0111611166ΙΜ11 einer Verrede dee Herm Ι Nieles
166Α116116111ΙΑ11116 1563.» Seme luogo 666166 di tipoyrafo.

ln 6, ei 1. (666).

26466-16476616611111111.-163. in pelle suine. - Nel Dr. impressione een·-
trele ΠΙ. Nel R. FFF.

2647116. - «0661611161 Ι Concilium (616.) Franekinri am Melyn, Anno
n.n.nxxv.› 1166116616 del N. 5956,
in ron, 111. (1), 666, (1.
Leg. in sempliee pergamena.

2648. Paraeelsus Theophrastus. · Bodenslein vnn, indemne-1 Spittel Bfich. Ι
Dureh den hochgeleer Ι ten Hersen, Theopheastum von Η6εΙ11611161111,116ἰ

der artzney 11661616 geozdnet. Ι11111111 yetzl‚ Gott zi} lob vnnd allen Mensehen
unte, Ι rechtschaffen. Dureh den, 16611161 ozdenlicher kunst, Ι liebenden Her·

ren, Adamen von Bodenstein, ΙΙ616.) in dzuek Ι geben. Ι616.)Ι(16(11116111 21⁰1
Miilheu=lsen im oberen Enii, 11111611ΙΡ6161 8611111111ΙΑ1166 11611111.»

In fine 1116611116 16 neta tipografiea e nel foglio sequente ἑ incisa 1'im-
presa rappreeentante 666 figura 61666666, eolla leggenda: 11 111 vn·
116166111611 1558.

111 Ι11, di 1. (42'). Titolo impresse 6611 6111611611 rosei e neri.

Senze legatum.

2648111. Fugger Marx. - «W1e vnd 1116161611 ein Gestfit 1161 glitten Ι edlen
Kriegllrossen auffriehten (616.) Ι n.1>.nxxv111. » Deplieato del N. 1791.
ln 101, di f. Ι8Ι, 160.
Alipie delle prefezione ὁ 16 111116111616111616 Fugger herr eon Kirehberg vnnd
Weissenhern ». Poetille delle 616666 meno ni margini del volume. Cf. i1 N. 1791.
Leg. in semplice pergamena.

2649. Patiens (Geduldig) Petrus. - ‹ Bekentnus‚ 1116111 heiligen Α1161111Ι1161 Iesu
Christi, ause den Worten Ι der Eynsatzung genomen, 1111 welchen elleinel
vnd endere nieht man 1111 (161166 Angesiehte, hie vnd 11611 11811611 erseheinen
11111Ι1166161166 mage. ΙΑ11611 gutherlzigen 0111161611, 66111161Ι11611 6161116661,
so mit Wider wertiger Lere ange: Ι 16611161 werden, zum Vnterrieht vnd
Τ1661 Ι besehrieben, Vnd kurlz ver eeinem Ι Ende selbst vbersehen, Ι Dnreh Ι
Den hochgelehrten Herren Petrum Patien- Ι tem, der heiligen Schrifft Do: Ι 616
rem. Ι Gedruekt zu Vrsel‚ Dureh Ι Nicolavm H enricum. ΙΑ11116 1585. ›
ln 11666666 11661616 16 nole tipografiohe.

1111111131 61166116).

Leg. in sempliee pergamena.

 

