..54-

Leg. in pello di vitello. - Nel Dr. stempiglis 00011010 Ano. ln 100001101010 1568.
Nsl R. fregio 00011010 composto di nodi intreceiati. De 01010100 1 lati stempiglie di
0011101110 arrh.

2168. liutherus Martinus- «1101 Βο0100101011001101110.1Αο110 new corrigirt
vnd 1 1011000011, Durch 1 Ι). Mart. Lnther. 111110. rappr. 1111110110 oli Lutero)
1010111.»1111111010(1011001100111010011,10101101100110 Βο110101
Ε1100.111.0.11111. r

10 11111386. 11 frontespizio 0 tutto 10 pagins 0000 100010101010 10 fregi punteggisti
incisi in legno. lncisioni parimente in legno, figurate, sono nell' interno.

100. 10 pelle 1111110110- Nel Dr. impressione 00011010 ΚΚ con le iniziali Mers-op]
1101111019] Paeimis] e ln dsts 15683 nel R. impressione neutrale AY, 1100οι10100
i lati impressione di conterno fss. '

21690. 1011110100 Martinus. - ‹ 1111100110 Βο111111011110, 100 seligen vnd lew: 1100
Man Gottee Doctoris Mar: 11101 Lutheri‚ 000 001000 cigen 1 (1010111001 vnd
chendigen 1 worten vnd Tomis 1 gezogcn. 10111100. mppr. 1111101011 Was mehr
in diesem Birch: 1110 begriffen wind folgendes 1 11101 berichten. 1 1101110.»
In fine: «Getrnokt zu Eisleben‚ 10101111111100 (100111001111000
nnlxvj. » Leprefazione ἑ 11111111. odolo 1 Pfarrherr 10 Nort- 11100000 ›.

n 8, 11 f. (100).

217011. 8010001101 Nicolans. -‹ Trcistliche solid: 1 00 Sprirche 000 heiligen 1 80111111
11010100, 0001101031, 101 100 newem vbersehcn vnd [10110οε 1 0011, Allen

Christen zu dieser 1 0100100 neit, sonderlich den 1011111100 gewissen zn 1 gut
mit vielen (101101.- 1110 zugerichtet vnd 1 versertiget. 11101011 M. Nicolaum}
Selnecker. 1 In fine: c 1110111001 Bey 11011100181601101. r Senz’ 00110.
10 8, 11 11199 0 l vacuo).
21690-21701 nnsosnnnnnn. - Leg. in pelle 00100. - 1101 Dr. impressione centrele ΑΚ
000 10 10111011 Η[01109] 11011019] P[falzpros] e 1010101565,001Β. impressione
00011010 ΑΑΡ. [10001110 i 1011 impressione di conterno rr.

2171. [1011101110 Martinus. -· ‹Etliche 11100100 8011111 1100, 11001. 11011010111
Darih die 10100 christliche 10111 vnd be: 1 1100110011 vom Η. Abendtmal
vnsers 1 Heron 1000 Christi hegriffen 101. 18010111 warer 101 gegmindter
null: 1 legung des Spnuchs S. Pauli 1. Corinth. 10. (etc.) Wider die alten
101 newen Schwarm= 1 11010101, 100 sinleltigen 00 vnterricht vnd 001-1
hung, 00110 new zusammen getruckt.lN1⁰1rnberg‚ 11. 01111. 1 ln fine:
«Gedzuckt zu Ni'irnberg, durch 10111000 vom Berg, 101111110111
Newbe1·.n.o.nx1.»

ln 1, n f. (110).
Ρο011110 0100. 'su piccoli broni di 00110 1111000011 ei margini.

 

