-182-

2640qnatera. 1111110110 Martinus. · Brantius lohannes. - <Der Weg zum
ewigen Leben (010.) Leipzig, (11.1 ,1111111 › Duplicoto det N. 26260.

11 8.

2640 quinquies b. spangenberg. - ‹ christliche (1111 Gottselige Teg= Ι 11113 (010.)
des Gleubigen Menschen (etc.) ›. Iz pize: «(01οΙ Leipzig, durch Iohan.
Beyer.» Duplicatc del N. 26220.

11 8.

26410. - e 6111011101οΙ 1101011011, zu diesen Ι 1011111101, engstlichen Zei= (101 vnd
schweren 10111101,Ιῶ1 bekirmmerte Chri: Ι steo gestelt. Ι Ρ1ο1011. 18. Ι
Der Name «des HErrn (etc.) t. In firm: ‹ Gedruckt zu Leipzig. Ι bey
loheun. Beyer. Ι lm Iar, (11.1. zxxvrr . Ι (fregio) 1. ·
118,(111.(31011001οΙ. ¹

264211. - ‹ christliche (8011] vnd Heus: Ι gebet. ((110. 0111111 Crccefisto adorato
dc due santi) Ι Leipzig.» In fine: ‹Gedruckt Ι 11 Leipzig, 111101(
’ lacob Berwaldtslllrben. ((1110. capnon orso 010 0100010110 1011οΙΙ 1577 1.
11 8, di 1. (39 0 l vacuo). Ogni pagina ὁ incerniciata da fregi incisi.
¹ 1640101110-164211101111111. - Leg. in pelle di vitello rossa. -1101111 ὁ
una impressione centrale rappresentante il Grocefisso tre le Vergine 0 S. Giovenni.
Nel R. impressione centrele AAV. nglio dorato con fregi.

2642111. Thumcisscr Leonerdus. — «1101111011. Ι (010)((10111011 zu Berlin
1111 Grawen Closter Anno 1575.» anlicalo del N. 673.
11101, di 1. (8), 60, (2Ι; (12), 156, (l). Le incisioni dei frontespizi 0 quelle capri·
menti il ritretto dell' 011010 sono 00101110 ed acquerello.
Leg. in pelle suine. - Nel Dr. impressione centrale AAS. Nel R. ΑΑΤ. Da ambi
i leti impressione di contorno cap.

26430. Paraoelsus Philippus Theophrastus. - 1 Fiir Ρο01110111Ι1111 seer 1111-
1101εΙ 01 rnnd 10101101Τ110101Ι101Ο11101110101 gemeyn zi vnd wolfart,
011Ι11011 weit 1011011101Ι11οΙ1111 hocherfarnen Doctczis Philippi ΙΤ100-
phrasti Peracelsi Birch gezogen. Welches Ε1,(1“οΙ101(111001Κ1101011111

1000111101. 1111111111 vnnd manicherlayl Latwcrgen, Pirlleh Wasser, Confect
vnd Puluer, (010)( 15511601110111 (sic) in der Ertzbi= Ι schoflichen state
Saltzburg, durch Hensen heuman. (11οΙ Ι Μ11 (010)». In fine: ‹Ge-
truckht (010.) 111011101001 Bewman‚ von Rottenburglauf der Tochari
111)11.Ι11.1.1111)’.» ,

11 4, di 1. (1οΙ, 11111111, (l). Titolo impresso con caratteri rossi 0 neri.

26441. - «111110111ςο10011001εΙ11111010 Haufartzeney, wider die Erechrockh= Ι
lich Kranckheii der Pestilentz, die Irne ein yeder Ι Ηο111101101 oder 1111-

 

