-134-

2513. Widmunn Erasmus. - ‹ (1010111010110010000 0011110100010 sie 10111000
01001001 0110 Fert, Sonn vnnd Feyertng zu 110110100010100101001100-
,0000010111Ηο100100 001301000011 werden, ec. mit 0100181100οη compo·
01011 Durch 1 0000000 000000Δο000 (lc n ἑ cancellata a 0000011601-
velichen Hohenloischen Musicum vnd 1 Prueceptcrem zu Weickereheim.1
1100, impressa 001 colori rosso e 0000, repr. David in 0110 di 0009000
Iddio) u . ncun. » 10 fine: ‹Gedruchi zu 1110οε 1 berg. durch Valentini
1101000000.11100910110000100000. ›
¹ ln 8, di 1. 303, (50 l 00000). ’
103. 10 pelle di 0110110- Nel Dr. piccole impressione 00010010 reppreeentente un
nomo in 011011 adorare il Grocefieeo. Nei R. fregio neutrale 10001ος 108110 dorato.

21140. - «Der Peri: 1100 (1010100011, Μ11101100 andern angehenck= 1 ten, vnd
newlich 00301100- 1000 (1010100. 110100- 10001 vnnd ge: 10001001. 1 Sampt einem
Register‚ 1000 ende 1111 11011100160100011 zu Nfirmberg‚ 110001 Va-
1001101110011100.10000000.0

10 8, 11 1 11630 1 vacuo). Cinrcun foglio 1 100000101010 defungi, nei quali 010000
volte comperiece 00100 uno 00010110 00 monogramme somigliente 0110 01100 1 01100
versate inferiormente 10 000010 111010 000 0000110οἰ rosei 0 0001.

21100. Book Michedl. - ‹ 111010ςο0111010, 11110 die Kren= 10100 800100. 11010.)
Sempt einem 101011010010010001011, wie sich ein Menech 1001100 zeit

der Verfolgung‚ 01001 Mamer, 1010100 00111100011Μ. Μ101001000 Beck. 0

10 fine: ‹ Gedruckiizi'rNirrmherg, durchlVelentinGeyss=llen 100».
8001ἀο000.

10 8, 11 1. (102 e 2 vacui). ciascun fogiio ὁ 100000101010 10 fregi. 10 quello 1011000·
10001010 0001001000οο, 00100 00 ovele eoetenuto de 100 geuioth, 100 aete 11) 1000001010,
eregii epezi 0100000011, 10 lettere AVFM. 11101000000001100100001 0 0001.

uelde. 1011001001 Μο0111000). - Βο0011001Βο00101 10100000. - ι 110011ος1000
110130011010011). Mar. 101100. 1101. Βο001100. 11100. 0000100010 001010
risorio) 1 ru. 0 .nxv111 . 0 In fine: ‹ Gedrucht zu 1110010ος, 1 durch Va-
lentini (10111100. r
108,111. 159 0 l 000001. 111010 000 0000110οἰ rusci 0 neri.
25140-26160 0000000000. - Leg. in pelle 11 0110110-1101110. impressione cen-
10010 ABR. De 10010100 1 1011 impressione di 00010000 yy.

2517. clune 10100000. - Dichcrich Vitus. — < Der Ρο011001 deu 1110110100·Ροοε 1
phethen Deuids, 11010ιο00011101100 1101101000 0101011101εο 101018οο-
derlich 0100 der lugendi zu gut, 110 Druck 0001001301,1100011101000
Clausen, 0011100111 01000100 Brendenburgischen 1 secretarium zu 0001οε1

 

