-129-

2408 quinquies 0. Patiens (Gedultig) Petrus. - «111101010111Ι11011 hochwirdigen
A: Ι1100111001 Christi, (010.) Ι Zu Frenokf 1111 am Me yn, Bey Ohr[istian].
Egen[0lffs]. Ε11100.ΙΑο00.11.0.1.1111.11111110010 1101 Ν. 803.

hiffiMQM

21980-2498911110110001110001111101. - Leg. in pelle 011100. - 1101 1111010111·
piglie 00011010 Τ; 11 0110 000010101010111 Mudwip VI] Pssolzpros] 0[11111·[111·01], 10
besee ὁ le (10101580. Nol B. etampiglie neutrale U. De ambedue i 1011 impressione di
conterno r.

241190. Ryff Gueltherus. - ‹ 8011008011·1110110οΙ110000301100.11100 vilfeltigen
sozgliehen Ι 2111111101 vnd Gebzeohen Ι der Μ111101 vnd Kinder, so jhnen 1101,
in. vnd naoh 1101 Gebum begegnen 111οΙ1101.ὓο1101 auch 01101Βο1011 der
Pflege vnnd Ι 11101111ος, Frewem Iungfrewen vnd Κ101101-Ι11011011 1110011011,
vnd nuwissen von 011100. ΙΒο00111101100 vnd 011 teg geben. Ι)111011ΙΗ. (1101-
1101110 1111010011111100111110. roppreeenionte una puerpera ohe
contempla il suo 1101011100· ai 1011110 data: 1561.) 1. In fine: 1601100111
111 1101011111 am Ι Meyn. Bei Ghr[istian]. Egen[olfis]. Ε11100,Ι
Im Iar n.n.nx1.›

In 8, di f. (7011100110), 341, (3 vacui), 001 100101001 001 10010. Τ11010 impresso oon
canetteni 10001 0 neni.

2110011. Roeslin (Rhodion) Eucherius. - 1 1111001011110 Ι Artzney. Ι Schwengerer
Frawen vnd Heb Ι Ammon Rnoongnrten. 1)οο1. 11110110,- Ι rii 11111111, weilundt
8101101111 Ι zu Frenokfunt. Ι Fneuwen 0111001. D. 1011111 Cuba. {Die 1101111113-
1101101 Α1110111 Magni. Ι1Ῑο1 sorgliehen zufellen den Schwangern Ι Freuwen,
Ludovicus Bonetiolns. Ι Kindspflegung, D. Barth. 1110111080οΙ(1110. rappr.
uno donno 000 un 1011010110 0110ρί000 0011 un pineolo curro) 1. In fine:
«1101100111 zu Franokinrdtlnm Mayn, durch Weygondliien und
Georg Ro: Ι1100. 1 Semo dota.

108,1111. 93, (2) 0 (1Ι10000. Titolo 000 001011011100010 0011. Venio incisioni 1101
10010 1011100001000 1011 omani.

25010. (11111011 Martinus. ·- ‹Wie men (1101110101 eo in kindes 01100 Ι sein
111011101100 vnd Ι 11ὃο1011 sol. Ι 11111011 Ι Mertinum Girlioh, Ι capellan zum
Β1111101Ι10 der Schleeig, Ι (1011100111 zu Leiptzig‚ Ι 11111011 Wolff (1110-
101, Ι 111 1001111111.» In fine 1110011110 10 nota tipoprafioa.

ln ⁸, di 1. (11 0 2 venui).

10 fine 0000 egginnti 56 fogii 0011010011 0010 1000. eollo 010000 argomento. Comin-
cieno: e Ver dos Freifiiich der Junpee‘xeeeer.» 1101 10100010 del ioglio 21 ὁ 0010101
«Heniochvolpemde 1111111101 sind! αβ Psoluproff 1101101000 Churfeirstens 010. 1111111111·

11101101· omem abpeechrieben 1001010111.» Nel novennio del foglio 49: 11 Hemechoolpende
17

 

