-190-

Leg. ad 161116ιί666 di musaico di pelli, messe ad 6166661611 diversi. ’163116 dorato,
ornato di 1131116 a colori esprimenti il sacrificio di Abramo, il Salvatore benedicente,
lo stemma palatino con sopra le iniriali: Medusam. H[erzop]. 1161. erarem). 6 Mose
colle tavole della 16336.

2664 bis. - 6 Griindilicher bericht‚ (616.) a. In fine: 6 1616.) Heidelberg durch
Ludwig 1 Liich 1616.) 11. n . 11111. > 1166116616 del N. 393.
In 4.
163. 16 pergamena di colore verde.
Ν611’ interno sono alcone postille mss. di due diverse mani, relative 6116 16111166
propugnate in questo opuscolo

2664 ter. Braunschweig Hieronymus. - 6 0161111161 Buch 11616.) 11. 6 . ιιι. >
161 6661606616611 zu Francksurdt amlMayn, durch Her- 11666

011111611ε161166.» 1166116616 del N. 5900.

16 sol.

Leg. in pelle suina con fregi. - Nel Dr. sono impresse 16 inizisli: HsmopJ:
1116661· Prsanpraf] collecata 1563. '

2665. Brentzius 11116616). - 6 catechismus 1 Iohannis Brentij, 1 116611661111166.
esprn‘mente l' 1616611666 catechetica, 661 monoprammu- dell’ inrisere 61611
1. Corinth. 111111. Werdet nicht Kinder 66 dem verstend= 1 nis, Sondern an der
bosheit seid Kinder‚ 1 An dem verstendnis eber seid volkomen. 1 11. u . mx . 1
Ν61 66666616 del frontespizios ‹Heilsame vnd 6616116116 erklerung des
Ehrwirdi= 1366 Horren Iohannis Brentii, vher den 06· 1 techismum. 1 1161611
Hartman Β6661161166 01111611161166Η6666611616663616Η66 rer: 1666166111. a
La prefazione 1161116666611611551. Senza 16666 6 nonae di tipoprafo.

ln 8, di f. (411 6 1 vacuo). Titolo impresso in rosso 6 6616. 1661616111 varia nel testo.
163. in pelle di vitello. - Nel Dr. impressione centrale KK. 1161 R. Ax. Impres-
sione di 66616166 naq.

26611116. Andreae Iacobus. - ‹ Kurhze 3166611161611616611, 11616.) hibingen,
hey 0661366101666611116611, Anno 1589.» Duplicato del Ν. lesen.

In 4, di pag. (2), 50.
Lag. in pergamena di colore rosso.

2666 ter. - «Kirchenordnung wie. es 16111161 01111611161166 Lehre 1616.) Hey=l
colberg, (161611166611Μ111161,111.6.1111111.»11661166161161Ν.1(1666.
16 1, di f. (1), 160, 136 1 vacuo). Τ11616 impresso in rosso 6 nero.
Leg. 111 pelle 11616 di rosso. - Nel Dr. 6 16 6166613116 66611616 110116 666 sopra
16161116111Μ66116161Ἰ] Ρ[161661·61] 011661116111116111. stampiglie neutrale ΥΠ.
163116 dorato con fregi. Nestri di seta verde.

 

