-250..

2884111. - 1 Ein Schdn (1616111611 Lied. In trawiger pein, 61611611 111111 sein, 6161
11111 ander Lied, Als 1 Absolon 16161 66111 Vater versolget im 6161116111 Bueh
der Kdnigen, 61111 18. Im langen thon, des 1 Mayen 6611611111166. erpr. 6116
1966161616 chersona 16 retra) ». 111 fine: ‹ Gedzucht zu Ndrnberg, 1
durch Friderieh 1 Guthneeht. 1611116916) 1. 86616666.
In 6, n 1. (1).

2885111111. - 1 11611161. Ρ661111, 1116111116, Weleher in ster- 1 bens, vnnd 6616166611-
iiehen 166111611,111ὃ6111611 zu singen ist. Der Jugend 1116111611 Lateynischen
vnd Teutschen sehu= 1 len zu Amherg, 1116111611 gestelle't. 11111 111611, Christe
der 1111111161 teg vnd 116611111166. rappr. David in 6116 di adorare 11
81966161 1. In fine: ‹ 11 (1611166111 zu Ndrnberg (1616111616111111 New-
ber.» Senz’anno. ⁸

In 6, n 1. (r).

2886111. - r Ein schdn 116111 Geistlieh Lied, 1611111161 folgen S. Paulus Lehr, 616.

1111111161, Wo Gott der Herr 1111161166 11611, 616. 111111. rappr. le tre
Marde 61 61661616 di G. 0.) 1. 861166 note tipoyrafiehe.
11611 1. (1).

2887161661. - ‹Ein sehdn new 861611161111611, Veni Geistlichen Α611611116111
. 1111 Thon: Die Welt die 1161 6161111661111611 mut. 1 Μ6111 zwey schdne Geistlieh
11611161. 1166 61616, Was mein Gott will, 11166 geschech 611661111666111161,
111611 16111. etc. Im Thon: 1 Ich rew vnd Klag. 1 (ine. mppr. N. S. in 61666,
mentre 11666611 colpo di 1661161116 fine: ‹ Gedzuckt zu Niirnh erg 1 durch
1161661111Ν611161.111116661ο stemma) ». 8611ιά666. - Of. ii Ν. 2015111.

11611 1. (1).

28881166. - ‹Siehen 6611ὃ11611Ν61161 116116111166 6161611766 dem Gdtliehen
Morgenstsrn. 1616616616 611611 Τ11611.11166 ander 1 86111611 suff diser Erden
sein. Im thon: 1 116 sassen zwsn 11111161 in 61116111 (1616111166 (11111. 1Ν6611
willen dein. Geisilich gestelt. Inn 1661116111 16113611161111166 vierdt. 111611
der sehiedung Christi, vnd derselbi: 1 gen betraehtung. Im thon: Ρ611161
661161111611166 1111111161 1611611 war ich lieb vnd went. (16161 111611
1616111611. 111 seim 1111611 1116611166 66611611116115.Ρ661111116111116.1111
thon: 01 ΗΕ116 Goth mich treibt die 16111166 61116111111Α611 Gon vnd Ι
Η1111. 11111 66111611Μ616116γ. › 111 fine: «11 (1611116111 zu Nirrmherg,
durch 1 8616111611 N ewher. › Senz’ 6666.

1118, n 1. (s).

2889 666. - ‹Zwey 8611111161 116161, Das 6161 die 8611616116111 hdehsten, die
Welt 1 hait sich 1161161111 Das and lied, In der 1116111 erziirn dich nit
Ο 1166611161· Christ, 6611166. espr. ii Siynore 6116 apparisce ad un fan·

 

