..286-

heyl. 1 1111.11.6.1111111.161. 11111129. teg 61111 Η61111161. 1 li decreto 1
firmato: « 0111611111 Siattschnyber » e questo 66616611661161666666
paynato 11616916· 6 penna. Senza 6616 1169161616.

111 1, di f. (11. 16111111 incise con figunine 6 fregi.

30436. Κ611611111611166, Heinrich. - < Eyn gespzeeh Bziider Heinrich 16111
Kettenbach mit ain fromen 6116111111 11611111 1611111111 1611 6111611611 1111611611
11111 anfeehtung des altmintenlin auff wellyehe anitwurt gegeben von Β1111
’ Η111111611.11)6116111 11111111611111 hat hogeri jr anziischreiben, des 1 sy gowent
111 16111611 1611 61361161161111111111161,1116116611 11611161 knffien in ander
mensch 1 en hend 11116166, vnd yetzund 1111611111111116111116611, als men

sagi. 1211 Eer gott. 1 Im Iar 11 . n . xxiij .› Senza 6616 1169161616.

16 4, di s. (8). Frontespizio inconnieiato da fregi. “

304461. - 6 Hiipsch 11· 1 gument red 11691611 vnd 6111111111 11161161 perso-

nen Ν611111611611161111 Gurtisanen ain· 1 61 1116111661 111 eines Burgersi 1111
6116111 1111111161 1 lig Sunder 1611 1111111611 1111161611 vnd 111 heren Α11611
1). M. 11111161111661 betnef- 1 esseni. 85 ›. Senna 6616 1669161616. - Cf.

111 1, di f. 1221. 111616 impresso in roseo 6 11616,11166111161116 da une incisione 661111-
mente una 166116 campestre 1161 besso due pntti neggono uno sendo 6611611116 un mo·
nugi-emma composto 66116 1611616 P. B. R.

Poetilio mse. nei margini interni. 111 1116, nei frontespizio leggesi: «Iu 111666 iun
611 potentia 61 fortitudo 666 quisquam potest 11111 1611161161.» 1111.

30451. 81161111 Hans. - 6 11111 gespzeeh eynes Euangelisehen 1 0111111611, mit 61116111
Lutherischen, (1611111161 Ergerlich wandel 611161161. die 1 sich Luthenisch
neuneu, 6116116131, 111 11111616111611 ge 1 1116111 1111111524. 1 Hans 8661111. 1
1166.,661611166 1666616661. 666 stema 666 due nomini 1661611 ad 66
166616, 66166 6111666116116 di entrare, 6611 6111616116 66116 man& 16
1661661166 incisione 1 11661116 senza colori 661 16661616 del frontespizio) ›.
8666616696 6116616 di tipoyraso.

1114,di f. (12).

304616. - «Ain Sendbrieff von 1 ,111161 61116111 11611611 im Eelichen 1111116111
1116116111611611,116111611 iiber berimung 6111161161 hayliger 3616111111 111
86111611 begriffen, So die Klosterfraw 16111161111111111616111116111 lenge
vngesaltzne geschzifft 1111116611 611611 het 1611166. 1611116666 1611111616
sedata, dinanzi 6116 quale 61116116 dei libriin un erectore) ›. Seme
note tipoyrafiche.

1114, di f. (13 6 1 vacuo).
30236-301616 1161111111. ·- Leg. in pelle 111116 - 11161 Dr. impressione cen·
111116 Τ 6 nel R. U. 116 1111116166 1 leti fregi 6 11166611 medaglioni di conterno.

 

