-108-

3111111 Liber 113111111111111111. (2): 1 ff Das Erat 11111111 11111111111111·
111101 ‹ 11 Das drit tan diss 111111111111 111 vocabularius a 1 11911 l’in·
11111 11111. ln fine: ‹ Geiruckt nii Augsp 113 Dunoh Erhart 1131111111».
Senz' anno.

ln 4, di 1. (121. Titolo 111 11111111111111111111111 rosan incisione in noio. Righo 32
(maasimo) a pagina.

24251. - «Wanhaftig 11311111 111 vo 1111 1111111 111111 onisii Neulioli 111111
11131131 siai ’11111 11111111 mii 1111111 vil 1 1111111111 heylthiini, in 3131-
weriigkeit den key 1 sens Maximiliani, vnd and. fiinsien vii 1111111 111 solbs
im Rychs lag 1111111111,11111111111111111 rappr. pli 1111111111 dello
Passione 11 Ν. S.) a. In fine: «11 1111111111 zii Sirallburg durch illa-l
thiam Hupi uf 1 . Im iar. Τ1111 111111 11111111 111 111111. a

111111.11411128113111111111111111 pagina: con incisioni in 1131111111 1111
111111111111. (l) eaprimonto 111 angeli 1111 1111133111 innanzi alla Vergine eol Bambino
la tunica inconsutili, 1· altra nol rovoseio 111 1. 18) rappnosontanto 111 angeli columpna,
senza il grnppo 11111 Vorgino 1 111 Bambino.

24261. Wilhelnlus Landgraf zu Hessen. ·- ‹Dio besohweinng des durohliioh=l
11311 111131111111 Fiinsien vnnd lierni herini Wil· 1 helms oitwann des
Ε111111 1111131111 zii Hessen. 1 Graue Zii Katzenelnbogen 11. 8111111 31·
1113111111111 vozbehaliien Gereehiigkeit 1111111111111111111. lo stemma

di Α11111». Senza doto, luopo e nome cli lipoprafo.

ln 4, di 1. 117 1 1 vacuo). di 1131113311111111111 a pagina.

242711. (1111111111Α111111111[111111111111111111. - ‹ Von 111 noiiw gefunden
Region 1111 wol ain welt 311111 1113111111, 111111 den 011111111111111
kiinig von pontugal, wandenbarlioh 11111111. 111111. rappr. un re 1111 tiene
eollo 111111 uno seellro 1 oolla 11111111 11 simma di Poriopallo) a. In
line: ‹ 1111.) Auss latein ist dill missine in Tenisch 13111311 null 11111
Exemplar das von Panill kain im moyen mo 1 111 nach Christi 311111 xv.
1111111 vnd fiinff jana Senza note ltpoprafiohe.

114, 11 1. (7 1 l naono? 1111111111. 111311135111111111111 pagina.

24281- 1 (s Disei· spnuch wiri 3111111111 311311111111ε11 Nun merokendt ji
irawen vnd man 1 ain spnuoh ist kummen 1111 die ban 1 Dei· 1111 3111111
111 gaugkelsaok 1 1111 kompt 11111 11111111 111 1131111111 wundors daun
yaiz 1111111111 11111111 soliiinei· wont vnnd bisses 311111 1111111111 111· 11111
isl 111113111111111γ 1111111111111111 1111113111 Wor den nun mit vloyss witi
1111111111 vindat petz 111 well wesen.» Nol novennio 111 frontespizio:
«11 Η11 111111 an 111 Gaugkelsack 1 n Gai· 1111 111 11111 so 1113111111111111».
8111111111, luppo 1111111111 iipopraso.

ln 4, di 1. (11111 113111321111111111) a pagina.

 

