-299 ·-

Schmid. (1111 11111111. 1 La secondo presazioue 1.· ‹ Dootoris Valentii
Antrepassi Silerani ι.
11 1,(111. (10),1. Frontespizio impresso in rosso e nero.

307711. Perstet-us von Hohenheim‚ (Aureolus) Theophrastus. — ‹ltrster Τ11111(
Der grossen Wundartz= ( ney oet weitberhirmpten‚ bewerten, 11111( 1111111-
111, Theophzesti Paruoelsi von Hohenheim‚ 1 der Leib vnnd Wundartzuey
111111ιί1, von allen Wundeu ) Stich, Solio (111.) Auss reohtem grundt rud
eriahrnuli treflwlioh an 'lag geben, vnd auli (1111111 selbst gesohriebueu
Exemplar wider auiis 11111111 Truck versertigt. ((111. rappr. 1111111191 ,
in 1111 di fare urt’ operazione) Ι Μ11 Rom. Keis. llaiestat Freyheit 111111)
11111 ziidrucken. ι La prima prefazione di Paraoelso, ha ta dota 7 Map-
pio 1536 ; la secondo, det meoesimo, ἑ det 1530. — Sepue 11 seconde
parte eol frontespizio: «Der ander Τ11111( 1111 grossen Wundtartz: ( noy
(111.)((111111111,11111111 11111 oltra, exprimente un'operazione chirur-
9111)(Μ11(111.)ι. Iu fine: ‹Gedruokt zu Franckfurdt am Mityn,
bey ( Weygand Han, und Georg ( Rabeu.» Iudi viene la terra. parte
ool fronteopo'zios ‹Der Dritte Theil 1 1111 grossen Wundurtz= (11)1 (111)(
(inc. 111111 1111111111 1111111111ίὶ11 do 11 uomo e du 111 (11111)(
11111 (111.) ». - Edizioue diversa netto sota terzo porte (e piri precisa-
meme datto quinta pop. oti cletta porte 11 poi) cta quella deseritta 111
N. 936, e senza dela. Net resto ἑ 1111111111.

11 4, di 1. (12), 115, (1 vacuo); (ll e 1 vacuo), 129, (1 1111ο); (73 e 1 veouo; 11
1111111111 delle pagine va del 1111 111111 e 1111111111). 1 111 frontespizi 1111 111-
pressi in rosso e nero.

30780. Paruoelsus von Hohenheim‚ Aureolus Theophrastus. - ‹Drei Brioherl
Vou wunden vnd 11111( den, sumpt allen jren zifellen‚ vnd der: Ι selben
vollkornmener Gur, Des Hoohgelurten ( 11111 weitberhrimpteu Aureoli Theo-
phrasti Pe: (1111111 vou Hohenheim. ) Vozmels nie im Truok 1111311311(
Μ1111111 Vozrede an den Allerdurehleuohtigsten Gross ) mechtigsten Frirsten
vnnd Berzeo, Heron Maximilia: ) num, erwelten Rhmisohen vnd zu Behem zo.
Ktinig, 1 Ademi von Bodenstein‚ Philosophiae 81( Medicinae 1)ο111111.((1111-
111111 opprimente uu’ operarione 1111119111)(Μ11 Keyserliohen gnaden

Ι (111111111111111111111111111111 steyn, BeilChristian Egenoliis
Erben.lu.o.ux111.›

1111111

moise. (Paruueluu) von Hohenheim‚ (Aureolus) Theophrastus. · Budenstein
von, Ademus. - ‹ Spittal Biioh. ((111.)(11111111111 zh Miilhau= ( 111, im
oberen Elsriit, 1111111(Ρ1111 8111111111111 u.u.ux11.› Doptieato

det N. 2648.

ln 4, di 1. (42) frontespizio impresso 11 rosso e uero. lnoisioni 11111 nel testo.

 

