..196-

2179 9. Maior (Μ9191) Georgius. -s TrostiWider 19919911991911991Τ919.Ι11191
vnd Iungen zu wis: Ι 991 19991191. Ι 111191) Ι). Georg. Maior. Ι Psalm. 90(
· (919)) Wittembergl Gedruckt durch Hans Lusit. (11119 1571.»

in 8, di 1. (88). Ogni pagins 1 9119911919 de un fregio inciso.

26801. Vischer christophorus. — ‹Ein 119911991111, Wie sich 911) Christ in
alleriey 191911911911911 Oreutze, Auch wenn sei: (19 19919191 Freunde
seliglich im Ι ΗΕ111911991191191, aus (101 (199 Wort 1119191, 9191 (1911191)
auch seinos 1111119191 abgengs Ι erinnem, vnd zum seligen Ι ende 19191191(
99119. Ι Gestellet Ι Durch M. (11119191) 11199191.» In fine: ‹ Gedruckt zu
191998119119191119191,1191191, 1575.»

11 8, 11 1. (136). Ogni pagina 1 9119911919 de un fregio inciso.

26819. Eisenberg Iacobus. - «Woher vnsi Menschen 911 kurtzes 111Ι9191199
Leben 19119. Und wie Ι 911 Christ der 991191 91991191 be: Ι women, vnd
sich vber demsel= Ι 191 1139191 991. Ι Einfeltige Erinnerimg eus Ι zweien
Spri‘ichen der hei: Ι ligen Schriflt gethan, Ι Durch M. Iacobum Eisenberg.i
Psoi. xc. (etc.)lWitteberg. Ι Gedruckt durch Lorentz Schwenck. Ι 1571.»

11 8, di f. (92). 711919 991 1911919 19999 9 1919.

268291. Boltzius Iohannes. - « 11911) 19111191 111) 1119119 Menschiiches Le: Ι 1919
vnd Wesens, Woher Ι 9919199 191119, Und 99111991 sich dorion zu 1119191(
kurtzer unterricht eus Ι dem xc. Psalm. Ι 19191. Beltzius. Ι Psalm. 39. Ι (919))
Leipzig. Ι M. 9119191. » Sepuc con 1911991919 frontespizio, 1.(541 ‹Von
der Ι Bokerung des Menschen‚ richtige 1911, Ι 919 (191199 111911119111.
Β9119199.) Ezechiel 33. Ι (919.) ». in fine: «Zu Leipzig druckts Iohen
Rhambaw, 1575.»

Ι 118,(111,(8οΙ.

2183 9. Schweigcrus Lconhardus. - s 99111911 sr1= Ι 11191119. Ι Geistliche wehre

vnd lsi: Ι stung wieder die geierliche viel: Ι 1911139, vnd listige entechtung . '

des Teu: Ι 1919, vnd erschrecklichen felle der ver: Ι 9991111113, so jtzt hin
vnd wieder gescho= Ι 191, Wie man 9191191991191 erweh= Ι 191, vnd mit
Gottes wort Ι 1139191 soll. Ι 1191911999 sorrwz1= Ι ossus Psarherr vnd Su: Ι
perintendens zu Bion: Ι ckehburg. Ι Ephes. 6. Ι (919.) Ι Wittebergi Gedruckt
durch Lorentz 89199191Ι1991ς91999919111191, 1575.» ’

in e, ei r. (99).

26831111. Leon Iohannes. - «Η91111191111, Ι Von diesem Jammerthai se: (11-
glich obzvsterbon‚ (919.) Franckfurt am Μ911,Ι(11191011191119 Re·
„ bertin, 111Ι1111191Η91.Ι11.9.11911’.» Dupliccto dei Ν. 2759.
in e, ei f. (ee). ¹

 

