-157-

25720. Fayscr (FnysseruS. Fesserus) Iohannes, junior. - «1111011εΙ11111.Ι ’
(111100110101 30110111 vnd aller ordennlichete Be: Ι schreibung der bewer-
10111 Rollrlrtznoy. Ι llas 01010 Β11011.Ι1)0111111011 von den inwendi= Ι gen ver·
bozgnen Krcnokhaiten, (1001101110, 111 derselhen Namen Βο00111011111113,Ι
Vreachen, Zuicheu, Artuneyen sumpt zu: Ι 3011601301 Wordt vnd Ρ1103Ι
3011001101. Ι(010.Ι Ι11111011 lohann Fayser den 11111301οΙ von Arnetein, des
Herlzogthumbs Francken Ι vnd Bietumhs Wr'irtzburg. (titolo 1000010010
do sreyc‘ e fiyure 01110100 alla 10010010 0101100010· seyne in 0110 corcella
001000001ΙΙΜ11 Rdm. Kny. May. Freyhait Ι nicht nachnulruoken. 11 Nel
rovescio del socho ἑ 10 stemma di (1100010 10110νί00 Μανρναυὶο di
Brundehuryo, succinere, cui 100000 dedicata doll'autore. 111 fine:
r Getrnckt nu Angspurg‚ durch Ι 1111011001 Μο11301, 111 ver: Ι 10311113
(100130οΙ111111010.1100111111.»

111 101, (11 f. (13), 154011). 1111100 111 01101101·11,031111110 0011 0100010 fronteepizio parti-
colare. Una 101010 000001011111110111111001010110 porti del corpo di 0110010110. Τ11010
eon 0011111011 1001011011. Nel 10100010 (101 1. (11) uno grande incisione proseuta il ritretto:
(1 1011111110 rnssnnr Ι 1100100000ιο 11111101 u oon un epigramma di Ρο01οΜ01100οΙ80110110).

Varii 10311 vacui 00110 intercalati fra le 0103010 parti.

257311. Ruellins Iohannes. - ‹ 1101101101110οΙΖο1011 Ν111111011οΙ00111 gnte
Β1101101Ι 11011 moncherley gebrechen 1011ΙΚ101101111011011 (10111011, vnnd
anderen Arbeisamen Thio: 11011 wo dieselben vrsachlich herkohlen, (010.)
Ersllich 01111 befelch Kdnigkli= Ι cher Wfirden ln Franckreich durch den
Fdrtrefflichen vnd Ι viel erlarnen Herm 1011001011 0110111111 svnesrounu·
suu, aull vilen alten Ι Grieohischen Scribenten 011 sonderm fleill zusammen
30110300, vnd eigentlich 111 1010111 1101001111011011, Vnd darnaoh durch den
Hoohgelerten Herm (1103011110 Ζο01101111011101, der Ι Arlzney 11001010 vnd
Medicum zu 11301, 111 Dentsche Sprnch 101001001-Ιο01101101οΙ1011111111
aber vffs newe widerumb mit dem Lateiniechen Ι Exemplar, durch den
Dohnetsoher eelhs consocient, Ιο10.)Ι Mit erru: Kay: May: Befreyhung, 0110
1010100011 (10οΙ Dolmetschers, inn zehen laren, bey Peen rior Marokl
ldtigs Golds. vnnd verlusl aller Bllcher, Ι 1111 000110010011011. Ι Nfirm-
1101·3.Ι11.0.1.11111.1111Ι1001 «110010011101 1111101013,Ιο1110111110·
1011011 Gerlach.»

ln 101, di 1. (8), 0111111111, (20 1 1100110); 111010 0011 0111011011 rosei 0 11011. Νο1 10100010
(101 11011100ρί11οὄ11110 bella incisione roppreeentnnte 10 stemma di Α.Ρ1111311(001 1ορ010
0001110010 dal traduttore), 00110 leggenda sopra: nn. ornnnu. vr. 11111110. 0111111111. nnv-
010010. Ι 1111110110. nuncu. 11111110. 0110110000. 000110110011101 nnnxnnnnn. rrnvon.
vnn 0011011011. Νο1 basso si 000130 11 monogramme (1011111010010 HS.

15120-25130111000111001. - Leg. in polle 0111110. - 1101111. impressione cen-¹
11010 DDD 010 1111010111 Medma VI] P( [01090οΠ C[hurfelrrt] oolla (1010 1577. Nel R.
impreee. 001111. VV. lla ambi 11011 0100013110 di conterno interne pois ed esterno q.

 

