-216-

2729 01. 91001100) 1111011000), 1101111100). - ‹ Eine 01000001011011010 Η10100100,
wie 00010011 des H. Augustini, die Bepste 1 011 dem VI. Carthaginensischen
Concilio 1 von 1000 001001 oder gewalt haben ge: 1 01011100, vnd vbcrwunden
sind worden, 1 000 warhaiiligen alten 0010111100000000013010000, Durch
Malth. Flac. 1100110101 ». ln fine: ‹ Gedruckt zu Magdeburg, 0100011
11101001 1011100. 1 Anno 1555. »

In 0, u r. (00).

Nol margine 0 desire ὁ 10 00000010 sigla 00. 000 01101010 inizialc D. Nol margine
infusus 0 regg'e: «n. 00. namu 000...οι nesam 000. cac. 00.» ms.

2726a-2729du1scsnnsuns. - leg. in pergamena semplice.

Nell'interuo dolls legaturn 01 principio 1 un indice rns. del 000100010 delle 0010001-
10000. All' 0010000, ds ambi i 1011 ὁ 0001110 X

2729910. Agricola 10100000 Georgius. -- < cnnvr 00000000 00 u1sssorrlru 00-
Dromo usus. 1 (0101 Arnbcrg durch Michael Forster. 1 Anno 0000000.»
1100110010 del N. 1949.

10 4.
Leg. in per-gemens cogli siemmi palatini impressi in 000 ds ambi i 1011. Taglio 0100010.

2729 ier. Tossanus Daniel. - « Grirndlicher 00100οε1 diger beweiss (01011Ηοί-
delberg durch 10100000 1101001 u . 0 . cxxv. » Duplicclo 0101 Ν. 396.

10 4.
Leg. 10 pergamena 000 fregi messi ad or03 taglio dorcic 0 000101 di 0010 di piri colori.

2739. 8001010000100000000) lohannes. - ‹Ein bescheidener, 1110100100100,
0000101101ον Be: 1 01011, 00 0110 0100111001οη, Ffirsteu vnd 1 stende deii
9010101900 des Bapsiumbs auff vnd 0101000οη, desselben geschioklichheii.
Vnd was 1 0001111011 (1000011 folgen mag. 11010111100011 10100000 Schleida·
000110101150100011 10 lar 1567.» Semo 10090 0 nome di lipoyrafo.

n 4, 0 0. (ss).
Leg. in semplicc pergamena.

2739 bis. 900000 100011000. ὲ osindensis: 1 (ele.) ». lu 110οι s Gedruckt in der
Chur=lfr⁸1rstlichen stau Heidelberg, durch 1101000 110100, 10 jari
1575.» Duplicalo 0101 Ν. 752.

10 4, di f. (101, 137, (1 vacuo). Frontespizio impresso in 00000 0 0000.

Leg. in semplice pergamena.

2739 ier. Wysscnburg Wolphgangus. - 0 Auszzug 1 01110100 00011010010101 1561 ».
101000οΒ0001,10110100Ηο0101,1(100001000010,(010.100.0.0.01
(sic, errore per uxj).» Duplicalo del Ν. 1948.
In 4, ui r. 00.
Leg. 000 pergamena 11010 10 giello

 

 

