-154-

seiner F. G. Ι Kirchen vnd Schulen zusammen gedruokt. Ι (010.) Ι 6011110111 111
der Heinrichstadt hey der VestungiWolfenhhttel durch Gunrad
Ι Ηο111.Ι15”16.» - Sepuouo 000 1100100111οί proprii: «Confessio (010)(
(inc. espr. d 11110110 del persorroppio 1000011101 von corrns 01101111 1vn1vs
11011000 11 0010100110ῑο vnn 1010101110.010.1.01569.1011001 quale
si leppe: aliis inser - 111οη1οΙ coner - mor) Ι Heinrichstadt. (01 1011 del
11110110 ἑ 10 daia: {15J7o)› - «Apologia dcr Confession‚ Ι Ans dem
Latein verdeutschet, Ι Durch Ι Iustum 10110111 Ι (inc. espr. d medesimo 11110110·
00110 siesse leppendo) Ι Heinrichstedt. » - « 11111101 (11111011101101 Lero,
so da Ι 11011011 0011011 011110 Concilium 0οΜ0111110, (010.) Ι Durch D. Martin.
Luth. geschriehen‚ vnd 01011011Ιί11 Druck ausgangen‚ Anno 1538. ((100.

come le precedenti) ›; 111 fine: « (inc. rappr. 10 stemma di answich 00110
10990011οε 1100Ηο11003 Ivlio zu Bravns: vir Lveb (010) isi diese 10010 110111-
110110101 genent. Vnd mit diesem insiegel hegnadet. anno 111ῑί 1571)) Ι Gedruckt
in der Ηο11111011010111,(110)1 der ldblichenVestung Wolffenhr‘rttehl

durch Conrad Horn. Ι anno 11.0.1111111.Ι(110010) 11. - c nucnmmmul
der Kleine Catechismus, Ι Fr‘rr die gemeine Pierrerr vndiPredige1·.{
D. Mart. 111111ΙΙ10011011100 1000 1009010010 del secondo frontespizio)l
Heinrichstadt. 1 - «1101 Grosse 00100111011100) 1101110011, D. Martin.
1011.Ι(100111000 come 10 precedente, ma 00110 iniero duic ai 1011 1576)
Heinrichstedt. 1 - c Wie manffirsichtiglich, vnd Ι 01111 ergernis reden
soi von den fdrnemsten nm: Ι110111 0111101110110111010, Fir die jungen 0111ιΙ
feltigen Prediger. Ι D. Vrbani 11110311ΙΗ10101111 folget auch wolgegrfindter
Bericht von 110οΙ fdrnemsten Ariikeln Christlicher Lere (010.)Ι(100. 001
11110110 0 10 10990010 come sopra, ma 10000 doda 01 1011) s. 10 fiee:
1 (stemma 00110 10900010 pid descridu che 10 10 data del 1570) Gedruckt
in der Ηο11111011010111,Ι110)1 der Vescung Wolffen=lbr⁰1tteh durch
00111011)Ηο111.)0001111111.»

In 101, di 1. (8), 43; 23; (1 100110);-136;29, (20 110000);(1),(101 1. 1000101044 (sic)
01 rc (1), dal f. 11. 75 01 143, (1 10000) (1), 124.

Leg. in pelle suine. - Nel Dr. impressione 00111010 TTe 10 iniziali: H[ersop]
Mudwip] Ρηαῑαρναί] 00110 11010 15 7⁶. Νο1 Β. impressione 00111010 VV. Da ambi i
lati impressione di contorno iii.

2568 bis. Bock Hieronymus. - c Kreiiten Β11011.Ι(010.)110111·00111 zii Strassburg
durch Ι Wendel 1111101. 111 jar m . n . nj .» Duplicuio dei N. 2565.
In fol.
Le incisioni sono dipinte 0 mano.
ch. in pelle suine ornate 00110 impressioni di conterno cap 0 acm.

25690. Wirsung Christophorus. - s Ein 0000011101ογ Β11011Ι 11011111 fest
0110 eusserliche vnd 111;Ι1101110110 Glieder des 110100111011011101110, mit jhrer

 

