..10-

1975. Jungc Ambrosius. - Opuscclc indicato 001 N. 1787 bis a 111110 miscellanea
1011110 descura 1101 701. Ι, Ρ. ΙΙ, α1Ν. 1787 1110479901. ‹Ain numliche
tresiliche Ι vnd kurize vnderrichtung, wie man sich Ι in disen schwfiren lerffen
der pestilente ihalten sol, durch Ductor Ambzc: Ι sium Jungem steterint zu
Aug Ι spurg‚ dem gemeinen mari 111Ι111111 rnd gittem} der nit Ι endem
11111111111111Ι111011101Ι11». Seuza 111090 e 110010 di lipoyrus05 nella
commith dei frunieepizio d 10 duda: ‹u.n.xxr.»

111111. (10). Elegante honteepizio incornicieio da figure e fregi incisi in legno.
Postille mse.

Leg. -· Vedi Vol. 1, Ρ. 11, N. 179011.

19760-19801. 00110011 che 1011010111 della miscellanea 1011110 descend nei
701. Ι, Ρ. ΙΙ, Ν. 17910-1797 ier 11. - 1978 0.. Sytz Alexander. - ‹ Ein
nutzlich regiment vuider die bo Ι sen frantzosen mit etliche chigen iragstu·
cken durch meister Alexan Ι der Sytzen zi Marckbach beschribenn ›. Iu
fine: c Gedruckt zii Piortzheim in dem Mccccc vnd ix. ». Serena nome
011 1111001010. -7011111011010 701. Ν. 1796 bisc.

in 4, di f. (8), di righe 40 1 pagina.

1977 b. Mcrlinger Bartholomaeus. - ‹Eyn vast nutzlich regiment Ι der jungen
hinder wie meri sye helten 11 er: Ι ziehen sol vd irer geburt biu sye 111
iren Ι tugen kummen, Ι ziusamen bruchi Ι 119 vil d⁹ bewertesten 11911 Ι von
de hochberirmpte Ι doctor Bartholo Ι meo mer- Ι linger Ι (inc. in leuno mppr.
lu 7119111101 bambino (10111 nellebraecia)».1n fine: c Gedruckt zu
Streiiburg im jor nach Ι Christi geburi Tausent fiinffl hundem vnd ze-
hen.» Scnzu nome di tipourufc. - Vedi 701. cit. N. 179611νά.

In 4, di f. (28111 11311301 pagina.

19780. Tollat Iohannes. — ‹ Mrrgarite medicine. ein Ι meisterlichs vsserleserisi
Biechlin der Artzeny fiir mancherley kranek= Ι heit und siechtegen der
menschen. gemachti durch Johannem 'follei vd Voche Ι berg in der weit·
berdmpte Vni Ι uersitet zi Wien bey (111111111111111111101 man Ι d⁹ Artzeny
1101101Ι801111111ΙΙ1111. 111 leuno, 1111011110 iu fine 1101700110, 1111111. unu
1110110111 101101101101110 che 911 purye 10 medicina) r. In fine: c Hie
endei sich dae register dis bflchlins das (11Ι getruckt ist zi Strnssburg‚
Als man zalt. nr . ccccc. Ι und. viij. Ι 111.» Senza 1101110 di tipoyrafo. -’
Vedi Vol. cii. N. 17911οω1010.

ln 4, di f. xxxix (errore invece di xxxviii), (4); pagine di righe 32 oguuna.

1979 d. -’- ‹ In disem bicchiin wirt er Ι funden von complexioni der menschen. Zu
er: Ι lernen leihliche vnd Ι 1111οΜ11111 11111Ι1111101. geberde Ι11111 naygli= Ι
cheyt zu er Ι kerien vri Ι vrieyl= Ι len. Ι (inc. indeque (reprimente due mezze

 

