-122-

24199. liutherus Martinus. - 1 chsiliche (1191191. ΙΜ119199199119911191-Ι19119
Ι). Mari. 19111919.Ι11191999Ις. ΙΙ). M. Luth. (1111 falscher Meysier jeizt
Lieder 11911199 Ι (919)». 111 fine 11 trouu un’ incisione rappr. 1191111 *zato
19 Ν91191111 9 1191191119 11 Β9119111119 di N. S. 991 nome del tipoyrafo 111
199999199111191 V[alentin] N[euber] N[iirnberg]. Senz’amw.
In 8, dii. (200), con incisioni uel testo 9 9919 musicali. ciascun foglio 1 incurui-
ciato dn fregi.

247711. - «Ρ9911999 1911((19Ι’91119119 Lieder, wel: Ι che von Frommen Christeu
ge: Ι machi, vnd zusamen ge: Ι lesen 91911.Ι(91“99919 1191111119)ΙΑ11119 newa
vberae: Ι hen, Gebessert vnd ge: Ι 19911191. Ι 11 . 9. 111111. 1 In fine: ‹Ge-

11199111 zu Nhrnberg‚ 1191911Ι119199119 11911119111564. (919)». Nel-
1111111119 [99119 ἑ la 919999 incisione del numero precedente.

Iu 8, di f. (126), 999 199. 9 note musicali nel iasio. ciascun 1931191199919191919 du fregi.

24789. waldis Burcardus. — 1 1191 Fruitur, Ι 19 Newa Gesangs 119199,(191
hfinstliche Reimea Ι gebaacht, durch Ι Burcardum 111911119Ι1111191191 Psahnen
besondern Μ91911199,Ι1911 kurizen 891191199ΙΙ1119. ruppr. Nathan che ai
precenta 1111911111ΙΙΖ9 Franckfurt, Bei 0111. Egenolif.» Iu fine:
‹Getrucht (119.) Anno 11.9.1111.Ι119 119199.»

111 8, dis. (8), 271 a (1) vacua Titolo 999 9111911911 rossi 9 neri.

247911. Guuersfelder lohannes. ·- <Der gantz Ρ991Ι1911)9111119,19 gesangsi
“ weyse (1991911, durch Hanseu Ga: Ι 9919191191. Alsa, das sich dia Psalmeu
9119)(1919119911, iu manigieltiger 11919119ΙἸ119199911 angezeigt‚ 1919 1911
11911εΙ11911 singen lassen. Ι Μ11 sambt anderu Geysilichen 11911919(ωά
gesangan mehr, so hie zu and di: Ι ses Psalters hinzugeseizt 91911ΙΙ1119.

ruppr. Dauid 111 atto di precare) Ι Psal: xcv. (1119991 vus 1911 dunck fir

sein angesicht 11919εΙ1999, (119.) ». In fine: ‹(inc. capr. 19 Trasfiyura-

zioue di N. 8.) Ι Psalmo Lxxxrx. Ι Wol dem Volck das jauchizen han. ((19-

(1199111111 Ndrmberg durch 1919991919ΙΒ913, vnndVlrich Newher‚
Anno 1563.»

lu 8, 1111. (8), 167, (1) vacuo. Τ11919 999 9911111911 russi 9 neri.

21769-2479111119911111991. - Lag. iu pelle suine. - Nel Dr. stampiglia ceu·
traie NNN con sopra 19 19111911 Heraea] Mediae] minyius] ascito ia (19191566.
Nel R. stumpiglia centraie 000.

2480. Kuchler Balthassar. - ‹ Repraesentaiic Ι Der Fiirstlichen Auffzug vnd Rit-
1919911Ι99 bei des Durchleuchiigen Hcchgehornen Ι Fursteu und Hercu
Haran Iohanu Friderichen Herizogen zu Ι Wurttenberg. (etc.) Vnd der
Durchleuchiigen (919.) Frewlin Barbara Sophien gehorne Marggrauin zu
Brandeburg Ι Η9911191111911 1111191991 den 6 Nouemb. ΑΡ 1609. 19 der Furstl:
Hauptstai) Stuigari-en mit grosser 8919991191 gehalteu worden. (119.) Gradiert

 

