...32-

· 20850-208801. 00000011· chefosse parte detta miscellanea 100·οαΙ 1100011110 nol

Vol. Ι, Ρ. II, Ν. 23620236001011. - bosea. 111110101011, von, Hen-
rions. - ‹Ein Sermon brtiden Hainn= Ι ryohs 16 Rbtt'abaoh zti (1011101111-
ohen etat Ulm zu 01οΙ001101010, das ist 111 der letae. In Ι weloher gemelt
werde vil artik Ι 01 die er wider die papisten ge· Ι ptediget hetin sohrifl‘o
ge· Ι gatint vnd bewent. Aber Ι hie knrtolioh widerumb Ι gemelt, (010.) Ι Audite
oeli que loquar. Audiat Ι terra verba oris mei. Ι (010.) a. Senza note tipo·
90011οΜ. - V. tt Vol. 011. Ν. 2364111111.

ln 4, di f. (8). Frontespizio inoornioiato da un fregio anchitettonieo.

208612 1Ι1111101111) ΜΙο1110111). - ‹ Ain . Sermon. Ι Marci vltimo von der Ι Auffert
Christi gepaediget. U. D. 11111. W. Hat in jm begriffen, die Ι Warhait
ab paedigen Α. n . n . 1111. Ι (ino. in 10900 espa ta risurrezione di Ν. S.) ».
Senza luoyo e 00010 di tipoyrafo. - V. Vol. l, Ν. 23641000.

In 4, di f. Ι8). Frontespiaio ornato di elegante fregio architettonioo, oon figure.

10810. Lutherus Martinus. — ‹Der Hnndert vfi aohzehend psalm 0011111011 111
betten h'ir das went gottes zurheben Ι wider den grossen feyndt desselben, Ι
den Bapst vnd menschen lere, tvertetitsoht durch D. Ι Marti. 11111111 Die
Hebnaisoh zung hatt. xxij buohstaben, 1000111101Ρ1001101 ἰῑι disent psalm.
hatt auff ainen yegkliohe Ι buohstaben. 8. verss gemacht, die sich alle aoht
an dem Ι sethe buohstabe aufahe‚ hat also ain gaystlioh gttlich Ι spill 111
gerioht‚ das man teglioh yeben solt. Es ist aber abmoroken, sonderlioh
auff das wbztle Ι Deyn, welohs (eto.) Man mbss auch alle seine went (oto.) ».
Seaza note tipoyrafiche. - V. tt Vol. Ι, Ν. 2364000100).

111 1,(11 f. (12).

2088d. lantherus Mantinus. -1 Das Magnifloat Voateutsohet Ι und aussgelegt duroh
D. ΙΜο0110001 luther Aug. 110111000003. › La dedicanti 1001000 0 Gio. Fe·
eterioo 01000 di Sassoaia porta ta data: «Anno . n . n . xxi. a Senza note
tipoyrafiohe. - V. it Vol. I, Ν. 1305001. ⁴
11101104).
soffia-bosso meonnnsnnat. - Lag. v. il Vol. 1 eit. N. 23651110 b.

2089020901). opuscola· ohe fanno parte della miscellanea latina deserina not
Vol. I, P. II, Ν. aeota-atem -·· tosta. (Kehel Iacobus). - ‹Eynn
Newe geozdent Ι Reohebn'iohlein vs den Ι linien mit Rechepfeni Ι gen, den
Inngen angenden 011Ι11011011011001 gebnanoh vnd hen Ιι1010 1010111101ιῦ
lernen. mit fl: Ι8110011 vnnd Exempeln, Ι volgt hernach olen*- Ι lichen ange-1
tzeygt. Ι (iao. tn 10900 rappr. una fiyura 00110 taneta oatcolatoria) Gndntiokt

= ab Oppeheim. › In fiae: ‹Getrhokt (010)) Anno. ao. 11 . 00000 . x1111. a
Senza nome di tipoyrafo. - V. e Vot. ott. N. battone.

In 1, ns f. (30).

 

