..259-

11 fine: «11 (1111111111 zi Augopurg‚ heym Ι Matthoo Francken.»
8111ν anno.
u o, 111. (4).

29301111. - ‹Widor wolilichen Ι Goochmuck 111 1101111111, 11111111 Euangeliochen
genehton Ι woibor, oin Goisdich Liod. Ι11ῖ1 Thon: Ι Dor vniahl royi mich
ganto vnd gar cc. Ι Odor Rosino wo was dein gesiallt 11ΙΙ11111111.
dm fiyuro fcmmim'h) ›. 11 fine: ‹ Godzuckt zi Augspurg‚ Ι durch Mat·
thoum Ι Francken. Ι (froyio) ›. Somz' 1111.

1n8‚di f. (4).

2981111111. - ‹ Drey Geistliche Ι Liodor, Das Erote. Wenn lmoin stimdloin vorum-
don 111,Ι1111 111111, Hiff Gott wio geht Ι das jmmor ru. Ι Duo Ander Lied, Ο
ΗΕ11 mein Ι GOTT ich rhff zu dir, Im Thon, Ι milich bin auss Her- 1111111
grundi cc. Ι Dos Dzitto Liod. Von Gott will ich nicht lusson, Hm (ric) Thon,
Einmal Ι gieng ich Spatziorn, Ein Ι Wogloin kloin. 111 Ι111111111111 zu Ro-
gonspurg‚ durch Hanoenlssnrgor. Ι 1566.» Of. il N. 20113111.
In o, u f. (1).

mituli. Walthor Iohannes. — 1 Ein gor Schri: Ι nor Goistlichor vnd (11111111
lichor newor Borgkreyem Von Ι dom Jiingston tage vnd owigom Ι Lohon.
Auff dio Molodoy vnd weiss: Hortzlich 111111 Ι mich erfrowon. Ι Durch Ι 1011111111
Walihorn. Ι111 yoiziger betrhbton zeii, jhm vnd Ι allon christon 111 trost
gemacht. Ι 1111111111. > Socra 11091 e nome di dpoyrafo.
u o, u r. (1).

mmmmm. - ‹Ein schin Now Ι (1111111111 Lied‚ Ο Horr ich klcg, Ι das ich
moin Tag, cr. (cic) Ι Ein ander Now Geystlich Liod‚ Ι dor gnaden Prun 111111
hiessen, 1111ΙΤ11011, Dio Priiniein dio da ιο. Ι (inc. ruppr. N. S. e 11 8111111-
taric ul puzzo) ›. 11 fine: ‹ Gedzuckt zu Stroubig (ric), Ι durch Η111111111Ι
Burgor.› 81111110.

n o, u r. (1).

2113411111. - «11111 schdn Now Geistlich Ι Lied‚ wider dio vnoriigo verkorte
Wolt. Ι Im ihon. Es was ein 11111111ΙΜ1111111111, otc. ΙΙ111. rappr. alcuni
11111911 cho oi 11111111 coo 11111111». 11 fine: ‹Gedrucki zu Nirn-
berg, durch Ι Friderich Guthnocht. i(fre9io) >. Soc’ anno.

1111111).

maciomanum Hieronymus. - Euenus Paulus. - ‹Zwoy schdn nou: Ι wo
Gaystlicho Liodor: Das Erst: Widor das vnflotigo schand Ι liodloin‚ das
man nennet dos Wackor Ι Midoleim gemacht ist worden (111111 ein Ι Christ
zu sehon 11111, was jm 11111111ΙΕ1111111 vnnd shigklich ist, Ι Vnd ist jm

 

