-147—

25555. Rolandinus (Rodulphinus de Passage1·iis).-Socoinus Bartholomaeus. —
«sr‘rnn no: Ι 1111111111. Ι 1155 151 515 11511151· 15115111, von 5115115551 Con-
1155155 vnnd Testamenien. was derseiben 5555511515Ι515511151101511551
551511, 55511 155 sonderrn gebrauch vnnd wb'rokung der: Ι selben, 5511 ge·
mainen geschriben Rechten gezogen 515. Allan Δ15115( 1155 vnnd 851115)-
bern, (515.) 11515 515 Tractat der Regein oder 11511155 55111511151155 gemay= Ι
ner Recht. sembi den sonderlich dauon aoss genomrnen sardion 51151151-
1555155, Bartholomei 8555151ΙΒ511155 durch (515.) Ι Η5115 Andreas Per-
551151Ι515.)1511511155111 zo. (11111 51551 Vocrede des (515.) 115115 Woiffgang Ι
Hunger (eie.) corrigia, (1511 jeiz 511 (1551551515 mal Gedrnckb 511 Ingol= Ι
stat durch Alexander Weissenborn. Ι1111(515.)Ι11.5.11.1. 11 L'opera
ἑ dedicata: c 11515 Hochwirdigsten (515.) Fiirsten (515.) 115115 Ι 11155155,
Confirmirten z'd Enzbischoffen (1555111115 8511515151515.) Pfaltzgrauen bey
Rbeio, (515.) ».

15151, (111. (95 1 155115), 5111.
aeeon-255& 5551111551. - 1551555115 511155 555 stampiglie di conterno 55511-
55511 iregi ed arabeschi.

2556. Fuohs 1555511115.- ‹ Now Κ15111511111511, 15 1151511551 Ι 511 511515 die gantz
11151511. das 151, 55 Ι 1555, gestan, (515.) des meysien theyls der iiredier so
in Ι 1511155555 vnnd andern Landen wachsen‚ 1511 (1551 besten 115111 be-
551111-(1155, sonder auch aller derselben 11511151, 5155551, (515.) abgebildet
vnd contrafayt 151, (515.) (11111511 den hochgeieraen Leonhart Fuohsen der

· arizney 11551515, (15511 derselbigen 111 Tr'ibingen Lesern. Ι 1111 dreyen 51111-
lichen Register, (515.) Ι (155. roppr. 555 polinic 51 151111 15555· rinna ·
15155.)Ι1111 (515.) Ι (1511115111 1111155511, (11111511 biichael isingrin, 1543. »
Ν51 15555515 551 [1551515155 eii 11115115 5511551551 c D. 15555511155115,
seins alters im 11111. 155115 fine sono ripcioie 15 noio 11559151515551
15551515 dei f. 159. 55595555 1 11115111 (1515111511 Heinrich 1111555151.
5 1111155111 Meyer. 5 cii Veyt 1111115111 Speokie formsohneider. Ν51 15555515
51511511. f. einrico 51155555 1’ impreco 551 115551. 15 dimensioni 15559151.

n 51, or 1. (15).

Leg. in pelle 55155. - Nel Dr. sono le iniziaii: Ηίενκορ] 11551519] mirorem
5 la data 1562. Da ambedue i lati stampiglie di contorno 111111, ed nna somigliante ma
non identica a oo.

2556 bic. Vesalius Andreas. - c< anatomia, Ι 1151115511ΙΙ515.) Ι (1511155111 zu 111115-
berg beim 1111. Paulo Fabricio. Ι Anno salutis n 5 nr. Mense Augusto. ›
aniicato dei N. 1758.

15 foi, di 1. (2), 1111111, 555 155115 tavole fuori 15515155155 15 rame.

Lag. in pelle suine. - Nol Dr. e 551 R. impressioni di conterno o, rr e 11111, Nel Dr.
555515 iniziaii: Hserroy] L[adwi9] Pssalzyrof] 5 1511515 1563.

 

