-128-

24970. Iicnccus Chrishcphcrus. - «11111 vn 1111111191ῑΙΜί1 Ι1911161911εΙ1911,
Chrisilichen Tugenden (91191 guten Weccken, 0191111. vnd Ι Trcst (1111111119,
1111113911 vnd Ι gebrechen, 919. Ι h ΙΑ11911 1111111191 Christcn zur Ι Lehre vnd
Τ1911, illuminirt Ι vnd 9113911191911111ΙΜ. Christophorus 11911. Ι 1111111111.»
Seque, f. (79),1199111’1191991110 il 19911110 dei socii: «111111111ε Ι Mic jhrem
Glauben vnd Ι Tugentreichen Schmuck‚ illu: 1111111111 vii eusgestrichen. (1411911
Jungirawen 1111ΙΜ1111ο11911 zum Schawspiegel Ι vnd nachiolge. Ι Vnd zu
Ehren: (119111 1191119111, Hochge= Ι 1911911 Η91111. hectori Iohanni Ι Pontane.
Firstlichen Sechsischem Leib= (91111. Vnd der 11119111 Iungirawen (1119111
Baumgnrtnerin, auff jren Ι Eechzeitlichen Ehren end Frewdening. Ι In druck
versertiget, den 19. lulij, Ι Anno 1568. Ι h Ι M. Christcph. Irenaeus. Ι 11 . n. 11111 .»
Scnza iuoyo c nome di iipoyraso.

in 8, di 1. (121 9 1 vacuo).

2496a-24970n1scnnieni. - Leg. in 1911991119.- Da ambedue i leti fregio
centrele di forme nettnngolnne. Nel Dr. sono 19 inizieii: fflerzeql. Mutinam. Plsclz·
yram. e ie dete 1571.

24989. Α111119ΙιιΙ9 lacobus. - ‹ Sechss Ghzistlicher Paedig, Ι Ven den Spaltun- Ι gen.
so sich zwischen den Theologen Ι Augspurgischer confession, von Anno 1548. Ι
1111 auff 11111573, lar, nach und nach 911111911Ι11119 sich ein einsaltiger
Pfarrherr, vnd gemeiner thistlichen Laye, ise dardurch 11139111 1191913911
sein wonden auss seinem Ι catechismo darein sehicken soil. Ι Durch Ι iacobum
Andzee, D. onbst nii Th: Ι bingen, vnd bey der Vniuersitet daz Ι 1191111911

011111911111111191111111 mit 119111 1191191911, (1111 (1919111911111911 innhalt ·
einer jeden Pzedig, wfirstu, Ι (111111119191 Leser, gleich 1191111111 finden. Ι
-Ι11911119111111 Tiibingen, durch Geczgichppenhach, 1574.»

114, ci pag. (16), 99 9 (1) vacua.

24981111. Osinndci· Lucas. - « Wamung Ι ch dem Zwinglischen Ι 1111111111, (919.) Ι
Zu Tiibingen, bey Georgen Ι Gruppenhech‚ 1575.» Duplicalo del

N. 13299.
11 4,ἀί pag. (8), 139, (1 vacue).

2498 191 9. 41111891 Petrus. -· < 1191111111Ι7111Ι611111119, der Sacra: (1191111191,
(919.) ». In fine: «1)1911εΙ1911, durch Gimel Bergen. Ι 1578.» Dupli-
9119 (191111. 704 9.

111, sn 1. (19), 50.

2498 quater d. (lancelinus Nicolaue - ‹Rettung der Augspurgisehen Ι Confes-
sion. Ι(911.)Ι(1911119111 zu Tiibingcn‚ durch Geccg Ι Gruppenbach,
Anno 1579.» Duplicato del N. 10809.

1114, di pag. 36.

 

