..ll-

111116 1111111116 io medaylioni) ›. 11 fine: «Anno ddi 11 . 16111 . x. V o-
lonndtldurch Honos schonspcrger dentiungeu zu Augspurg. Auff
1111111611 nach sont Gallou tog.» - Vedi Vot. cit. Ν. 17971111.

11 4, di f. (14), di righe 34 por ogni pagiua. Froutsspizio impresso in rosso.

19806. - 1 Rossertzncy 1161111111 Auoh wie man ain ys: 1 kliches pferde 6111611161
111 brobiern soll.» 11 flue: «Anno domini M . cocco. und. xi. 1111611111
durch Hanns Schensporgor don Junghtzfi augspurg. am chent sancti
Anthonij.› - 1611 ot. r, P. 1111. 1111 tero

111 4, di 1. (17 6 1 umnec), di righo 31 a pagina.

Nol frontospizio postilla ms.

19761-19806 11111111111. - Log. in mezzo pello suhrs.

Nell'intsrno dello legatura 111 11116111111111111111111111111111 11116161161611 WS»
in matita3 «11111111 [(1) 11.»; «1511 in domino confido m. 16 (11811611 unc an·
notorious: «116 hectonis» 11116 di uno solo mano 611 in inchiostro rosso.

1981. Hcmcrliu. - 01116111 che fa porte 116111 miscellanca 161116 1161611111 161

Vol. Ι, Ρ. ΙΙ, Ν. 17461-175211111. 1 Ain Schdn Ruyonliod 1111 thon
Rusticus amabilem 1116. 1 11111111 im Borg Ε111111Β111111111161, durch 1 Maistor
Homer: 1111 ,1111111525 1 86111 note 1161111616. - 1611111 Vol. citato
N. 1752ooo.

1118,ἀί 1.(4).

ch. in pergameno semplicc.

1982. scultetus Bartholomaeus. - 01116111 che fo porte dello miscellaneo 111111
deserina 161 Vol. Ι, Ρ. II, Ν. lutosa-lutus. «calendarium Ecclesia-
sticum 81 111111111111 perpetuom. 1 Ein owigwerender 1111611ε 1 der Erstlich
mit den vnbowegliohen Fostagcn 11111 allgcmoinon Catholischsn Kirchon‚
Sompt dor Gor: 1 rigirton (11111161 1616.) Geordnet rud boschriebon, 11116111
Μ. Bortolomoeum Scultetum Gorlicium‚ dor Mathemah'schon 1111111611 beson-
dern 1161111161.111116111116111 obstant 111611111611111111 zu (11111111,
durch 1 Ambrosium Fritsoh. ›Senz'onoo Ν61 frontespizio 16111116. 11
loono roppr. 116111 011111 leuato 1111 1116111611 11 1611611111ιί1 1111-
116611111 innanzi. 11 1111 si 16116116.1111111111.ι 11111111 1111. urs:
11 (io cesso) xuv.; 11 mezzo 1 uno 161111 11111 monogrammo comporto
61116 lettere RF, 6 coronato 111116 11111111 ,1. L. D. (1611616111111, cui
il libro 11 1161116111· 161 bosso ἑ 11 doto 11.1.11111.Ν61 f. (6116111
ritrotto inciso 11 leoco 11111116 61 quoto 1 oro-tuo: 1111111111 1111111111111
soum. 1. u. &c nscsuvs.svo1ss. 81111111. su. 45. uo. 11111. 111. o. -
Vodi 11 Vol. citato, Ν. lucroso.

In 1, u 1. (so).
Log. ·- V. N. 1858h.

 

