-158-

’ 2574. Vischer christophorus. - ‹Auilleguug 1 der Euangeliou, so man 5511 1151
8551535 15 der Chrisllichen Kirchen zu 555151513115351, Vom Adusnt bis
5511051555,115515555151515155Ε5553511515 in drey, 515551155115 vier ·
Ρ55113155 veriaeset ist. Ι 1155151151 durch 1 Μ. Christofferum Viecher 1 dcr
Fiirstlichen Graumchafft Henneberg 1 Superintendenten, 551 Pfurherrn 1 55
schmalkalden. 11155. rappr. S. Michele Arcamgelo com imomo le segmenti
parole: 5555 5155555 vrorum, 5555551 55555555 55555. APocAL1.xn.)
Begnadel mit Churhirstlicher 5518551555 15515511155555.» Im firm:
«65155511558511551151ε1155,551Μ1511511851151551.151».

15 151, 11 1. 1106). 1115515515515555551-5115515551 5 rosei.

Leg. in pelle 55155. - Nel Dr. 5 551 R. stampiglie di conterno, interne semiglimte
me non 11551155 51 mmmm, esterna mmmm dic. Nel Dr. 5 impresso in caretteri getici il
titolo del libro: ‹ plum Viesclr 5. ’

2575. Weckherlln Georg·Rudols. - ‹ 0155155111155153511555116551311515111
175511551151115531515. 15 fine: 5815135511, 11155. 55535. mm cavallo
5551515555 15 leggenda: 155555 555555 555 - snm, sens 555 cunrsrvs.
Apri ampeli como pli ,155595151111 1151555111 bey lohan-Weyrich 1 11111115,
lm Iehr 1618 ». Libro dedicato 5 ‹ Elisabeth Ρ15115351115151Γ Rhein. (lhur-
liirstin, Hertzogin in Bayern 15151».

15 8, di pag. 125 5 131. Frontespizio interamente inciso in rame, esprimentc 551 1515
sinistro 15 figura di 55 uerno con cetra 5 sotto il nome: rrmnon. Nel destro 15 figura
1155515555 collo 55515 51 11 nome: 51555. 11 111515151 frontespizio d circundare 15
555 corone 555 15551555115 quale 5 scritto: err 555 55 nomn · 55555 uvnnro cvr
555555.

Leg. 15 pergamena con piccoli fregi impressi in oro 5311 553511 5 551 renuo, Nostri
di 5515 rossa e verde.

2576. 1051151 Michadl). - ‹Ein Girlden 1 11151551. 1151511 5150115151 3551151551,
teglich 1155515515 5555 er: 1 55151555 sol. mit danchsagung. 11515511 515
seiner 811515, vnd dem Gebet‚ lSampt den Episteln3 551 1155535 1 lien,
vhcrs genlze Iar, 5515511515 ielzliche ein Gehct‚ 1555551555 155 ver-
stand der 1111515151, vnd Euangelii nemen 1155. Mil 51515 5515551015151-
lichen 3555155115151». Im fimo: «Gedruckt zu 1 Leipzig, bey 155511
3555511151115555555. mm orso che erce dalla selca) ». La dedica
porta 151515 15126 Aprile 1556, ed d firmata dall’amlore: ‹Michael
Gelius. 5

15 8, 11 f. 12961. Erontespizio circumdato da elegante fregio inciso, 55115 parte inse·
ricre 151 quale 5 555 cartello 55115 leggenda: eor 551 cnm 5155 nene. 0351 pagine
ὁ ornata di fregi simili. Varie incisioni nel testo.

ch. in pelle di vitello. - Nel Dr. stampiglie centrcle KK, nel R. stemp. eentr. LL.
Dc embedue i 1511 5155153115 11 conterno v. 153115 dorato confregi.

 

