-178-

dinanzi, 011110110100101 uno 10010 eon 11 monoyramma (111. in
110110 00110110 010001 (1011110111 10101».

10101, (11 1. (10), 445 [011010 1111011011001101435] 017). 11100101ρί110 000 0011111011
11011 0 rossi. Nol 10100010 (101 1100100ρί110 01 11010 1110110 il 11110110 (1011101010.

Leg. in pergamena 10110. - Taglio dorato 0011 fregi 0 colori.

2631 bis a. Heshusius Tilemanus. - 0 61111111101101 1 111101110111 (eto.) 11 . n ,1.11. >
10111101 (0011101111 Magde=4burg‚ durch Wolff=4gang Kirche=4
1101. 1 11. 0 ,11111101 ›. Duplieato del N. 1616.

111 4, di f. (231 0 1 vacuo). Frontespizio impresso 0011 0011111011 10101 011011.

26311011. spangenberg 101100001. - (11111 new Γ110111 Β110111111 (etc.) Franck-
furt 0101 Mayn‚ durch Weygandt Ηο1111010111559.» 1101110010 (101
N. 15131).

111 4, (111. (56). Frontespizio impresso 0011 0111011011 10111 0 11011.
2631 111-0031011 maenum. - Lag. in 1010111100 pergamena„ - Taglio dorato
000 fregi colorati.

2632 0. chemnieius 1010100111, von) Martinus. · 101100011110110110111110 ·
laus. - Visohol· christophorus. -· ((1110)1 Prodigten: 4 Die Ε1110, Von (1011
Heiligen Tauffe. 11110 Ander, Von der Hei: 4l'1gen Absolution. 4 Die 1111110,
Von dem Heiligen 4 Abendmal des HEan. 4 Gesehehen bey (101 Το0110
(101 4 Durohleuchts'gen, Hochgebomen Frewleius, 4 Frewlein Annae Vrsulae,
Hertzogin zu Braun= 4 schweig vnd Lfineburg, 010. 111 (101 111161110111 8011106

1111011011 10 (1011011111101111). Mal-tinum (111010010111111111. Nicolaum Sel-
neocerum. 4 M. Christophorum Vischer (1011 Ε11010111011 22. 23. 24. Aprilis. 4
Anno 15721Ηο1111101111011.» Senza note tipoyrafiche.

111 4, (11 f. 144). Frontospizio impresso 0011 00101101110101 011011.

263311. Hesshusius Τ1101110011111.- 1( 11110011 1111 (11110111, 1 Warumb 0111 11010011
Ρ101111011 oder Seelsorger‚ einen of: 4 fentlichen anussertigen 8110101, 1110
(101-110110110101, 1011101113οη Papisten, 1010.) (101 11011101 Β11110 1111011011
wil, bey der Hei. Γ1011110 4 010111 10110 60001101· 1101100 101100, 1 noch jm das
H. 110011111001 10101100. 1 11111011 111. Τ11010001111111 Ηο111111111110. 1 (1011111111
zu 111000 durch 1100010011111011110011011, Anno 1573.»

In 4, di f. (10).

26640. Heshusius Tilemannus. ¹·- 0 11101· Predigten. 4 vom 4 Heiligen Nachtmahl
Ihe= 4 su Christi. 4 11111011 1 11. Tilemannum Ηο111111111101 Gedruckt zu 111οε 1 na,
durch Ernst von 4 Gera. 4 Anno M.1).Lxxl1 11101.» Cf. il N. 76311 010111-
plare identico 10 tutto a questo, 1001011 nella data che (1 1101111111.

11 1, di 1. (101.

 

