-104-

2404yy. - ‹Wie ein Meyer 1 sein Hawssgesind 1 euffwecket. 11110 new Lied, Das
hinder herfflr 1 hert: ln des Schillers Thon. 11100. rappr. la fiqura 01100
nomo che porta 00110 01001000οα cesla 0111001101 ›. 10 fine: 0 ff Gedruckt.
zu Augspnrg, 100011111011110010 Francken. 1110009101». Senz'anno.

In 8, n r. (41.

neonae. (Has 000101. - «οΕ10 0011010 1100110101 euch hie 110100011Βο0000
Calender ist 00010101 genandt. 111001 ist getruckt rnit gennem fleyss‚ 1 Wol
in der Narren kappen 0011111100. rappr. 0100 0001900100110 011000-
versare in 00 0000000000010, 01 chiarore delle 0101101». In fine: ‹Ge-
shuekt 011 Augsprug (ric), 1 durch Matthenm 1 Francken. » 80010000.

n e, n f. (8).

2411600. - 0 Ein newes nied, 1 vnn den Menschen. die Tag 1 und nant 10101 sauffen
vnd 001110000010001 lessen Weyb vnd Kinder 1 mangel haben. 1101 Thon: 1
Von Khnig Ludwig auss Ungern, 0011100. rappr. 00 00019000 000 ala· .
1000101». Senza 01010, 10090 0 nome 011 10090010.

n 8, n f. 10).

2407 aaa. - 0 Kauff vn 1111 mich, wan ich warn dich 1 Vnn dem das ich. lidt 101000-
1101111100. rappr. 00 0001000010 00001010 01 supplicio roera 00 carro
110010 1001000000111;0000 10091 00009001 00 cellro 0001000010 lenate
0110000101 Hah mich in nh, dein Kinden zu gut 1 Das nit die 1101, ver-
0000101010) plut. 1110001οὴ00 zu Amberg. 1519 ». In fine: ‹Gedruckt in
Khurfurstlichen snt 1 Arnberg bey Wolfgang Guldemundh 1 1566».

n e, n f. (00.

2408111. - 0 Ein sehhn Lied, 1 Wer essen wil der gehe 1000 Tisch. 1111οΑ01100
schhn 001110] einem Reichen milten Wirt, 1 vnnd einern 001001001001
Gest der jhn becalt, 110 des Schillers. 1 hoff then. 11100. rappr. 010000001οἱ
che 0001000 000 00 altro uomo 010 1 00010100 00000101». 10 fine: ‹Ge-
druckt zu Nfirnberg, 1 durch Friderich 1 Gutknerht. 10 ›. Senz'anne.
In 8,di 1 17 0 l 000001

2409 000. (Has Centz). - ‹Ein Spruch ven 0100001Ρο0100010000111.010011011 vn-
· schuldi= 1 ger menschen grausamlich er: 1 0010101, zu Wienn in osterreich. 1
(ine. rappr. 00 0001000010 010 subiere 11 supplicio 0101 100101». 10 fine:

‹ Gedruckt zu ,11001005110001110101001οὴ1 Gutknecht. › Scnz'anno.
-hQffihUelwwm ’ ’

2410010101. - «Ein wunderliche 1 Geschicht, sn sich zugetrage 11101, Inn der Kay-
serlichen Freien 1 Reichstedt Nerling, vnnn einem 1 Weibhbild, die sich fr'ir

 

