-168-

111 dem Hertzogen von Alba, vnd seinen Spaniern Jjammerlich verfolgct‚
untergedruckh vnd 11111111 1111111- 1111 Tyrannei wider all recht vad
billigkeit‚ vnd jre ha: J bende Priuilegien‚ vnd Freyheit betrangel J worden,
vnnd noch taglich 111111111111 1111111111 werden. J Darinn der 111111
ursprung vnd an: J fang, woher die 1111111 verloffene 111111 11111111ρὸ-
rung, in den Niderlanden entslanden‚ mit gruad Ι der Warheil erzelet ¹
11111, demit jue Maiestht dieselbi: J ge desto besser abzuschaffen vrsachJ
habe, ze. J Psalm. 82. J Scheffet Recht den Elenden vnd den Waysen,
11111111 den Elenden vnd Dflrfftigen zum Rechlen. J (etc.) J 1574.» Senza
11111 1111111111 1111191110,
11 4, di pag. (2141, (Ι vacuaJ.

261141). Henriepctri Adamus. - < alliderlendischeres J Ersten Kriegen‚ Em: Jph
= mugen, Zweitrachten‚ Vesprung‚ ansang J vnd end, sampt allen dem jenigen‚
so sich von Khnig J Philipps 1111 Flandern 111 hispanica abscheld‚ under
der J Durchleuchtigen und Hochgehornen Hertzogin Margarita J von Parma
Regentin zu getragen‚ nachmalen auch zwischen J Ferdinanden Aluarez
von Tuledo Herlzogen zu Alba, vnnd J Wilhelmen 16 Nassew Prinlzen von
Ouangien, zc. verlauf J 111, warhafllige, eigenlllche vnd gewisse Beschaei·
hung, J allen 81111111 der Welt, zu 111111 Exempel 11111 Beyspil 1111111111
111111111111911111111 des E. Hochgelehaten Helen Adam Η11ε111111111,
Doctuan beider Rechten‚ General Histoaien, J welche noch nicht an tag kom-
111111111116111111111131111, 1111811111111111111111111.»
11 fiae ἑ una inc. rappr. uuerco 11911111 socru il 1111111111 albero

11 alto (111111111111 1111111111 api.

114,(11 f. (11.

26011. - «Ρ1ο111111111 J Daren vom Adel 11 Noa J mandia vnd 11111111, so der
reformirten J Euangelischen Religion in Franck= J reich sein. J Auch deren
vrsachen Anzeig‚ Warumb sie J sich in die Wehr 11111111 abermals J stellen
11111111. J Dem Khnig in Franckreich den 12. Martij J diss lars vbergeben,
durch den Hercu von Guitry. als J 01111111 der jenigen, so allbereit in
-Normandia sich J 1111111111 sachen halben versamlet J haben. J Anno
11111111. » Senza 11191 1 nome di lipoyrafo.

ln 4,(11 f. (4)

260611. - c Wolgedenckwflrdige J verzeichnus 1111811111υό Nacht= J 11111, deren
sich die Khnigliche Wfirde 11 Po: J len, newlicher 111111 jhrem durch
das heilige Reich J Teutscher Nation Durchzug vnnd Be: J gleitung, biss auff

’ die Polnische J Grentz gebaauchet. J Auch was sich beilhuffig, eher vndJ
zfiuoz die Khnigliche Wfirde den Teutschen J Grund vnd Boden 11111111,
zlagetragen: Dessgleichen J was 1111 111111, Verehrungen, Reden vnnd ge: J

 

