-207 -

2700 tero. Kremer Nicodemus. - «Der 81031001 Weg. zum ewi· 1 gen Le-
ben. 1010.) m.u.nxx11. › Dupliealo del N. 227. Cf. 11 N. seo.
ln 8, di 1. (215 0 l vacuo).
07061100000600000000000100. - Leg. in pelle suine. - Nel Dr. impressione
neutrale DDD con le iniziuli: H[erzoq]. L[udwi9]. PsfalzqrafJ. e 10 dete 1575.
Nel R. impressione centrele VV. ’

2707. Kramer Nicodemus. — «Der Steg vnd Weg zum 1 ewigen Leben. 1 Wie
men rum se: 111300 sterben sich 1000110010ηά mit waren Trost und
(110οε11100,οιἰάοο dess 'Pedes 0010000100010001010100 tcdt zum leben driu: 1
300 sol. 1 Wes als donn hir freud, den seli: 1 gen nnd lirr Pein vnd Quel,
den ver- 1 dempten werde 10130011000010 was mittel Gott der 0000, 0001
000 8011310011 thret vnd wie wir 000 Se: 1 11310011 kommen 0830011101011
11000101 Nicodemum Kramer. 1 Ρο0100.Ι 118. 68. 1101011Αο00 00000010. >
In 110000 ‹ Gedruckt 00 Franckfurtlum Meyn, Durch Iohannem!
Schmidt, in verlegung Κ1ε11100 Han.» Cf. 11 Ν. 227.

ln 0, u r. (12), 143.
1.03. 10 vellnto nero con ornamenti colorati in bienno 0 rosso sul 103110 dorato.

2708. Ruuscber Hieronymus. - ‹Hundert 0000000110,13000000000000100001110,
101010, uolgo: 1 000010, 0001000100οθ, Pupistische Lr‘rgen 1 Welche aller Nurren
Lugend 010 des 11010οε1010103010,Μοοο0111101, des pfaffen vom Kalenbergs
Fortunati, 11011003οη0, 00. weit uber: 11001100, demit die Papisten die firr-
nemsten Ar: 1 1101001 jhrer Lehre verteidigen‚ die ermen christon 1 aber
verblendem vnd in abgrund der Hellen 0001010000, Αο0 jren eigenen Scri·
bentenzusamen 3000300, 0001100000000 Erinnerung 00 10011010001300101-
101. 11100010, 1 Μ. Hieronymum 1100001000, Psalle: 1300010010ιο Hoffprediger

’ 00 Now: 1 burg an der 110000.11010.)10.0.0000.» In fine: ‹Zu Re-
genspurg 1 (10001010 Ηο1001000 0010100.»
10 4, di 1. 84.
10301000 in pergamena verde sulla quale ὁ ripetuto in perte 0 penne 11111010
dell'opers.

2700-2700000100. Willing 1010000000- ‹Zwo Ρο0011300,1Αο11 der Hochzeitli=l
chen Einsegnung‚ des 00001100010101300,Ηο010301100000 Fllrstem Herren
Philips 1 1000113000οη 00 Ηο0000, 00. vnd seiner gneden 0000010οΙ 1 Frawen

Anne Elisabeth geborne Ptultzgreluin bey 1 libem, 00 gethon in der Schloll
Kirchen 00 Hey= 1 delberg den 17. vnd 18. lanuarij 10100 jars 1569. 11100011
Iohann. Willing 01001100011101000 Pfaltz Ηο111100011300.1001000101 in der
Ghurfllrstlichen suan 1 Heydelberg durch loannem Meyer.»
Senra deta. In 1100 inc. rappr. una mano poncium sorra una bure
colle iniziuli del 1110030010 H[ane]. Mseyer].; in ulto 01100000 tetra-

 

