·-· 339 —
117911111111111 111111.- 1 1111 new Koohbuoh, Ι 1111 ist Ein Ι grundlliehe
besehneibung Ι (elo.) r. Depliealo del N. 1025.

ln 111, di f. Ι6), 41, (l venno). oc, Ι1 1 l vacuo).

Ν11 foglio di guardia 1 principio 1 11 seguenle dedice 1111111111111111111 Duroli-
leuclrtiqen Hoclryebornen Ftirsten ond Herm Herm Philipoen Londrgjrauen zu Hersen,
Gramen zu Coreenelnboyen, 111111, 2111111111, le Nimim, Meinem Gnediqen Frirsten
end Herm. 11. Meminimus Struppius oon Gellrausen D. n ln fine sopra il f. di guardia
ὸ ripetnte la 1111111111 dedice accompagnate 111 ona lunge epistole dello Struppio in
dete 18 Gingno 1581.

Leg. in sempliee pergamena.

3180. Waltlrer liudolphus. - «1111 Psalter Ι (1111111111 111 Ι eigentlioh verteiitsehet. Ι
vnnd 1111 newen 8111111111, 11 Ι denen der 11111111 vnnd 1111111 Ι Β111111
11111 yeden Psalmens begriffen Ι wirt. erkleret: Sempt einer 1111111111-
le= Ι gung der fiirneinsten puncten vnnd Ι besonderer woeten vnd ar: Ι 111
ziireden. Ι Besehziben durch H. Riidolll'en Ι Walther dienern der Kirelren
zi Ι ryoh, vri yeiz newlioh 1111 dell Authoeis lrinder Ι lessnen sohzillten 11
vilen entheo verbes- Ι sert, rod 1111 einem sehe dienslliehen Ι 1113111111 ge-
11111111ΙΙ111Ι Getruokt zi'r Ziiryoh bey Ι 1111111 Wolff en. 1593. ›

ln 8, di 1.Ι16Ι, 292. Seite l'ogli bianehi 1111111111 aggiunti a principio del volume,
ed 111111111ῐί 11 fine. · ’

Leg. in pelle di vitello - De embedne i leti'irnnressione 11111111 di forma rom·
boidele, composta <li fregi e tenie intreeeiete. Teglio (111111, nestri di 1111.

3181. - ‹Kirehen ondnung, Wie es 1111 Ι der Ghniffliehen Lehre heiligen Sacra-
rnenten, Ι rnd allerley andern 01111111111, 11 1111Ι111 guedigen herrn Herzn
Otthain: Ι r'ichen, Pfaltzgrauen bey Rhein, Ι Hertzogen 111 Nidern vndl Obern
Beirn zo. Fiirslen= lthumb gehelten 1111ΙΙ1111111111 eoloriia 111111111-
leole 11 stemma elei Comi Palatini) Ι 1543. » 81911111· e Der ander theyl
1111Ι Kirehenordnung. » di 111 manea il frontespizio. e: « Der dritt theyl
der Ι Kirolren ozdnung. ΙΙ111ΙΙΙ11111111111 1111111111, come sopra) Ι 1543. »
In fine: ‹Ged‘ruokt zu Nfrrenberg‚ durch Ι lolran Petreium, Α111Ι
Μ.11.1111111.)

111 sol, 1111. Ι4Ι, 35 (1111111). 52 (il 1111111Ι, (l 1 1 vacuo), 85, ΙΙΙ. 11111Ι 1111111
1111 111 grandi incisioni celorite, le prime e 11 tem 1111 egueli, 1 reppresenteno 11
eroeifissione di N. S. e l’inoelzamento del serpente di bronze. Le seconde, eeprime 11
cenediN.S. 1111111111 1111111 11 monogramme 1111111111 Virgilio Solis. Le inizieli
nell'intero libro sono 111111 11 figure e fregi, e colorite. .

Leg. in pelle di vitello. - Ν11 111. e il 11111111 del Conte Palatino Otto'ne Enrico.
Al disopra 1 impresso il titolo (1111 opere: 1111111111 lonnnvne Ι vnn 1111111111, al
dieotto e 11 dete 1543. Ν11 R. ὸ 111 impressione 11111111 mppr. Amore e Psiehe.
111 ambedne i 1111, fregi di conterno a 1111111111. 11 11111 impresso in oro.

 

