-215-

172010. vigilium S. - «0100011101 Heyligen 1 Mirtyrers, weilandt 101
Trient Bischoffs, Ftnff 1111011011 101011 anno 11 . 1). zxxn . 1 Duplicoto
del Ν. 2.
10 8, di 1. 18), 175, (1 vacuo).
111 fine 1 aggiunto un 10001001011 10 fogli, nel quale dal 1. 2 01 1. 1010010 e il
novero ms. degli errori tipografiei di questa edizione.
Leg. 111 velluto nero confregi centrali del tutto svauiti.

27260. Regius (Rhegius) Urbanus. - 1 Seelen Ertz= 1 ney, hir die (1000010011ηά
Kranckem 10110110 ndteu, 111010111 D. Urb. Re: 1 gium. 101 Leipzig. 01 i.
111 fiac: 1110110 des Btchleins 1111110111 Regij. 11- 110110101101000911011110
11000111111010101091011010110911, mo coz frontespizio speciale: «Vom
glauben 1 vnd gnten 00101100.1Ε1110110 Sprdche vom 1 glauben, 000 dem 1111011
11011Νο0011 Testament. 1110111 grossen Ablas‚ 11100101, von vergebuug 011011
eunden durch Christum. 1 Von Gottee guad, 11011110 vnd barmhertzigkeit.›
111 fine: 1 Gedruckt zu 1 Leipzig durch 11οε11001111 Βο1101.1(11001’0)1
15491 (fregio) ».

1118, di 1. (117 0 1 vacuo). Ogni pagina e circundata da eleganti fregi.
Nel frontespizio 1 una sigla ms. che sembra composta colle lettere P,K‚ N (ο 10100 Ν 011
di sotto e 10 10101010 Α.

21271. Flacius Illyricus, Μο1111(100).-1 llas das thewre 1 Bludt oder gehersamlich
lei: 1 den Christi die ware, rechte‚ vnd ei: 1 nige Garechtigkeit sey, dadurch

wir 1101 Gott gerecht jm wolge: 1 fellig vnd seeligl werden. 1 Geschrieben
an F. D. in Ρ1000000, (10111111Μο111. Flacium Illyricum. 1 Roma. 51 Wie
durch eines 00000, die verdamnis 1110110110 kommen ist. 1Α1001011010.) 1.

Seazo 11010 1009101010. L'epistolu dedicatoria detl’autorc 110 ta data
1101 1 0110110 1554. ’

mhffitfflt
Nel fronteapizio ὁ la medesima 0111101110.011010110011101ΝΙ precedente, 00000110
la iniziale Β.

27280. Wigandns lohannes. - 1 Verlegung 0001601100 wort, des Oete: 1 chismi
der lhesuiten 18000011001111100 Christiana ge: 1110011) newlich 1101110011
ausger: 1 gen. 1 Durch M. Iohannem Wi= 1 gaudum. 1 leh. x. 1Μο100 scheffiein
horen meina 0111111110101011111. fine: 1 (1011100111 10 Magdeburgk durch 1
Michael 1101111011 1556. 1

In a, 11 r. (101).
Νο1 frontespizic ὁ 10 sigla ms. che 1 nei numeri precedenti, con sotto 10 1111101011.

Nel margine 1111011010 103300111110001011110 ciro d. Μ. Petro 010111100010 pectori
eccleaioe Amberpensis peruigili Nic. Cal. dd.» ms.

 

