-264 -

11111 tipoyrafiche. La traduzione 1 la pubblicazione fu curata dc 11111111
0111111111ΙΚ1111111Ι11111111 della prefazione che 119111 111111 di Lutero..
111 1, di 1. (12).

295811. - «Ε111111611 1111111111 gemacht Ι durch den aller grcssmechti: Ι gisten
Kayser Kar] der Ι 11ίὶ11111, In seinem Ι heerleger. Ι In dem Thon. Mag ich
vngliick Ι1111 wider stan mtss vngnad 11111.ΙΙ1’111. 1111. l'aquila bicipite
1111 ἑ sovrapposta 111 corona imperiale) 1. 8111111 note tipoyrafiehe.

ι mhffihffl

29591. Phchlcr Sebastianus. - 11 Ein schin Now hed gemacht Ι 111 Ε1 der Kaiser·
lichen Kron. Ι 11 dem thon Β1111111111111111111.ΙΙ1“111. rappr. 1111 α111119111)1.
Termine ta poetic 11111119111111 strofa: ‹Wcr 111 der vns das liedlein
sang, 1111 Ι freyer landssknecht ist er genam, 1111111110 frey gesungen‚ 11
111 voe Ingclstat jm Ι Legen gelegen‚ ist mit frewden damon Ι humen.»
111111 ἑ it eccene: <‹ Sebastiam Ptchler Τ11111111ε1111111ς1111119111111118.»
Senzc 11111 tipoyrafiehe.

111, di f. (1).

. 2999111. (Schmid Hans). - ‹Ein newes Lied vom Κ11111Ι11111191111111, Wieeszi'rm

teil erganngen Ι 111. In des Pentzenawers Thon. Ι (icc. espr. 1111 1111111111) 1.
8111111 1111111191111111111111111 1111111 dalla 1111111111 1111911111 dei
N. precedente).

m 1, m f. (1).

296111. - ‹Ein schin new Ι gemacht lied, zti lob 111111Ε111,Ι1111 Gott, auffge-
setzter thigkeit, von ΙΙ111 schwebcnden Aufftitisehen ge: Ι echwinden
Pecctick vnd kriegs 1111111111, 1111 then, Aut 11111111 1101111Ε111 Ι1111111111
»der sich 1111111111, wird er: Ι rideri, vnnd der sich ernidert‚ wirdt 11εΙ11111111.
Math. xxiiij. Luce xiiij Ι(111.)Ι 15471. Senza 11111 tipocrafiche.

In 1, di 1. (8).

28921. - «ts Ein hiibseh hed νόΙΑ1111111111111 von Metz in Ι gesangs weyhl
ts (1111111111 111 Sp 111. Ι Anno M . D . xliij . ΙΙ1111 rappr. 1111 re) 1. Senia
1111111 di tipoyrafo.
In 8, 11 1. (11).

29931. - ‹ch Graffen von Rom, Ι wie er ward gesangen 111 der Heydenl
schafft. Vnd wie jn sein Fraw 1111111111 1119 dem pflhg inn eines Ι Minichs
gestalt. In (11111ΙΑ111111111111 111111.ΙΙ1’111. rappr. 1111 aratro at quale sono
1111111111 tre 1111111111Ι1.Ι11 fine sono 11 1111119111. F. S. 1 quelle forse
dei tipoyraso: ἸΙΙ11011) Phchet) S(trasshurg). Cf. 11 Ν. 291131.

In 8, di 1. <7 e l vacuo).

 

