-368-

Libro dostimto a liventem un allum omicomm. Generalmonte lo incisioni sono altor·
nato, uos osprimondo 11 blasons accompagnato da un nomo impressos sumpsi, ovvoro
uno, soudo eollo spszio vuoto pol bissono o soma nomo: la seguonle rapprosontsndo 1111
doma od un cavalioro ooo. 1 11111111 con nomi si trovsno soloni 1111111111 indi vongono
gli soudi vuoti destinati 111 ossoro riompiti 1111101 verso lo fios spariscono anche lo
incisioni osprimsnti domo o osvslieri. Poehissimi blosoni soorgossi suppliti 1 mono.
Lo incisioni trovsusi sempro nol rovescio doi logii, 1111111 11 dritto l· rissrvato od una
breve poesia: «Gula Gessllmliaffl 1 ohe loscio vuots pili dolls 11111 della pagina, 11
1111111111111111111111111 intercalati sono scritti s mano dei nomi sc·
10111111ῑί dn motti o sontonzo. Lo date cho loggonsi in questi ricordi mss vanno
111111. 1583 sl 1592. liceo un saggio cho 1111 nomo dol possessore odi uno dei pos·
sessori doll'allmm, 1. 103-11 « 1586 Bene Sperando el Male hubaldo tramit uita mor·
lolium, Cametas Bolya Suecus scripsit in perpetuom sui memoriam Georyio lmrm
fratri suo Climissimo Korlslurgsi 111 februarii 11111 ul supra.» Ι nomi cbo trovansi
scritti a mano sono i seguenti: 1. 11-111 «1111111111 Comes et Dominus Frisioe Orien·
talis» 1586, ibid.: « lahaim Gras mul lter zu Ostsrishimll» 15863 ibid.: l christoptms
Comes el Dominus Frisiae orientalis» 15863 1. 71: s [ommes Hom-icus 1 [1111111111
28 Ian. lete.) carolinam-,m (etot) 15873 1. 1151 s Erasmus 11111 monostemi» 1585:
1. 1111111111 Landsclmdl von stainam Τ. V. S.» 1585; 1. 87: s Iommes Wolllierus
Sclioon A Schwamzmber51›l585; 1. 88: «11 V. G. Erlmrdl oon Hirssoldl (otc.) Durlact
den 13 Nouemoer (ote.)» 1583; ibid.: «1583. 111. Ζ. G. Ficlse 1111111 &misoclo-ss:
1111111111 ibid.: «1585 G 1111111) A Diderich 1111111111 1. 90: «Hares 811ιοί1111-
lmmenn noim Wolmeraedt » stemma, 15853 1. 95: ‹ ludwico Rimpp» 1588; ibid.: «1 Halm
lechum oon Romam» 15853 1. 961 ‹ Sammo oon Nouam» 15853 ibid.: ‹ Ludwig oon
Wolfframsdorf» stemma, 15853 ibid.: «Hom willelm von Loulemborqv 1592; 1. 911
ι Arboqaslus Rechburgter» 15853 ibid.: ι 1592 (ote.) thprechl casm von Nemeyedel·
dent) »3 1. 101: ‹Alolplms Ripperda» 1586; 1. 103 v. 1111111. 106: ‹Albrecm oon
Morsteim 1583; ibid.: ι Friedeiiclt vorm Opperslorff t 1583; 1. 113: ι Adrion oon
(leritzen (1) 91111111 Sinslcli» 158o; 1. 1111 ι Aeolius &os-...is 15851 ibid.: ι Enqellerlt
1111111111 1585; ibid.: «Iohannes vomi Scmcl lnqlrecms 158431. 1171115114 ΗΕ.
V. Wildunqen »3 1. 176: «caspar oon Kley (1) s 1535.

Log. in pelle suino - Do ambo i lati stampiglio di contorno aco. Nol Ilr. sono
impresso lo iniziali: GIeorgliil] Mansradl] VSoolln dats 1586.

3229 a. Robus 111111111-«011111111111113111111111111 Eostor Theil. 1 [11111111 vil
1111611111ηά1111111131161111111111111111 yeden 1111111111 8111116111ὴέθῖ

vnnd 11111111,1111111(11111 Fleiss ziisamen gelra: 1 gen. in j re richtige Ozdnung.
durch 111111- 1111111111 Capitol ab vii eingethoilt vnd from: 11111 0111111111,
zu allerhand notwendigor Ι vnd nutzlioher Anmanung, in 111111 1 1111111111
wo2den 1111111111.) 111111111111111111111 1111111111, 1). 1111111111 zii Uim,
durch 01111111 111111111111111.111.1.1111.» Lo solo prima parte.

11 8, di 1. (228). confregi incisi intorno ad ogni pagina.

 

