-201-

2663 bis a. Pedernontnnus Alexius (Lipenius). — ‹ 191111691((9(9.))(19111911 zu
Basel‚ bey Peter Ρ9119) 1569. ((919.) ›. 01119919 der N. 1909.

ln 8, di pag. (04), 460, (1 9 1 vacue).

26941. Wecker Hans Iacob. - «111111119199(Β6911911 von 1919191191(
kiinstliohen wesseren‚ 6191, vnnd wei: ( 191, jein neuwlioli in Teutsehl
gebracht. durch ( doctor Hans Iacob Wecker‚ State- (911191 zir 0911191.)
(ino. espr. una fipura alleporr'oa femminile 919 tiene una 119911,· in-
torno ὲ 11 leppendo: nvonnnn nsorevs nnsis venerii 1111)((19111911
1669991, bey Peter Ρ9119.)1569(Μ1. (919)».

11 8, di pag. (16), 136.

2003 1199-26941 ursennnnnrn. - Leg. in pelle suine oon fregi. - Nel Dr. seno
le inizieli: Harey). L[udwip]. maleficis] colle dats 15 70. Impressione di conterno
esprimente‚ entro 91911, i busti di Lutero, Gio. Huss, Melentone. Nostri di sete verde.

Al principio ed in fine sonoritati eggiunti molti fogli bianchi.

rootless. Pedemontanus Alexius (Lipenius). - ‹ Artzney Β191.((919.) BeseI,
bey 1-Peter Perna. (eto.) 111111.» Duplioato del N. 001.

11 4, di pag. (8), 99991111), (219919). Frontespizio impresso in rosso e nero.

Log. in pelle suine. ·- Nel Dr. impressione centrale U U colle inizieli: Merdwip VI]
Paulspraf] C[ nurfsirst] ele dats 15 7 9. Nel R. impressione contrale VV. Ai due leti
impressione di conterno pbis.

Nell'inierno 1 11 foglio separato eon rioette medicinali menosoritte.

2694 ter. Gednldig (Patiens) Petrus. - «0119119119111191 191 Ρ991191, (eto.)
Frenokfurt em Mityn, (111111.) Duplioato del N. 5850.
ru s, 1 s (ιο), 31, (ι vacuo).
Leg. in pelle suine suine oon fregi.

2695. - r< nnrrrnrnn’rrcn: oder Rettung vnd-ferrnere ( Berneisung‚ der Anno 1006.
19991919191) wolmeynenden Warnung an Evangelische ( vnd Rimische
Catholisehe friedliebende ) Freunde, ) Wider dess ) Regenspurgischen lesui·
tisehen Theolngi, ) Iaeobi Sylvani, eliis Iacob Kellers‚ ) eussgengene Phi·
11111991.(([99ρὶο)(09111911( 1608. » senza inope e nome di tipopraso.

ln 4, di pag. (2), 106.
Leg. in semplioe pergamena.

2695nrs. Kuppeliolr Georgius. — ‹Witwen 11))1161991 Τ1961,(919.) Franck-
1111 ern 111)1,(1.1.11111.» Dupliralo del N. 4429.
ni 11 f. (141).
Leg. in pelle suine. - Nol Dr. impressione centrele U U colle iniziali: Muclwip VI]

PHalspr-ns] (YImrssirer e la data 1579. Nel R. impressione centrsle VV.
26

 

