i-78-

ronymum 1191191111Ι89111 1119111911 auen 119119191116111111119 1111191
Nirnberg. » 11 fiee: «(11111111. lo troefiyurazione di N. S. G. C.) Ι
Psalm. nxxx1x Ι Wol dom Volok das Ι Ι911111191 ken. 19911111111 111111-
119111,111911Ι1111911 vom Berg‚ 111Ι11111111 Newber.» Senz’onno.

In 8, di f. (30 9 2 vacui).

22511. 11111191 Hieronymus. - ‹Von 191 111111- Ι haliung zweyer 1111919111,Ιεί11
seyen gleioh was Standts 919Ι1111191, wiesie 119 nerung 1119111191 1111191Ι
911191, 111 wie sie sioh 1119119119199111911εΙ91, jhr git mehren 11 nit
mindern. 111Ι111 sie jr 111111 1911111111 111 wel Ι regieren 1111911ΙΒ9-
9111119591 111911 191 heren 191111εΙ11111 1111191ΙΙ11111111119111111
uno 11111 sedulo soora 111 1911111111 olto 1 uno Fama ohe 11 flato o
1111 11111119;1’111111 oi 1999911111. - 111111 91111111. -111119111Ι
(19111111 111 11111111111911 Mayn‚ Ι Anno n.o.nxv.>

In 9, oi f. 56. i
22191-2951 1 11111111111. - Leg. in 1911111 11911; teglio dorato eon fregi colorati
e punteggieti. '

Ι 22511111. 1191191190191191) Hieronymus. - ‹ Der drey vnd si: Ι bontzigote,
vnd 1191 11 dzey= Ι sigeio Ρ911111191119,ΙΙ9(1.Ι Nirnberg durch 111111Ι
vom Berg vnd Vlrioh Newber.in1.n.n1x.› Duplioato 191 Ν. 249.

1191111721 Fronteepizioooncoretteri roseieeneri.

225211. (1111111111 Leonardus- «Totos tbuohle. lWie 11111 die Ι 111111911151191,
111 191 Ι 1191191191 1111191191 soll: 11911Ι111911111 1119 11191111131911
Τ911εΙ1919 iiberwinden sol vnderrich= itung ouss (111199 Ι111Ι. Ι1111111
Leonhardum 0111111Ι111 die einselt' tigen gestellt . Ι 1111111 19111 1119111111)
1111111111 vnd gomeri, 111Ι911911Ι Register. Ι 99111111( zi Ρ1 1111119 ym
bey Ι Geozg Roboo, 1559. ›

11 8, di 1. 162, (3 9 3 vacui). Frontespizio oon oei-atteri 11991 91911.

2252 bio 1. Α11119Ι1Ι9 Iacobus. -1111119111891 be Ι 111111Ι911.)(19111111Ι111 Ρ11111-
heym 1191Ι991131115911 1559.» 1111111111 del N. 1581. ’
11 8, 11 1. 39 9 (l 19111).

2151111-11511111111111111.- Leg. in pelle di vitello. - Nol Dr. 9 191 R.
impressione di conterno 1119111111, esterna 1119.

2253. lenius christophorus. - ‹ (1111191 Ι 11191111, 111 1911191111191 8911911Ι
Lnoe xv. 1119111111 1391119191, Ι1111111 Ι (1111191111 Lasium. Ι Leipzig. > 11
fine: ‹Bey M. Ernesto Ι 17139111.» Senza dota.

118,111.(1199119111Ι. 11 fronteepizio 9 11991119 pagine nono ineornioiati 11 fregi incisi.
Nol primo fregio ὁ 11 monogramme dell'editore compoeto 1111919119190,Ε,1Ἰ1.19119Ι.
Log. in pelle di vitello oon pioooli fregi doreti3 ieglio dorato.

 

