-65-

Andr-earn 1111111111.10111111111111111. 1111111111. il yiudizio universale) 1
(1111111111111111111111,11111111Η111111111111111111,1111011582.»
L' ultima parte ha srontespizio proprio: ‹Ediche 111111116111111 vnd
Beweis. das die Seligen im Ewigen Le: 1 ben Christum 11111».

In 8, di f. 11011. Τ11111111111111111 rossi 111111.

22070. Hesshusius Tilemanus. - ‹Einfeltige 1 vnd gewidse Anleitung, 1 Wie die
ware 1 gegenwertigkeit des 1111111111 Bluts lhesu Christi im herli: 1 gen
AbendrnaL aus 111’1111111ςτ111111111 grunde Gdttlichs Worts 1 zu beweisen
sey. 1111111111, 1 11. Tilemanum Hesshusium. 1111111111. (11111 Crirlo corr
yli Apostoli) 1 Μ . 1. Lxxxrru. 1 In fine: 1 (ine. rappr. 11 1111191111, rolla
leyyenda inlorno: 1111 nro rrrssos - 1111 111111 rorrs : 1111, ed il
monoyramma del 1111110, comporto colle iniziali Ο, V, R; a sinistra soor·
9111 il monoyramma dell'inrirore comporto colle iniziali H N) Gedruckt
zu Erff 0 rdt, durch Μ1ι·11111 Wittel, Wonhafftig vor 11111Κ1111111111
Brfrcken, In vor: 11111111 0111 von Risswick‚ 1Β1111111111111».

ln 8, di s. 1391 1 vacuo).
221151111-220711111111111. -· Serra legatura.

22118 a. Mathesius Iohannes. -rTrostpredigten 1 Auss Heiliger 1 11ὃ111111111 8111111111 .
Auss der schdnen Η111ο11111111111 Lazaro: 1111 1111111111 Son: Vnd des
,lairj 1111111111111511111 viden andern 1111111111111111111 Lehren fiir 7

11111- 1111 auligen. 1 Dureh M. Johan Ma: 1111111111 1111111111
M.D.1.xxlx. » Senza nome di tipoyrafo.
ln 8, di f. 11791 1 1111111). ’1111101111 ear-atteri neri 1 rossi.

221191111111181111 Iohannes. - «Eine Τ1οε1ρι1ε111131. 1111 die 1111ΗΕ111111
entsohraffen, mit freuden wider 1 zusammen kommen. vnnd eines das 1111111
nach der aufferstehung kennen wird. vnnd 1 die seligon in ewiger freud vnd
Englischer 1 keuschheit, vnd Himlischer freundschafft 1 beyeinander bleiben
werden. Auss 1 dem Euangelio von (1111111111111 81111111 Naim. 1 Durch den
alten Η111111111111111111 selbst 311111111111111 drey stunden fr'ir sei·
nem seli: 1 gon abschied 111111 diget. 1 Luce am 1101111111 gab (etr.)
rr ,1) . mm. » In fine: ‹Gedruckt zu Ndrnberg, 1 durch 1111111111
1111111111 1111111111 .›

ln 1111 f. (111.

22100. Quinos Bruno. - «mser 11111. 101111811111 Κ111111111 ist, 11111
sehr schdnes vnd Nfdz: 1 111111 Η1111111111111, darinnen 11111111 111111111-
dige dxrrrrr Hoher Ο1111111111111Ρ1111111 zu finden, 11111 1111111
Brvno Qvinos 1 Prediger in der Kdniglichen 1811111 sitta. 1111111 39. 1
1

 

