-238-

gn fine: «d Gedzuckt zu Ndrmbcrg durch Ι Valentia Ncubcr.»
cnz'annc. ’

In 8, di f. (4).

2816101010. - ‹Von eim Frey: Ι hart, vnnd von 00010 Ι chrgen, Ε10 hdbschcs
Licdt. 10010100 Schillcrs Thon. Ι (inc. ecpr. due nomini, 000 dei 00011
hicne 00 cane pel 10000οΙ ›. 10 000011 chzuckt zu Ndrnbehg, durch!
valentin N cubcr.» Senz’anco. - Cf. 11 Ν. 2420000.

0 0, di f. (4).

2817111. Ηο11 (1000. - «Ε10 szuch von eynem ΙΡο0100010000111, der 01011νο0·
chuldiger Ι Μο000000 grauscndich 0010110100, Ι zu Wien 10 Osterrcich. Ι (1001-
01000 ammenta 00 ccmo 0000000010 01 pald· intorno ’0000 molti 000110-
10οΙ ›. Terminus ‹Ountz Hass hat das dicht 00001310οΙ 01000 Μο01 0010
geschchen fdrwar Ι Tausent ffmffhundert vfi vierdten jar. › Ιο fine: ‹ Ge-
dzucht zu Nfirnbcrg, (1000οΙ1101θο00 Ncwbcr.› Senz’annc. - Cf.
il N. 2409 000.

10 8, di f. (10 1 vacuo).

2818 mmm. - ‹ Ε10 0011ὃο Lied, Ι Vom stdrtzebecher‚ vnd Ι Gddjchc Michaeh etc.
Wic Ι 010 00 schendtlich gcraubct Ι haben, dcrffir 010 (100οΙ auch jhrcn Lohn!
empfangen Ι haben. Ι (00010) 0. 80000 0010 0009000010.

ln 8, di f. (0·

2819000. - «Ε10 0011ὃο 00011101, von zweyen Jung= 1100000 vom Adel, zu
Delden, dzcy mcil Ι von Dcuentcr vcrbzcnt. 1οΤ1100,01οΙ1000 singct das
Licde von dcn zwcycn Ι Kncben, die zu sszdssel 0001000(οΙ 000100 01001.
Ε10 00000 Ι Licd wir hchen 100, etc. ΙΙ100. ecprimente 000 10001000
arsa 10 00 roco, ed 010000 ficare che conversano 000 00 0019100100οΙ 0. In
fine: <G8d8uckt zu Nfirnbcrg, Ι durch Valentia Ι Newbcr. l(freyio) ».
Senz’ 0000.

10 8, di f. (4).

2820000. - ‹ Ε10 kfirtzwcylich Lied, Ι 1100 eincm lyderlichen Mann Ιο000001000]
’ Weibe. 10 dem Ι Thon, Maria 0000111 Ε10 *10300010οῙ10 man (1101115000
Weiber schlahen 001. Ι (inc. ecpr. 000 donna che 001000 0 0001000 00
0000οΙ 0. 10 fine: ‹chcuckt zu Nhrnberg, Ι durch 110100001Νο0-

ber.» Senz’anno.

ln 8, 0 r. (4).

2821000. Sachs Hans.'- «85 Ε10 chg 3010000011, vbcr das schwcrc Ι Α1100.Ι
Ηο00 Sachs. Ι (inc. 00000. 000 ficara 0011οΙ ›. Termina: «Hans 8001101

 

