,13-

19881. Huborinus Uesper. - «Vom zorn Ι und dor 1111111111. Ι (1111111 Η111-
111111.ΙΙ. Samuelis. 2. Ι Der herr 1111111 (111.) Ι Wittemberg. › 111 fine:
‹ (1111111111Ι111.Ι11111Ι Ρ111181111. Ι 1534. › -- V. 111. 111. Ν. 1911211111.

ln 8, di 1. (2), 121, (l elbianco). Frontespizic incornicieto da figure e fregi incisi
in legno.

Poetille mse

Leg. V. v01. 111. N. 1116211111.

Neil’interno delle legetura: W, S in monogramma, scritto colla metite3 ‹conctot ej
1111111», 1 penne.

198911. Knausi Henricus. - ‹Gaseenhewer‚ Ι 1111111 Ι und Bergliedlin‚ Ι Christ.
lich‚ Ι moraliter, unnd sitilich 1111111111, da Ι mii die 1111 ,1131111111 11111,
1111111111 und Ι schcmpere Liedlin, auff den dassen, 1111Ξ Ι de Hdusern unnd
anderiiwo zusingen, Ι mit der zeit abgehen 11111111, wann Ι mann Ohrisdiche,
gite 11111ΙΤ1111 und wczt 1111111ιΙ1111 haben 11111111. 1111111 Hernn
Η111111111111111Ι111 Rechten 1111111, und Keyeer= Ι lichen gekrdnten
pecten, zo.lOumPriuiiegioImperiali. iZuFranchfczt am Meyn‚il57l.»
111 fine:‹Gedruckt 111Ι111Ι11)1 Christian Ι Ε genolf f s Erbcn‚ im 1111111.) c.

in 8, di pag. (15), 64, (1 bienna).

19901. Romen Leonardus. - ‹ Ein schin Geistlich Lied, Ι Von der heiligen Drey-
faitigkeit, wic von Ι derselben beschloesen ist worden, Des Ι Christus Menech
werden, Ι und hir unser Ι sind bezalen sol. Durch Leonhari Retner von
Heriipzuck. In dem Ι Thon, Rompther zu mir Ι spzioht Gotiee Ι Son. Ι (ine. 11
1191111111. 11 SS. 11111111». In fine: 1 (11111111 zu Nfirnberg‚{
durch Valentio Newber.» Sercz’ 111111.

1118, 1 f. (1).

19911. - < Ein now Geisi= Ι iich 1111, Ο 1111111 Gott Ι im Thrcne. In dem thom,
11111111 eo wil ich singen, 1111111 Sequentz, vonn der Ι heiligen Dreyiel-
highest, Ι1111111111111. Ι (inc. in 11911 come quella 1111 numero precedente) ›.
Io 1111111 Gedruckt zu Nirrnberg‚ 11111191111111 (111) Ν111111».
Sem? 111111. ’

111111. (1).

199911. - ‹Zwey 8111111Ι11111 Geistliche Lieder‚ Ι Das crete, vom fall Adam
und Ι Eua. Im then, Ich gieng Ι eins male spa: Ι1111111.ΙΙ)11111111, In meinos Ι
Horren Garten da wachsen der Ι Blimlein vil etc. 11111111, Entlaubot Ι iet ’
uns 1111Ι1171111ΙΙ1111. 11111911 rappr. Adamo 1111111, e 1111 centro l'oibero
1111111111 eiicerpcnte) ›. 111 fine: ‹Gedruckt zu Ndrnber g, Ι durch Fri-
derichlGutkneohtless». Senz'oono
mdffidffl

 

