-43- ’

21240. Β101110 lohannes. - ‹Won miltenung4de1· Ftirsten gegen den auffriiri=4
schen Baune, dunoh 1011111011 Ι Β10111Εο01001001011 111Ιο0111111110011011 Hall. 4
An. 1525.» 8001011090 0 1101110111 lipograso.
11 libro ὁ in 8, (11118), me i fogli sono dispiegati 0 collocati pen 11010100 in modo
de raggiungere 10 dimensione in quanto degli 01111ορ1100011.’1“11010 1100101010101011011,
innisi in legno.

eleos. - ιι Welcher gestalt die Anffriirigen Seltn4bu1gischenUnderthanenNaoh
dem sie durch die Stend Ι des Pundts 111 Schwaben widenurnb 011 gehonsmn 4
gebzacht sein, unss sich in gnad 1ιιι1 vngnad 4 des Pundts gegeben, von
neiiwem 4 Huldigung gethan haben. ιι 801110 nole lipografiehe.

ιη 1, n 1. (1).

21269. - ιι Die 11101011 Τ11οΙ10οΜιιι111010, des anfengers der 11111111 Ι gischen 1111111,
seen 1111111011 zulesen. Ι Ermanung dos Durohleuehtigen Fursten (010.) Ηο11ι1
Philippsen Landtgreue zu Hessen 001011 die Rittensehafft. die Bouron (010.)
1100111011 anzugneyffen. Ι Hagenaw, durch Iohannem Ι Seeerium Ge-
1110111.» 80110Ῐο1010. In 1111000110 ripetno leonte tipoorafiohe.

ln 4, di 1. (11 0 l 10010).

212711. Lutnerus Menninus. - ιι Ein schneekenlioh ge: Ι 00111011 vnd gericht Gottes
11)οι· Ι Thomas Mvntzer. dan'nn Ι 11011 0110011101] desselbi Ι gen geist Ln'igen: Ι
0110111, vnd Ι vendam: Ι net. Ι »31 Ι Martinus Luther. Ι Anno. 11 . n . xxv. » 801110
luogo e nome 011 1111000010.
1111111116). Frontespizio inconnicieto dn un'inoisione anchitettoniea con figure
simboliche. Un monognamma nell'ineisione espnme ιιιι Η 0 nn K volto a sinistre.

21281. (1111110111 von, Hieronymus). - ιι Ayn nodtozfftig Ι Christlioh schaydung
zwi Ι sehon der Beursehaffl Ι vnd 1101 henscheff: Ι ten, euch den Ι erben vnd 4
nach ko Ι men: Ι 11. 01111. » 11 10010 1 dato da ‹ Mosen (01οΙ ann Weih-
nachtag (etc.) 1526 (010)». Senza luogo 0110010011 tipografo

1111, di f. 464. Frontespizio inconniciato de nn dieegno architettonico con puttini.

2121111. Bosohenstain Iohannes. - «Ain getnefiwe Ι ermanung 111 0110111 101011
gai Ι 01110110 vn weltliohsstands Ι der Onystenlichenkirch Ι en (110), 0111110
vnnd zwy 4 trecht 21⁰1 vet-huten. 410. Βὸ0011οι1ε101011». Senza 0010 opo-
orafiehe.

In 4, di 1. (6). Titolo inconnicieto de fregi incisi.

21301. (1111011111 von Gintzburg Gfinzburg, Iohannes). -ιι Ein getrewe wer: Ι nung
an die 0111101011, 11 der Bur: Ι gewisohen marck, sich auch 11110 Ι hin 011

11111011 101 eufron, Ι unnd 101 falschen 4 predigennn 4 Seyt 1110111011 und '

 

