..92-

ed 99 9999 ehe mette ad ersa il piede nelle ntaffa) ». Senz’ 9999, 19999
e 99999 di tipoyrafc.
. 19 8, di f. Ι4Ι.

23359999. - ‹Ein Schdn New Ι nied Oh ich sehon Arm vnd Ι Elend bin, So
trage ich duch ein Ι steten sin, etc. gemehnt vnd ge: Ι bessert mit Dneyzehen Ι

(19991999. (199 9199119 disperde in (91999919) >. 19 fine: ‹Gedzuckt in
der· Chunsurstlichen Ι 81911 Arnherg. Durch Wolff Ι Guldenmundt. ›

Senz' 9999.
ln 8, ni r. (1).

2336199199. - «Dney hfibsche 1191199,(199Ι9991,1191)1191 hat sich geselet, mein!
hertz in kunzer frist. Ι Dus ander, Dein lieb durch Ι (1919991 mein junges
199919Ι1199191119. Ich muss 99911119, derumb ich bin. Ι (ine. ruppe. 99

. 9999) a cavallo ed 999 donna 999 99 fiere in (9999) ›. 19 fine: ‹ Gedzuckt
nu Ndr'mberg, Ι durch Valentin Ι Neuber.» Senz'cnnn
n n, 9( r. (1).

nanneni. - ‹Ein hfibsch Lied. Ζ999Ι991ιὸη9 Fraw, gedenck Ι vnd 9919911119
ander schdn Lied. Ι Mein gemfit mich zwingd. nu dienst! der schdnsten
Frawen. Irn Ι Brembergers Ι then. Ι (inc. mppr. 999 donne 991999 ai piedi
ha 999 corone) 9. 19 fine: ‹ Gednuckt zu Ndrnherg, Ι durch Friderich Ι
Gutkneeht. Ι (freyio) 9. Senz' 9999.

(199( 9. 9).

2388199191. - ‹Ein Schdner Bzember- Ι ger. Wach euff henz heb, (9911Ιά91999(
schleff das nin Ι ich dich. ΙΙ199. 99999. 999 serenata) ›. 19 fine: e Gedeuckt
zu Ndrnberg durch Ι Valentin Nenber.› Senz’anm.

(η u, 9 f. (4).

2339 llll. - ‹Zwey schdne newe Lieder Ι Das eret. h'ach grfrner sarth rnein Ι hertz
verlangt. ete. Ι Das ander, Ven der vntrewen hul: Ι schafft. ln des Schillers
(1(99.ΙΙ199. ruppe. 99 nomn 9999199919 che ehhreccia 999 (19999) ».
19 fine: ( Gedrfrckt zu Nfrrnherg‚ (199919Ι1’91(199191(6911999191.»
Senz’nnno.

n e, n f. (4).

mmmmm. - ‹Zwey schdne Neue Lie: Ι (199, Das Erst. Die brunnen Ι (119 da

“ hiessen, die sol men Ι191991999, etc. Ι Das ander, Es solt Ι ein Meidlein frfie

((911Ιεί99, 9191999. 99999. Venere e (199919) 9. 19 fine: ‹Gedrucht zu
Nfirnherg. Ι durch 999991911919199999. hemerio) 9. Senz' 9999.

rn 9, n r. (4). ·

 

