...87-

0001011010 ci abbrccciano) ›. In fine: 0 u Gedruckt zu 11100010ος1
durch Fridarieh 1 Guiknacht. 1 a ›. Senz' 00000.

n 0, 0 f. (0).

2300 000. - 0 Ε10 001010 gar 1100110011110010 auff meins 0001110010 100010οἱ0. 1
Ε10 ander new Lied‚ Es jagt 0101 Fraw 010 111000100001011100. capr. 10
1190000100001000000001000 1100010 mano 0010000000 01010011». ’
In fine: 0 Gedruckt zu Ndrnbarg, durcthriderich (1011000111
11009101». Senz'annu.

In 0, 0 r. (4). ·

uniductu - ‹thff 0010100 01011001110011001011100 Hundt mir 0οο (1001110010
· vmbgath. 1 Das ander, Ι Ich lach der schwenck, 100 ich gedenck. 1110000110,
Mein 1100011 vud plin 1 101 gantz 00101001. 11100 vierdt, Ο wee der 0011, die 1
10100000001110011001110, Von lieb und 1010111110 ich bekleid, Im thon,
Ich 11110 versagt, gagen einer cc. 1 (incisioni rappr. un ucmo ed cna donna
che 0000000001». In fine: 0 00000011 00 1100011009, durch 1 Friderich

Gutknecht.» Seaz’anno. ¹

ln a, 0 r. (4).

2308000. - «1110 Schdn Lied, Ε101 Knah 1001 jm 100 genomen, vnd 00111 spacie-
rcn, 010. 10 dem thou, 1Μ11 1001 00 011 ich 1 singen. 11100. rappr. 00 como
ed 000 donna in 0110 di conversare) a. In fine: «Gedrhckt zu 111100-

berg 1 durch Fridarich 1 Gutknecht. 11100910) ›. Senz' anno.
· 0000141.

2300111. - ‹Zwey 001οὃηο nawe 1100100111οε 0001, Frdlich bin ich 0001000000
grundt. 11100 ander, Dein ge: 1 sund mein 10001, du mein 1 einiger trost. 1 ,
(inc. rappr. 10 ficara di un acmo con un 0100111000 in mano) ›. 10 fine:
‹Gedrucktzu Ndrnharg‚ 0000111010001010(1011000011.)80000000.

, 111 0, u r. (4).

2310999. - 0 1110 001000 New Lied, 1 So rehff οο 000111 0011010οΤ001000101 mirs
auff mei: 1 000 fun. 1 Ε10 ander Lied. Cupiii dus krafft hat mich verwundt. 1
Im Thon, Rosina wo 0001 dein geniali. 1 (iac. rappr. due cumini a 0000110,
con 000 00000 in 900990 ud 000 0010000110001 0. In fine: «0 Gedruckt
zu Nhrnbarg, durch 1 Friderich Gutknecht. 1 11009101 1. Senz' anno.
ln 0, u f. (4). ·

2311111111. - ‹Zwey Schdue nawa 111οε1 der, Das Erat. Kleinmfitig thut mich 1

macheu, 1100 11011000 hass vnd Neid. 1 Im thou, Ich ndu eiu Frewleiui ’

Mage, 1010000 010 Weibiich hild. 11100 ander, Lieb haben 1 vnd maiden, zc. 1

 

