-136-

D. lohen. Pieffinger. (111115 new gemehret vnd ge: Ι 11555511, dabey es 511511
1111 Ι sol 1115111511ΙΡ551111. 119.Ι1175 dein 1155511515.) 1515 Ι15515Ζ11 Leipzig
6155111511151151111511111511Ι1111 151111.11.1.111111.1

ln 8, 61 f. (156). 03111 pagine d 11155111151515 ds eleganti iregi nei quali apparisce
spesso 11115 scudetto colle 1111111111 ΑΗ.

25215. (115551 Petrus. - «11111 Ν5111Ι61511111111511115111. Ι Allen bctrdbten vnd an·
gefoch= Ι ten 6111151511, sehr 1165111511 Ι vnd ndlzlieh zu lesen. Ι Von Ι Μ. Ρ5151
615551 Ι Ρ1561351 111 1115511511, ge: Ι stellet, rnd aulis new (1551551151 vnd
3511511151Ι1515113.» ln fine:‹1.eiptzig.1sseyntnnnestolvtge-
lin.lM.D.inij.›
ln 8, di f. (86). Ogni pagina ὁ incernicialn 5511 fregi 51111111 61 monogramme corne
el N. 2517.

252211. Selnecker Nicolaus. - ‹Tristliche Ι 55116115 sprfrch, 1111Ι 615 5113511351
3511155511, Ι mit deutlicher 5111115311113 Ι 5113511511151, Ι11111511 Ι Μ. Nicolaum Ι
Selnecker. Ι 1511511. 17. Ι 115151, Η511135 515 111 11511151 1115111511,Ι(515.Ι Ι
Leipzig. 1 In fine: ‹ 6561115111 111 Leipzig beylM. Ernesto Vdgelin. Ι
Anno 1562. 11

ln 8, di f. (61). 03111 pagine 5115511151515 6511531, come 51 N. precedente.

2526 e. Glasen Petrus. - ‹Wie der Ι 6111151511 11511113εΙ1511, schwermut‚ und
Me: Ι15115515γ, 65111111 515 der Teuiel Ι plagt ellicher messen zu stillen sey. Ι
Daritis viel anfechtunge des Ι ’15111515 5113515131 vnd wi: Ι 6511531 werden, Ι
Von Ι Μ. Ρ5151 615551ΙΡ1561351 zu Dresden ge: Ι stellet. Ι Leipzig. s 15
fine: ‹Leiptzingey M. ErnestelVdgelin. M.D.iniij.›
1118, di f. (151 e l 155115). 0155511115 pagina 6 115511151515 de fregi ugueli 5 quelli
del N. precedente.

2524s. Hubcrinus Caspar. - ‹Trostsprd= Ι che, fiir die 151551115εΙ3511511, 1115111-
mitiges, be= Ι triibten gewissen, welche 15311511Ι111 grosser entechtung '
hegen, vnd Ι sich 1511 der srind beissen, dazu (1135111 155 sein wolten‚
demit Ι 515 5111 111313 3511155511 ge: Ι gen Gctt erlan= Ι 351511. Ι 115111 die 5115111·
haine, von Ι 651 Welt‚ vmb der Wnrheit 1111111511, veracht vnd ver: Ι 151351
1115165111655551 Huberinus.» 15 fine: ‹Gedrnclrt zu Leipzig, (6111511
Iacobum Ι Berwnldt. (15 Ι (imprecer tipoprafica reprimente 151 orso 5115
erce 65115 55155ΙΙ11.11.1.11111.1

11 8, di i. (61). 03111 paginae 5115556515 da fregi nei quali comperisce un mono·
gramma compecto di une crece in nesso 5511 une B. Frentespizio 5511 5511111511 15551 5 neri.

2519525211 111551111511. ·· Leg. in pelle di 1115115. - Fregi impressi in oro,
de embedne i 1511.

 

