— ‘203 -
Nel foglio di guardia ὁ la seguente dedice ms: «llbustriss⁰ lbtttcipi ao D. Domino
ructatos Palatino Rheni, Daoi Bauattoe etc. Domino suo Clementisst'mo Autbot· bibet ud.
eum affectionis 11111111 tam debitae submissaeque obseruantia erpa MP. (iu 111111 tt.

Leg. in pelle di vitello collo stemma palatino e eoo fregi. Nel Dr. sono 11 initiali:
Ηίενιοῃ] Fffiebttcb] P[falspras], e 11 dete 1585. Tuglio dorato confregi.

2698. - a Psalmen Ι Vnd Geistliche Lieder 1 sumpt dem Christliehen 0111111111111,
Kirohencsremo= 11111 vnrl Gebeten. 1 (ios. rappr. otoo bose, sulla quale
soao le 11111111111111111111111111). hl(eper)., obe soslt'ette tatto mano
1111111 aa ramoseell05 attorao e' 11 poesoppio, e ch' sopra 11111 111111
11111111 Π1Πῖ11ἰο1;1111111111111111; 11 1111 nostrat 1111111111 rmus
111111161111111 in der Ohurflirstllchen 1 statt Heidelberg, durch
lo: 1 hannem 1111111 1567. s La seconde parte ha froatespizio proptt'o:
1 Gateohismus 1 Odor 1 Christlioher 1 Vnter 1 nicht, wie der in Kirohen 1 vnnd
Sohulen, der Ghur= 1 ftirstlichen Pfsltz getrieben 1111181111 den Kirehen
cereno: 11111 vnd Gebeten 1 (iao. espr. lo stemma 11111111111111111111 11
der Churltirst· 11111111 statt Heidelberg (1111111 Iohannem Meyer. 1
Im 1111567.»; 1 11111 detta medesima sotto ripetate t'impreso del
frontespt'zt'o della prima porte 111 note tipoprafiohe.

11 8, di pag. 111, cxxxxr, 111, 11111, (111; 19), 177, 121. Con note musicali.

Leg. in pelle dl vitello.

Nell' interno della legature sono le note seguenti 11111 15. M 6 7111111 trech deynem
11111111 Fridert'cb Pfultspf 0111111111111-1151156716[111].111ί1111].11[11].Ζ[111].1 ’
ΗΗ[111] t‘assoatry: Pfaltspros. 1 - 1 15 113 67 1 WG VH W G 11111 Elisabet pfaltz·
prefio 1 Euer petrosae 111111111111111Ζ111 meinos tebeas.» Sulla prims pag. b scritto:
«15 (duppio monogramma di Hans (11111111 74 111111 mich herr durch 1111111 111111
Elisabeth psoltzpreffen meister 1 herren trewr pemabb weil 11111111.»

2698 biso. Puruoelsus Aureolus Theophrastus. - ‹ Das Β11111, 1 berrhoeorum, (11111
Gedrucht zu eblo, hey Arnoldi 1 3111111111 Erben. 1 Anno 1566. s

baptisato oo 1. ost.
ln t.

21181111111111111 Aureolus Theophrastus. - «1111111111 er 1111111-
1111111111161111111 zu eblo, bey 11111111111111111111 11111111
Anno 1567.» Dupliealo 1111 N. 11381. =

ln 4.

2698111111 1. Pursselsus Aureolus Theophrastus. - 1 1111111111 urenae, 111111
Getruukt zu obln, hey Arnolrli 1 1111111111 Erben 1 Anno 1567.»

’ baptisato cleb Ν. 113711.
11 l.

 

