-159-

111661. Paraoeleus Aureolus Theophrastus. - <Opus (11111131611111616.) (16 ’
(1116111111 Strassburgbey Pau=ilo Μ6666166111111111Α1161564.»

anticcto dei N. 1834.

11 161, di pag. (20), ccoocxv, 11 vacus).
Leg. in 1611666116. - Ν61 Dr. sono le initiali: Eser-aoy] L[udwi9] Ρ[[6119161]
6 la dete 1564. Ν61 Dr. e nel R. stampiglia di conterno y.

2577. Sleidcnus Iohannes. - ‹ 16161116181611611111761116111136 Be: 166116111136
611611 1111161161 Η111161, 66 sich in (11611616 1 vnd andern Weitliohen Sachen
bey Regiorung (1611 (1161116611 11136161 Κ61661 (16116 den Frinfftem von dem
1616611 1111111 hundert vnd sibentzehen= 1 den, biit auff das 1616611 111111
hundert vnd 11111113616 161, 11 vnd ausser: 1116111 dem Reich Teutsoher
Notion verlauffen vnd 1136116361. 1116111611 in 1616111166611111161, vnd in
sechss vnd zwentzig 311611616136116161111661111616 mit sonderm 116111, in
rechtschaffen Teutsch gebracht: 1 16116111 aber 36361 dem Latein auiis
geneuwest 1613116161, (etc.) 11116111Μ1611661611 Beuther‚ von Garlstett, der
Rechten 1)66161.11)611316161161 6116101161116116 verzeichnisse aller Chro-
nickwirdiger Sachen vnd Η111161,(616.1(1611116111 zu Franokfurt 611
Μ6 yn, im 16111572.» - Seque oon attro fronteepizio e poptoazione
proprio: κ 011611116161611616111666161161161 6661161 vnd 11111161, so sich
in 1111616661116111 dess Heiligen Raimisohen Reichss Τ6116611ε16111611611,
vom Tausent fhnff hundert ninff vnd 161111 11136161 161, biss auis die 1611, 616
1616610611 der Ftnfft 16161 1 m. 611111. › In stne: c (161116111616.) 1111611
Ρ6161 Schmidt, in 1611631131 (16613 1161161, 111116136111Η6ε1161
Ε11161.111.6.1.11111.)

11 161, diviso in due parti3 16 prime di 1. 181, 315 6 171, la seconde di 1. 37 6 11 vacuo).
Frontespizio oon cer-atteri rossi 6 neri.

Leg. in pelle suine. - Ν61 Dr. impressione 66111616 111111 6 16 inizisii: H[erzoq]
Mudwip] Ρ[ 16119161] 66116 date 1575. Ν61 Β. impressione 66111616 VV. 116 61111111
1611 impressione di conterno aba, e 11631 661 1661116 ed ornamenti.

2578. Roth Henricus. - « 61116116111Ρ161131. 1111161616 36116111 6111111161 Oete
chismum D. Mart. Lutheri (61611111 611611161161161Μ. Η16161; Μ6166111,
der alten 1161116161 (1161661611Μ611616111 superintendentem 1 (16161166 zu
111616116111111611111. Henrich: Rothen. 16161 1574. n ln fine: 6 Gedruckt zu
Eisleben bey Urbenn (sic) 1 (1611116611, 111 1611111574.» -8691161
r 06166116111Ρ1611131, 11166 Ander Theti, (etc.) Gehaiten zu Eisslebem}
Durch (etc.) 1 m . 6 . 11111111.)

11 4, diviso in dne parti, di 1. 1281, 457, 11061 166161 16116 prime, e 18), 175 (sic,
116 11 1. 111961 il 1. 110 essendovene uno non numerato) nelle seconde parte.

Leg. in pelle 61166. -· Ν61 Dr. impr. oentr. DDD 66116 iniziali: Hlersoq] 1111111613]
1116119161] e 16 dats 15 75. Nel R. impr. 66111. VV. 116 ambi i 1611 stamp. di conterno sss.

 

