-362-

dem (010.) Heron Ferdinanden. ze. Rdmisohen iiiinig ( Erizherizng 01100101-
2eich. zo. ( Auiigeieylt in drey Traciaten. ( Der Ε101, (010.) 11011100111111 Ulm
bey Hans 11010101. ( Im 101. 1111111111). (110) 11. 111 fine: ‹ (1110. ruppr.
un pico 1101 quade secede 1111 serpe con un 10101110 111 110000,· 110 una
parte 1101 fusio 11011 albero 01· leppe: Hans, dull' 011101 Varnier‚ 10110 socco
,1011010111 0 osso 11010110)11.

10 soh, di 1. (60).

32180-321911 010001110011. - Leg. in pello 00100. - Νο1 Dr. impressione een·
11010 ΝΝΝ. 1101 R. impressione 00011010 000. Nol Dr. sono le inizieli: [Herzop]
Modicip] 1110100101] 0011111010 1566. 1111010111 1 1011 impressione di conterno qqqq.

3210111111. 1011001110 Gabriel. - 1001111000 Christophorus. - ‹HKunstbiieh (010.)
Gabrielis Follopij, (010.) 10 Το0100110 speech ( versertiget. ( durch: Ι Hieremiam
Martium, (010.) 11. 111 fine: ‹ 0001001111 Augspurg, 1101(111011οὂ1 Μο0-
ger, in 1011οε ( gung Georgen Wiilers. › Sepue la secondo porte:
1ΗοοΒ 0110001 (010.) durch 1100 heren Chzistnphorum ( [0011110010 (010)(
001101.» defice: ‹ Gedzucktziihugspurg. 1101( 1110110101 Manger‚
10 1011οε ( gung Georgen Willers.» Duplicolo 1101 Ν. oceo.

ln 8, di pag. (16), 466, (12 0 4 1100110); (14 0 4111000). 11 primo 110010001ῑί01. impresso
111 rosso 0 nero,

Segue 110 indicens. di 16 sogli (preceduto de 16 sogli 10001 0 seguito de 6 fogli
anch* essi 111001) 11010 0000 indicati i rimedii stabiliti 001 libro per le varie 1001111110.
110 por titolo: 1 1101001 dos Ropisrer uber 11101111101101110011 6011110110 10101111(οἰ0) 1.

3211110111. 110111 110. 111001000-1111100011111011 (010.) 10110011101101 durch ( Hie

remiam 1110111010, (010.) 10 Τ10011 1011001001 (010.) 11. 0. uxxn ›. 111 fine:
111 (1011100111 011 Augspurg hey 1111011001 ( 11100001. 10 verlegung (1001-
geni Villers.» Duplicalo 1101 Ν. 66311.

10 8, di pag. (16), 23⁴2, (21). Frontcspizio 1111010000 in rosso 0 nero.

10 fine sono aggiunti 10111 sogli rimasti 10001.

32191110-321910111 1110001010111. ·- Leg. in pelle suine eon fregi. - Nei Dr. sono
10 iniziali: HIerzopJ. Hudmtpj. P[ [1111111017. 0 10110111 15 72.

Nell' 11110010 della leg. ὁ 0011110 0 mancii nome: ‹ Elisoher Psultsprcfin 111νῇ1101111. e

3220. otfridus weissenburgensis. — ‹ 0110101 ( 0110001100111 ( umen: Ι 00101010
Germanorum 31010010-(11010, poeseos, theologice. ( praeclarum 01001-(1000-
1001. (1000301100 110011, 10 alt: ( 11000111001100 1011000, durch ouri: ( den von
Weissenburg, Miineh zu ( S. darien, 101 0111001100;(11011 jacen 11000101(
1100111011 aber 1011 gunst dess 11001100ςό( 0111000001οη heren Adelphen
Hermen 1110110 (001. Erhmaschalck zu Hessen. der 01100 ’1001- ( 001100 00100011
1011 (10110101οὴ1 0001101011 (10 110011 versertigci. ( 1110100110. 11.11. 101111. e
Depo 111 0101001000 111 (11101100 1110010) 0011111 « Uriheil 01000 hochgelehzte!

 

