-101-

2385da. (Linck Hieronymus). - ‹Ein schdn 1111111111111, vorn Kdnig Maximi-
1111111111 vn was neit seine Κὸε Μ1111111 1111116111 111 worden, Vnd ist
im 1111111111 rnan singt vom Kayser 1 Oaroln Quinto, ze. 1 Frisch auff inn
Gottes Narnen, 11111 werde Teutsnhe Naizion, zc. 1 11.1.1.11111.11“111. rappr.
· 111111111111111111111111111111».611111 111111 1 nome di tipoyrafo.
11111111).

2386ee. — «6111111111 1111111111, vnn herr Wilhelm 1111611111111111, wia er
die stadt Wirtz 1 burg hat eingenommen vnd 11111111, 11111 thon wie man
11111811111111111111111· singen ze. 11111. 11111. un aecampanrento di 11111111,
1111111111 1 quella 1111 N. 2378111111 111111, anno 1 nome di tipoyrafo.

ln 8, di f. (41.

238711. - ‹Ein 1111611 New Ι Lied, ran dem Thewren 1 Helden 11111111111111111
611111111111111 Thon des Ritters 1111111111· 811111111111111111. mppr. 1111

revadiare 11111111111111 1111111111) 1566.» 811111 lareyo e nome di

tipoyrafo.
ln 8, di r. (1).

238811. - 111111 new 1111111111 sich 111111111Ε11111ε1111, so sich in 111111 11111
(1111111111111111 gehalten newli=1cher zeyt 1131111311 hat. 1 ln Thon: 1
d Ich stundt an einern 1111111111111111111 an einern 11111111). 1111567.»
111 fiae ἑ ana ina. 1111111111 1111111111 con 1111111111· sopra 11111111
«Ver Getta vnd vor Grimmenstein 1111111 gar vil gelegen sain. a, sotto:
‹ Sie boden thewr vmb leib vr‘r leben, 1111111 haben dannoch walfeyl geben 1.
811111 1111111 enema di tipoyrafo. ⁴

In 8, di f. (6 e 2 1111111.

23891111. - r 11111 hfibsch New 111111 Von dern Mdlner. 1211111 ander Lieder, 11111
11111. Von 11111111111111 1111111111, wie sie 1111 Ηῧ111·, Gens. Enden vnd
schwein 111111111111 1111 ander, Von eines Burgers knecht 111111 einer Betle-
rin, lm 111111, zu (11111 111111 1111 ein Κ1111111111.111“11. rappr. 1111111111
ed 111111111111». 811111 data, 111191 e 1111111111 tipoyrafo.

n 1, ar 1111.

239611. - «Drey Sehdne 1111111·,111111111, Van denn Sahlawraffen 1 land saltzam
schwenck. 1111111111 1131111, In dem 11111111 Zwinger Thon. 1 Das Ander Von
111111 Pfarrer im Federfass. ln 11111 Heinrich Mr‘rgelings 1 grfinen 1111111. 1 1111
111111, von einem 1 Μῦ1111· vnd Mfrllnerin Wie sie 1111111111 Beychten
In der 1111111111, Odar im 111111, Ich 11111111111111 morgen aa.»
8111111111, 111191 enema di tipoyrasn
1111111).

 

