,34-

des 1010001000111Νο01110101,0113001011110 seye. Gar 11011 Ι 11011 vnd 1101011011
denen zd 110011, die disen handel Ι 0110 1001010110, grundtlich nii 1001010011
hegirig 11111111οο11. VI. Mein fleisch ist warlich 0111 speyss: (010.) 11. Seque,
f. 511111 0001010010 proprio: ‹ Ein gar 001111101Ι8011111110111). Franciscii
1010110111Ιο10.)». Senza note iipoyrafiche. La presazione 1111001110 Cri-'
1110110 porta 10 dala del 1557. - V. 11 Vol. 011. Ν. 24071019.

¹ 111 8, di 1. 70 0 ΙΙ 1110110οΙ.

2003 bis c. Andreae Iacobus. — ‹Einseltiger 110 Ι nicht, Wie ein yeder 01111011
0111001100 sol anss 10100100οεΙ10011101110, (010111100110010 1101Ν.158
(Vol. ΙΙ, P. ΙΙ. - V. 11 Vol. Ι, Ρ. ΙΙ, Ν. 2407 quater 11.
ln 0, di f. 39, (1 111100).

200401. Vergerius (Vergerio) Petrus Paulus. —·‹ Widerriiff Ρο111Ι Pauli 11011ςο11]Ι Ι
Welcher‚ in zeit 01· zii Ca: Ι podistiia Bischof gewesen zwey Ι 11101 111 das
Teiitsch land von Ι dem Bapst ist gesandt Ι wonden. Ι 1. Τ11110111. Ι. Ι 1111 ist
Barmhertzigkeit 0110110100, (010)». Senza 00101111091010110. - V. 11 1111. Ι
011010, Ν. 2407 quinquies i.

111 8, (11 s. 39 0 Ι1 1110110οΙ.

20020-209111 1110000111111. - Leg. in pelle suina. - impressione di centonio
rappresentante piccoli medaglioni 00111101 bustini.

Neil'interno 110110 legatum: WS in monogramma 0011110 00110 11101110 11010.

’ 2005. [1011100100 Adamus. - Opera 0110 fa parte della miscellanea 1011110110-

1011110 1101 Vol. Ι, Ρ. ΙΙ, Ν. 24100-241311110. «11010111100011, 0101Ιο111·
nung 1111 die Ηο11εΙΑι11111011Ι111011 guden Policeyen diensilich Ι 0001011 011
, 0111011 Ε1110111 Rath des Hoy=11igen Reichs Stati 0100011101,Ιο111 111οΙ111
· 0111011ΙΑ11011111111 Lonicerum Μο11001οΙΡὴγείοωη1101011101.Ι(010.ΙΙΙ810110110
espr. 1111000110001011101000100011001000111101100110111110 data: 15-73.ΙΙ
Cum Oaes. Majesi. Privilegio ad octennium. » 10 fine: ‹Getruckt zu
Franckfurt am Meyn, bey Ι Christian Egenolfss Erben. 111 10110-
gungiDoct. Adami Loniceri, M. Ιοο11εΙ1110 Cnipii 1111111Ρο0111810111-
1110101·1Ιο.0.1.111111.1-11.11011101,Ν.241311110.
' 11111111.
Leg. i'n 1110110 polle 00111ος nei lati sono adoperate dello membrano appartennte ad
un antifonario 1101 000. XV 0011 noto musicali.
Noil'interno della 1030101011101103101111110 0011100010 00110 1011010 W, S 0011110 00110
11101110 nera.

ι Ι 20000-200711. 00010011 ohe fanno parte 00110 miscellanea latina 0101011110 nel

Vol. Ι, P. ΙΙ, Ν. 24220-24240. - 20000. Iunge Ambrosius. - ‹Ain
nutzliche 1101111011οΙ11111 101110 vnnderrichtung‚ wie man sich in di· Ι sen

 

