..49-

’21525155155 Christophorus. -- c 3111155151Ιά511 (1511115151 115εΙ5515 rud
willens, iun Ι Frag vnud hntwort Ι gestellet iDurch Ι Μ. christophe: Ι rum
Lusiumiheipzig. u In fine: ‹ Leipzigissey M. Ernestoivfrgelin ›.
Scnz’ anno.

iu 8, di 1188111 frontespiziu e tutte le pagine sono incerniciste du fregi incisi in legno.

2151a·2152e miserrumum. - Leg. in pelle di vitello. - Nel Dr. seno impresse
le inizieli: H[ersop]. MuducipJ. Pssulzprosy. con 15 (15151568;151 mezzo 5 un fior-
dsliso. 1151 R. fregio; teglio dorato con ornati punteggisti.

2153. Vischcr (Fischer) christophorus. - ‹Kurtze und Ι einfehige Aussiegung, Ι

der trewhertzigen Wernung, 1115515 Herren ihesu Christi, (15511111 vus
1111 den 151551155Ρ155115εΙ1511 11111155 sollen, In die- Ι sen fehrlichen seiten
sehr pnutzlich zu le: Ι seu. Ι Durch Ι Μ. Christofferum Vischer, Ι Ρ1511115111
zu SchmaIckalden, rud Ι der F irstliceen Graueschafft Ι Hennenberg Super: Ι
intendentes. Ι Anno r1.u.ux1111. u In fine: ‹ Gedruckt zu 8515511511
1151,15151Μ15151Ι851115551.»

n s, 11 1515).

Leg. in pelle suine. - Nel Dr. impressione eentrale 00 con le 11111511 H[erzop].
Muduc'pJ. P[fotsprus]. e 15 dats 1565. Nel R. impressione 55111515 ΝΝ.

2151115515· (Vischer) christophorus. -1111115 Predigt, Ι von dem heiligen,
hochwirdigen Ι Abeudmal des waren gegenwertigen Ι Leibes vnd Blutes rn-
sers lieben Herrn Ι Iesu Christi. Ι Geschehen zu Dressden, in der 0151111151- Ι
lichen Schlosskirchen, um Grr‘mdonnersteg,·1hnno 1585. Ι Vnd 51111 vieler
guthertziger Leute bitte Ι jetzt Anno 87 (1587). iu Druck gegeben, Ι1151Ι
Christoffero Fischer dem Ehem, Ι 1115111511511 Lr'rneburgischen Genera] Ι

Superintemlenten und Pastore zu Ζ511. Ι Mit Churhirstlicher 8151551551511
hesreyung. Ι Gedruckt zu Vlssen bey Michel 11111151. u

n 1, n f. 15.

Leg. in pergamena. -De embedue 11511 impressione 55111515 di forma rettengolere, Α
roppresentsute 15 Crocifissione. Nel Dr. ὁ 15 deta 1587. Nostri di sete verde.

2155. vischer (Fischer) christophorus. -· ‹Christiiche Ι Erklerung des Ein Ι und
neuntzigsten Ρ551ε11555, 11121 Predigten 1551155551, 115151 men sich 1111
sterbens lsufften oder sonet Ι bey den Begrebuussen Ι gebrauchen Ι mug. Ι
Gestellet rud gepre= Ι diget Durch Ι Μ. Christefferum Ι Vischer, Pferrhern
zu Ι Schmaikelden, rud 11511 Herrschsfft Hennenherg Ι superintenden-
1511-Ι1571.» In fine: «Gedruckt zu Schmalkal= Ι den, bey Michel
Schmuck.› Opera dedicata a Ludevico (VI) Oonte 55151155.

n¹ 5, er 1. (eso).
Leg. 111 pelle di vitello. - Da ambedue i lati fregi 5 tenie intrecciete formenti un
grande 511515 di forme 151513515511515551111115ιί5115 di musaico di 551511 515555,

giallo 5 turchino. Tegliu in rosso ed 515 con fregi punteggieti. 1155111 di 5515 verde.
7

 

