..320-

Nsll' intorno della legatum in principio, 6 161 primo 163116 di guardia si trovano lo
663161111616 mss, scritto 11116 do 116 stesso mono: «15 11. 50. Ι W. G. W. Ι P. H. Z. S
Pomorn, - 15. PH. (11 16666).50. D. B. 11. Ι. L. 1. 11Ι11. H. Ζ. S. Pomm -
15 Ph (11 nesso). 5611. H. (1.1. G. G. Ι G. F. Z. S. Homeros· 15 111111 (11 nesso). 50.Ι
V. G. Α.ΙΑ[1111661].11[61131611]. ΖΜ. Blramlonourle. 1111116911. 1[1ι]. Preio-
soom - GENADH (in 16666) 111 GOTT. Ι15. Α. 5611. T. Z. G. Ι D. 61111. D. H. 1.
Prsussom - 15. HA (in nesso). ..(sic) Ι D. G. G. 0. Α. (1131)(11 nesso). H. Ζ. Ρ. Ε.
G. F. i. Prousson.; - 61 osus 116 sonis oms 6611111166.Ι1.5.Ι5.0.; - 15. HSF
(in nesso) 50.Ι1’[6116111]. DlominiJ. masiel} 1[n]. AEssornumJ. Ι HF (11 nesso). D.
E. H. Ζ. Soolsssmn, - 15. HSF (in nesso) 50. Ι G. 11. Μ. A. H. Ε. Ι S. H. ΖΨ. Sochs-
senn, - 15. ABG (11 nesso). 50. ΙΙ. 0. Ν. Ι HF (in nesso). 011111. ZW: Suessano,-
15. ABG (11 16666). 50. ΙΙ. H. Ζ. G.) 10.- W[illsslm]: Hlorzoql: Zu: 8661116611-
Io. wilhelmus duos Sooonioo osi possessor 116161 libelli.» ’

3111 bis. 1161661161 Hieronymus. - ‹ 6111161116 11- Ι 111111. (11111616 schino 36 Ι
161 (elo.) 1111111613. Ι ss.1>.sv111. > In fine: ‹ (1611116111 (616.) durch Ι
161611 vom Β613,11111111611Ν611161.» Dopliooto dol N. 161⁰.
11 8, di f. (1), cun, (26 1 vocuo).
Log. in pollo di vitello. - impressione oontrslo 161616 111111 ois 161 Dr. 6 ΑΒΚ bis
161 R. Nol Dr. 161616 1611616 1558. Da 61111 1 loti impressione di contos-no ocs.

3111. Sloidan (Sleidanus) Iohannes. - «116116111361Β66611611113 (1616116161)
vnd 11611116161116161161, 11161 dem 316116611136111161661 Carolo dom
fiinfflon vorloffou, erstliohen von 61611Ι1661361611161 Heroon Iohansen
Sleidan 11 1616111 11611113 Ι 1166111161 36116361 (16111661 11311611 dor
Toiidlsohen na: (1161, durch 1166161 1161116161 Pantaleon 16116111 Ι sohel:
111 6161 161 dem 66111361 1161113 1116) der 1661611361, 6611131611 1111)
1611616161 Ι (1116. sappo. iro leoni, ooo oei quoii 16116996 ooo uno zompo
6116 6166116116)10611116111 111 Basel 111 161 11 . 1) . 1111 . 1 Semo nomo cli
lipooroso.

In 4, di pag. (16); 1666611611, (12).
163. 11 pollo 61116. - Da 61116116 1 lali semplioi 11631 di 66116116.

3111 bis. Η6111611 Bartholomaeus. — «ΦΙΛΟΣΤΟΡΠΑε Ι 1111611111 (616.)
1161611111 am Μ611,)11.6.1.1111.111116611(616.)Ι1)11611161161·
nem Schmidt, in 161ε)16311138131111611 16161ιΙ 11611116. Ι (616)».
Dioplioolo 061Ν. 1174.
11 4, di 1. (68).
11 principio loggosi lo 66316116 nota ms: «Diss buohlin ist unsa 1161163 11616116νά1

Psolsyrouen durch don Auctorem solbst suqesondl worden 5 Martii anno (15)75. -
Pressuro suit 6. Goligyulden in Golds. 1·
Leg. in pergamena. ’

 

