- 335 -
zi’r Besel ‹luroh Heinrich Petri Ι im Merfzen Anno Domini Ι 11. a . 111. »
1111ῑὶ11111θὶ N. 1666.

ln fol.‚ di pag. (52), dooooxxxiiij, (2).

Leg. in pelle 1111111. - Ν11 Dr. a nel R. impressione di contorno aru.

Nell’interno della legatura leggesi: 1 Hic liber emptas ost Norembergca 15 sabmrij
Αηηο) salutis MD.LX1', er 01111113. 1111111101111111 postilla ms.

3171 quater a. - ‹ 11111111 Ι 01111Ι11111111Ι Woatung dell Christ: Ι liohen (1111111-
dienBuohs, (111.) Heydel= Ι berg, durch Iohan 8111111111111111. >
Ia fiae: « (111)),111111 u. 11111111. (111)». Dumliooto del N. noea.

ln roi, 11 r. (1), 227, (3).

3171 quinquies b. - ‹ Warhaffte Ι christliche Vnd Ι gegrindte Widerlegung (etr.)

Heydel=lberg, (1111111111111181111111111111111.»111111111οάθὶ
N. oola.

ln fol, di 1. (31 l vacuo), 1671 (1 vacuo).

3171 quater (1-3171 quinquiesb ursoanurrurr. - Leg. in pelle suiua. - 1111111111111-
piglia neutrale Naar sopra sono le iniziali: Lladwi9 VI] P[ [1119111] CHrurfrirst] e
sotto la (1111 1583. Ν11 R. stampiglie centrale Τ. Da ambi i lati, dei fregi intreaoiati
oou elegante disegno ricoprono l'intera legatura. ll 111110 ὁ impresso in oro. Taglio
dorato con fregi punteggiati e aoloriti.

3171 semies. Seluooker Nicolaus. - 1 1111111111 1111111111,Ι1>111 rarus. Ι Un-
terweisung Ι in den Hiuptstiroken der gantzen Ι Christlichen Lehre (111.

11911111111111111111111)1111111111 am Mayn, Annou.o.1.xx.›
Duplaaeooerrv.1670. -

ln sol, di 1. (12), cx, (2); carr, (31 1 ν11111); ux (errore per xevr), (1). 11 primo
frontospizio 1 impresso in rosso o nero.

Lag. 111 pergamena verde. 'l'aglio dorato confregi punteggiati.

Non ὲ assolutamente ceria l' origine palatina di questo libro.

3172. - «11111 Gesaugbuoh 11111 Bairder inn Behemen Ι unnd Merherrn, Die man
aul 11111) und neyd‚ Piokherdeu, waldenses, zo. Ι nannet. Von jnen 11111
ein newes (som Ι derlioh vom Sacrament des Naohl: Ι mals) gobesse1·t,vnd
elliohe solui: Ι ne news geseng hinzu 81111111.) Psalm 11Ιὸ11111 Gott, (elo.) ›.
Io fine: 1 (1111111111 11 Nfrrnberg, duroh (1111111 vom Berg. vnd Ι Ulrioh
Neuber. 1 1111111111 eae si direbbe identieo a quello 1111111111 al N. 468,
agai pagina incominciaado e terminando colle stesso parole, ma ohe op-
portione valamento ad aaa diversa edizione, maaoaarlo la dola e aaran·
dori varie lieri differeare tipografiohe.

In 8, di 1.(5),119(111111 tipogrefioo por 239), (4). Τ11111 con rarafteri rossi e neri.
incisionis note musicali uel testo.
Leg. in semplioe pergamena, Taglio dorato oon ornamenti 1 colori.

 

