-193-

arpeo, stampalore a ColoniaJ, 1111. [11οὲ 1111111111] 1111111111, 111111.
1111111.. 11111111Μ. Cyriacus Spangenberg.› In fine: ‹Gedruckt zu
Eisleben‚ (11111111111 0111111111562.» A principio 1111 due
profusioni, 1111 dello Spanyenhery, 1111111111 Girolamo Meneclio.
11 4, di f. (296). L' incisione del frontespizio ὲ impressa 11 nar-03 il titolo 11 rosso.
Leg. iu pelle di vitello 111 fregi.

2673. - c Drey¹ Schrifften Ι Von der Anhal= 11131111 Reformatiun, 11111 111, 1 Vcn
der Frage: 1011 11111 say dall man dic Gcilzeu 3111111111111111111 vom
Papslhumb hilldahcr in 11111111 Evangelischen 1 Κ111111 vberhliehenen
Millbraiuche rollandis abschaffe. Item, dass man (1111Β1ο11111111 heym
Η. Nachlmal gebrauche: 1111111111 gnidigsten Β1111111 Vor ungefihr
1111 111111 11111111 zu Am: {berg gestell, und jelzuudt widerumh 11 Druck 1
gegeben: 1 111111 11111 Prodiger in der Ghurffirstlichcn Piallz. 1811111 11111
111111 1111111111111110111111111 11 der 011111111111111 Pializ zur New·
stadt an (1111Η11111, hey Niclas 8111111111,1Α111 1606.»

114, di pag. (3812111111248. Titolo con caratteri rossi 1 neri.
Leg. 11 pergamena 111 111111 fregi dorati. Nastri 1111111 verde.

2673111. - «Κ111111 christliche vud Einfel= 1 tigc widerholung (111 Β11111111,
111 1 Κ111111 (lotias, (etc.) 11116111 durch Matthas 81311111, 11111 Gimel
Bergen.lAnn0' u.u.uxx1.·› Duplicalo del N. 534.

11 4, (111. (31 1 1 vacuo).
Leg. 11 pergamena di 111111 verde.

2674. - «1111 und 81111111111111111111111 1Β111 gehirig hnd 11111 nitigi
Dariuuen zwischen den Firsui= 1 1111 Breunschweigis'chen, vnd 11111111-
her: 1 gischen theolcgcn gastriiien 11111111. 01 die varumrsr 11111111
111 der Allenihalbenheit dess 1111311111Μ111111111110111111 1101111111-

. buch 11111111 vnd begriilen‚ 111. Und ob 111111 Lehre der Vbiquitet 111
(111111 Wort grund habe, oder nicht. 11 walchen hay: 1 deu Fragen, die
Braunschweigischen die negatiuam. das 111, 1 das 1111, die Wrirtenbergischen
aher affirmatiuarn. oder, (111111 vertheidigcn 1111,1Β111111Ε1111111 11
ende angehelilan, vnd (1111111111 1 11. 1111111111. » 1111111 iu 1111111
parti contradiciiale daile lettere alfabetichc A, B, 0, D. Le cue prime
sono firmate cla Tilamaunus Hellusius, Daniel Hoffmann, Basilius Satilcr‚
Heinricus Boethius; 11 ierac cla Iacobus Andreas, lohannes Mageirus‚
Lucas Osiandcr, Wilhelmus Holder‚ Antonius Varenbuller3 11 quarta dc
Iacobus Andreae. Senzc 11111 1 acme cii tipografo.

ln 4, di pag. 181, 39, 31, 69, 39, 18 1 21111111.
Leg. 11 semplicc pergamena.
25

 

