- 387- -

Burbie‚ 1111110110 be sold at his shop in Paulos (11111011-11111, et 11111
signe of the Swen. 1604.» ¹

ln l, di pag. (18), 373, (2 vacue).

Leg. in pelle suine„ - lle embedue i leti stempiglie neutrale S.

A. - «Novum l Testamentum Ι Dfii: Nli: llesu Christi. Ι Syriae& ltaliae Ι Ebreice
Hispanice 11111008 (1111011111111 Angliee Ι Germanice [lanice Ι Behe-
11101 Ρο101101 Ι Studio & Labore 1 Eliae Hutleri (ete.) l Norib e rgae. Melo.)
11. 1 .xc1x. › - Libro 1100011110 1011010110 di Ebraiea letteralura, Vol. Ι,
’ Ρ. l, N. 11.
11 sol. Due voll.
Leg. v. Vol. e N. eit.

⁵ B. - Gesnerus (Geezner) Gonredus. - ‹Nomenclelor Ι aqvatlllum animanlivm.
leones (01010111 nomen: Ι eleturis singulorum Latinis, Grecis. Itali: leis,
Hispaniae, Gallicis, Germanicis, 1111311010, (ete.) 1 Tigvri exevdebal
christoph. Frosch0=lvervs, 11101.1.11.»- Opera (1000111110οΜ
Giunte e Omezioni ai Nn. 9800 9811 del Vol. I, P. l.

11101, di pag. (181371 e (211010), 001 melle incisioni eolorate e men0.

Nel frontespizio sono le inizieli mee. dl Achille P. Geeeero.
Leg. v. Vol. 1, N. 981 b.

 

 

