..31-

braucheu Ι soll, gebzogen aus den bfiohloiu so hieuor Ι Ε1 Wencoslaus Bayer

vom Elbo: Ι gon der Enuney Ductor, 1111Ι (111 Pestileulz Latoiuisoh 111111

aussgeheu Ι111111111. Ι (pineolo stemma 11111111 legno 111 leone rumpente

e bonde 11111111· 11 parole 1191111· sono iu carattere leodos) Galenus.l

Augetur vero vicium in membris, (111.Ι1.11 fine: (( (1111111111 11 Leyplz l gk

durch Ι Niokel Schmidt. Ι nullux.» - V. il Vol. 111. Ν. 23101111111111. ¹
In (1, u f. (7) 0 (1 blanco).

20831. - r Reginoi, well mun Ι sich ytzund rud 1111 an Ι zbr zeyt der Pestilonlz‚
mit Ι essen, trinken vnd pa: Ι den 11111111 111. Ι Auch findeslu hierjnue mauch=l
orley 1111111111 Artzeney ub Ι den bbsen Zenen. Ι Von des gepnaule weins
lugende Ι Zwen und zwainlzig Artiokel. Ι (1.1 ,111111 . > 11 flue: «Wolffgang
Resoh loumschueyder. 11 Senia 11111- V. il Vol. cit. Ν.231011111111.

’ 1118, di f. (1). Frontespizio 111111111111111 fregi inciri in legno.

2083oisf. Feltini Theobnldun - «Vonn der Nezvon Ι kranokheyt So dor ΕηεΙ

gelisoh sobureyss genunt wirt. Ι Seudbzioff. Ι Au den Durohleuohtigen vii

Hooh Ι gebennen fbrsten rnd Herrn herrn Philipsen l'hlarokgrauen ub

Baden (111)». Duplioolo del N. 11221 (Vol. Il). - V. Vol. 1, Ν. 2310111111.
118,(111.Ι711111(1111Ι. ·

21181- 21831 11111111111. ·- Leg. iu pelle suine — Nol Dr. 1 nol R. fregi di conlorn0.

Procede 1 s. e seguono 60 1 pid f. mss. 1111111111 1111111 specielmente contro 11 posto

e qualche prognostico astrologico intorno ai quali v. il cit. Vol. 1, Ρ. 11, N. 2310 lseptier.

Nell' interno della legatura, a principio, WS in monogramma, scritto eon metita uera.

2084. Apianus (Bennewilz) Petrus. — Opera obe fa 11111 della miscellaneo
11111111111111 111 Vol. I, P. ΙΙ, N. 2333a-2335u. «Ein kunstlioh In-
stru= lment oder Sonnen vr, darduroh Ι auch vil nutzbarliohe dinge go·
funden Ι werden, als dyregirenden planeleu zi'i Ι11111111111111111, vnd die natur
oder ey: lgensohalli (111 meusohen so under (11 Ι auffleigen der xij. zeicho
goborn siudt, lauch wiri hir jnne besohlossen oin ln: Ι strument darduroh
man aull einer guz: Ι lichen sunnon vn, Compos od Maur Ι111 die stund zu
nocht bey monsohein Ι findo mag, des gleicbon, 11111 de lauff Ι (111 gestirn
(111 herwagons. Ι 1524. Ι Durch Petrum Apio Ι num Mathematiou3 Ι gomeri
rud erclerth. 11 lo fine: (1 Gedruokl zu Landsshuil durch lohaun Ι Wey s-
senburger. 11.1.1(11111.ΙΙ1“11. iu legno 1111. due genii obe 1199111
uno soudo 111 quale ἑ l'impresu del lipoyrafo composta delle iuizioli
Η[111] W[eysseobur9er] 1111111 od 11 oiroolo oui ἑ 1111111111 uua
1111111111. V. il Vol. 111. Ν. 23341111.

lu 4, (111Ι191111111111Ι. Frontospizio incoruioioto da eleganti fregi3 in buoso sono
due genii ohe reggono lo 11111111 (11 Baviora e due altri che sostengono l'improsa dol
tipogrufo. Noll'intorno sono varie incisioni 1 1111111 graduali mobili.

Leg. r. il Vol. citato, N. 2335u.

 

